Game 17 board  ·  60 hands of 6 (benchmark size)  ·  seed=42  ·  max_states=5000

=== singleton-only (no pair/triple) ===
  hand  1  single [9D] → 1-step plan                        19.8ms  (6 projections)
  hand  2  single [8C:1] → 1-step plan                      13.9ms  (6 projections)
  hand  3  single [8C:1] → 1-step plan                      48.5ms  (6 projections)
  hand  4  single [5D] → 1-step plan                       124.5ms  (6 projections)
  hand  5  single [9D] → 1-step plan                       176.5ms  (6 projections)
  hand  6  single [9D] → 1-step plan                       211.4ms  (6 projections)
  hand  7  single [4S:1] → 1-step plan                      18.0ms  (6 projections)
  hand  8  single [QS] → 1-step plan                        11.5ms  (6 projections)
  hand  9  single [KH] → 2-step plan                        15.8ms  (6 projections)
  hand 10  single [5D:1] → 1-step plan                      10.1ms  (6 projections)
  hand 11  single [9D] → 1-step plan                        10.1ms  (6 projections)
  hand 12  single [4S:1] → 1-step plan                      29.6ms  (6 projections)
  hand 13  single [QS:1] → 1-step plan                      14.3ms  (6 projections)
  hand 14  single [5D] → 1-step plan                        58.3ms  (6 projections)
  hand 15  single [8S:1] → 1-step plan                     175.3ms  (6 projections)
  hand 16  single [8S] → 1-step plan                       251.6ms  (6 projections)
  hand 17  single [7H:1] → 1-step plan                       4.5ms  (6 projections)
  hand 18  single [8S:1] → 1-step plan                       5.3ms  (6 projections)
  hand 19  single [5H:1] → 1-step plan                     202.2ms  (6 projections)
  hand 20  single [KH:1] → 2-step plan                      25.2ms  (6 projections)
  hand 21  single [QS:1] → 1-step plan                      22.2ms  (6 projections)
  hand 22  single [7H:1] → 1-step plan                     694.4ms  (6 projections)
  hand 23  single [QS] → 1-step plan                        18.3ms  (6 projections)
  hand 24  single [AD:1] → 1-step plan                      71.3ms  (6 projections)
  hand 25  single [KC] → 2-step plan                       133.0ms  (6 projections)
  hand 26  single [AS:1] → 1-step plan                      25.1ms  (6 projections)
  hand 27  single [5S] → 4-step plan                       108.1ms  (6 projections)
  hand 28  single [8C] → 1-step plan                        15.8ms  (6 projections)
  hand 29  single [KH:1] → 2-step plan                      56.6ms  (6 projections)
  hand 30  stuck                                           226.0ms  (6 projections)
  hand 31  single [8S:1] → 1-step plan                     136.4ms  (6 projections)
  hand 32  single [5D] → 1-step plan                       297.6ms  (6 projections)
  hand 33  single [5D:1] → 1-step plan                      51.0ms  (6 projections)
  hand 34  single [5D:1] → 1-step plan                    1063.2ms  (6 projections)
  hand 35  single [5H:1] → 1-step plan                      27.4ms  (6 projections)
  hand 36  stuck                                            95.8ms  (6 projections)
  hand 37  single [2D:1] → 4-step plan                     102.4ms  (6 projections)
  hand 38  single [4S:1] → 1-step plan                       9.8ms  (6 projections)
  hand 39  single [8S:1] → 1-step plan                     128.6ms  (6 projections)
  hand 40  single [7H:1] → 1-step plan                      12.4ms  (6 projections)
  hand 41  single [9D] → 1-step plan                        24.2ms  (6 projections)
  hand 42  single [8C:1] → 1-step plan                     710.6ms  (6 projections)
  hand 43  single [AH:1] → 1-step plan                      14.3ms  (6 projections)
  hand 44  single [KC:1] → 2-step plan                      41.0ms  (6 projections)
  hand 45  single [QS] → 1-step plan                         7.7ms  (6 projections)
  hand 46  single [2D:1] → 4-step plan                      20.6ms  (6 projections)
  hand 47  single [AH:1] → 1-step plan                      71.0ms  (6 projections)
  hand 48  single [5H:1] → 1-step plan                      44.4ms  (6 projections)
  hand 49  single [8S:1] → 1-step plan                      13.6ms  (6 projections)
  hand 50  stuck                                            13.0ms  (6 projections)
  hand 51  single [8C] → 1-step plan                         7.2ms  (6 projections)
  hand 52  single [KH:1] → 2-step plan                      58.3ms  (6 projections)
  hand 53  single [8S] → 1-step plan                        83.3ms  (6 projections)
  hand 54  single [QS] → 1-step plan                      1034.2ms  (6 projections)
  hand 55  single [4S] → 1-step plan                        85.2ms  (6 projections)
  hand 56  single [9D:1] → 1-step plan                       7.5ms  (6 projections)
  hand 57  single [KH:1] → 2-step plan                     667.0ms  (6 projections)
  hand 58  single [KH:1] → 2-step plan                       6.6ms  (6 projections)
  hand 59  single [9D:1] → 1-step plan                     154.2ms  (6 projections)
  hand 60  single [7D:1] → 3-step plan                      58.6ms  (6 projections)
  ── total 7844ms  ·  stuck 3/60

=== full (triple-in-hand + pair-BFS + singleton) ===
  hand  1  single [9D] → 1-step plan                        11.9ms  (~7 projections)
  hand  2  single [8C:1] → 1-step plan                       8.6ms  (~7 projections)
  hand  3  single [8C:1] → 1-step plan                      82.1ms  (~10 projections)
  hand  4  pair [8H 9S:1] → 1-step plan                     82.5ms  (~8 projections)
  hand  5  triple [9D TS JH] → 0-step plan                   0.0ms  (~7 projections)
  hand  6  single [9D] → 1-step plan                       135.7ms  (~7 projections)
  hand  7  single [4S:1] → 1-step plan                      19.4ms  (~6 projections)
  hand  8  triple [6S:1 7H:1 8C] → 0-step plan               0.0ms  (~9 projections)
  hand  9  single [KH] → 2-step plan                        18.7ms  (~7 projections)
  hand 10  single [5D:1] → 1-step plan                      12.4ms  (~8 projections)
  hand 11  single [9D] → 1-step plan                        16.8ms  (~6 projections)
  hand 12  single [4S:1] → 1-step plan                      62.0ms  (~8 projections)
  hand 13  single [QS:1] → 1-step plan                       9.5ms  (~7 projections)
  hand 14  triple [4C:1 5D 6C] → 0-step plan                 0.0ms  (~7 projections)
  hand 15  pair [8S:1 9H:1] → 1-step plan                   68.3ms  (~8 projections)
  hand 16  single [8S] → 1-step plan                       201.7ms  (~8 projections)
  hand 17  single [7H:1] → 1-step plan                       5.3ms  (~7 projections)
  hand 18  pair [TS TH:1] → 1-step plan                      7.6ms  (~9 projections)
  hand 19  single [5H:1] → 1-step plan                     209.6ms  (~7 projections)
  hand 20  pair [KH:1 KC] → 1-step plan                     26.6ms  (~8 projections)
  hand 21  pair [JH:1 QS:1] → 1-step plan                   24.2ms  (~9 projections)
  hand 22  single [7H:1] → 1-step plan                    1144.6ms  (~6 projections)
  hand 23  pair [KC AC:1] → 1-step plan                     26.4ms  (~8 projections)
  hand 24  single [AD:1] → 1-step plan                      83.5ms  (~6 projections)
  hand 25  single [KC] → 2-step plan                       188.9ms  (~9 projections)
  hand 26  triple [AC:1 2H:1 3C] → 0-step plan               0.0ms  (~10 projections)
  hand 27  pair [6D 6C] → 2-step plan                      118.2ms  (~9 projections)
  hand 28  triple [6C:1 7H:1 8C] → 0-step plan               0.0ms  (~7 projections)
  hand 29  triple [KH:1 KS:1 KC:1] → 0-step plan             0.0ms  (~10 projections)
  hand 30  stuck                                           135.0ms  (~6 projections)
  hand 31  single [8S:1] → 1-step plan                      69.1ms  (~7 projections)
  hand 32  pair [5D 6C:1] → 1-step plan                    134.2ms  (~9 projections)
  hand 33  single [5D:1] → 1-step plan                      15.8ms  (~7 projections)
  hand 34  triple [4C:1 5D:1 6C:1] → 0-step plan             0.0ms  (~7 projections)
  hand 35  single [5H:1] → 1-step plan                      25.9ms  (~6 projections)
  hand 36  triple [TH JC QH:1] → 0-step plan                 0.0ms  (~8 projections)
  hand 37  single [2D:1] → 4-step plan                     133.6ms  (~8 projections)
  hand 38  single [4S:1] → 1-step plan                      10.5ms  (~7 projections)
  hand 39  single [8S:1] → 1-step plan                     140.2ms  (~7 projections)
  hand 40  single [7H:1] → 1-step plan                      12.6ms  (~7 projections)
  hand 41  triple [6D:1 7C:1 8H:1] → 0-step plan             0.0ms  (~8 projections)
  hand 42  single [8C:1] → 1-step plan                     618.0ms  (~8 projections)
  hand 43  pair [KC:1 AH:1] → 1-step plan                   17.5ms  (~7 projections)
  hand 44  pair [KC:1 AC:1] → 1-step plan                   61.9ms  (~10 projections)
  hand 45  single [QS] → 1-step plan                         8.6ms  (~9 projections)
  hand 46  single [2D:1] → 4-step plan                      22.3ms  (~7 projections)
  hand 47  pair [KD:1 KH:1] → 1-step plan                   91.9ms  (~8 projections)
  hand 48  triple [4H:1 5H:1 6H:1] → 0-step plan             0.0ms  (~8 projections)
  hand 49  single [8S:1] → 1-step plan                      12.7ms  (~7 projections)
  hand 50  triple [9H:1 TC:1 JH:1] → 0-step plan             0.0ms  (~10 projections)
  hand 51  pair [8C 9H:1] → 1-step plan                      9.1ms  (~9 projections)
  hand 52  pair [KD:1 KH:1] → 1-step plan                   64.8ms  (~8 projections)
  hand 53  triple [JD:1 QS KD:1] → 0-step plan               0.1ms  (~9 projections)
  hand 54  single [QS] → 1-step plan                       967.6ms  (~8 projections)
  hand 55  triple [4D:1 4H:1 4S] → 0-step plan               0.1ms  (~9 projections)
  hand 56  single [9D:1] → 1-step plan                      16.6ms  (~6 projections)
  hand 57  single [KH:1] → 2-step plan                     792.5ms  (~7 projections)
  hand 58  triple [9C:1 TC JC:1] → 0-step plan               0.0ms  (~8 projections)
  hand 59  pair [8D:1 9D:1] → 1-step plan                  233.1ms  (~8 projections)
  hand 60  pair [4D 5C:1] → 1-step plan                     79.1ms  (~9 projections)
  ── total 6238ms  ·  stuck 1/60

=== summary ===
  singleton-only     7844ms total  stuck 3/60
  full               6238ms total  stuck 1/60
  wall ratio (full/solo): 0.80x  (full is 20% faster in wall time)
  plan improvement: better=19  same=41  worse=0  more-placements=29  (out of 60 hands)
  outcome coverage (full): triple=14  pair=15  single=30  stuck=1
