Game 17 board  ·  60 hands of 6 (benchmark size)  ·  seed=42  ·  max_states=5000

=== singleton-only (no pair/triple) ===
  hand  1  single [9D] → 1-step plan                         8.1ms  (6 projections)
  hand  2  single [8C:1] → 1-step plan                       1.5ms  (6 projections)
  hand  3  single [8C:1] → 1-step plan                      46.2ms  (6 projections)
  hand  4  single [5D] → 1-step plan                        83.4ms  (6 projections)
  hand  5  single [9D] → 1-step plan                       145.2ms  (6 projections)
  hand  6  single [9D] → 1-step plan                       143.3ms  (6 projections)
  hand  7  single [4S:1] → 1-step plan                      36.6ms  (6 projections)
  hand  8  single [QS] → 1-step plan                        13.0ms  (6 projections)
  hand  9  single [KH] → 2-step plan                        22.6ms  (6 projections)
  hand 10  single [5D:1] → 1-step plan                      21.1ms  (6 projections)
  hand 11  single [9D] → 1-step plan                        14.2ms  (6 projections)
  hand 12  single [4S:1] → 1-step plan                      49.5ms  (6 projections)
  hand 13  single [QS:1] → 1-step plan                      11.7ms  (6 projections)
  hand 14  single [5D] → 1-step plan                        68.5ms  (6 projections)
  hand 15  single [8S:1] → 1-step plan                      46.0ms  (6 projections)
  hand 16  single [8S] → 1-step plan                       169.9ms  (6 projections)
  hand 17  single [7H:1] → 1-step plan                       1.7ms  (6 projections)
  hand 18  single [8S:1] → 1-step plan                       6.7ms  (6 projections)
  hand 19  single [5H:1] → 1-step plan                     147.8ms  (6 projections)
  hand 20  single [KH:1] → 2-step plan                      15.5ms  (6 projections)
  hand 21  single [QS:1] → 1-step plan                      14.0ms  (6 projections)
  hand 22  single [7H:1] → 1-step plan                     619.7ms  (6 projections)
  hand 23  single [QS] → 1-step plan                        10.3ms  (6 projections)
  hand 24  single [AD:1] → 1-step plan                      58.7ms  (6 projections)
  hand 25  single [KC] → 2-step plan                       104.0ms  (6 projections)
  hand 26  single [AS:1] → 1-step plan                      21.0ms  (6 projections)
  hand 27  single [5S] → 4-step plan                        97.2ms  (6 projections)
  hand 28  single [8C] → 1-step plan                         8.1ms  (6 projections)
  hand 29  single [KH:1] → 2-step plan                      39.2ms  (6 projections)
  hand 30  stuck                                           109.0ms  (6 projections)
  hand 31  single [8S:1] → 1-step plan                      55.4ms  (6 projections)
  hand 32  single [5D] → 1-step plan                        96.3ms  (6 projections)
  hand 33  single [5D:1] → 1-step plan                      10.3ms  (6 projections)
  hand 34  single [5D:1] → 1-step plan                     557.8ms  (6 projections)
  hand 35  single [5H:1] → 1-step plan                      22.4ms  (6 projections)
  hand 36  stuck                                            88.2ms  (6 projections)
  hand 37  single [2D:1] → 4-step plan                      97.1ms  (6 projections)
  hand 38  single [4S:1] → 1-step plan                      16.8ms  (6 projections)
  hand 39  single [8S:1] → 1-step plan                     153.0ms  (6 projections)
  hand 40  single [7H:1] → 1-step plan                       8.7ms  (6 projections)
  hand 41  single [9D] → 1-step plan                        20.5ms  (6 projections)
  hand 42  single [8C:1] → 1-step plan                     796.7ms  (6 projections)
  hand 43  single [AH:1] → 1-step plan                      30.2ms  (6 projections)
  hand 44  single [KC:1] → 2-step plan                      31.6ms  (6 projections)
  hand 45  single [QS] → 1-step plan                         5.0ms  (6 projections)
  hand 46  single [2D:1] → 4-step plan                      22.9ms  (6 projections)
  hand 47  single [AH:1] → 1-step plan                      68.1ms  (6 projections)
  hand 48  single [5H:1] → 1-step plan                      35.1ms  (6 projections)
  hand 49  single [8S:1] → 1-step plan                      10.2ms  (6 projections)
  hand 50  stuck                                             7.0ms  (6 projections)
  hand 51  single [8C] → 1-step plan                         4.1ms  (6 projections)
  hand 52  single [KH:1] → 2-step plan                      48.0ms  (6 projections)
  hand 53  single [8S] → 1-step plan                        65.5ms  (6 projections)
  hand 54  single [QS] → 1-step plan                       573.4ms  (6 projections)
  hand 55  single [4S] → 1-step plan                        29.8ms  (6 projections)
  hand 56  single [9D:1] → 1-step plan                       3.7ms  (6 projections)
  hand 57  single [KH:1] → 2-step plan                     470.1ms  (6 projections)
  hand 58  single [KH:1] → 2-step plan                       1.7ms  (6 projections)
  hand 59  single [9D:1] → 1-step plan                     129.0ms  (6 projections)
  hand 60  single [7D:1] → 3-step plan                      33.6ms  (6 projections)
  ── total 5626ms  ·  stuck 3/60

=== full (triple-in-hand + pair-BFS + singleton) ===
  hand  1  single [9D] → 1-step plan                         4.4ms  (~7 projections)
  hand  2  single [8C:1] → 1-step plan                       1.2ms  (~7 projections)
  hand  3  single [8C:1] → 1-step plan                      58.9ms  (~10 projections)
  hand  4  pair [8H 9S:1] → 1-step plan                     59.6ms  (~8 projections)
  hand  5  triple [9D TS JH] → 0-step plan                   0.0ms  (~7 projections)
  hand  6  single [9D] → 1-step plan                        99.6ms  (~7 projections)
  hand  7  single [4S:1] → 1-step plan                      13.9ms  (~6 projections)
  hand  8  triple [6S:1 7H:1 8C] → 0-step plan               0.0ms  (~9 projections)
  hand  9  single [KH] → 2-step plan                        14.0ms  (~7 projections)
  hand 10  single [5D:1] → 1-step plan                      11.9ms  (~8 projections)
  hand 11  single [9D] → 1-step plan                        11.2ms  (~6 projections)
  hand 12  single [4S:1] → 1-step plan                      57.3ms  (~8 projections)
  hand 13  single [QS:1] → 1-step plan                       6.9ms  (~7 projections)
  hand 14  triple [4C:1 5D 6C] → 0-step plan                 0.0ms  (~7 projections)
  hand 15  pair [8S:1 9H:1] → 1-step plan                   51.9ms  (~8 projections)
  hand 16  single [8S] → 1-step plan                       159.6ms  (~8 projections)
  hand 17  single [7H:1] → 1-step plan                       2.1ms  (~7 projections)
  hand 18  pair [TS TH:1] → 1-step plan                      5.2ms  (~9 projections)
  hand 19  single [5H:1] → 1-step plan                     166.0ms  (~7 projections)
  hand 20  pair [KH:1 KC] → 1-step plan                     22.7ms  (~8 projections)
  hand 21  pair [JH:1 QS:1] → 1-step plan                   29.4ms  (~9 projections)
  hand 22  single [7H:1] → 1-step plan                     866.0ms  (~6 projections)
  hand 23  pair [KC AC:1] → 1-step plan                     11.6ms  (~8 projections)
  hand 24  single [AD:1] → 1-step plan                      58.8ms  (~6 projections)
  hand 25  single [KC] → 2-step plan                       145.2ms  (~9 projections)
  hand 26  triple [AC:1 2H:1 3C] → 0-step plan               0.0ms  (~10 projections)
  hand 27  pair [6D 6C] → 2-step plan                      109.4ms  (~9 projections)
  hand 28  triple [6C:1 7H:1 8C] → 0-step plan               0.0ms  (~7 projections)
  hand 29  triple [KH:1 KS:1 KC:1] → 0-step plan             0.0ms  (~10 projections)
  hand 30  stuck                                           106.6ms  (~6 projections)
  hand 31  single [8S:1] → 1-step plan                      67.1ms  (~7 projections)
  hand 32  pair [5D 6C:1] → 1-step plan                     97.5ms  (~9 projections)
  hand 33  single [5D:1] → 1-step plan                      13.5ms  (~7 projections)
  hand 34  triple [4C:1 5D:1 6C:1] → 0-step plan             0.0ms  (~7 projections)
  hand 35  single [5H:1] → 1-step plan                      26.0ms  (~6 projections)
  hand 36  triple [TH JC QH:1] → 0-step plan                 0.0ms  (~8 projections)
  hand 37  single [2D:1] → 4-step plan                      83.1ms  (~8 projections)
  hand 38  single [4S:1] → 1-step plan                       8.4ms  (~7 projections)
  hand 39  single [8S:1] → 1-step plan                      91.0ms  (~7 projections)
  hand 40  single [7H:1] → 1-step plan                       9.4ms  (~7 projections)
  hand 41  triple [6D:1 7C:1 8H:1] → 0-step plan             0.0ms  (~8 projections)
  hand 42  single [8C:1] → 1-step plan                     447.1ms  (~8 projections)
  hand 43  pair [KC:1 AH:1] → 1-step plan                   12.1ms  (~7 projections)
  hand 44  pair [KC:1 AC:1] → 1-step plan                   28.3ms  (~10 projections)
  hand 45  single [QS] → 1-step plan                         5.5ms  (~9 projections)
  hand 46  single [2D:1] → 4-step plan                      16.5ms  (~7 projections)
  hand 47  pair [KD:1 KH:1] → 1-step plan                   49.4ms  (~8 projections)
  hand 48  triple [4H:1 5H:1 6H:1] → 0-step plan             0.0ms  (~8 projections)
  hand 49  single [8S:1] → 1-step plan                       8.9ms  (~7 projections)
  hand 50  triple [9H:1 TC:1 JH:1] → 0-step plan             0.0ms  (~10 projections)
  hand 51  pair [8C 9H:1] → 1-step plan                      4.8ms  (~9 projections)
  hand 52  pair [KD:1 KH:1] → 1-step plan                   42.5ms  (~8 projections)
  hand 53  triple [JD:1 QS KD:1] → 0-step plan               0.0ms  (~9 projections)
  hand 54  single [QS] → 1-step plan                       523.4ms  (~8 projections)
  hand 55  triple [4D:1 4H:1 4S] → 0-step plan               0.0ms  (~9 projections)
  hand 56  single [9D:1] → 1-step plan                       4.4ms  (~6 projections)
  hand 57  single [KH:1] → 2-step plan                     801.5ms  (~7 projections)
  hand 58  triple [9C:1 TC JC:1] → 0-step plan               0.0ms  (~8 projections)
  hand 59  pair [8D:1 9D:1] → 1-step plan                  179.7ms  (~8 projections)
  hand 60  pair [4D 5C:1] → 1-step plan                     59.1ms  (~9 projections)
  ── total 4653ms  ·  stuck 1/60

=== summary ===
  singleton-only     5626ms total  stuck 3/60
  full               4653ms total  stuck 1/60
  wall ratio (full/solo): 0.83x  (full is 17% faster in wall time)
  plan improvement: better=19  same=41  worse=0  more-placements=29  (out of 60 hands)
  outcome coverage (full): triple=14  pair=15  single=30  stuck=1
