Game 17 board  ·  60 hands of 6 (benchmark size)  ·  seed=42  ·  max_states=5000

=== singleton-only (no pair/triple) ===
  hand  1  single [9D] → 1-step plan                         6.6ms  (6 projections)
  hand  2  single [8C:1] → 1-step plan                       0.8ms  (6 projections)
  hand  3  single [8C:1] → 1-step plan                      36.0ms  (6 projections)
  hand  4  single [5D] → 1-step plan                        63.1ms  (6 projections)
  hand  5  single [9D] → 1-step plan                        91.6ms  (6 projections)
  hand  6  single [9D] → 1-step plan                        82.0ms  (6 projections)
  hand  7  single [4S:1] → 1-step plan                      10.2ms  (6 projections)
  hand  8  single [QS] → 1-step plan                         4.6ms  (6 projections)
  hand  9  single [KH] → 2-step plan                         8.9ms  (6 projections)
  hand 10  single [5D:1] → 1-step plan                       8.4ms  (6 projections)
  hand 11  single [9D] → 1-step plan                         9.0ms  (6 projections)
  hand 12  single [4S:1] → 1-step plan                      19.4ms  (6 projections)
  hand 13  single [QS:1] → 1-step plan                       5.0ms  (6 projections)
  hand 14  single [5D] → 1-step plan                        32.5ms  (6 projections)
  hand 15  single [8S:1] → 1-step plan                      47.3ms  (6 projections)
  hand 16  single [8S] → 1-step plan                       144.6ms  (6 projections)
  hand 17  single [7H:1] → 1-step plan                       1.5ms  (6 projections)
  hand 18  single [8S:1] → 1-step plan                       3.4ms  (6 projections)
  hand 19  single [5H:1] → 1-step plan                     139.8ms  (6 projections)
  hand 20  single [KH:1] → 2-step plan                      19.2ms  (6 projections)
  hand 21  single [QS:1] → 1-step plan                      11.5ms  (6 projections)
  hand 22  single [7H:1] → 1-step plan                     752.9ms  (6 projections)
  hand 23  single [QS] → 1-step plan                         9.6ms  (6 projections)
  hand 24  single [AD:1] → 1-step plan                      50.2ms  (6 projections)
  hand 25  single [KC] → 2-step plan                        90.7ms  (6 projections)
  hand 26  single [AS:1] → 1-step plan                      15.1ms  (6 projections)
  hand 27  single [5S] → 4-step plan                        91.0ms  (6 projections)
  hand 28  single [8C] → 1-step plan                         7.6ms  (6 projections)
  hand 29  single [KH:1] → 2-step plan                      31.1ms  (6 projections)
  hand 30  stuck                                            88.5ms  (6 projections)
  hand 31  single [8S:1] → 1-step plan                      49.0ms  (6 projections)
  hand 32  single [5D] → 1-step plan                        80.6ms  (6 projections)
  hand 33  single [5D:1] → 1-step plan                       9.5ms  (6 projections)
  hand 34  single [5D:1] → 1-step plan                     489.5ms  (6 projections)
  hand 35  single [5H:1] → 1-step plan                      18.9ms  (6 projections)
  hand 36  stuck                                            61.4ms  (6 projections)
  hand 37  single [2D:1] → 4-step plan                      61.0ms  (6 projections)
  hand 38  single [4S:1] → 1-step plan                       6.3ms  (6 projections)
  hand 39  single [8S:1] → 1-step plan                      81.4ms  (6 projections)
  hand 40  single [7H:1] → 1-step plan                       9.2ms  (6 projections)
  hand 41  single [9D] → 1-step plan                        10.1ms  (6 projections)
  hand 42  single [8C:1] → 1-step plan                     443.6ms  (6 projections)
  hand 43  single [AH:1] → 1-step plan                      10.4ms  (6 projections)
  hand 44  single [KC:1] → 2-step plan                      34.0ms  (6 projections)
  hand 45  single [QS] → 1-step plan                         7.5ms  (6 projections)
  hand 46  single [2D:1] → 4-step plan                      17.5ms  (6 projections)
  hand 47  single [AH:1] → 1-step plan                      52.1ms  (6 projections)
  hand 48  single [5H:1] → 1-step plan                      23.3ms  (6 projections)
  hand 49  single [8S:1] → 1-step plan                      11.0ms  (6 projections)
  hand 50  stuck                                             7.8ms  (6 projections)
  hand 51  single [8C] → 1-step plan                         4.2ms  (6 projections)
  hand 52  single [KH:1] → 2-step plan                      38.4ms  (6 projections)
  hand 53  single [8S] → 1-step plan                        48.2ms  (6 projections)
  hand 54  single [QS] → 1-step plan                       652.6ms  (6 projections)
  hand 55  single [4S] → 1-step plan                        33.1ms  (6 projections)
  hand 56  single [9D:1] → 1-step plan                       3.5ms  (6 projections)
  hand 57  single [KH:1] → 2-step plan                     538.4ms  (6 projections)
  hand 58  single [KH:1] → 2-step plan                       1.6ms  (6 projections)
  hand 59  single [9D:1] → 1-step plan                     133.1ms  (6 projections)
  hand 60  single [7D:1] → 3-step plan                      34.0ms  (6 projections)
  ── total 4854ms  ·  stuck 3/60

=== full (triple-in-hand + pair-BFS + singleton) ===
  hand  1  single [9D] → 1-step plan                         4.2ms  (~7 projections)
  hand  2  single [8C:1] → 1-step plan                       1.1ms  (~7 projections)
  hand  3  single [8C:1] → 1-step plan                      60.9ms  (~10 projections)
  hand  4  pair [8H 9S:1] → 1-step plan                     72.1ms  (~8 projections)
  hand  5  triple [9D TS JH] → 0-step plan                   0.0ms  (~7 projections)
  hand  6  single [9D] → 1-step plan                       119.9ms  (~7 projections)
  hand  7  single [4S:1] → 1-step plan                      11.0ms  (~6 projections)
  hand  8  triple [6S:1 7H:1 8C] → 0-step plan               0.0ms  (~9 projections)
  hand  9  single [KH] → 2-step plan                        10.8ms  (~7 projections)
  hand 10  single [5D:1] → 1-step plan                       8.5ms  (~8 projections)
  hand 11  single [9D] → 1-step plan                         7.8ms  (~6 projections)
  hand 12  single [4S:1] → 1-step plan                      40.1ms  (~8 projections)
  hand 13  single [QS:1] → 1-step plan                       5.5ms  (~7 projections)
  hand 14  triple [4C:1 5D 6C] → 0-step plan                 0.0ms  (~7 projections)
  hand 15  pair [8S:1 9H:1] → 1-step plan                   46.7ms  (~8 projections)
  hand 16  single [8S] → 1-step plan                       100.0ms  (~8 projections)
  hand 17  single [7H:1] → 1-step plan                       1.6ms  (~7 projections)
  hand 18  pair [TS TH:1] → 1-step plan                      4.0ms  (~9 projections)
  hand 19  single [5H:1] → 1-step plan                     126.0ms  (~7 projections)
  hand 20  pair [KH:1 KC] → 1-step plan                     25.5ms  (~8 projections)
  hand 21  pair [JH:1 QS:1] → 1-step plan                   13.7ms  (~9 projections)
  hand 22  single [7H:1] → 1-step plan                     487.1ms  (~6 projections)
  hand 23  pair [KC AC:1] → 1-step plan                      9.5ms  (~8 projections)
  hand 24  single [AD:1] → 1-step plan                      47.0ms  (~6 projections)
  hand 25  single [KC] → 2-step plan                       131.7ms  (~9 projections)
  hand 26  triple [AC:1 2H:1 3C] → 0-step plan               0.0ms  (~10 projections)
  hand 27  pair [6D 6C] → 2-step plan                       76.1ms  (~9 projections)
  hand 28  triple [6C:1 7H:1 8C] → 0-step plan               0.0ms  (~7 projections)
  hand 29  triple [KH:1 KS:1 KC:1] → 0-step plan             0.0ms  (~10 projections)
  hand 30  stuck                                            91.4ms  (~6 projections)
  hand 31  single [8S:1] → 1-step plan                      48.8ms  (~7 projections)
  hand 32  pair [5D 6C:1] → 1-step plan                    148.3ms  (~9 projections)
  hand 33  single [5D:1] → 1-step plan                      17.0ms  (~7 projections)
  hand 34  triple [4C:1 5D:1 6C:1] → 0-step plan             0.0ms  (~7 projections)
  hand 35  single [5H:1] → 1-step plan                      28.9ms  (~6 projections)
  hand 36  triple [TH JC QH:1] → 0-step plan                 0.1ms  (~8 projections)
  hand 37  single [2D:1] → 4-step plan                      73.7ms  (~8 projections)
  hand 38  single [4S:1] → 1-step plan                       8.8ms  (~7 projections)
  hand 39  single [8S:1] → 1-step plan                     139.9ms  (~7 projections)
  hand 40  single [7H:1] → 1-step plan                      14.6ms  (~7 projections)
  hand 41  triple [6D:1 7C:1 8H:1] → 0-step plan             0.1ms  (~8 projections)
  hand 42  single [8C:1] → 1-step plan                     584.1ms  (~8 projections)
  hand 43  pair [KC:1 AH:1] → 1-step plan                   10.0ms  (~7 projections)
  hand 44  pair [KC:1 AC:1] → 1-step plan                   24.6ms  (~10 projections)
  hand 45  single [QS] → 1-step plan                         4.9ms  (~9 projections)
  hand 46  single [2D:1] → 4-step plan                      14.1ms  (~7 projections)
  hand 47  pair [KD:1 KH:1] → 1-step plan                   47.0ms  (~8 projections)
  hand 48  triple [4H:1 5H:1 6H:1] → 0-step plan             0.0ms  (~8 projections)
  hand 49  single [8S:1] → 1-step plan                      11.7ms  (~7 projections)
  hand 50  triple [9H:1 TC:1 JH:1] → 0-step plan             0.0ms  (~10 projections)
  hand 51  pair [8C 9H:1] → 1-step plan                      7.1ms  (~9 projections)
  hand 52  pair [KD:1 KH:1] → 1-step plan                   47.8ms  (~8 projections)
  hand 53  triple [JD:1 QS KD:1] → 0-step plan               0.0ms  (~9 projections)
  hand 54  single [QS] → 1-step plan                       442.1ms  (~8 projections)
  hand 55  triple [4D:1 4H:1 4S] → 0-step plan               0.0ms  (~9 projections)
  hand 56  single [9D:1] → 1-step plan                       3.4ms  (~6 projections)
  hand 57  single [KH:1] → 2-step plan                     476.3ms  (~7 projections)
  hand 58  triple [9C:1 TC JC:1] → 0-step plan               0.0ms  (~8 projections)
  hand 59  pair [8D:1 9D:1] → 1-step plan                  117.1ms  (~8 projections)
  hand 60  pair [4D 5C:1] → 1-step plan                     51.2ms  (~9 projections)
  ── total 3824ms  ·  stuck 1/60

=== summary ===
  singleton-only     4854ms total  stuck 3/60
  full               3824ms total  stuck 1/60
  wall ratio (full/solo): 0.79x  (full is 21% faster in wall time)
  plan improvement: better=19  same=41  worse=0  more-placements=29  (out of 60 hands)
  outcome coverage (full): triple=14  pair=15  single=30  stuck=1
