Game 17 board  ·  60 hands of 6 (benchmark size)  ·  seed=42  ·  max_states=5000

=== singleton-only (no pair/triple) ===
  hand  1  single [9D] → 1-step plan                        28.5ms  (6 projections)
  hand  2  single [8C:1] → 1-step plan                      17.2ms  (6 projections)
  hand  3  single [8C:1] → 1-step plan                      66.2ms  (6 projections)
  hand  4  single [5D] → 1-step plan                       122.1ms  (6 projections)
  hand  5  single [9D] → 1-step plan                       186.4ms  (6 projections)
  hand  6  single [9D] → 1-step plan                       173.7ms  (6 projections)
  hand  7  single [4S:1] → 1-step plan                      36.6ms  (6 projections)
  hand  8  single [QS] → 1-step plan                        23.7ms  (6 projections)
  hand  9  single [KH] → 2-step plan                        22.3ms  (6 projections)
  hand 10  single [5D:1] → 1-step plan                      21.7ms  (6 projections)
  hand 11  single [9D] → 1-step plan                        20.1ms  (6 projections)
  hand 12  single [4S:1] → 1-step plan                      45.4ms  (6 projections)
  hand 13  single [QS:1] → 1-step plan                      24.6ms  (6 projections)
  hand 14  single [5D] → 1-step plan                        86.7ms  (6 projections)
  hand 15  single [8S:1] → 1-step plan                      73.9ms  (6 projections)
  hand 16  single [8S] → 1-step plan                       223.5ms  (6 projections)
  hand 17  single [7H:1] → 1-step plan                       8.1ms  (6 projections)
  hand 18  single [8S:1] → 1-step plan                       9.6ms  (6 projections)
  hand 19  single [5H:1] → 1-step plan                     205.0ms  (6 projections)
  hand 20  single [KH:1] → 2-step plan                      23.1ms  (6 projections)
  hand 21  single [QS:1] → 1-step plan                      23.9ms  (6 projections)
  hand 22  single [7H:1] → 1-step plan                     822.5ms  (6 projections)
  hand 23  single [QS] → 1-step plan                        15.4ms  (6 projections)
  hand 24  single [AD:1] → 1-step plan                      66.9ms  (6 projections)
  hand 25  single [KC] → 2-step plan                       134.3ms  (6 projections)
  hand 26  single [AS:1] → 1-step plan                      28.6ms  (6 projections)
  hand 27  single [5S] → 4-step plan                       132.2ms  (6 projections)
  hand 28  single [8C] → 1-step plan                        14.5ms  (6 projections)
  hand 29  single [KH:1] → 2-step plan                      56.4ms  (6 projections)
  hand 30  stuck                                           198.9ms  (6 projections)
  hand 31  single [8S:1] → 1-step plan                     133.8ms  (6 projections)
  hand 32  single [5D] → 1-step plan                       251.1ms  (6 projections)
  hand 33  single [5D:1] → 1-step plan                      22.1ms  (6 projections)
  hand 34  single [5D:1] → 1-step plan                    1003.4ms  (6 projections)
  hand 35  single [5H:1] → 1-step plan                      26.0ms  (6 projections)
  hand 36  stuck                                            88.2ms  (6 projections)
  hand 37  single [2D:1] → 4-step plan                      94.3ms  (6 projections)
  hand 38  single [4S:1] → 1-step plan                      13.0ms  (6 projections)
  hand 39  single [8S:1] → 1-step plan                     138.5ms  (6 projections)
  hand 40  single [7H:1] → 1-step plan                      12.1ms  (6 projections)
  hand 41  single [9D] → 1-step plan                        20.9ms  (6 projections)
  hand 42  single [8C:1] → 1-step plan                     619.1ms  (6 projections)
  hand 43  single [AH:1] → 1-step plan                      15.5ms  (6 projections)
  hand 44  single [KC:1] → 2-step plan                      37.6ms  (6 projections)
  hand 45  single [QS] → 1-step plan                         9.5ms  (6 projections)
  hand 46  single [2D:1] → 4-step plan                      24.1ms  (6 projections)
  hand 47  single [AH:1] → 1-step plan                      68.4ms  (6 projections)
  hand 48  single [5H:1] → 1-step plan                      34.5ms  (6 projections)
  hand 49  single [8S:1] → 1-step plan                      23.4ms  (6 projections)
  hand 50  stuck                                            20.2ms  (6 projections)
  hand 51  single [8C] → 1-step plan                        10.8ms  (6 projections)
  hand 52  single [KH:1] → 2-step plan                      66.0ms  (6 projections)
  hand 53  single [8S] → 1-step plan                        61.9ms  (6 projections)
  hand 54  single [QS] → 1-step plan                       920.0ms  (6 projections)
  hand 55  single [4S] → 1-step plan                        69.9ms  (6 projections)
  hand 56  single [9D:1] → 1-step plan                      13.6ms  (6 projections)
  hand 57  single [KH:1] → 2-step plan                     721.2ms  (6 projections)
  hand 58  single [KH:1] → 2-step plan                       7.1ms  (6 projections)
  hand 59  single [9D:1] → 1-step plan                     170.5ms  (6 projections)
  hand 60  single [7D:1] → 3-step plan                      52.5ms  (6 projections)
  ── total 7661ms  ·  stuck 3/60

=== full (triple-in-hand + pair-BFS + singleton) ===
  hand  1  single [9D] → 1-step plan                        11.8ms  (~7 projections)
  hand  2  single [8C:1] → 1-step plan                      11.2ms  (~7 projections)
  hand  3  single [8C:1] → 1-step plan                      92.4ms  (~10 projections)
  hand  4  pair [8H 9S:1] → 1-step plan                    103.7ms  (~8 projections)
  hand  5  triple [9D TS JH] → 0-step plan                   0.0ms  (~7 projections)
  hand  6  single [9D] → 1-step plan                       118.4ms  (~7 projections)
  hand  7  single [4S:1] → 1-step plan                      19.3ms  (~6 projections)
  hand  8  triple [6S:1 7H:1 8C] → 0-step plan               0.1ms  (~9 projections)
  hand  9  single [KH] → 2-step plan                        17.1ms  (~7 projections)
  hand 10  single [5D:1] → 1-step plan                      14.4ms  (~8 projections)
  hand 11  single [9D] → 1-step plan                        15.3ms  (~6 projections)
  hand 12  single [4S:1] → 1-step plan                      76.4ms  (~8 projections)
  hand 13  single [QS:1] → 1-step plan                      13.9ms  (~7 projections)
  hand 14  triple [4C:1 5D 6C] → 0-step plan                 0.0ms  (~7 projections)
  hand 15  pair [8S:1 9H:1] → 1-step plan                  126.0ms  (~8 projections)
  hand 16  single [8S] → 1-step plan                       201.5ms  (~8 projections)
  hand 17  single [7H:1] → 1-step plan                       7.9ms  (~7 projections)
  hand 18  pair [TS TH:1] → 1-step plan                     10.0ms  (~9 projections)
  hand 19  single [5H:1] → 1-step plan                     197.5ms  (~7 projections)
  hand 20  pair [KH:1 KC] → 1-step plan                     25.7ms  (~8 projections)
  hand 21  pair [JH:1 QS:1] → 1-step plan                   26.7ms  (~9 projections)
  hand 22  single [7H:1] → 1-step plan                     974.2ms  (~6 projections)
  hand 23  pair [KC AC:1] → 1-step plan                     35.2ms  (~8 projections)
  hand 24  single [AD:1] → 1-step plan                     149.8ms  (~6 projections)
  hand 25  single [KC] → 2-step plan                       239.7ms  (~9 projections)
  hand 26  triple [AC:1 2H:1 3C] → 0-step plan               0.0ms  (~10 projections)
  hand 27  pair [6D 6C] → 2-step plan                      128.6ms  (~9 projections)
  hand 28  triple [6C:1 7H:1 8C] → 0-step plan               0.0ms  (~7 projections)
  hand 29  triple [KH:1 KS:1 KC:1] → 0-step plan             0.0ms  (~10 projections)
  hand 30  stuck                                           160.4ms  (~6 projections)
  hand 31  single [8S:1] → 1-step plan                      71.2ms  (~7 projections)
  hand 32  pair [5D 6C:1] → 1-step plan                    132.8ms  (~9 projections)
  hand 33  single [5D:1] → 1-step plan                      24.7ms  (~7 projections)
  hand 34  triple [4C:1 5D:1 6C:1] → 0-step plan             0.1ms  (~7 projections)
  hand 35  single [5H:1] → 1-step plan                      30.1ms  (~6 projections)
  hand 36  triple [TH JC QH:1] → 0-step plan                 0.0ms  (~8 projections)
  hand 37  single [2D:1] → 4-step plan                     128.5ms  (~8 projections)
  hand 38  single [4S:1] → 1-step plan                      18.7ms  (~7 projections)
  hand 39  single [8S:1] → 1-step plan                     132.4ms  (~7 projections)
  hand 40  single [7H:1] → 1-step plan                      14.0ms  (~7 projections)
  hand 41  triple [6D:1 7C:1 8H:1] → 0-step plan             0.0ms  (~8 projections)
  hand 42  single [8C:1] → 1-step plan                     593.1ms  (~8 projections)
  hand 43  pair [KC:1 AH:1] → 1-step plan                   17.5ms  (~7 projections)
  hand 44  pair [KC:1 AC:1] → 1-step plan                   42.8ms  (~10 projections)
  hand 45  single [QS] → 1-step plan                        10.7ms  (~9 projections)
  hand 46  single [2D:1] → 4-step plan                      21.5ms  (~7 projections)
  hand 47  pair [KD:1 KH:1] → 1-step plan                   80.2ms  (~8 projections)
  hand 48  triple [4H:1 5H:1 6H:1] → 0-step plan             0.0ms  (~8 projections)
  hand 49  single [8S:1] → 1-step plan                      27.6ms  (~7 projections)
  hand 50  triple [9H:1 TC:1 JH:1] → 0-step plan             0.1ms  (~10 projections)
  hand 51  pair [8C 9H:1] → 1-step plan                     15.9ms  (~9 projections)
  hand 52  pair [KD:1 KH:1] → 1-step plan                   69.7ms  (~8 projections)
  hand 53  triple [JD:1 QS KD:1] → 0-step plan               0.1ms  (~9 projections)
  hand 54  single [QS] → 1-step plan                       971.4ms  (~8 projections)
  hand 55  triple [4D:1 4H:1 4S] → 0-step plan               0.0ms  (~9 projections)
  hand 56  single [9D:1] → 1-step plan                      25.0ms  (~6 projections)
  hand 57  single [KH:1] → 2-step plan                     824.2ms  (~7 projections)
  hand 58  triple [9C:1 TC JC:1] → 0-step plan               0.1ms  (~8 projections)
  hand 59  pair [8D:1 9D:1] → 1-step plan                  176.3ms  (~8 projections)
  hand 60  pair [4D 5C:1] → 1-step plan                     73.8ms  (~9 projections)
  ── total 6280ms  ·  stuck 1/60

=== summary ===
  singleton-only     7661ms total  stuck 3/60
  full               6280ms total  stuck 1/60
  wall ratio (full/solo): 0.82x  (full is 18% faster in wall time)
  plan improvement: better=19  same=41  worse=0  more-placements=29  (out of 60 hands)
  outcome coverage (full): triple=14  pair=15  single=30  stuck=1
