Game 17 board  ·  60 hands of 6 (benchmark size)  ·  seed=42  ·  max_states=5000

=== singleton-only (no pair/triple) ===
  hand  1  single [9D] → 1-step plan                         7.0ms  (6 projections)
  hand  2  single [8C:1] → 1-step plan                       0.9ms  (6 projections)
  hand  3  single [8C:1] → 1-step plan                      35.9ms  (6 projections)
  hand  4  single [5D] → 1-step plan                        72.5ms  (6 projections)
  hand  5  single [9D] → 1-step plan                       109.3ms  (6 projections)
  hand  6  single [9D] → 1-step plan                       112.5ms  (6 projections)
  hand  7  single [4S:1] → 1-step plan                      12.1ms  (6 projections)
  hand  8  single [QS] → 1-step plan                         5.6ms  (6 projections)
  hand  9  single [KH] → 2-step plan                        12.1ms  (6 projections)
  hand 10  single [5D:1] → 1-step plan                      14.1ms  (6 projections)
  hand 11  single [9D] → 1-step plan                        15.5ms  (6 projections)
  hand 12  single [4S:1] → 1-step plan                      29.3ms  (6 projections)
  hand 13  single [QS:1] → 1-step plan                       8.5ms  (6 projections)
  hand 14  single [5D] → 1-step plan                        49.5ms  (6 projections)
  hand 15  single [8S:1] → 1-step plan                      60.0ms  (6 projections)
  hand 16  single [8S] → 1-step plan                       174.8ms  (6 projections)
  hand 17  single [7H:1] → 1-step plan                       1.7ms  (6 projections)
  hand 18  single [8S:1] → 1-step plan                       3.2ms  (6 projections)
  hand 19  single [5H:1] → 1-step plan                     175.3ms  (6 projections)
  hand 20  single [KH:1] → 2-step plan                      16.8ms  (6 projections)
  hand 21  single [QS:1] → 1-step plan                      12.8ms  (6 projections)
  hand 22  single [7H:1] → 1-step plan                     911.7ms  (6 projections)
  hand 23  single [QS] → 1-step plan                        21.7ms  (6 projections)
  hand 24  single [AD:1] → 1-step plan                      89.1ms  (6 projections)
  hand 25  single [KC] → 2-step plan                       172.9ms  (6 projections)
  hand 26  single [AS:1] → 1-step plan                      26.7ms  (6 projections)
  hand 27  single [5S] → 4-step plan                       167.7ms  (6 projections)
  hand 28  single [8C] → 1-step plan                        13.5ms  (6 projections)
  hand 29  single [KH:1] → 2-step plan                      57.2ms  (6 projections)
  hand 30  stuck                                           134.6ms  (6 projections)
  hand 31  single [8S:1] → 1-step plan                      61.4ms  (6 projections)
  hand 32  single [5D] → 1-step plan                       122.0ms  (6 projections)
  hand 33  single [5D:1] → 1-step plan                      10.7ms  (6 projections)
  hand 34  single [5D:1] → 1-step plan                     721.2ms  (6 projections)
  hand 35  single [5H:1] → 1-step plan                      22.1ms  (6 projections)
  hand 36  stuck                                            81.6ms  (6 projections)
  hand 37  single [2D:1] → 4-step plan                      89.8ms  (6 projections)
  hand 38  single [4S:1] → 1-step plan                       8.9ms  (6 projections)
  hand 39  single [8S:1] → 1-step plan                     101.6ms  (6 projections)
  hand 40  single [7H:1] → 1-step plan                       8.2ms  (6 projections)
  hand 41  single [9D] → 1-step plan                        13.2ms  (6 projections)
  hand 42  single [8C:1] → 1-step plan                     558.1ms  (6 projections)
  hand 43  single [AH:1] → 1-step plan                      24.8ms  (6 projections)
  hand 44  single [KC:1] → 2-step plan                      64.9ms  (6 projections)
  hand 45  single [QS] → 1-step plan                        14.0ms  (6 projections)
  hand 46  single [2D:1] → 4-step plan                      42.1ms  (6 projections)
  hand 47  single [AH:1] → 1-step plan                      99.7ms  (6 projections)
  hand 48  single [5H:1] → 1-step plan                      55.7ms  (6 projections)
  hand 49  single [8S:1] → 1-step plan                      10.7ms  (6 projections)
  hand 50  stuck                                            10.4ms  (6 projections)
  hand 51  single [8C] → 1-step plan                         7.9ms  (6 projections)
  hand 52  single [KH:1] → 2-step plan                      82.8ms  (6 projections)
  hand 53  single [8S] → 1-step plan                       114.8ms  (6 projections)
  hand 54  single [QS] → 1-step plan                       889.4ms  (6 projections)
  hand 55  single [4S] → 1-step plan                        34.7ms  (6 projections)
  hand 56  single [9D:1] → 1-step plan                       3.7ms  (6 projections)
  hand 57  single [KH:1] → 2-step plan                     598.5ms  (6 projections)
  hand 58  single [KH:1] → 2-step plan                       3.9ms  (6 projections)
  hand 59  single [9D:1] → 1-step plan                     153.1ms  (6 projections)
  hand 60  single [7D:1] → 3-step plan                      46.7ms  (6 projections)
  ── total 6581ms  ·  stuck 3/60

=== full (triple-in-hand + pair-BFS + singleton) ===
  hand  1  single [9D] → 1-step plan                         5.0ms  (~7 projections)
  hand  2  single [8C:1] → 1-step plan                       1.0ms  (~7 projections)
  hand  3  single [8C:1] → 1-step plan                      71.1ms  (~10 projections)
  hand  4  pair [8H 9S:1] → 1-step plan                     75.3ms  (~8 projections)
  hand  5  triple [9D TS JH] → 0-step plan                   0.0ms  (~7 projections)
  hand  6  single [9D] → 1-step plan                       103.1ms  (~7 projections)
  hand  7  single [4S:1] → 1-step plan                      12.6ms  (~6 projections)
  hand  8  triple [6S:1 7H:1 8C] → 0-step plan               0.0ms  (~9 projections)
  hand  9  single [KH] → 2-step plan                        14.5ms  (~7 projections)
  hand 10  single [5D:1] → 1-step plan                       9.9ms  (~8 projections)
  hand 11  single [9D] → 1-step plan                        13.2ms  (~6 projections)
  hand 12  single [4S:1] → 1-step plan                      53.3ms  (~8 projections)
  hand 13  single [QS:1] → 1-step plan                       6.2ms  (~7 projections)
  hand 14  triple [4C:1 5D 6C] → 0-step plan                 0.0ms  (~7 projections)
  hand 15  pair [8S:1 9H:1] → 1-step plan                   62.7ms  (~8 projections)
  hand 16  single [8S] → 1-step plan                       186.6ms  (~8 projections)
  hand 17  single [7H:1] → 1-step plan                       2.1ms  (~7 projections)
  hand 18  pair [TS TH:1] → 1-step plan                      4.4ms  (~9 projections)
  hand 19  single [5H:1] → 1-step plan                     225.8ms  (~7 projections)
  hand 20  pair [KH:1 KC] → 1-step plan                     48.5ms  (~8 projections)
  hand 21  pair [JH:1 QS:1] → 1-step plan                   56.2ms  (~9 projections)
  hand 22  single [7H:1] → 1-step plan                    1059.1ms  (~6 projections)
  hand 23  pair [KC AC:1] → 1-step plan                     10.9ms  (~8 projections)
  hand 24  single [AD:1] → 1-step plan                      64.8ms  (~6 projections)
  hand 25  single [KC] → 2-step plan                       166.1ms  (~9 projections)
  hand 26  triple [AC:1 2H:1 3C] → 0-step plan               0.0ms  (~10 projections)
  hand 27  pair [6D 6C] → 2-step plan                      114.0ms  (~9 projections)
  hand 28  triple [6C:1 7H:1 8C] → 0-step plan               0.0ms  (~7 projections)
  hand 29  triple [KH:1 KS:1 KC:1] → 0-step plan             0.0ms  (~10 projections)
  hand 30  stuck                                           142.3ms  (~6 projections)
  hand 31  single [8S:1] → 1-step plan                      64.8ms  (~7 projections)
  hand 32  pair [5D 6C:1] → 1-step plan                    118.5ms  (~9 projections)
  hand 33  single [5D:1] → 1-step plan                      12.0ms  (~7 projections)
  hand 34  triple [4C:1 5D:1 6C:1] → 0-step plan             0.0ms  (~7 projections)
  hand 35  single [5H:1] → 1-step plan                      23.9ms  (~6 projections)
  hand 36  triple [TH JC QH:1] → 0-step plan                 0.0ms  (~8 projections)
  hand 37  single [2D:1] → 4-step plan                      95.4ms  (~8 projections)
  hand 38  single [4S:1] → 1-step plan                      14.5ms  (~7 projections)
  hand 39  single [8S:1] → 1-step plan                     111.7ms  (~7 projections)
  hand 40  single [7H:1] → 1-step plan                       9.0ms  (~7 projections)
  hand 41  triple [6D:1 7C:1 8H:1] → 0-step plan             0.0ms  (~8 projections)
  hand 42  single [8C:1] → 1-step plan                     624.9ms  (~8 projections)
  hand 43  pair [KC:1 AH:1] → 1-step plan                   17.1ms  (~7 projections)
  hand 44  pair [KC:1 AC:1] → 1-step plan                   37.4ms  (~10 projections)
  hand 45  single [QS] → 1-step plan                         5.5ms  (~9 projections)
  hand 46  single [2D:1] → 4-step plan                      24.2ms  (~7 projections)
  hand 47  pair [KD:1 KH:1] → 1-step plan                   66.4ms  (~8 projections)
  hand 48  triple [4H:1 5H:1 6H:1] → 0-step plan             0.0ms  (~8 projections)
  hand 49  single [8S:1] → 1-step plan                      11.0ms  (~7 projections)
  hand 50  triple [9H:1 TC:1 JH:1] → 0-step plan             0.0ms  (~10 projections)
  hand 51  pair [8C 9H:1] → 1-step plan                      5.2ms  (~9 projections)
  hand 52  pair [KD:1 KH:1] → 1-step plan                   69.5ms  (~8 projections)
  hand 53  triple [JD:1 QS KD:1] → 0-step plan               0.1ms  (~9 projections)
  hand 54  single [QS] → 1-step plan                       788.2ms  (~8 projections)
  hand 55  triple [4D:1 4H:1 4S] → 0-step plan               0.0ms  (~9 projections)
  hand 56  single [9D:1] → 1-step plan                       4.7ms  (~6 projections)
  hand 57  single [KH:1] → 2-step plan                     837.9ms  (~7 projections)
  hand 58  triple [9C:1 TC JC:1] → 0-step plan               0.0ms  (~8 projections)
  hand 59  pair [8D:1 9D:1] → 1-step plan                  166.7ms  (~8 projections)
  hand 60  pair [4D 5C:1] → 1-step plan                     66.0ms  (~9 projections)
  ── total 5684ms  ·  stuck 1/60

=== summary ===
  singleton-only     6581ms total  stuck 3/60
  full               5684ms total  stuck 1/60
  wall ratio (full/solo): 0.86x  (full is 14% faster in wall time)
  plan improvement: better=19  same=41  worse=0  more-placements=29  (out of 60 hands)
  outcome coverage (full): triple=14  pair=15  single=30  stuck=1
