corpus_v2 baseline: bfs_solver max_trouble_outer=10, max_states=200000 (POST-ENGULF)
 sid  trouble depth   wall
 108   QD:1       2  0.00s
 110     TC       5  0.00s
 112     3C       2  0.00s
 114     6D       4  0.01s
 116     JS       5  0.01s
 118   QC:1       4  0.01s
 120   JC:1       6  1.37s
 122   TH:1       6  1.60s
 124   6S:1       1  0.00s
 126   5C:1       7  0.01s
 128     5S       2  0.00s
 130     JH       8  0.04s
 132     QC       2  0.00s
 134   6H:1       1  0.00s
 136     5D       1  0.00s
 138   TC:1       2  0.00s
 140     JH       3  0.00s
 142   8H:1       1  0.00s
 144   5C:1       2  0.00s
 146   AC:1       7  0.10s
 148     2D       1  0.00s

total wall: 3.17s
depth distribution:
  1: 5
  2: 6
  3: 1
  4: 2
  5: 2
  6: 2
  7: 2
  8: 1
