puzzle mined_001_2Hp1
  at ( 26,  26): 2РЎЦ 3РЎЦ 4РЎЦ
  at (107,  52): 7РЎа 7РЎд 7РЎБ
  at (182,  52): AРЎБ AРЎд AРЎЦ
  at (257,  52): KРЎа AРЎа 2РЎа
  at (332,  52): AРЎа' 2РЎд 3РЎа
  at (407,  52): JРЎЦ QРЎЦ' KРЎЦ
  at (482,  52): 4РЎа' 5РЎд' 6РЎа'
  at ( 92, 187): TРЎд JРЎд QРЎд KРЎд
  at (167, 187): 8РЎа' 9РЎд TРЎа
  at (242, 187): 4РЎБ 5РЎЦ 6РЎа 7РЎЦ
  at (317, 187): 2РЎБ 3РЎд 4РЎа
  at (392, 187): 2РЎЦ'

puzzle mined_002_5D_5C
  at ( 26,  26): KРЎа AРЎа 2РЎа 3РЎа
  at (107,  52): TРЎд JРЎд QРЎд KРЎд
  at (182,  52): 2РЎЦ 3РЎЦ 4РЎЦ
  at (257,  52): 7РЎа 7РЎд 7РЎБ
  at (332,  52): AРЎБ AРЎд AРЎЦ
  at (407,  52): 2РЎБ 3РЎд 4РЎБ 5РЎЦ 6РЎа 7РЎЦ
  at (482,  52): 3РЎБ' 4РЎд 5РЎБ'
  at (182, 187): 8РЎЦ 8РЎБ 8РЎд'
  at (257, 187): 7РЎЦ' 8РЎа 9РЎд
  at (332, 187): 5РЎд 5РЎБ

puzzle mined_003_JCp1
  at ( 26,  26): 8РЎЦ 8РЎБ 8РЎд'
  at (107,  52): 5РЎд 5РЎБ 5РЎЦ
  at (182,  52): 6РЎа 7РЎЦ 8РЎа
  at (257,  52): 7РЎа 7РЎд 7РЎБ 7РЎЦ'
  at (332,  52): 9РЎд TРЎд JРЎд QРЎд KРЎд
  at (407,  52): AРЎд 2РЎа' 3РЎЦ
  at (482,  52): KРЎа AРЎа 2РЎа
  at ( 92, 187): AРЎБ 2РЎЦ 3РЎБ' 4РЎд
  at (167, 187): AРЎЦ 2РЎБ 3РЎд 4РЎБ
  at (407, 187): 3РЎа 4РЎЦ 5РЎБ' 6РЎЦ'
  at (482, 187): JРЎБ'

puzzle mined_004_6H
  at ( 26,  26): 8РЎЦ 8РЎБ 8РЎд'
  at (107,  52): 5РЎд 5РЎБ 5РЎЦ
  at (182,  52): 6РЎа 7РЎЦ 8РЎа
  at (257,  52): 7РЎа 7РЎд 7РЎБ 7РЎЦ'
  at (332,  52): AРЎд 2РЎа' 3РЎЦ
  at (407,  52): AРЎЦ 2РЎБ 3РЎд 4РЎБ
  at (482,  52): 9РЎд TРЎд JРЎд
  at ( 92, 187): 4РЎЦ 5РЎБ' 6РЎЦ'
  at (167, 187): AРЎа 2РЎа 3РЎа
  at (332, 187): JРЎБ' QРЎд KРЎа
  at (482, 187): KРЎд AРЎБ 2РЎЦ 3РЎБ' 4РЎд
  at (242, 217): 6РЎЦ

puzzle mined_005_7Cp1_7Hp1
  at ( 26,  26): KРЎа AРЎа 2РЎа 3РЎа
  at (107,  52): TРЎд JРЎд QРЎд KРЎд
  at (182,  52): 2РЎЦ 3РЎЦ 4РЎЦ
  at (257,  52): 7РЎа 7РЎд 7РЎБ
  at (332,  52): AРЎБ AРЎд AРЎЦ
  at (407,  52): 2РЎБ 3РЎд 4РЎБ 5РЎЦ 6РЎа 7РЎЦ
  at (482,  52): KРЎЦ' KРЎд' KРЎБ'
  at (182, 187): 7РЎБ' 7РЎЦ'

puzzle mined_006_2Cp1
  at ( 26,  26): KРЎа AРЎа 2РЎа 3РЎа
  at (107,  52): TРЎд JРЎд QРЎд KРЎд
  at (182,  52): 2РЎЦ 3РЎЦ 4РЎЦ
  at (257,  52): AРЎБ AРЎд AРЎЦ
  at (332,  52): 4РЎа 5РЎд 6РЎБ
  at (407,  52): 2РЎБ 3РЎд 4РЎБ 5РЎЦ
  at (482,  52): 6РЎд 6РЎБ' 6РЎа
  at (182, 187): 7РЎа 7РЎд 7РЎБ 7РЎЦ
  at (257, 187): 2РЎБ'

puzzle mined_007_4D
  at ( 26,  26): TРЎд JРЎд QРЎд KРЎд
  at (107,  52): AРЎБ AРЎд AРЎЦ
  at (182,  52): 2РЎБ 3РЎд 4РЎБ 5РЎЦ
  at (257,  52): 6РЎд 6РЎБ' 6РЎа
  at (332,  52): 7РЎа 7РЎБ 7РЎЦ
  at (407,  52): 5РЎд 6РЎБ 7РЎд
  at (482,  52): 2РЎБ' 3РЎЦ 4РЎа
  at ( 92, 187): KРЎа AРЎа 2РЎа
  at (257, 187): 2РЎЦ 3РЎа 4РЎЦ
  at (332, 187): 4РЎд

puzzle mined_008_QDp1
  at ( 26,  26): TРЎд JРЎд QРЎд KРЎд
  at (107,  52): 6РЎд 6РЎБ' 6РЎа
  at (182,  52): 7РЎа 7РЎБ 7РЎЦ
  at (257,  52): 5РЎд 6РЎБ 7РЎд
  at (332,  52): KРЎа AРЎа 2РЎа
  at (407,  52): 4РЎд 4РЎа 4РЎЦ
  at (482,  52): AРЎд 2РЎБ' 3РЎЦ
  at ( 92, 187): AРЎЦ 2РЎБ 3РЎд 4РЎБ 5РЎЦ
  at (167, 187): KРЎЦ' AРЎБ 2РЎЦ 3РЎа 4РЎд'
  at (242, 187): QРЎд'

puzzle stunning_puzzle
  at ( 26,  26): 3РЎБ 4РЎБ' 5РЎБ'
  at (107,  52): 3РЎд 4РЎБ 5РЎЦ 6РЎа 7РЎд'
  at (182,  52): 7РЎа 7РЎд 7РЎБ 7РЎЦ
  at (257,  52): KРЎЦ AРЎБ 2РЎЦ'
  at (332,  52): KРЎа AРЎд' 2РЎБ 3РЎд'
  at (407,  52): TРЎд JРЎд QРЎд KРЎд
  at ( 92, 187): AРЎБ'
  at (167, 187): AРЎд
  at (242, 187): AРЎа 2РЎа

puzzle corpus_sid_130
  at ( 26,  26): AРЎБ AРЎд AРЎЦ
  at (101,  26): TРЎБ' TРЎа' TРЎЦ
  at (176,  26): JРЎд QРЎд KРЎд
  at (251,  26): 7РЎа 7РЎБ 7РЎЦ'
  at (326,  26): AРЎЦ' 2РЎЦ 3РЎЦ
  at (401,  26): 7РЎд 8РЎд 9РЎд
  at (476,  26): 3РЎа 4РЎд' 5РЎБ'
  at (551,  26): 8РЎа 9РЎа TРЎа
  at (626,  26): KРЎа AРЎа 2РЎа
  at (701,  26): QРЎа' QРЎБ' QРЎЦ
  at (776,  26): 2РЎд' 3РЎд' 4РЎд 5РЎд'
  at (851,  26): 4РЎБ' 5РЎд 6РЎа
  at (926,  26): KРЎБ KРЎд' KРЎа'
  at (1001,  26): 8РЎЦ 9РЎБ' TРЎд JРЎБ' QРЎЦ'
  at (1076,  26): KРЎБ' AРЎБ' 2РЎБ 3РЎБ'
  at (1151,  26): 5РЎЦ' 6РЎЦ 7РЎЦ 8РЎЦ'
  at (1226,  26): 9РЎЦ 9РЎа' 9РЎБ 9РЎд'
  at (1301,  26): 3РЎБ 4РЎЦ 5РЎа
  at (1376,  26): 6РЎБ 6РЎд 6РЎа'
  at (1451,  26): 2РЎБ' 3РЎд 4РЎБ 5РЎЦ 6РЎБ'
  at (1526,  26): JРЎЦ
