puzzle mined_001_2Hp1
  at ( 26,  26): 2РЎЦ 3РЎЦ 4РЎЦ
  at ( 52, 107): 7РЎа 7РЎд 7РЎБ
  at ( 52, 182): AРЎБ AРЎд AРЎЦ
  at ( 52, 257): KРЎа AРЎа 2РЎа
  at ( 52, 332): AРЎа' 2РЎд 3РЎа
  at ( 52, 407): JРЎЦ QРЎЦ' KРЎЦ
  at ( 52, 482): 4РЎа' 5РЎд' 6РЎа'
  at (187,  92): TРЎд JРЎд QРЎд KРЎд
  at (187, 167): 8РЎа' 9РЎд TРЎа
  at (187, 242): 4РЎБ 5РЎЦ 6РЎа 7РЎЦ
  at (187, 317): 2РЎБ 3РЎд 4РЎа
  at (187, 392): 2РЎЦ'

puzzle mined_002_5D_5C
  at ( 26,  26): KРЎа AРЎа 2РЎа 3РЎа
  at ( 52, 107): TРЎд JРЎд QРЎд KРЎд
  at ( 52, 182): 2РЎЦ 3РЎЦ 4РЎЦ
  at ( 52, 257): 7РЎа 7РЎд 7РЎБ
  at ( 52, 332): AРЎБ AРЎд AРЎЦ
  at ( 52, 407): 2РЎБ 3РЎд 4РЎБ 5РЎЦ 6РЎа 7РЎЦ
  at ( 52, 482): 3РЎБ' 4РЎд 5РЎБ'
  at (187, 182): 8РЎЦ 8РЎБ 8РЎд'
  at (187, 257): 7РЎЦ' 8РЎа 9РЎд
  at (187, 332): 5РЎд 5РЎБ

puzzle mined_003_JCp1
  at ( 26,  26): 8РЎЦ 8РЎБ 8РЎд'
  at ( 52, 107): 5РЎд 5РЎБ 5РЎЦ
  at ( 52, 182): 6РЎа 7РЎЦ 8РЎа
  at ( 52, 257): 7РЎа 7РЎд 7РЎБ 7РЎЦ'
  at ( 52, 332): 9РЎд TРЎд JРЎд QРЎд KРЎд
  at ( 52, 407): AРЎд 2РЎа' 3РЎЦ
  at ( 52, 482): KРЎа AРЎа 2РЎа
  at (187,  92): AРЎБ 2РЎЦ 3РЎБ' 4РЎд
  at (187, 167): AРЎЦ 2РЎБ 3РЎд 4РЎБ
  at (187, 407): 3РЎа 4РЎЦ 5РЎБ' 6РЎЦ'
  at (187, 482): JРЎБ'

puzzle mined_004_6H
  at ( 26,  26): 8РЎЦ 8РЎБ 8РЎд'
  at ( 52, 107): 5РЎд 5РЎБ 5РЎЦ
  at ( 52, 182): 6РЎа 7РЎЦ 8РЎа
  at ( 52, 257): 7РЎа 7РЎд 7РЎБ 7РЎЦ'
  at ( 52, 332): AРЎд 2РЎа' 3РЎЦ
  at ( 52, 407): AРЎЦ 2РЎБ 3РЎд 4РЎБ
  at ( 52, 482): 9РЎд TРЎд JРЎд
  at (187,  92): 4РЎЦ 5РЎБ' 6РЎЦ'
  at (187, 167): AРЎа 2РЎа 3РЎа
  at (187, 332): JРЎБ' QРЎд KРЎа
  at (187, 482): KРЎд AРЎБ 2РЎЦ 3РЎБ' 4РЎд
  at (217, 242): 6РЎЦ

puzzle mined_005_7Cp1_7Hp1
  at ( 26,  26): KРЎа AРЎа 2РЎа 3РЎа
  at ( 52, 107): TРЎд JРЎд QРЎд KРЎд
  at ( 52, 182): 2РЎЦ 3РЎЦ 4РЎЦ
  at ( 52, 257): 7РЎа 7РЎд 7РЎБ
  at ( 52, 332): AРЎБ AРЎд AРЎЦ
  at ( 52, 407): 2РЎБ 3РЎд 4РЎБ 5РЎЦ 6РЎа 7РЎЦ
  at ( 52, 482): KРЎЦ' KРЎд' KРЎБ'
  at (187, 182): 7РЎБ' 7РЎЦ'

puzzle mined_006_2Cp1
  at ( 26,  26): KРЎа AРЎа 2РЎа 3РЎа
  at ( 52, 107): TРЎд JРЎд QРЎд KРЎд
  at ( 52, 182): 2РЎЦ 3РЎЦ 4РЎЦ
  at ( 52, 257): AРЎБ AРЎд AРЎЦ
  at ( 52, 332): 4РЎа 5РЎд 6РЎБ
  at ( 52, 407): 2РЎБ 3РЎд 4РЎБ 5РЎЦ
  at ( 52, 482): 6РЎд 6РЎБ' 6РЎа
  at (187, 182): 7РЎа 7РЎд 7РЎБ 7РЎЦ
  at (187, 257): 2РЎБ'

puzzle mined_007_4D
  at ( 26,  26): TРЎд JРЎд QРЎд KРЎд
  at ( 52, 107): AРЎБ AРЎд AРЎЦ
  at ( 52, 182): 2РЎБ 3РЎд 4РЎБ 5РЎЦ
  at ( 52, 257): 6РЎд 6РЎБ' 6РЎа
  at ( 52, 332): 7РЎа 7РЎБ 7РЎЦ
  at ( 52, 407): 5РЎд 6РЎБ 7РЎд
  at ( 52, 482): 2РЎБ' 3РЎЦ 4РЎа
  at (187,  92): KРЎа AРЎа 2РЎа
  at (187, 257): 2РЎЦ 3РЎа 4РЎЦ
  at (187, 332): 4РЎд

puzzle mined_008_QDp1
  at ( 26,  26): TРЎд JРЎд QРЎд KРЎд
  at ( 52, 107): 6РЎд 6РЎБ' 6РЎа
  at ( 52, 182): 7РЎа 7РЎБ 7РЎЦ
  at ( 52, 257): 5РЎд 6РЎБ 7РЎд
  at ( 52, 332): KРЎа AРЎа 2РЎа
  at ( 52, 407): 4РЎд 4РЎа 4РЎЦ
  at ( 52, 482): AРЎд 2РЎБ' 3РЎЦ
  at (187,  92): AРЎЦ 2РЎБ 3РЎд 4РЎБ 5РЎЦ
  at (187, 167): KРЎЦ' AРЎБ 2РЎЦ 3РЎа 4РЎд'
  at (187, 242): QРЎд'

puzzle stunning_puzzle
  at ( 26,  26): 3РЎБ 4РЎБ' 5РЎБ'
  at ( 52, 107): 3РЎд 4РЎБ 5РЎЦ 6РЎа 7РЎд'
  at ( 52, 182): 7РЎа 7РЎд 7РЎБ 7РЎЦ
  at ( 52, 257): KРЎЦ AРЎБ 2РЎЦ'
  at ( 52, 332): KРЎа AРЎд' 2РЎБ 3РЎд'
  at ( 52, 407): TРЎд JРЎд QРЎд KРЎд
  at (187,  92): AРЎБ'
  at (187, 167): AРЎд
  at (187, 242): AРЎа 2РЎа

puzzle corpus_sid_130
  at ( 26,  26): AРЎБ AРЎд AРЎЦ
  at ( 26, 101): TРЎБ' TРЎа' TРЎЦ
  at ( 26, 176): JРЎд QРЎд KРЎд
  at ( 26, 251): 7РЎа 7РЎБ 7РЎЦ'
  at ( 26, 326): AРЎЦ' 2РЎЦ 3РЎЦ
  at ( 26, 401): 7РЎд 8РЎд 9РЎд
  at ( 26, 476): 3РЎа 4РЎд' 5РЎБ'
  at ( 26, 551): 8РЎа 9РЎа TРЎа
  at ( 26, 626): KРЎа AРЎа 2РЎа
  at ( 26, 701): QРЎа' QРЎБ' QРЎЦ
  at ( 26, 776): 2РЎд' 3РЎд' 4РЎд 5РЎд'
  at ( 26, 851): 4РЎБ' 5РЎд 6РЎа
  at ( 26, 926): KРЎБ KРЎд' KРЎа'
  at ( 26, 1001): 8РЎЦ 9РЎБ' TРЎд JРЎБ' QРЎЦ'
  at ( 26, 1076): KРЎБ' AРЎБ' 2РЎБ 3РЎБ'
  at ( 26, 1151): 5РЎЦ' 6РЎЦ 7РЎЦ 8РЎЦ'
  at ( 26, 1226): 9РЎЦ 9РЎа' 9РЎБ 9РЎд'
  at ( 26, 1301): 3РЎБ 4РЎЦ 5РЎа
  at ( 26, 1376): 6РЎБ 6РЎд 6РЎа'
  at ( 26, 1451): 2РЎБ' 3РЎд 4РЎБ 5РЎЦ 6РЎБ'
  at ( 26, 1526): JРЎЦ
