# Baseline suite: Game 17 board (6 helpers, 23 cards), one
# trouble singleton per remaining card in the double deck (81
# total). Auto-generated by games/lynrummy/ts/bench/gen_baseline_board.ts.

scenario baseline_board_A♣p
  desc: Baseline board, trouble A♣'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): A♣'
  expect: no_plan

scenario baseline_board_2♣p
  desc: Baseline board, trouble 2♣'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 2♣'
  expect: no_plan

scenario baseline_board_3♣
  desc: Baseline board, trouble 3♣. 4-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 3♣
  expect:
    plan_lines:
      - "peel 2♣ from HELPER [2♣ 3♦ 4♣ 5♥ 6♠ 7♥], absorb onto [3♣] → [2♣ 3♣]"
      - "steal A♣ from HELPER [A♣ A♦ A♥], absorb onto [2♣ 3♣] → [A♣ 2♣ 3♣] [→COMPLETE] ; spawn [A♦], [A♥]"
      - "push [A♦] onto HELPER [T♦ J♦ Q♦ K♦] → [T♦ J♦ Q♦ K♦ A♦]"
      - "push [A♥] onto HELPER [2♥ 3♥ 4♥] → [A♥ 2♥ 3♥ 4♥]"

scenario baseline_board_3♣p
  desc: Baseline board, trouble 3♣'. 4-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 3♣'
  expect:
    plan_lines:
      - "peel 2♣ from HELPER [2♣ 3♦ 4♣ 5♥ 6♠ 7♥], absorb onto [3♣'] → [2♣ 3♣']"
      - "steal A♣ from HELPER [A♣ A♦ A♥], absorb onto [2♣ 3♣'] → [A♣ 2♣ 3♣'] [→COMPLETE] ; spawn [A♦], [A♥]"
      - "push [A♦] onto HELPER [T♦ J♦ Q♦ K♦] → [T♦ J♦ Q♦ K♦ A♦]"
      - "push [A♥] onto HELPER [2♥ 3♥ 4♥] → [A♥ 2♥ 3♥ 4♥]"

scenario baseline_board_4♣p
  desc: Baseline board, trouble 4♣'. 1-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 4♣'
  expect:
    plan_lines:
      - "splice [4♣'] into HELPER [2♣ 3♦ 4♣ 5♥ 6♠ 7♥] → [2♣ 3♦ 4♣'] + [4♣ 5♥ 6♠ 7♥]"

scenario baseline_board_5♣
  desc: Baseline board, trouble 5♣. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 5♣
  expect: no_plan

scenario baseline_board_5♣p
  desc: Baseline board, trouble 5♣'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 5♣'
  expect: no_plan

scenario baseline_board_6♣
  desc: Baseline board, trouble 6♣. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 6♣
  expect: no_plan

scenario baseline_board_6♣p
  desc: Baseline board, trouble 6♣'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 6♣'
  expect: no_plan

scenario baseline_board_7♣p
  desc: Baseline board, trouble 7♣'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 7♣'
  expect: no_plan

scenario baseline_board_8♣
  desc: Baseline board, trouble 8♣. 1-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 8♣
  expect:
    plan_lines:
      - "push [8♣] onto HELPER [2♣ 3♦ 4♣ 5♥ 6♠ 7♥] → [2♣ 3♦ 4♣ 5♥ 6♠ 7♥ 8♣]"

scenario baseline_board_8♣p
  desc: Baseline board, trouble 8♣'. 1-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 8♣'
  expect:
    plan_lines:
      - "push [8♣'] onto HELPER [2♣ 3♦ 4♣ 5♥ 6♠ 7♥] → [2♣ 3♦ 4♣ 5♥ 6♠ 7♥ 8♣']"

scenario baseline_board_9♣
  desc: Baseline board, trouble 9♣. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 9♣
  expect: no_plan

scenario baseline_board_9♣p
  desc: Baseline board, trouble 9♣'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 9♣'
  expect: no_plan

scenario baseline_board_T♣
  desc: Baseline board, trouble T♣. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): T♣
  expect: no_plan

scenario baseline_board_T♣p
  desc: Baseline board, trouble T♣'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): T♣'
  expect: no_plan

scenario baseline_board_J♣
  desc: Baseline board, trouble J♣. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): J♣
  expect: no_plan

scenario baseline_board_J♣p
  desc: Baseline board, trouble J♣'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): J♣'
  expect: no_plan

scenario baseline_board_Q♣
  desc: Baseline board, trouble Q♣. 4-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): Q♣
  expect:
    plan_lines:
      - "peel K♦ from HELPER [T♦ J♦ Q♦ K♦], absorb onto [Q♣] → [Q♣ K♦]"
      - "steal A♣ from HELPER [A♣ A♦ A♥], absorb onto [Q♣ K♦] → [Q♣ K♦ A♣] [→COMPLETE] ; spawn [A♦], [A♥]"
      - "push [A♦] onto HELPER [2♣ 3♦ 4♣ 5♥ 6♠ 7♥] → [A♦ 2♣ 3♦ 4♣ 5♥ 6♠ 7♥]"
      - "push [A♥] onto HELPER [2♥ 3♥ 4♥] → [A♥ 2♥ 3♥ 4♥]"

scenario baseline_board_Q♣p
  desc: Baseline board, trouble Q♣'. 4-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): Q♣'
  expect:
    plan_lines:
      - "peel K♦ from HELPER [T♦ J♦ Q♦ K♦], absorb onto [Q♣'] → [Q♣' K♦]"
      - "steal A♣ from HELPER [A♣ A♦ A♥], absorb onto [Q♣' K♦] → [Q♣' K♦ A♣] [→COMPLETE] ; spawn [A♦], [A♥]"
      - "push [A♦] onto HELPER [2♣ 3♦ 4♣ 5♥ 6♠ 7♥] → [A♦ 2♣ 3♦ 4♣ 5♥ 6♠ 7♥]"
      - "push [A♥] onto HELPER [2♥ 3♥ 4♥] → [A♥ 2♥ 3♥ 4♥]"

scenario baseline_board_K♣
  desc: Baseline board, trouble K♣. 2-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): K♣
  expect:
    plan_lines:
      - "peel K♦ from HELPER [T♦ J♦ Q♦ K♦], absorb onto [K♣] → [K♣ K♦]"
      - "peel K♠ from HELPER [K♠ A♠ 2♠ 3♠], absorb onto [K♣ K♦] → [K♠ K♣ K♦] [→COMPLETE]"

scenario baseline_board_K♣p
  desc: Baseline board, trouble K♣'. 2-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): K♣'
  expect:
    plan_lines:
      - "peel K♦ from HELPER [T♦ J♦ Q♦ K♦], absorb onto [K♣'] → [K♣' K♦]"
      - "peel K♠ from HELPER [K♠ A♠ 2♠ 3♠], absorb onto [K♣' K♦] → [K♠ K♣' K♦] [→COMPLETE]"

scenario baseline_board_A♦p
  desc: Baseline board, trouble A♦'. 1-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): A♦'
  expect:
    plan_lines:
      - "push [A♦'] onto HELPER [T♦ J♦ Q♦ K♦] → [T♦ J♦ Q♦ K♦ A♦']"

scenario baseline_board_2♦
  desc: Baseline board, trouble 2♦. 4-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 2♦
  expect:
    plan_lines:
      - "steal A♣ from HELPER [A♣ A♦ A♥], absorb onto [2♦] → [A♣ 2♦] ; spawn [A♦], [A♥]"
      - "push [A♦] onto HELPER [T♦ J♦ Q♦ K♦] → [T♦ J♦ Q♦ K♦ A♦]"
      - "push [A♥] onto HELPER [2♥ 3♥ 4♥] → [A♥ 2♥ 3♥ 4♥]"
      - "peel 3♠ from HELPER [K♠ A♠ 2♠ 3♠], absorb onto [A♣ 2♦] → [A♣ 2♦ 3♠] [→COMPLETE]"

scenario baseline_board_2♦p
  desc: Baseline board, trouble 2♦'. 4-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 2♦'
  expect:
    plan_lines:
      - "steal A♣ from HELPER [A♣ A♦ A♥], absorb onto [2♦'] → [A♣ 2♦'] ; spawn [A♦], [A♥]"
      - "push [A♦] onto HELPER [T♦ J♦ Q♦ K♦] → [T♦ J♦ Q♦ K♦ A♦]"
      - "push [A♥] onto HELPER [2♥ 3♥ 4♥] → [A♥ 2♥ 3♥ 4♥]"
      - "peel 3♠ from HELPER [K♠ A♠ 2♠ 3♠], absorb onto [A♣ 2♦'] → [A♣ 2♦' 3♠] [→COMPLETE]"

scenario baseline_board_3♦p
  desc: Baseline board, trouble 3♦'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 3♦'
  expect: no_plan

scenario baseline_board_4♦
  desc: Baseline board, trouble 4♦. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 4♦
  expect: no_plan

scenario baseline_board_4♦p
  desc: Baseline board, trouble 4♦'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 4♦'
  expect: no_plan

scenario baseline_board_5♦
  desc: Baseline board, trouble 5♦. 1-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 5♦
  expect:
    plan_lines:
      - "splice [5♦] into HELPER [2♣ 3♦ 4♣ 5♥ 6♠ 7♥] → [2♣ 3♦ 4♣ 5♦] + [5♥ 6♠ 7♥]"

scenario baseline_board_5♦p
  desc: Baseline board, trouble 5♦'. 1-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 5♦'
  expect:
    plan_lines:
      - "splice [5♦'] into HELPER [2♣ 3♦ 4♣ 5♥ 6♠ 7♥] → [2♣ 3♦ 4♣ 5♦'] + [5♥ 6♠ 7♥]"

scenario baseline_board_6♦
  desc: Baseline board, trouble 6♦. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 6♦
  expect: no_plan

scenario baseline_board_6♦p
  desc: Baseline board, trouble 6♦'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 6♦'
  expect: no_plan

scenario baseline_board_7♦p
  desc: Baseline board, trouble 7♦'. 3-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 7♦'
  expect:
    plan_lines:
      - "yank 6♠ from HELPER [2♣ 3♦ 4♣ 5♥ 6♠ 7♥], absorb onto [7♦'] → [6♠ 7♦'] ; spawn [7♥]"
      - "push [7♥] onto HELPER [7♠ 7♦ 7♣] → [7♠ 7♦ 7♣ 7♥]"
      - "peel 5♥ from HELPER [2♣ 3♦ 4♣ 5♥], absorb onto [6♠ 7♦'] → [5♥ 6♠ 7♦'] [→COMPLETE]"

scenario baseline_board_8♦
  desc: Baseline board, trouble 8♦. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 8♦
  expect: no_plan

scenario baseline_board_8♦p
  desc: Baseline board, trouble 8♦'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 8♦'
  expect: no_plan

scenario baseline_board_9♦
  desc: Baseline board, trouble 9♦. 1-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 9♦
  expect:
    plan_lines:
      - "push [9♦] onto HELPER [T♦ J♦ Q♦ K♦] → [9♦ T♦ J♦ Q♦ K♦]"

scenario baseline_board_9♦p
  desc: Baseline board, trouble 9♦'. 1-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 9♦'
  expect:
    plan_lines:
      - "push [9♦'] onto HELPER [T♦ J♦ Q♦ K♦] → [9♦' T♦ J♦ Q♦ K♦]"

scenario baseline_board_T♦p
  desc: Baseline board, trouble T♦'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): T♦'
  expect: no_plan

scenario baseline_board_J♦p
  desc: Baseline board, trouble J♦'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): J♦'
  expect: no_plan

scenario baseline_board_Q♦p
  desc: Baseline board, trouble Q♦'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): Q♦'
  expect: no_plan

scenario baseline_board_K♦p
  desc: Baseline board, trouble K♦'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): K♦'
  expect: no_plan

scenario baseline_board_A♠p
  desc: Baseline board, trouble A♠'. 1-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): A♠'
  expect:
    plan_lines:
      - "push [A♠'] onto HELPER [A♣ A♦ A♥] → [A♣ A♦ A♥ A♠']"

scenario baseline_board_2♠p
  desc: Baseline board, trouble 2♠'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 2♠'
  expect: no_plan

scenario baseline_board_3♠p
  desc: Baseline board, trouble 3♠'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 3♠'
  expect: no_plan

scenario baseline_board_4♠
  desc: Baseline board, trouble 4♠. 1-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 4♠
  expect:
    plan_lines:
      - "push [4♠] onto HELPER [K♠ A♠ 2♠ 3♠] → [K♠ A♠ 2♠ 3♠ 4♠]"

scenario baseline_board_4♠p
  desc: Baseline board, trouble 4♠'. 1-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 4♠'
  expect:
    plan_lines:
      - "push [4♠'] onto HELPER [K♠ A♠ 2♠ 3♠] → [K♠ A♠ 2♠ 3♠ 4♠']"

scenario baseline_board_5♠
  desc: Baseline board, trouble 5♠. 4-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 5♠
  expect:
    plan_lines:
      - "yank 6♠ from HELPER [2♣ 3♦ 4♣ 5♥ 6♠ 7♥], absorb onto [5♠] → [5♠ 6♠] ; spawn [7♥]"
      - "push [7♥] onto HELPER [7♠ 7♦ 7♣] → [7♠ 7♦ 7♣ 7♥]"
      - "peel 7♠ from HELPER [7♠ 7♦ 7♣ 7♥], absorb onto [5♠ 6♠] → [5♠ 6♠ 7♠] [→COMPLETE]"

scenario baseline_board_5♠p
  desc: Baseline board, trouble 5♠'. 4-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 5♠'
  expect:
    plan_lines:
      - "yank 6♠ from HELPER [2♣ 3♦ 4♣ 5♥ 6♠ 7♥], absorb onto [5♠'] → [5♠' 6♠] ; spawn [7♥]"
      - "push [7♥] onto HELPER [7♠ 7♦ 7♣] → [7♠ 7♦ 7♣ 7♥]"
      - "peel 7♠ from HELPER [7♠ 7♦ 7♣ 7♥], absorb onto [5♠' 6♠] → [5♠' 6♠ 7♠] [→COMPLETE]"

scenario baseline_board_6♠p
  desc: Baseline board, trouble 6♠'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 6♠'
  expect: no_plan

scenario baseline_board_7♠p
  desc: Baseline board, trouble 7♠'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 7♠'
  expect: no_plan

scenario baseline_board_8♠
  desc: Baseline board, trouble 8♠. 1-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 8♠
  expect:
    plan_lines:
      - "push [8♠] onto HELPER [2♣ 3♦ 4♣ 5♥ 6♠ 7♥] → [2♣ 3♦ 4♣ 5♥ 6♠ 7♥ 8♠]"

scenario baseline_board_8♠p
  desc: Baseline board, trouble 8♠'. 1-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 8♠'
  expect:
    plan_lines:
      - "push [8♠'] onto HELPER [2♣ 3♦ 4♣ 5♥ 6♠ 7♥] → [2♣ 3♦ 4♣ 5♥ 6♠ 7♥ 8♠']"

scenario baseline_board_9♠
  desc: Baseline board, trouble 9♠. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 9♠
  expect: no_plan

scenario baseline_board_9♠p
  desc: Baseline board, trouble 9♠'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 9♠'
  expect: no_plan

scenario baseline_board_T♠
  desc: Baseline board, trouble T♠. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): T♠
  expect: no_plan

scenario baseline_board_T♠p
  desc: Baseline board, trouble T♠'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): T♠'
  expect: no_plan

scenario baseline_board_J♠
  desc: Baseline board, trouble J♠. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): J♠
  expect: no_plan

scenario baseline_board_J♠p
  desc: Baseline board, trouble J♠'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): J♠'
  expect: no_plan

scenario baseline_board_Q♠
  desc: Baseline board, trouble Q♠. 1-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): Q♠
  expect:
    plan_lines:
      - "push [Q♠] onto HELPER [K♠ A♠ 2♠ 3♠] → [Q♠ K♠ A♠ 2♠ 3♠]"

scenario baseline_board_Q♠p
  desc: Baseline board, trouble Q♠'. 1-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): Q♠'
  expect:
    plan_lines:
      - "push [Q♠'] onto HELPER [K♠ A♠ 2♠ 3♠] → [Q♠' K♠ A♠ 2♠ 3♠]"

scenario baseline_board_K♠p
  desc: Baseline board, trouble K♠'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): K♠'
  expect: no_plan

scenario baseline_board_A♥p
  desc: Baseline board, trouble A♥'. 1-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): A♥'
  expect:
    plan_lines:
      - "push [A♥'] onto HELPER [2♥ 3♥ 4♥] → [A♥' 2♥ 3♥ 4♥]"

scenario baseline_board_2♥p
  desc: Baseline board, trouble 2♥'. 4-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 2♥'
  expect:
    plan_lines:
      - "steal A♣ from HELPER [A♣ A♦ A♥], absorb onto [2♥'] → [A♣ 2♥'] ; spawn [A♦], [A♥]"
      - "push [A♦] onto HELPER [T♦ J♦ Q♦ K♦] → [T♦ J♦ Q♦ K♦ A♦]"
      - "push [A♥] onto HELPER [2♥ 3♥ 4♥] → [A♥ 2♥ 3♥ 4♥]"
      - "peel 3♠ from HELPER [K♠ A♠ 2♠ 3♠], absorb onto [A♣ 2♥'] → [A♣ 2♥' 3♠] [→COMPLETE]"

scenario baseline_board_3♥p
  desc: Baseline board, trouble 3♥'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 3♥'
  expect: no_plan

scenario baseline_board_4♥p
  desc: Baseline board, trouble 4♥'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 4♥'
  expect: no_plan

scenario baseline_board_5♥p
  desc: Baseline board, trouble 5♥'. 1-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 5♥'
  expect:
    plan_lines:
      - "push [5♥'] onto HELPER [2♥ 3♥ 4♥] → [2♥ 3♥ 4♥ 5♥']"

scenario baseline_board_6♥
  desc: Baseline board, trouble 6♥. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 6♥
  expect: no_plan

scenario baseline_board_6♥p
  desc: Baseline board, trouble 6♥'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 6♥'
  expect: no_plan

scenario baseline_board_7♥p
  desc: Baseline board, trouble 7♥'. 1-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 7♥'
  expect:
    plan_lines:
      - "push [7♥'] onto HELPER [7♠ 7♦ 7♣] → [7♠ 7♦ 7♣ 7♥']"

scenario baseline_board_8♥
  desc: Baseline board, trouble 8♥. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 8♥
  expect: no_plan

scenario baseline_board_8♥p
  desc: Baseline board, trouble 8♥'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 8♥'
  expect: no_plan

scenario baseline_board_9♥
  desc: Baseline board, trouble 9♥. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 9♥
  expect: no_plan

scenario baseline_board_9♥p
  desc: Baseline board, trouble 9♥'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): 9♥'
  expect: no_plan

scenario baseline_board_T♥
  desc: Baseline board, trouble T♥. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): T♥
  expect: no_plan

scenario baseline_board_T♥p
  desc: Baseline board, trouble T♥'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): T♥'
  expect: no_plan

scenario baseline_board_J♥
  desc: Baseline board, trouble J♥. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): J♥
  expect: no_plan

scenario baseline_board_J♥p
  desc: Baseline board, trouble J♥'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): J♥'
  expect: no_plan

scenario baseline_board_Q♥
  desc: Baseline board, trouble Q♥. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): Q♥
  expect: no_plan

scenario baseline_board_Q♥p
  desc: Baseline board, trouble Q♥'. no plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): Q♥'
  expect: no_plan

scenario baseline_board_K♥
  desc: Baseline board, trouble K♥. 2-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): K♥
  expect:
    plan_lines:
      - "peel K♦ from HELPER [T♦ J♦ Q♦ K♦], absorb onto [K♥] → [K♥ K♦]"
      - "peel K♠ from HELPER [K♠ A♠ 2♠ 3♠], absorb onto [K♥ K♦] → [K♠ K♥ K♦] [→COMPLETE]"

scenario baseline_board_K♥p
  desc: Baseline board, trouble K♥'. 2-step plan.
  op: solve
  helper:
    at (0,0): K♠ A♠ 2♠ 3♠
    at (0,0): T♦ J♦ Q♦ K♦
    at (0,0): 2♥ 3♥ 4♥
    at (0,0): 7♠ 7♦ 7♣
    at (0,0): A♣ A♦ A♥
    at (0,0): 2♣ 3♦ 4♣ 5♥ 6♠ 7♥
  trouble:
    at (0,0): K♥'
  expect:
    plan_lines:
      - "peel K♦ from HELPER [T♦ J♦ Q♦ K♦], absorb onto [K♥'] → [K♥' K♦]"
      - "peel K♠ from HELPER [K♠ A♠ 2♠ 3♠], absorb onto [K♥' K♦] → [K♠ K♥' K♦] [→COMPLETE]"
