# elm_find_play_corpus ‚Äî Elm puzzles wrapper integration scenarios.
#
# Each scenario gives a board + hand and pins the primitive sequence
# returned by `elm_api/elm_find_play.ts:elmFindPlay`. The runner
# treats the DSL as the assertion surface ‚Äî both inputs and the
# expected output stay as DSL strings on either side of the wrapper.
#
# Compared to physical_plan_corpus, scenarios here drop the explicit
# `plan:` block: the wrapper IS the planner. The output covers the
# full findPlayPrimitives pipeline (logical search ‚Üí physical
# lowering).

scenario seed_extend_partial_run
  desc: 5‚ô• from hand free-pulls onto partial [3‚ô• 4‚ô•]; one merge_hand primitive.
  board:
    at (100,100): 3‚ô• 4‚ô•
    at (100,200): Q‚ô£ Q‚ô¶ Q‚ô•
  hand: 5‚ô•
  expect:
    primitives:
      - merge_hand 5‚ô• -> [3‚ô• 4‚ô•] at (100,100) /right
scenario triple_in_hand_clean_board
  desc: hand contains a complete set [5‚ôÝ 5‚ô¶ 5‚ô£]; board is all helpers (clean). The triple-in-hand short-circuit fires ‚Äî no BFS plan, just lay the three cards down at a fresh open loc as a seed chain.
  board:
    at (100,100): K‚ôÝ A‚ôÝ 2‚ôÝ 3‚ôÝ
    at (100,200): T‚ô¶ J‚ô¶ Q‚ô¶ K‚ô¶
  hand: 5‚ôÝ 5‚ô¶ 5‚ô£
  expect:
    primitives:
      - place_hand 5‚ôÝ -> (52,272)
      - merge_hand 5‚ô¶ -> [5‚ôÝ] at (52,272) /right
      - merge_hand 5‚ô£ -> [5‚ôÝ 5‚ô¶] at (52,272) /right
scenario pair_from_hand_then_peel
  desc: pair [J‚ô¶' Q‚ô¶'] placed at fresh loc (multi-placement seed), then BFS plan peels T‚ô¶ off the helper run [T‚ô¶ J‚ô¶ Q‚ô¶ K‚ô¶] and merges it left onto the hand-laid pair to form the complete run [T‚ô¶ J‚ô¶' Q‚ô¶'].
  board:
    at (100,100): T‚ô¶ J‚ô¶ Q‚ô¶ K‚ô¶
    at (100,200): K‚ôÝ A‚ôÝ 2‚ôÝ 3‚ôÝ
  hand: J‚ô¶' Q‚ô¶'
  expect:
    primitives:
      - place_hand J‚ô¶' -> (52,272)
      - merge_hand Q‚ô¶' -> [J‚ô¶'] at (52,272) /right
      - split [T‚ô¶ J‚ô¶ Q‚ô¶ K‚ô¶] at (100,100) @0
      - merge_stack [T‚ô¶] at (98,96) -> [J‚ô¶' Q‚ô¶'] at (52,272) /left
scenario single_card_two_verb_plan
  desc: 4‚ôÝ from hand; the augmented board has two troubles ([J‚ô¶' Q‚ô¶'] partial + the new 4‚ôÝ singleton). BFS finds a 2-move plan ‚Äî peel T‚ô¶ onto [J‚ô¶' Q‚ô¶'] completes it, then push 4‚ôÝ onto [K‚ôÝ A‚ôÝ 2‚ôÝ 3‚ôÝ] as a merge_hand, consuming the hand card directly.
  board:
    at (100,100): K‚ôÝ A‚ôÝ 2‚ôÝ 3‚ôÝ
    at (100,200): T‚ô¶ J‚ô¶ Q‚ô¶ K‚ô¶
    at (100,300): J‚ô¶' Q‚ô¶'
  hand: 4‚ôÝ
  expect:
    primitives:
      - split [T‚ô¶ J‚ô¶ Q‚ô¶ K‚ô¶] at (100,200) @0
      - merge_stack [T‚ô¶] at (98,196) -> [J‚ô¶' Q‚ô¶'] at (100,300) /left
      - merge_hand 4‚ôÝ -> [K‚ôÝ A‚ôÝ 2‚ôÝ 3‚ôÝ] at (100,100) /right