# hint_game_seed42.dsl — auto-generated by tools/hint_demo.py
# Seed 42, 7-card hands. Regenerate by running:
#   python3 tools/hint_demo.py

scenario turn_1_hint
  op: hint_for_hand
  hand: 3S:1 4S 8D:1 JD:1 4C:1 6D QD:1
  board:
    - KS AS 2S 3S
    - TD JD QD KD
    - 2H 3H 4H
    - 7S 7D 7C
    - AC AD AH
    - 2C 3D 4C 5H 6S 7H
  expect_steps:
    - place [JD:1 QD:1] from hand
    - peel TD from HELPER [TD JD QD KD], absorb onto trouble [JD:1 QD:1] → [TD JD:1 QD:1] [→COMPLETE]

scenario turn_2_hint
  op: hint_for_hand
  hand: 3S:1 4S 8D:1 4C:1 6D 8H JS:1
  board:
    - KS AS 2S 3S
    - TD JD QD KD
    - 2H 3H 4H
    - 7S 7D 7C
    - AC AD AH
    - 2C 3D 4C 5H 6S 7H
    - JD:1 QD:1
  expect_steps:
    - place [4S] from hand
    - peel TD from HELPER [TD JD QD KD], absorb onto trouble [JD:1 QD:1] → [TD JD:1 QD:1] [→COMPLETE]
    - splice [4S] into HELPER [2C 3D 4C 5H 6S 7H] → [2C 3D 4S] + [4C 5H 6S 7H]

scenario turn_3_hint
  op: hint_for_hand
  hand: 3S:1 8D:1 4C:1 6D 8H JS:1 2S:1 2D:1
  board:
    - KS AS 2S 3S
    - TD JD QD KD
    - 2H 3H 4H
    - 7S 7D 7C
    - AC AD AH
    - 2C 3D 4C 5H 6S 7H
    - JD:1 QD:1
    - 4S
  expect_steps:
    - place [2S:1 2D:1] from hand
    - peel TD from HELPER [TD JD QD KD], absorb onto trouble [JD:1 QD:1] → [TD JD:1 QD:1] [→COMPLETE]
    - push TROUBLE [4S] onto HELPER [KS AS 2S 3S] → [KS AS 2S 3S 4S]
    - peel 2C from HELPER [2C 3D 4C 5H 6S 7H], absorb onto trouble [2S:1 2D:1] → [2S:1 2D:1 2C] [→COMPLETE]
