# hint_game_seed42.dsl — auto-generated by tools/hint_demo.py
# Seed 42, 7-card hands. Regenerate by running:
#   python3 tools/hint_demo.py

scenario turn_1_hint
  op: hint_for_hand
  hand: 3S' 4S 8D' JD' 4C' 6D QD'
  board:
    - KS AS 2S 3S
    - TD JD QD KD
    - 2H 3H 4H
    - 7S 7D 7C
    - AC AD AH
    - 2C 3D 4C 5H 6S 7H
  expect_steps:
    - place [JD' QD'] from hand
    - peel TD from HELPER [TD JD QD KD], absorb onto [JD' QD'] → [TD JD' QD'] [→COMPLETE]

scenario turn_2_hint
  op: hint_for_hand
  hand: 3S' 4S 8D' 4C' 6D 8H JS'
  board:
    - KS AS 2S 3S
    - TD JD QD KD
    - 2H 3H 4H
    - 7S 7D 7C
    - AC AD AH
    - 2C 3D 4C 5H 6S 7H
    - JD' QD'
  expect_steps:
    - place [4S] from hand
    - peel TD from HELPER [TD JD QD KD], absorb onto [JD' QD'] → [TD JD' QD'] [→COMPLETE]
    - push [4S] onto HELPER [KS AS 2S 3S] → [KS AS 2S 3S 4S]

scenario turn_3_hint
  op: hint_for_hand
  hand: 3S' 8D' 4C' 6D 8H JS' 2S' 2D'
  board:
    - KS AS 2S 3S
    - TD JD QD KD
    - 2H 3H 4H
    - 7S 7D 7C
    - AC AD AH
    - 2C 3D 4C 5H 6S 7H
    - JD' QD'
    - 4S
  expect_steps:
    - place [2S' 2D'] from hand
    - peel TD from HELPER [TD JD QD KD], absorb onto [JD' QD'] → [TD JD' QD'] [→COMPLETE]
    - push [4S] onto HELPER [KS AS 2S 3S] → [KS AS 2S 3S 4S]
    - peel 2C from HELPER [2C 3D 4C 5H 6S 7H], absorb onto [2S' 2D'] → [2S' 2D' 2C] [→COMPLETE]
