# physical_plan_corpus ظ¤ physicalPlan integration scenarios.
#
# Each scenario specifies (initial board, hand cards for TظآحIS play,
# plan-desc list) and pins the resulting primitive sequence. The
# runner asserts findViolation == null after each primitive applies,
# catching any geometry violation the moment it appears.
#
# These scenarios cover the integration layer (verb-to-verb
# composition + hand awareness + R3 probe). Per-verb expansion
# fixtures live in verb_to_primitives_corpus.dsl.

scenario r1a_free_pull_hand_loose
  desc: hand card 6ظآح free-pulled onto helper run [3ظآح 4ظآح 5ظآح]; direct merge_hand, no transient singleton.
  op: physical_plan
  board:
    at (100,100): 3ظآح 4ظآح 5ظآح
    at (100,200): Qظآث Qظآخ Qظآح
  hand: 6ظآح
  plan:
    - verb: free_pull
      loose: 6ظآح
      target_before: 3ظآح 4ظآح 5ظآح
      side: right
  expect:
    primitives:
      - merge_hand 6ظآح -> [3ظآح 4ظآح 5ظآح] at (100,100) /right
scenario r1a_free_pull_hand_loose_left
  desc: hand card 2ظآح free-pulled onto [3ظآح 4ظآح 5ظآح] on the LEFT side; direct merge_hand /left.
  op: physical_plan
  board:
    at (100,100): 3ظآح 4ظآح 5ظآح
    at (200,300): Qظآث Qظآخ Qظآح
  hand: 2ظآح
  plan:
    - verb: free_pull
      loose: 2ظآح
      target_before: 3ظآح 4ظآح 5ظآح
      side: left
  expect:
    primitives:
      - merge_hand 2ظآح -> [3ظآح 4ظآح 5ظآح] at (100,100) /left
scenario r1b_peel_hand_card_as_target
  desc: peel 3ظآح from [3ظآح 4ظآح 5ظآح] absorbing into hand-card-singleton 2ظآح. R1b flip: gesture is merge_hand 2ظآح -> [3ظآح] /left (the side flips because P swaps from target to incoming).
  op: physical_plan
  board:
    at (100,100): 3ظآح 4ظآح 5ظآح
    at (200,300): Qظآث Qظآخ Qظآح
  hand: 2ظآح
  plan:
    - verb: peel
      source: 3ظآح 4ظآح 5ظآح
      ext_card: 3ظآح
      target_before: 2ظآح
      target_bucket: trouble
      side: right
  expect:
    primitives:
      - split [3ظآح 4ظآح 5ظآح] at (100,100) @0
      - merge_hand 2ظآح -> [3ظآح] at (98,96) /left
scenario r3_no_move_when_legal_room
  desc: target [Kظآب Aظآب 2ظآب 3ظآب] at (70,20) sits 20px above [Tظآخ Jظآخ Qظآخ Kظآخ] at (160,80); merge_hand Qظآب /left grows leftward and doesn't change vertical, so legal-threshold is fine. No move_stack ظ¤ Steve's bug case.
  op: physical_plan
  board:
    at (70,20): Kظآب Aظآب 2ظآب 3ظآب
    at (160,80): Tظآخ Jظآخ Qظآخ Kظآخ
    at (100,140): 2ظآح 3ظآح 4ظآح
    at (40,200): 7ظآب 7ظآخ 7ظآث
    at (130,260): Aظآث Aظآخ Aظآح
    at (70,320): 2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح
  hand: Qظآب
  plan:
    - verb: free_pull
      loose: Qظآب
      target_before: Kظآب Aظآب 2ظآب 3ظآب
      side: left
  expect:
    primitives:
      - merge_hand Qظآب -> [Kظآب Aظآب 2ظآب 3ظآب] at (70,20) /left
scenario multi_placement_graduate_set
  desc: hand cards [6ظآح 6ظآخ 6ظآث] form a complete 3-of-a-kind set; the solver returns these as placements with NO further verbs (the graduate is the whole play). Seeded as place_hand + merge_hand chain at a clean loc.
  op: physical_plan
  board:
    at (100,100): 3ظآح 4ظآح 5ظآح
    at (100,300): Jظآث Qظآث Kظآث
  hand: 6ظآح 6ظآخ 6ظآث
  plan:
  expect:
    primitives:
      - place_hand 6ظآح -> (52,182)
      - merge_hand 6ظآخ -> [6ظآح] at (52,182) /right
      - merge_hand 6ظآث -> [6ظآح 6ظآخ] at (52,182) /right