# Each scenario is one mined Puzzles puzzle's initial state;
# asserts that BFS solve produces a plan of the expected length.



scenario mined_mined_001_2έβξp1
  desc: Mined puzzle mined_001_2έβξp1.
  op: solve
  helper:
    at (0,0): 2έβξ 3έβξ 4έβξ
    at (0,0): 7έβι 7έβο 7έβμ
    at (0,0): Aέβμ Aέβο Aέβξ
    at (0,0): Kέβι Aέβι 2έβι
    at (0,0): Aέβι' 2έβο 3έβι
    at (0,0): Jέβξ Qέβξ' Kέβξ
    at (0,0): 4έβι' 5έβο' 6έβι'
    at (0,0): Tέβο Jέβο Qέβο Kέβο
    at (0,0): 8έβι' 9έβο Tέβι
    at (0,0): 4έβμ 5έβξ 6έβι 7έβξ
    at (0,0): 2έβμ 3έβο 4έβι
  trouble:
    at (0,0): 2έβξ'
  expect:
    plan_lines:
      - "steal Aέβμ from HELPER [Aέβμ Aέβο Aέβξ], absorb onto [2έβξ'] έΗΤ [Aέβμ 2έβξ'] ; spawn [Aέβο], [Aέβξ]"
      - "push [Aέβο] onto HELPER [2έβμ 3έβο 4έβι] έΗΤ [Aέβο 2έβμ 3έβο 4έβι]"
      - "push [Aέβξ] onto HELPER [2έβξ 3έβξ 4έβξ] έΗΤ [Aέβξ 2έβξ 3έβξ 4έβξ]"
      - "shift Kέβο to pop 3έβι [Tέβο Jέβο Qέβο -> Kέβο + Aέβι' 2έβο]; absorb onto [Aέβμ 2έβξ'] έΗΤ [Aέβμ 2έβξ' 3έβι] [έΗΤCOMPLETE]"

scenario mined_mined_002_5έβο_5έβμ
  desc: Mined puzzle mined_002_5έβο_5έβμ.
  op: solve
  helper:
    at (0,0): Kέβι Aέβι 2έβι 3έβι
    at (0,0): Tέβο Jέβο Qέβο Kέβο
    at (0,0): 2έβξ 3έβξ 4έβξ
    at (0,0): 7έβι 7έβο 7έβμ
    at (0,0): Aέβμ Aέβο Aέβξ
    at (0,0): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (0,0): 3έβμ' 4έβο 5έβμ'
    at (0,0): 8έβξ 8έβμ 8έβο'
    at (0,0): 7έβξ' 8έβι 9έβο
  trouble:
    at (0,0): 5έβο 5έβμ
  expect:
    plan_lines:
      - "yank 5έβξ from HELPER [2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ], absorb onto [5έβο 5έβμ] έΗΤ [5έβο 5έβμ 5έβξ] [έΗΤCOMPLETE] ; spawn [6έβι 7έβξ]"
      - "split_out 8έβι from HELPER [7έβξ' 8έβι 9έβο], absorb onto [6έβι 7έβξ] έΗΤ [6έβι 7έβξ 8έβι] [έΗΤCOMPLETE] ; spawn [7έβξ'], [9έβο]"
      - "push [7έβξ'] onto HELPER [7έβι 7έβο 7έβμ] έΗΤ [7έβξ' 7έβι 7έβο 7έβμ]"
      - "push [9έβο] onto HELPER [Tέβο Jέβο Qέβο Kέβο] έΗΤ [9έβο Tέβο Jέβο Qέβο Kέβο]"

scenario mined_mined_003_Jέβμp1
  desc: Mined puzzle mined_003_Jέβμp1.
  op: solve
  helper:
    at (0,0): 8έβξ 8έβμ 8έβο'
    at (0,0): 5έβο 5έβμ 5έβξ
    at (0,0): 6έβι 7έβξ 8έβι
    at (0,0): 7έβι 7έβο 7έβμ 7έβξ'
    at (0,0): 9έβο Tέβο Jέβο Qέβο Kέβο
    at (0,0): Aέβο 2έβι' 3έβξ
    at (0,0): Kέβι Aέβι 2έβι
    at (0,0): Aέβμ 2έβξ 3έβμ' 4έβο
    at (0,0): Aέβξ 2έβμ 3έβο 4έβμ
    at (0,0): 3έβι 4έβξ 5έβμ' 6έβξ'
  trouble:
    at (0,0): Jέβμ'
  expect:
    plan_lines:
      - "yank Qέβο from HELPER [9έβο Tέβο Jέβο Qέβο Kέβο], absorb onto [Jέβμ'] έΗΤ [Jέβμ' Qέβο] ; spawn [Kέβο]"
      - "push [Kέβο] onto HELPER [Aέβμ 2έβξ 3έβμ' 4έβο] έΗΤ [Kέβο Aέβμ 2έβξ 3έβμ' 4έβο]"
      - "shift 3έβι to pop Kέβι [4έβξ 5έβμ' 6έβξ' -> Aέβι 2έβι + 3έβι]; absorb onto [Jέβμ' Qέβο] έΗΤ [Jέβμ' Qέβο Kέβι] [έΗΤCOMPLETE]"

scenario mined_mined_004_6έβξ
  desc: Mined puzzle mined_004_6έβξ.
  op: solve
  helper:
    at (0,0): 8έβξ 8έβμ 8έβο'
    at (0,0): 5έβο 5έβμ 5έβξ
    at (0,0): 6έβι 7έβξ 8έβι
    at (0,0): 7έβι 7έβο 7έβμ 7έβξ'
    at (0,0): Aέβο 2έβι' 3έβξ
    at (0,0): Aέβξ 2έβμ 3έβο 4έβμ
    at (0,0): 9έβο Tέβο Jέβο
    at (0,0): 4έβξ 5έβμ' 6έβξ'
    at (0,0): Aέβι 2έβι 3έβι
    at (0,0): Jέβμ' Qέβο Kέβι
    at (0,0): Kέβο Aέβμ 2έβξ 3έβμ' 4έβο
  trouble:
    at (0,0): 6έβξ
  expect:
    plan_lines:
      - "steal 5έβξ from HELPER [5έβο 5έβμ 5έβξ], absorb onto [6έβξ] έΗΤ [5έβξ 6έβξ] ; spawn [5έβο], [5έβμ]"
      - "push [5έβο] onto HELPER [6έβι 7έβξ 8έβι] έΗΤ [5έβο 6έβι 7έβξ 8έβι]"
      - "push [5έβμ] onto HELPER [Kέβο Aέβμ 2έβξ 3έβμ' 4έβο] έΗΤ [Kέβο Aέβμ 2έβξ 3έβμ' 4έβο 5έβμ]"
      - "peel 7έβξ' from HELPER [7έβι 7έβο 7έβμ 7έβξ'], absorb onto [5έβξ 6έβξ] έΗΤ [5έβξ 6έβξ 7έβξ'] [έΗΤCOMPLETE]"

scenario mined_mined_005_7έβμp1_7έβξp1
  desc: Mined puzzle mined_005_7έβμp1_7έβξp1.
  op: solve
  helper:
    at (0,0): Kέβι Aέβι 2έβι 3έβι
    at (0,0): Tέβο Jέβο Qέβο Kέβο
    at (0,0): 2έβξ 3έβξ 4έβξ
    at (0,0): 7έβι 7έβο 7έβμ
    at (0,0): Aέβμ Aέβο Aέβξ
    at (0,0): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (0,0): Kέβξ' Kέβο' Kέβμ'
  trouble:
    at (0,0): 7έβμ' 7έβξ'
  expect:
    plan_lines:
      - "set_peel 7έβο from HELPER [7έβι 7έβο 7έβμ], absorb onto [7έβμ' 7έβξ'] έΗΤ [7έβμ' 7έβξ' 7έβο] [έΗΤCOMPLETE] ; spawn [7έβι 7έβμ]"
      - "peel 7έβξ from HELPER [2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ], absorb onto [7έβι 7έβμ] έΗΤ [7έβξ 7έβι 7έβμ] [έΗΤCOMPLETE]"

scenario mined_mined_006_2έβμp1
  desc: Mined puzzle mined_006_2έβμp1.
  op: solve
  helper:
    at (0,0): Kέβι Aέβι 2έβι 3έβι
    at (0,0): Tέβο Jέβο Qέβο Kέβο
    at (0,0): 2έβξ 3έβξ 4έβξ
    at (0,0): Aέβμ Aέβο Aέβξ
    at (0,0): 4έβι 5έβο 6έβμ
    at (0,0): 2έβμ 3έβο 4έβμ 5έβξ
    at (0,0): 6έβο 6έβμ' 6έβι
    at (0,0): 7έβι 7έβο 7έβμ 7έβξ
  trouble:
    at (0,0): 2έβμ'
  expect:
    plan_lines:
      - "split_out 3έβξ from HELPER [2έβξ 3έβξ 4έβξ], absorb onto [2έβμ'] έΗΤ [2έβμ' 3έβξ] ; spawn [2έβξ], [4έβξ]"
      - "peel 3έβι from HELPER [Kέβι Aέβι 2έβι 3έβι], absorb onto [2έβξ] έΗΤ [2έβξ 3έβι]"
      - "pull 4έβξ onto [2έβξ 3έβι] έΗΤ [2έβξ 3έβι 4έβξ] [έΗΤCOMPLETE]"
      - "shift 7έβο to pop 4έβι [7έβι 7έβμ 7έβξ -> 5έβο 6έβμ + 7έβο]; absorb onto [2έβμ' 3έβξ] έΗΤ [2έβμ' 3έβξ 4έβι] [έΗΤCOMPLETE]"

scenario mined_mined_007_4έβο
  desc: Mined puzzle mined_007_4έβο.
  op: solve
  helper:
    at (0,0): Tέβο Jέβο Qέβο Kέβο
    at (0,0): Aέβμ Aέβο Aέβξ
    at (0,0): 2έβμ 3έβο 4έβμ 5έβξ
    at (0,0): 6έβο 6έβμ' 6έβι
    at (0,0): 7έβι 7έβμ 7έβξ
    at (0,0): 5έβο 6έβμ 7έβο
    at (0,0): 2έβμ' 3έβξ 4έβι
    at (0,0): Kέβι Aέβι 2έβι
    at (0,0): 2έβξ 3έβι 4έβξ
  trouble:
    at (0,0): 4έβο
  expect:
    plan_lines:
      - "steal 4έβξ from HELPER [2έβξ 3έβι 4έβξ], absorb onto [4έβο] έΗΤ [4έβο 4έβξ] ; spawn [2έβξ 3έβι]"
      - "steal Aέβμ from HELPER [Aέβμ Aέβο Aέβξ], absorb onto [2έβξ 3έβι] έΗΤ [Aέβμ 2έβξ 3έβι] [έΗΤCOMPLETE] ; spawn [Aέβο], [Aέβξ]"
      - "steal 4έβι from HELPER [2έβμ' 3έβξ 4έβι], absorb onto [4έβο 4έβξ] έΗΤ [4έβι 4έβο 4έβξ] [έΗΤCOMPLETE] ; spawn [2έβμ' 3έβξ]"
      - "pull Aέβο onto [2έβμ' 3έβξ] έΗΤ [Aέβο 2έβμ' 3έβξ] [έΗΤCOMPLETE]"
      - "push [Aέβξ] onto HELPER [2έβμ 3έβο 4έβμ 5έβξ] έΗΤ [Aέβξ 2έβμ 3έβο 4έβμ 5έβξ]"

scenario mined_mined_008_Qέβοp1
  desc: Mined puzzle mined_008_Qέβοp1.
  op: solve
  helper:
    at (0,0): Tέβο Jέβο Qέβο Kέβο
    at (0,0): 6έβο 6έβμ' 6έβι
    at (0,0): 7έβι 7έβμ 7έβξ
    at (0,0): 5έβο 6έβμ 7έβο
    at (0,0): Kέβι Aέβι 2έβι
    at (0,0): 4έβο 4έβι 4έβξ
    at (0,0): Aέβο 2έβμ' 3έβξ
    at (0,0): Aέβξ 2έβμ 3έβο 4έβμ 5έβξ
    at (0,0): Kέβξ' Aέβμ 2έβξ 3έβι 4έβο'
  trouble:
    at (0,0): Qέβο'
  expect:
    plan_lines:
      - "peel Kέβο from HELPER [Tέβο Jέβο Qέβο Kέβο], absorb onto [Qέβο'] έΗΤ [Qέβο' Kέβο]"
      - "steal Aέβο from HELPER [Aέβο 2έβμ' 3έβξ], absorb onto [Qέβο' Kέβο] έΗΤ [Qέβο' Kέβο Aέβο] [έΗΤCOMPLETE] ; spawn [2έβμ' 3έβξ]"
      - "peel Aέβξ from HELPER [Aέβξ 2έβμ 3έβο 4έβμ 5έβξ], absorb onto [2έβμ' 3έβξ] έΗΤ [Aέβξ 2έβμ' 3έβξ] [έΗΤCOMPLETE]"

