# AUTO-GENERATED by tools/replay_puzzles.ts.
# Do NOT hand-edit. Re-run the exporter to refresh.
#
# Each scenario captures the canonical TS solver's plan for
# one entry in games/lynrummy/puzzles/puzzles.json. The plan
# you see is the plan the engine produces RIGHT NOW for that
# board — when reading, treat "expected" as a snapshot of
# "actual". Drift between this file and the engine surfaces
# at the conformance gate; regenerate to update the spec.

scenario puzzle_a3_001_seed1
  desc: Replay of a3_001_seed1 (3-line). Auto-generated by tools/replay_puzzles.ts.
  op: solve
  helper:
    at (0,0): 7S 7D 7C
    at (0,0): AS 2S 3S
    at (0,0): KH' KD' KS
    at (0,0): TD JD QD
    at (0,0): AD 2S' 3H
    at (0,0): 3C' 4H' 5S
    at (0,0): 6S' 6C' 6D
    at (0,0): 9S TS' JS' QS KS'
    at (0,0): 5H 6S 7H 8S'
    at (0,0): QC' KD AC 2H 3S' 4H
    at (0,0): AH 2C 3D 4C
    at (0,0): AD' 2D 3D' 4D 5D'
  trouble:
    at (0,0): KH
  expect:
    plan_lines:
      - "peel QC' from HELPER [QC' KD AC 2H 3S' 4H], absorb onto [KH] → [QC' KH]"
      - "yank AC from HELPER [KD AC 2H 3S' 4H], absorb onto [QC' KH] → [QC' KH AC] [→COMPLETE] ; spawn [KD]"
      - "push [KD] onto HELPER [TD JD QD] → [TD JD QD KD]"

scenario puzzle_a3_002_seed2
  desc: Replay of a3_002_seed2 (3-line). Auto-generated by tools/replay_puzzles.ts.
  op: solve
  helper:
    at (0,0): 7S 7D 7C
    at (0,0): TH TC' TS
    at (0,0): 8S' 8D 8C
    at (0,0): KC' KH' KD
    at (0,0): 9C' TH' JC
    at (0,0): QC QH' QD'
    at (0,0): 2S 3S 4S
    at (0,0): KS AS 2S'
    at (0,0): 7H 8S 9H
    at (0,0): 9D' TD JD QD
    at (0,0): QC' KD' AC
    at (0,0): AH 2H 3H 4H
    at (0,0): AD 2C 3D 4C 5H 6S 7D'
    at (0,0): 5H' 5C 5D
    at (0,0): 5S 6D' 7S'
  trouble:
    at (0,0): 5C'
  expect:
    plan_lines:
      - "split_out 6D' from HELPER [5S 6D' 7S'], absorb onto [5C'] → [5C' 6D'] ; spawn [5S], [7S']"
      - "push [5S] onto HELPER [5H' 5C 5D] → [5H' 5C 5D 5S]"
      - "pull 7S' onto [5C' 6D'] → [5C' 6D' 7S'] [→COMPLETE]"

scenario puzzle_a3_003_seed3
  desc: Replay of a3_003_seed3 (3-line). Auto-generated by tools/replay_puzzles.ts.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H 6S 7H
    at (0,0): 2S' 3H' 4C'
    at (0,0): 7C' 8H' 9C
    at (0,0): TD JD QD
    at (0,0): KS' KH KD
  trouble:
    at (0,0): 5S 6S'
  expect:
    plan_lines:
      - "set_peel 7S from HELPER [7S 7D 7C], absorb onto [5S 6S'] → [5S 6S' 7S] [→COMPLETE] ; spawn [7D 7C]"
      - "peel 7H from HELPER [2C 3D 4C 5H 6S 7H], absorb onto [7D 7C] → [7H 7D 7C] [→COMPLETE]"

scenario puzzle_a3_004_seed4
  desc: Replay of a3_004_seed4 (3-line). Auto-generated by tools/replay_puzzles.ts.
  op: solve
  helper:
    at (0,0): TD JD QD KD
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 3S' 4S 5S'
    at (0,0): 6D 7C' 8H
    at (0,0): JH QS KD'
    at (0,0): 2C 3D 4C 5H 6S 7H 8C
    at (0,0): KS AS 2S
    at (0,0): AH' 2H 3H
    at (0,0): 2H' 3S 4H
  trouble:
    at (0,0): 7D'
  expect:
    plan_lines:
      - "peel 8C from HELPER [2C 3D 4C 5H 6S 7H 8C], absorb onto [7D'] → [7D' 8C]"
      - "yank 6S from HELPER [2C 3D 4C 5H 6S 7H], absorb onto [7D' 8C] → [6S 7D' 8C] [→COMPLETE] ; spawn [7H]"
      - "push [7H] onto HELPER [7S 7D 7C] → [7H 7S 7D 7C]"

scenario puzzle_a3_005_seed5
  desc: Replay of a3_005_seed5 (3-line). Auto-generated by tools/replay_puzzles.ts.
  op: solve
  helper:
    at (0,0): KH KC' KD
    at (0,0): 4H' 4D' 4C
    at (0,0): AH AD AS'
    at (0,0): 7S 7D 7C
    at (0,0): 7S' 8S 9S
    at (0,0): 2D' 2S' 2H
    at (0,0): 8H 9H TH
    at (0,0): TD' TH' TC
    at (0,0): 3H' 3S 3D
    at (0,0): QS' QH QD'
    at (0,0): JS' QH' KS AD' 2S
    at (0,0): KC AC 2C
    at (0,0): AS 2D 3C'
    at (0,0): JD' QD KD'
    at (0,0): 8D' 9D' TD JD
    at (0,0): 3C 4D 5C 6D 7C' 8H'
    at (0,0): 5D 6S 7H 8C 9H'
    at (0,0): 2H' 3H 4H 5H 6H'
    at (0,0): 5H' 6C 7H' 8C' 9D
    at (0,0): 4C' 5D' 6C' 7D'
  trouble:
    at (0,0): 3S'
  expect:
    plan_lines:
      - "split_out 2D from HELPER [AS 2D 3C'], absorb onto [3S'] → [2D 3S'] ; spawn [AS], [3C']"
      - "pull AS onto [2D 3S'] → [AS 2D 3S'] [→COMPLETE]"
      - "push [3C'] onto HELPER [3H' 3S 3D] → [3H' 3S 3D 3C']"

