# AUTO-GENERATED by tools/export_mined_to_dsl.py.

# Do NOT hand-edit. Re-run the exporter to refresh.

#

# Each scenario is one mined Puzzles puzzle's initial

# state. Asserts that BFS solve produces a plan whose

# lines match Python's canonical output. Runs in both

# `test_dsl_conformance.py` (Python) and

# `DslConformanceTest.elm` (Elm).



scenario mined_mined_001_2Hp1
  desc: Mined puzzle mined_001_2Hp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): KS AS 2S
    at (0,0): AS' 2D 3S
    at (0,0): JH QH' KH
    at (0,0): 4S' 5D' 6S'
    at (0,0): TD JD QD KD
    at (0,0): 8S' 9D TS
    at (0,0): 4C 5H 6S 7H
    at (0,0): 2C 3D 4S
  trouble:
    at (0,0): 2H'
  expect:
    plan_lines:
      - "steal AC from HELPER [AC AD AH], absorb onto [2H'] → [AC 2H'] ; spawn [AD], [AH]"
      - "push [AD] onto HELPER [2C 3D 4S] → [AD 2C 3D 4S]"
      - "push [AH] onto HELPER [2H 3H 4H] → [AH 2H 3H 4H]"
      - "shift KD to pop 3S [TD JD QD -> KD + AS' 2D]; absorb onto [AC 2H'] → [AC 2H' 3S] [→COMPLETE]"

scenario mined_mined_002_5D_5C
  desc: Mined puzzle mined_002_5D_5C. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H 6S 7H
    at (0,0): 3C' 4D 5C'
    at (0,0): 8H 8C 8D'
    at (0,0): 7H' 8S 9D
  trouble:
    at (0,0): 5D 5C
  expect:
    plan_lines:
      - "yank 5H from HELPER [2C 3D 4C 5H 6S 7H], absorb onto [5D 5C] → [5D 5C 5H] [→COMPLETE] ; spawn [6S 7H]"
      - "split_out 8S from HELPER [7H' 8S 9D], absorb onto [6S 7H] → [6S 7H 8S] [→COMPLETE] ; spawn [7H'], [9D]"
      - "push [7H'] onto HELPER [7S 7D 7C] → [7H' 7S 7D 7C]"
      - "push [9D] onto HELPER [TD JD QD KD] → [9D TD JD QD KD]"

scenario mined_mined_003_JCp1
  desc: Mined puzzle mined_003_JCp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 8H 8C 8D'
    at (0,0): 5D 5C 5H
    at (0,0): 6S 7H 8S
    at (0,0): 7S 7D 7C 7H'
    at (0,0): 9D TD JD QD KD
    at (0,0): AD 2S' 3H
    at (0,0): KS AS 2S
    at (0,0): AC 2H 3C' 4D
    at (0,0): AH 2C 3D 4C
    at (0,0): 3S 4H 5C' 6H'
  trouble:
    at (0,0): JC'
  expect:
    plan_lines:
      - "yank QD from HELPER [9D TD JD QD KD], absorb onto [JC'] → [JC' QD] ; spawn [KD]"
      - "push [KD] onto HELPER [AC 2H 3C' 4D] → [KD AC 2H 3C' 4D]"
      - "shift 3S to pop KS [4H 5C' 6H' -> AS 2S + 3S]; absorb onto [JC' QD] → [JC' QD KS] [→COMPLETE]"

scenario mined_mined_004_6H
  desc: Mined puzzle mined_004_6H. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 8H 8C 8D'
    at (0,0): 5D 5C 5H
    at (0,0): 6S 7H 8S
    at (0,0): 7S 7D 7C 7H'
    at (0,0): AD 2S' 3H
    at (0,0): AH 2C 3D 4C
    at (0,0): 9D TD JD
    at (0,0): 4H 5C' 6H'
    at (0,0): AS 2S 3S
    at (0,0): JC' QD KS
    at (0,0): KD AC 2H 3C' 4D
  trouble:
    at (0,0): 6H
  expect:
    plan_lines:
      - "steal 5H from HELPER [5D 5C 5H], absorb onto [6H] → [5H 6H] ; spawn [5D], [5C]"
      - "push [5D] onto HELPER [6S 7H 8S] → [5D 6S 7H 8S]"
      - "push [5C] onto HELPER [KD AC 2H 3C' 4D] → [KD AC 2H 3C' 4D 5C]"
      - "peel 7H' from HELPER [7S 7D 7C 7H'], absorb onto [5H 6H] → [5H 6H 7H'] [→COMPLETE]"

scenario mined_mined_005_7Cp1_7Hp1
  desc: Mined puzzle mined_005_7Cp1_7Hp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H 6S 7H
    at (0,0): KH' KD' KC'
  trouble:
    at (0,0): 7C' 7H'
  expect:
    plan_lines:
      - "set_peel 7D from HELPER [7S 7D 7C], absorb onto [7C' 7H'] → [7C' 7H' 7D] [→COMPLETE] ; spawn [7S 7C]"
      - "peel 7H from HELPER [2C 3D 4C 5H 6S 7H], absorb onto [7S 7C] → [7H 7S 7C] [→COMPLETE]"

scenario mined_mined_006_2Cp1
  desc: Mined puzzle mined_006_2Cp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): AC AD AH
    at (0,0): 4S 5D 6C
    at (0,0): 2C 3D 4C 5H
    at (0,0): 6D 6C' 6S
    at (0,0): 7S 7D 7C 7H
  trouble:
    at (0,0): 2C'
  expect:
    plan_lines:
      - "split_out 3H from HELPER [2H 3H 4H], absorb onto [2C'] → [2C' 3H] ; spawn [2H], [4H]"
      - "peel 3S from HELPER [KS AS 2S 3S], absorb onto [2H] → [2H 3S]"
      - "pull 4H onto [2H 3S] → [2H 3S 4H] [→COMPLETE]"
      - "shift 7D to pop 4S [7S 7C 7H -> 5D 6C + 7D]; absorb onto [2C' 3H] → [2C' 3H 4S] [→COMPLETE]"

scenario mined_mined_007_4D
  desc: Mined puzzle mined_007_4D. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): TD JD QD KD
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H
    at (0,0): 6D 6C' 6S
    at (0,0): 7S 7C 7H
    at (0,0): 5D 6C 7D
    at (0,0): 2C' 3H 4S
    at (0,0): KS AS 2S
    at (0,0): 2H 3S 4H
  trouble:
    at (0,0): 4D
  expect:
    plan_lines:
      - "steal 4H from HELPER [2H 3S 4H], absorb onto [4D] → [4D 4H] ; spawn [2H 3S]"
      - "steal AC from HELPER [AC AD AH], absorb onto [2H 3S] → [AC 2H 3S] [→COMPLETE] ; spawn [AD], [AH]"
      - "steal 4S from HELPER [2C' 3H 4S], absorb onto [4D 4H] → [4S 4D 4H] [→COMPLETE] ; spawn [2C' 3H]"
      - "pull AD onto [2C' 3H] → [AD 2C' 3H] [→COMPLETE]"
      - "push [AH] onto HELPER [2C 3D 4C 5H] → [AH 2C 3D 4C 5H]"

scenario mined_mined_008_QDp1
  desc: Mined puzzle mined_008_QDp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): TD JD QD KD
    at (0,0): 6D 6C' 6S
    at (0,0): 7S 7C 7H
    at (0,0): 5D 6C 7D
    at (0,0): KS AS 2S
    at (0,0): 4D 4S 4H
    at (0,0): AD 2C' 3H
    at (0,0): AH 2C 3D 4C 5H
    at (0,0): KH' AC 2H 3S 4D'
  trouble:
    at (0,0): QD'
  expect:
    plan_lines:
      - "peel KD from HELPER [TD JD QD KD], absorb onto [QD'] → [QD' KD]"
      - "steal AD from HELPER [AD 2C' 3H], absorb onto [QD' KD] → [QD' KD AD] [→COMPLETE] ; spawn [2C' 3H]"
      - "peel AH from HELPER [AH 2C 3D 4C 5H], absorb onto [2C' 3H] → [AH 2C' 3H] [→COMPLETE]"

