# AUTO-GENERATED by tools/replay_puzzles.ts.
# Do NOT hand-edit. Re-run the exporter to refresh.
#
# Each scenario captures the canonical TS solver's plan for
# one entry in games/lynrummy/puzzles/puzzles.json. The plan
# you see is the plan the engine produces RIGHT NOW for that
# board — when reading, treat "expected" as a snapshot of
# "actual". Drift between this file and the engine surfaces
# at the conformance gate; regenerate to update the spec.

scenario puzzle_a3_001_seed2
  desc: Replay of a3_001_seed2 (3-line). Auto-generated by tools/replay_puzzles.ts.
  op: solve
  helper:
    at (0,0): 7S 7D 7C
    at (0,0): TH TC' TS
    at (0,0): KC' KH' KD
    at (0,0): QC QH' QD'
    at (0,0): 2S 3S 4S
    at (0,0): KS AS 2S'
    at (0,0): 7H 8S 9H
    at (0,0): QC' KD' AC
    at (0,0): AH 2H 3H 4H
    at (0,0): 8D 9C' TH' JC
    at (0,0): 6S 7S' 8S'
    at (0,0): TD JD QD
    at (0,0): 7D' 8C 9D'
    at (0,0): AD 2C 3D 4C
    at (0,0): 5D 5H' 5C
    at (0,0): 5S 5H 5C'
  trouble:
    at (0,0): 9H'
  expect:
    plan_lines:
      - "split_out 8C from HELPER [7D' 8C 9D'], absorb onto [9H'] → [8C 9H'] ; spawn [7D'], [9D']"
      - "pull 7D' onto [8C 9H'] → [7D' 8C 9H'] [→COMPLETE]"
      - "push [9D'] onto HELPER [TD JD QD] → [9D' TD JD QD]"

scenario puzzle_a3_002_seed3
  desc: Replay of a3_002_seed3 (3-line). Auto-generated by tools/replay_puzzles.ts.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): AC AD AH
    at (0,0): 5S 6S' 7S
    at (0,0): 7H 7D 7C
    at (0,0): 2C' 3D' 4S'
    at (0,0): KS' KH KC
    at (0,0): JD QD KD
    at (0,0): TS' TH TD
    at (0,0): 2H 3H 4H 5H'
    at (0,0): 8H' 9C TH'
    at (0,0): 6H 7C' 8D'
    at (0,0): 2C 3D 4C 5H 6C'
    at (0,0): 2S' 3H' 4C' 5D 6S
  trouble:
    at (0,0): 9H
  expect:
    plan_lines:
      - "steal 8H' from HELPER [8H' 9C TH'], absorb onto [9H] → [8H' 9H] ; spawn [9C TH']"
      - "push [9C TH'] onto HELPER [6H 7C' 8D'] → [6H 7C' 8D' 9C TH']"
      - "peel TH' from HELPER [6H 7C' 8D' 9C TH'], absorb onto [8H' 9H] → [8H' 9H TH'] [→COMPLETE]"

scenario puzzle_a3_003_seed4
  desc: Replay of a3_003_seed4 (3-line). Auto-generated by tools/replay_puzzles.ts.
  op: solve
  helper:
    at (0,0): TD JD QD KD
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 6D 7C' 8H
    at (0,0): JH QS KD'
    at (0,0): 2C 3D 4C 5H 6S 7H 8C
    at (0,0): AH' 2H 3H
    at (0,0): 2H' 3S 4H
    at (0,0): KS AS 2S 3S' 4S 5S'
  trouble:
    at (0,0): 2C'
  expect:
    plan_lines:
      - "set_peel AD from HELPER [AC AD AH], absorb onto [2C'] → [AD 2C'] ; spawn [AC AH]"
      - "yank AS from HELPER [KS AS 2S 3S' 4S 5S'], absorb onto [AC AH] → [AS AC AH] [→COMPLETE] ; spawn [KS]"
      - "pull KS onto [AD 2C'] → [KS AD 2C'] [→COMPLETE]"

scenario puzzle_a3_004_seed5
  desc: Replay of a3_004_seed5 (3-line). Auto-generated by tools/replay_puzzles.ts.
  op: solve
  helper:
    at (0,0): KH KC' KD
    at (0,0): 4H' 4D' 4C
    at (0,0): AD AS' AH
    at (0,0): AC 2C 3C'
    at (0,0): 8D' 8H' 8C
    at (0,0): 3H' 3C 3S
    at (0,0): 5D' 6C' 7H'
    at (0,0): 7S 7D 7C
    at (0,0): 7S' 8S 9S
    at (0,0): 6D 6C 6S
    at (0,0): QS' KS AS
    at (0,0): AD' 2S 3D
    at (0,0): 2S' 2D' 2H
    at (0,0): 3H 4H 5H 6H' 7H 8H 9H TH
    at (0,0): 9D TD JD QD
  trouble:
    at (0,0): 5D
  expect:
    plan_lines:
      - "set_peel 6S from HELPER [6D 6C 6S], absorb onto [5D] → [5D 6S] ; spawn [6D 6C]"
      - "pluck 6H' from HELPER [3H 4H 5H 6H' 7H 8H 9H TH], absorb onto [6D 6C] → [6H' 6D 6C] [→COMPLETE]"
      - "peel 7H from HELPER [7H 8H 9H TH], absorb onto [5D 6S] → [5D 6S 7H] [→COMPLETE]"

scenario puzzle_a3_005_seed6
  desc: Replay of a3_005_seed6 (3-line). Auto-generated by tools/replay_puzzles.ts.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): 4H' 4S 4C
    at (0,0): 3S' 3C 3H
    at (0,0): AS 2S 3S
    at (0,0): KD' KC KS
    at (0,0): QS QD' QC'
    at (0,0): 7S 7D 7C 7H
    at (0,0): 6S 6C' 6D'
    at (0,0): 3H' 4S' 5D' 6C
    at (0,0): JH JD JC
    at (0,0): KH' AH' 2H
    at (0,0): QD KD AD' 2D
    at (0,0): 7D' 8D 9D'
    at (0,0): 8D' 9D TD
    at (0,0): 4H 5S' 6H' 7C' 8H 9C' TH
    at (0,0): TH' JC' QH' KC'
    at (0,0): 9S' TD' JS'
    at (0,0): 5C' 5H 5S
    at (0,0): 3D 4C' 5D
    at (0,0): 2D' 2H' 2C
  trouble:
    at (0,0): QC
  expect:
    plan_lines:
      - "shift 3H' to pop KH' [4S' 5D' 6C -> AH' 2H + 3H']; absorb onto [QC] → [QC KH']"
      - "steal AS from HELPER [AS 2S 3S], absorb onto [QC KH'] → [QC KH' AS] [→COMPLETE] ; spawn [2S 3S]"
      - "shift 7D to pop 4S' [7S 7C 7H -> 5D' 6C + 7D]; absorb onto [2S 3S] → [2S 3S 4S'] [→COMPLETE]"

