# AUTO-GENERATED by tools/export_mined_to_dsl.py.

# Do NOT hand-edit. Re-run the exporter to refresh.

#

# Each scenario is one mined Puzzles puzzle's initial

# state. Asserts that BFS solve produces a plan whose

# lines match Python's canonical output. Runs in both

# `test_dsl_conformance.py` (Python) and

# `DslConformanceTest.elm` (Elm).



scenario mined_mined_001_2Hp1
  desc: Mined puzzle mined_001_2Hp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): KS AS 2S
    at (0,0): AS' 2D 3S
    at (0,0): JH QH' KH
    at (0,0): 4S' 5D' 6S'
    at (0,0): TD JD QD KD
    at (0,0): 8S' 9D TS
    at (0,0): 4C 5H 6S 7H
    at (0,0): 2C 3D 4S
  trouble:
    at (0,0): 2H'
  expect:
    plan_lines:
      - "shift KD to pop 3S [TD JD QD -> KD + AS:1 2D]; absorb onto trouble [2H:1] \u2192 [2H:1 3S]"
      - "steal AC from HELPER [AC AD AH], absorb onto growing [2H:1 3S] \u2192 [AC 2H:1 3S] [\u2192COMPLETE] ; spawn TROUBLE: [AD], [AH]"
      - "push TROUBLE [AD] onto HELPER [2C 3D 4S] \u2192 [AD 2C 3D 4S]"
      - "push TROUBLE [AH] onto HELPER [2H 3H 4H] \u2192 [AH 2H 3H 4H]"

scenario mined_mined_002_5D_5C
  desc: Mined puzzle mined_002_5D_5C. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H 6S 7H
    at (0,0): 3C' 4D 5C'
    at (0,0): 8H 8C 8D'
    at (0,0): 7H' 8S 9D
  trouble:
    at (0,0): 5D 5C
  expect:
    plan_lines:
      - "yank 5H from HELPER [2C 3D 4C 5H 6S 7H], absorb onto trouble [5D 5C] \u2192 [5D 5C 5H] [\u2192COMPLETE] ; spawn TROUBLE: [6S 7H]"
      - "split_out 8S from HELPER [7H:1 8S 9D], absorb onto trouble [6S 7H] \u2192 [6S 7H 8S] [\u2192COMPLETE] ; spawn TROUBLE: [7H:1], [9D]"
      - "push TROUBLE [7H:1] onto HELPER [7S 7D 7C] \u2192 [7S 7D 7C 7H:1]"
      - "push TROUBLE [9D] onto HELPER [TD JD QD KD] \u2192 [9D TD JD QD KD]"

scenario mined_mined_003_JCp1
  desc: Mined puzzle mined_003_JCp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 8H 8C 8D'
    at (0,0): 5D 5C 5H
    at (0,0): 6S 7H 8S
    at (0,0): 7S 7D 7C 7H'
    at (0,0): 9D TD JD QD KD
    at (0,0): AD 2S' 3H
    at (0,0): KS AS 2S
    at (0,0): AC 2H 3C' 4D
    at (0,0): AH 2C 3D 4C
    at (0,0): 3S 4H 5C' 6H'
  trouble:
    at (0,0): JC'
  expect:
    plan_lines:
      - "yank QD from HELPER [9D TD JD QD KD], absorb onto trouble [JC:1] \u2192 [JC:1 QD] ; spawn TROUBLE: [KD]"
      - "shift 3S to pop KS [4H 5C:1 6H:1 -> AS 2S + 3S]; absorb onto growing [JC:1 QD] \u2192 [JC:1 QD KS] [\u2192COMPLETE]"
      - "push TROUBLE [KD] onto HELPER [AC 2H 3C:1 4D] \u2192 [KD AC 2H 3C:1 4D]"

scenario mined_mined_004_6H
  desc: Mined puzzle mined_004_6H. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 8H 8C 8D'
    at (0,0): 5D 5C 5H
    at (0,0): 6S 7H 8S
    at (0,0): 7S 7D 7C 7H'
    at (0,0): AD 2S' 3H
    at (0,0): AH 2C 3D 4C
    at (0,0): 9D TD JD
    at (0,0): 4H 5C' 6H'
    at (0,0): AS 2S 3S
    at (0,0): JC' QD KS
    at (0,0): KD AC 2H 3C' 4D
  trouble:
    at (0,0): 6H
  expect:
    plan_lines:
      - "peel 7C from HELPER [7S 7D 7C 7H:1], absorb onto trouble [6H] \u2192 [6H 7C]"
      - "steal 5C from HELPER [5D 5C 5H], absorb onto growing [6H 7C] \u2192 [5C 6H 7C] [\u2192COMPLETE] ; spawn TROUBLE: [5D], [5H]"
      - "push TROUBLE [5D] onto HELPER [6S 7H 8S] \u2192 [5D 6S 7H 8S]"
      - "push TROUBLE [5H] onto HELPER [AH 2C 3D 4C] \u2192 [AH 2C 3D 4C 5H]"

scenario mined_mined_005_7Cp1_7Hp1
  desc: Mined puzzle mined_005_7Cp1_7Hp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H 6S 7H
    at (0,0): KH' KD' KC'
  trouble:
    at (0,0): 7C' 7H'
  expect:
    plan_lines:
      - "steal 7D from HELPER [7S 7D 7C], absorb onto trouble [7C:1 7H:1] \u2192 [7C:1 7H:1 7D] [\u2192COMPLETE] ; spawn TROUBLE: [7S], [7C]"
      - "pull 7C onto trouble [7S] \u2192 [7S 7C]"
      - "peel 7H from HELPER [2C 3D 4C 5H 6S 7H], absorb onto growing [7S 7C] \u2192 [7S 7C 7H] [\u2192COMPLETE]"

scenario mined_mined_006_2Cp1
  desc: Mined puzzle mined_006_2Cp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): AC AD AH
    at (0,0): 4S 5D 6C
    at (0,0): 2C 3D 4C 5H
    at (0,0): 6D 6C' 6S
    at (0,0): 7S 7D 7C 7H
  trouble:
    at (0,0): 2C'
  expect:
    plan_lines:
      - "split_out 3H from HELPER [2H 3H 4H], absorb onto trouble [2C:1] \u2192 [2C:1 3H] ; spawn TROUBLE: [2H], [4H]"
      - "shift 7D to pop 4S [7S 7C 7H -> 5D 6C + 7D]; absorb onto growing [2C:1 3H] \u2192 [2C:1 3H 4S] [\u2192COMPLETE]"
      - "peel 3S from HELPER [KS AS 2S 3S], absorb onto trouble [2H] \u2192 [2H 3S]"
      - "pull 4H onto growing [2H 3S] \u2192 [2H 3S 4H] [\u2192COMPLETE]"

scenario mined_mined_007_4D
  desc: Mined puzzle mined_007_4D. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): TD JD QD KD
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H
    at (0,0): 6D 6C' 6S
    at (0,0): 7S 7C 7H
    at (0,0): 5D 6C 7D
    at (0,0): 2C' 3H 4S
    at (0,0): KS AS 2S
    at (0,0): 2H 3S 4H
  trouble:
    at (0,0): 4D
  expect:
    plan_lines:
      - "steal 4S from HELPER [2C:1 3H 4S], absorb onto trouble [4D] \u2192 [4D 4S] ; spawn TROUBLE: [2C:1 3H]"
      - "steal 4H from HELPER [2H 3S 4H], absorb onto growing [4D 4S] \u2192 [4D 4S 4H] [\u2192COMPLETE] ; spawn TROUBLE: [2H 3S]"
      - "steal AD from HELPER [AC AD AH], absorb onto trouble [2C:1 3H] \u2192 [AD 2C:1 3H] [\u2192COMPLETE] ; spawn TROUBLE: [AC], [AH]"
      - "pull AC onto trouble [2H 3S] \u2192 [AC 2H 3S] [\u2192COMPLETE]"
      - "push TROUBLE [AH] onto HELPER [2C 3D 4C 5H] \u2192 [AH 2C 3D 4C 5H]"

scenario mined_mined_008_QDp1
  desc: Mined puzzle mined_008_QDp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): TD JD QD KD
    at (0,0): 6D 6C' 6S
    at (0,0): 7S 7C 7H
    at (0,0): 5D 6C 7D
    at (0,0): KS AS 2S
    at (0,0): 4D 4S 4H
    at (0,0): AD 2C' 3H
    at (0,0): AH 2C 3D 4C 5H
    at (0,0): KH' AC 2H 3S 4D'
  trouble:
    at (0,0): QD'
  expect:
    plan_lines:
      - "peel KD from HELPER [TD JD QD KD], absorb onto trouble [QD:1] \u2192 [QD:1 KD]"
      - "steal AD from HELPER [AD 2C:1 3H], absorb onto growing [QD:1 KD] \u2192 [QD:1 KD AD] [\u2192COMPLETE] ; spawn TROUBLE: [2C:1 3H]"
      - "peel AH from HELPER [AH 2C 3D 4C 5H], absorb onto trouble [2C:1 3H] \u2192 [AH 2C:1 3H] [\u2192COMPLETE]"

