# AUTO-GENERATED by tools/extract_corpus_extras.py.

# Mined from agent_game.py --offline captures. Provides

# additional port-parity coverage beyond planner_corpus.dsl,

# with unsolvable cases extra-weighted (unsolvability is extremely load-bearing).



scenario extra_001_JC_JDp
  desc: extra_001_JC_JDp. Auto-generated from offline play; asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): AC AD AH
    at (0,0): 9S' TS JS
    at (0,0): 7H' 7C' 7D
    at (0,0): 2C 3D 4C 5H 6S
    at (0,0): 7S 7C 7H
  trouble:
    at (0,0): JC JD'
  expect: no_plan

scenario extra_002_JC_JDp
  desc: extra_002_JC_JDp. Auto-generated from offline play; asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): AC AD AH
    at (0,0): 9S' TS JS
    at (0,0): 7H' 7C' 7D
    at (0,0): 2C 3D 4C 5H 6S
    at (0,0): 7S 7C 7H
    at (0,0): 3S' 4D 5C
  trouble:
    at (0,0): JC JD'
  expect: no_plan

scenario extra_003_5D_6C
  desc: extra_003_5D_6C. Auto-generated from offline play; asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): 2H 3H 4H
    at (0,0): AC AD AH
    at (0,0): 9S' TS JS
    at (0,0): 7H' 7C' 7D
    at (0,0): 2C 3D 4C 5H 6S
    at (0,0): 7S 7C 7H
    at (0,0): 3S' 4D 5C
    at (0,0): TD JD QD
    at (0,0): JD' QS KD
  trouble:
    at (0,0): 5D 6C
  expect: no_plan

scenario extra_004_5D_6C
  desc: extra_004_5D_6C. Auto-generated from offline play; asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): 2H 3H 4H
    at (0,0): AC AD AH
    at (0,0): 9S' TS JS
    at (0,0): 7H' 7C' 7D
    at (0,0): 7S 7C 7H
    at (0,0): 3S' 4D 5C
    at (0,0): TD JD QD
    at (0,0): JD' QS KD
    at (0,0): AD' 2C 3D 4C 5H 6S
  trouble:
    at (0,0): 5D 6C
  expect: no_plan

scenario extra_005_JC
  desc: extra_005_JC. Auto-generated from offline play; asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): AC AD AH
    at (0,0): 9S' TS JS
    at (0,0): 7H' 7C' 7D
    at (0,0): 7S 7C 7H
    at (0,0): 3S' 4D 5C
    at (0,0): TD JD QD
    at (0,0): JD' QS KD
    at (0,0): AD' 2C 3D
    at (0,0): 4C 5D 6S
    at (0,0): 2H 3H 4H 5H
  trouble:
    at (0,0): JC
  expect: no_plan

scenario extra_006_JC
  desc: extra_006_JC. Auto-generated from offline play; asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): AC AD AH
    at (0,0): 9S' TS JS
    at (0,0): TD JD QD
    at (0,0): JD' QS KD
    at (0,0): AD' 2C 3D
    at (0,0): 3H 4H 5H
    at (0,0): 2H 3S' 4D
    at (0,0): 5C 6C 7C'
    at (0,0): 4C 5D 6S 7H'
    at (0,0): 7S 7C 7H 7D
  trouble:
    at (0,0): JC
  expect: no_plan

scenario extra_007_4S_5Dp
  desc: extra_007_4S_5Dp. Auto-generated from offline play; asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H
    at (0,0): 6H 6D' 6S
    at (0,0): 7S 7D 7C 7H
    at (0,0): KS AS 2S
    at (0,0): AS' 2S' 3S
    at (0,0): 8C 9D' TS'
  trouble:
    at (0,0): 4S 5D'
  expect: no_plan

scenario extra_008_4S_5Dp
  desc: extra_008_4S_5Dp. Auto-generated from offline play; asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): AC AD AH
    at (0,0): 6H 6D' 6S
    at (0,0): KS AS 2S
    at (0,0): AS' 2S' 3S
    at (0,0): 8C 9D' TS'
    at (0,0): 2C 3D 4C
    at (0,0): 7S 7D 7C
    at (0,0): 5H 6H' 7H
  trouble:
    at (0,0): 4S 5D'
  expect: no_plan

scenario extra_009_KHp
  desc: extra_009_KHp. Auto-generated from offline play; asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): 6H 6D' 6S
    at (0,0): KS AS 2S
    at (0,0): 2C 3D 4C
    at (0,0): 7S 7D 7C
    at (0,0): TD JC QD
    at (0,0): 8C 9D' TS' JD
    at (0,0): 2S' 3S 4S
    at (0,0): KD AS' 2H
    at (0,0): 3H 4H 5H 6H' 7H
  trouble:
    at (0,0): KH'
  expect: no_plan

scenario extra_010_KHp
  desc: extra_010_KHp. Auto-generated from offline play; asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): 6H 6D' 6S
    at (0,0): KS AS 2S
    at (0,0): 2C 3D 4C
    at (0,0): 7S 7D 7C
    at (0,0): TD JC QD
    at (0,0): 2S' 3S 4S
    at (0,0): KD AS' 2H
    at (0,0): 9D' TS' JD
    at (0,0): 3H 4H 5H 6H'
    at (0,0): 7H 8C 9D
  trouble:
    at (0,0): KH'
  expect: no_plan

scenario extra_011_THp
  desc: extra_011_THp. Auto-generated from offline play; asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): 6H 6D' 6S
    at (0,0): 7S 7D 7C
    at (0,0): TD JC QD
    at (0,0): 9D' TS' JD
    at (0,0): 7H 8C 9D
    at (0,0): KD AS' 2D
    at (0,0): KH' AC 2H
    at (0,0): AD 2C 3D 4C
    at (0,0): 4H 5H 6H'
    at (0,0): AH 2S 3H
    at (0,0): KS AS 2S' 3S 4S
  trouble:
    at (0,0): TH'
  expect: no_plan

scenario extra_012_THp
  desc: extra_012_THp. Auto-generated from offline play; asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): 6H 6D' 6S
    at (0,0): 7S 7D 7C
    at (0,0): TD JC QD
    at (0,0): 9D' TS' JD
    at (0,0): 7H 8C 9D
    at (0,0): KD AS' 2D
    at (0,0): KH' AC 2H
    at (0,0): 4H 5H 6H'
    at (0,0): AH 2S 3H
    at (0,0): KS AS 2S' 3S 4S
    at (0,0): AD 2C 3D 4C 5D'
  trouble:
    at (0,0): TH'
  expect: no_plan

scenario extra_013_8D_8C
  desc: extra_013_8D_8C. Auto-generated from offline play; asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): 7S 7D 7C
    at (0,0): 2C 3D 4C 5H 6S 7H
    at (0,0): QC' KC' AC
    at (0,0): TD JD QD KD AD
    at (0,0): AH 2H 3H 4H
  trouble:
    at (0,0): 8D 8C
  expect: no_plan

scenario extra_014_8D_8C
  desc: extra_014_8D_8C. Auto-generated from offline play; asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): 7S 7D 7C
    at (0,0): QC' KC' AC
    at (0,0): TD JD QD KD AD
    at (0,0): AH 2H 3H 4H
    at (0,0): 2C 3D 4C 5H 6S
    at (0,0): 5D' 6C' 7H
  trouble:
    at (0,0): 8D 8C
  expect: no_plan

scenario extra_015_8D_8C
  desc: extra_015_8D_8C. Auto-generated from offline play; asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): 7S 7D 7C
    at (0,0): QC' KC' AC
    at (0,0): AH 2H 3H 4H
    at (0,0): 2C 3D 4C 5H 6S
    at (0,0): 5D' 6C' 7H
    at (0,0): JD QD KD AD
    at (0,0): TS' TC TD
  trouble:
    at (0,0): 8D 8C
  expect: no_plan

scenario extra_016_7Hp_7Cp
  desc: extra_016_7Hp_7Cp. Auto-generated from offline play.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H 6S 7H
    at (0,0): 9S' TS JS
  trouble:
    at (0,0): 7H' 7C'
  expect:
    plan_lines:
      - "steal 7D from HELPER [7S 7D 7C], absorb onto trouble [7H' 7C'] \u2192 [7H' 7C' 7D] [\u2192COMPLETE] ; spawn TROUBLE: [7S], [7C]"
      - "pull 7C onto trouble [7S] \u2192 [7S 7C]"
      - "peel 7H from HELPER [2C 3D 4C 5H 6S 7H], absorb onto growing [7S 7C] \u2192 [7S 7C 7H] [\u2192COMPLETE]"

scenario extra_017_6H_6Dp
  desc: extra_017_6H_6Dp. Auto-generated from offline play.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H 6S 7H
  trouble:
    at (0,0): 6H 6D'
  expect:
    plan_lines:
      - "yank 6S from HELPER [2C 3D 4C 5H 6S 7H], absorb onto trouble [6H 6D'] \u2192 [6H 6D' 6S] [\u2192COMPLETE] ; spawn TROUBLE: [7H]"
      - "push TROUBLE [7H] onto HELPER [7S 7D 7C] \u2192 [7S 7D 7C 7H]"

scenario extra_018_ASp_2Sp
  desc: extra_018_ASp_2Sp. Auto-generated from offline play.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H
    at (0,0): 6H 6D' 6S
    at (0,0): 7S 7D 7C 7H
  trouble:
    at (0,0): AS' 2S'
  expect:
    plan_lines:
      - "peel 3S from HELPER [KS AS 2S 3S], absorb onto trouble [AS' 2S'] \u2192 [AS' 2S' 3S] [\u2192COMPLETE]"

scenario extra_019_JC
  desc: extra_019_JC. Auto-generated from offline play.
  op: solve
  helper:
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): AC AD AH
    at (0,0): 6H 6D' 6S
    at (0,0): KS AS 2S
    at (0,0): 8C 9D' TS'
    at (0,0): 2C 3D 4C
    at (0,0): 7S 7D 7C
    at (0,0): 5H 6H' 7H
    at (0,0): AS' 2S' 3S 4S
  trouble:
    at (0,0): JC
  expect:
    plan_lines:
      - "peel TD from HELPER [TD JD QD KD], absorb onto trouble [JC] \u2192 [TD JC]"
      - "split_out QD from HELPER [JD QD KD], absorb onto growing [TD JC] \u2192 [TD JC QD] [\u2192COMPLETE] ; spawn TROUBLE: [JD], [KD]"
      - "push TROUBLE [JD] onto HELPER [8C 9D' TS'] \u2192 [8C 9D' TS' JD]"
      - "peel AS' from HELPER [AS' 2S' 3S 4S], absorb onto trouble [KD] \u2192 [KD AS']"
      - "steal 2H from HELPER [2H 3H 4H], absorb onto growing [KD AS'] \u2192 [KD AS' 2H] [\u2192COMPLETE] ; spawn TROUBLE: [3H 4H]"
      - "push TROUBLE [3H 4H] onto HELPER [5H 6H' 7H] \u2192 [3H 4H 5H 6H' 7H]"

scenario extra_020_KHp
  desc: extra_020_KHp. Auto-generated from offline play.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): 6H 6D' 6S
    at (0,0): KS AS 2S
    at (0,0): 2C 3D 4C
    at (0,0): 7S 7D 7C
    at (0,0): TD JC QD
    at (0,0): 2S' 3S 4S
    at (0,0): 9D' TS' JD
    at (0,0): 7H 8C 9D
    at (0,0): KD AS' 2D
    at (0,0): 2H 3H 4H 5H 6H'
  trouble:
    at (0,0): KH'
  expect:
    plan_lines:
      - "steal AC from HELPER [AC AD AH], absorb onto trouble [KH'] \u2192 [KH' AC] ; spawn TROUBLE: [AD], [AH]"
      - "peel 2H from HELPER [2H 3H 4H 5H 6H'], absorb onto growing [KH' AC] \u2192 [KH' AC 2H] [\u2192COMPLETE]"
      - "push TROUBLE [AD] onto HELPER [2C 3D 4C] \u2192 [AD 2C 3D 4C]"
      - "steal 2S from HELPER [KS AS 2S], absorb onto trouble [AH] \u2192 [AH 2S] ; spawn TROUBLE: [KS AS]"
      - "peel 3H from HELPER [3H 4H 5H 6H'], absorb onto growing [AH 2S] \u2192 [AH 2S 3H] [\u2192COMPLETE]"
      - "push TROUBLE [KS AS] onto HELPER [2S' 3S 4S] \u2192 [KS AS 2S' 3S 4S]"

scenario extra_021_2D
  desc: extra_021_2D. Auto-generated from offline play.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): 7S 7D 7C
    at (0,0): AH 2H 3H 4H
    at (0,0): 5D' 6C' 7H
    at (0,0): JD QD KD AD
    at (0,0): TS' TC TD
    at (0,0): 3D 4C 5H 6S
    at (0,0): KC' AC 2C
    at (0,0): QH' QS' QC'
  trouble:
    at (0,0): 2D
  expect:
    plan_lines:
      - "push TROUBLE [2D] onto HELPER [JD QD KD AD] \u2192 [JD QD KD AD 2D]"

scenario extra_022_3Hp
  desc: extra_022_3Hp. Auto-generated from offline play.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): 7S 7D 7C
    at (0,0): AH 2H 3H 4H
    at (0,0): 5D' 6C' 7H
    at (0,0): TS' TC TD
    at (0,0): 3D 4C 5H 6S
    at (0,0): KC' AC 2C
    at (0,0): QH' QS' QC'
    at (0,0): JD QD KD AD 2D
  trouble:
    at (0,0): 3H'
  expect:
    plan_lines:
      - "peel 3D from HELPER [3D 4C 5H 6S], absorb onto trouble [3H'] \u2192 [3H' 3D]"
      - "peel 3S from HELPER [KS AS 2S 3S], absorb onto growing [3H' 3D] \u2192 [3H' 3D 3S] [\u2192COMPLETE]"

scenario extra_023_TCp
  desc: extra_023_TCp. Auto-generated from offline play.
  op: solve
  helper:
    at (0,0): 7S 7D 7C
    at (0,0): AH 2H 3H 4H
    at (0,0): 5D' 6C' 7H
    at (0,0): TS' TC TD
    at (0,0): KC' AC 2C
    at (0,0): QH' QS' QC'
    at (0,0): JD QD KD AD 2D
    at (0,0): 4C 5H 6S
    at (0,0): KS AS 2S
    at (0,0): 3H' 3D 3S
  trouble:
    at (0,0): TC'
  expect:
    plan_lines:
      - "peel JD from HELPER [JD QD KD AD 2D], absorb onto trouble [TC'] \u2192 [TC' JD]"
      - "steal QC' from HELPER [QH' QS' QC'], absorb onto growing [TC' JD] \u2192 [TC' JD QC'] [\u2192COMPLETE] ; spawn TROUBLE: [QH'], [QS']"
      - "pull QS' onto trouble [QH'] \u2192 [QH' QS']"
      - "peel QD from HELPER [QD KD AD 2D], absorb onto growing [QH' QS'] \u2192 [QH' QS' QD] [\u2192COMPLETE]"

scenario extra_024_2Cp
  desc: extra_024_2Cp. Auto-generated from offline play.
  op: solve
  helper:
    at (0,0): 7S 7D 7C
    at (0,0): AH 2H 3H 4H
    at (0,0): 5D' 6C' 7H
    at (0,0): TS' TC TD
    at (0,0): KC' AC 2C
    at (0,0): 4C 5H 6S
    at (0,0): KS AS 2S
    at (0,0): 3H' 3D 3S
    at (0,0): TC' JD QC'
    at (0,0): KD AD 2D
    at (0,0): QH' QS' QD
  trouble:
    at (0,0): 2C'
  expect:
    plan_lines:
      - "peel AH from HELPER [AH 2H 3H 4H], absorb onto trouble [2C'] \u2192 [AH 2C']"
      - "steal 3D from HELPER [3H' 3D 3S], absorb onto growing [AH 2C'] \u2192 [AH 2C' 3D] [\u2192COMPLETE] ; spawn TROUBLE: [3H'], [3S]"
      - "push TROUBLE [3H'] onto HELPER [4C 5H 6S] \u2192 [3H' 4C 5H 6S]"
      - "push TROUBLE [3S] onto HELPER [KS AS 2S] \u2192 [KS AS 2S 3S]"

scenario extra_025_8C
  desc: extra_025_8C. Auto-generated from offline play.
  op: solve
  helper:
    at (0,0): 7S 7D 7C
    at (0,0): 5D' 6C' 7H
    at (0,0): TS' TC TD
    at (0,0): KC' AC 2C
    at (0,0): TC' JD QC'
    at (0,0): KD AD 2D
    at (0,0): QH' QS' QD
    at (0,0): 2H 3H 4H
    at (0,0): AH 2C' 3D
    at (0,0): 3H' 4C 5H 6S
    at (0,0): KS AS 2S 3S
  trouble:
    at (0,0): 8C
  expect:
    plan_lines:
      - "push TROUBLE [8C] onto HELPER [5D' 6C' 7H] \u2192 [5D' 6C' 7H 8C]"

# Hand-added 2026-04-30: game 17 initial board, singleton projections.
# Benchmarks the "live-but-hard" slow class for SOLVER_SPEED work.
# Board is the standard opening deal (6 helpers, all clean).
# All three cards are theoretically live (valid group exists in pool)
# but no plan exists on this specific board \u2014 BFS exhausts all caps.

scenario extra_026_2Sp
  desc: Game 17 board, trouble 2S'. Live singleton, no plan. SOLVER_SPEED benchmark.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H 6S 7H
  trouble:
    at (0,0): 2S'
  expect: no_plan

scenario extra_027_3Hp
  desc: Game 17 board, trouble 3H'. Live singleton, no plan. SOLVER_SPEED benchmark.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H 6S 7H
  trouble:
    at (0,0): 3H'
  expect: no_plan

scenario extra_028_KDp
  desc: Game 17 board, trouble KD'. Live singleton, no plan. SOLVER_SPEED benchmark.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H 6S 7H
  trouble:
    at (0,0): KD'
  expect: no_plan
