# AUTO-GENERATED by tools/export_mined_to_dsl.py.

# Do NOT hand-edit. Re-run the exporter to refresh.

#

# Each scenario is one BOARD_LAB mined puzzle's initial

# state. Asserts that BFS solve produces a plan whose

# lines match Python's canonical output. Runs in both

# `test_dsl_conformance.py` (Python) and

# `DslConformanceTest.elm` (Elm).



scenario mined_mined_001_4S_4Cp1
  desc: Mined puzzle mined_001_4S_4Cp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H 6S 7H
    at (0,0): 2D' 3S' 4D'
    at (0,0): AS 2S 3S
    at (0,0): KD' KH' KS
    at (0,0): JD QD KD
    at (0,0): TS TC' TD
  trouble:
    at (0,0): 4S 4C'
  expect:
    plan_lines:
      - "steal 4D:1 from HELPER [2D:1 3S:1 4D:1], absorb onto trouble [4S 4C:1] \u2192 [4S 4C:1 4D:1] [\u2192COMPLETE] ; spawn TROUBLE: [2D:1 3S:1]"
      - "steal AC from HELPER [AC AD AH], absorb onto trouble [2D:1 3S:1] \u2192 [AC 2D:1 3S:1] [\u2192COMPLETE] ; spawn TROUBLE: [AD], [AH]"
      - "push TROUBLE [AD] onto HELPER [2C 3D 4C 5H 6S 7H] \u2192 [AD 2C 3D 4C 5H 6S 7H]"
      - "push TROUBLE [AH] onto HELPER [2H 3H 4H] \u2192 [AH 2H 3H 4H]"

scenario mined_mined_002_QDp1
  desc: Mined puzzle mined_002_QDp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 7S 7D 7C
    at (0,0): AS 2S 3S
    at (0,0): KD' KH' KS
    at (0,0): JD QD KD
    at (0,0): TS TC' TD
    at (0,0): 4S 4C' 4D'
    at (0,0): AC 2D' 3S'
    at (0,0): AH 2H 3H 4H
    at (0,0): AD 2C 3D 4C
    at (0,0): 6S 7H 8S
    at (0,0): 5C 5D 5H
  trouble:
    at (0,0): QD'
  expect:
    plan_lines:
      - "shift AD to pop JD [2C 3D 4C -> QD KD + AD]; absorb onto trouble [QD:1] \u2192 [JD QD:1]"
      - "steal KD:1 from HELPER [KD:1 KH:1 KS], absorb onto growing [JD QD:1] \u2192 [JD QD:1 KD:1] [\u2192COMPLETE] ; spawn TROUBLE: [KH:1], [KS]"
      - "push TROUBLE [KH:1] onto HELPER [AC 2D:1 3S:1] \u2192 [KH:1 AC 2D:1 3S:1]"
      - "push TROUBLE [KS] onto HELPER [AS 2S 3S] \u2192 [KS AS 2S 3S]"

scenario mined_mined_003_6D
  desc: Mined puzzle mined_003_6D. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 3D 4C 5H 6S 7H
    at (0,0): 2D' 2H' 2C
    at (0,0): JD QD KD
    at (0,0): 8D' 9C TD
    at (0,0): 7H' 8S 9H'
    at (0,0): QS' QC' QH
    at (0,0): AS 2S 3S
    at (0,0): KD' KC' KS
  trouble:
    at (0,0): 6D
  expect:
    plan_lines:
      - "steal 7C from HELPER [7S 7D 7C], absorb onto trouble [6D] \u2192 [6D 7C] ; spawn TROUBLE: [7S], [7D]"
      - "push TROUBLE [6D 7C] onto HELPER [8D:1 9C TD] \u2192 [6D 7C 8D:1 9C TD]"
      - "pull 7D onto trouble [7S] \u2192 [7S 7D]"
      - "peel 7H from HELPER [3D 4C 5H 6S 7H], absorb onto growing [7S 7D] \u2192 [7S 7D 7H] [\u2192COMPLETE]"

scenario mined_mined_004_5C_6Dp1
  desc: Mined puzzle mined_004_5C_6Dp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H 6S 7H
    at (0,0): 4S' 5D' 6C
  trouble:
    at (0,0): 5C 6D'
  expect:
    plan_lines:
      - "steal 7C from HELPER [7S 7D 7C], absorb onto trouble [5C 6D:1] \u2192 [5C 6D:1 7C] [\u2192COMPLETE] ; spawn TROUBLE: [7S], [7D]"
      - "pull 7D onto trouble [7S] \u2192 [7S 7D]"
      - "peel 7H from HELPER [2C 3D 4C 5H 6S 7H], absorb onto growing [7S 7D] \u2192 [7S 7D 7H] [\u2192COMPLETE]"

scenario mined_mined_005_2Hp1
  desc: Mined puzzle mined_005_2Hp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): AC AD AH
    at (0,0): 4S' 5D' 6C
    at (0,0): 5C 6D' 7C
    at (0,0): 2C 3D 4C 5H 6S
    at (0,0): 7S 7D 7H
  trouble:
    at (0,0): 2H'
  expect:
    plan_lines:
      - "peel 3S from HELPER [KS AS 2S 3S], absorb onto trouble [2H:1] \u2192 [2H:1 3S]"
      - "steal AC from HELPER [AC AD AH], absorb onto growing [2H:1 3S] \u2192 [AC 2H:1 3S] [\u2192COMPLETE] ; spawn TROUBLE: [AD], [AH]"
      - "push TROUBLE [AD] onto HELPER [TD JD QD KD] \u2192 [TD JD QD KD AD]"
      - "push TROUBLE [AH] onto HELPER [2H 3H 4H] \u2192 [AH 2H 3H 4H]"

scenario mined_mined_006_6Cp1
  desc: Mined puzzle mined_006_6Cp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 4S' 5D' 6C
    at (0,0): 5C 6D' 7C
    at (0,0): 7S 7D 7H
    at (0,0): KS AS 2S
    at (0,0): 3D 4C 5H 6S
    at (0,0): KS' AD 2C
    at (0,0): TD JD QD
    at (0,0): AH 2H 3H
    at (0,0): QC KD AC
    at (0,0): AC' 2H' 3S 4H
  trouble:
    at (0,0): 6C'
  expect:
    plan_lines:
      - "peel 6S from HELPER [3D 4C 5H 6S], absorb onto trouble [6C:1] \u2192 [6C:1 6S]"
      - "split_out 6D:1 from HELPER [5C 6D:1 7C], absorb onto growing [6C:1 6S] \u2192 [6C:1 6S 6D:1] [\u2192COMPLETE] ; spawn TROUBLE: [5C], [7C]"
      - "push TROUBLE [5C] onto HELPER [AC:1 2H:1 3S 4H] \u2192 [AC:1 2H:1 3S 4H 5C]"
      - "push TROUBLE [7C] onto HELPER [7S 7D 7H] \u2192 [7S 7D 7H 7C]"

scenario mined_mined_007_5Cp1_6C
  desc: Mined puzzle mined_007_5Cp1_6C. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H 6S 7H
    at (0,0): 9H' TC' JH
  trouble:
    at (0,0): 5C' 6C
  expect:
    plan_lines:
      - "steal 7C from HELPER [7S 7D 7C], absorb onto trouble [5C:1 6C] \u2192 [5C:1 6C 7C] [\u2192COMPLETE] ; spawn TROUBLE: [7S], [7D]"
      - "pull 7D onto trouble [7S] \u2192 [7S 7D]"
      - "peel 7H from HELPER [2C 3D 4C 5H 6S 7H], absorb onto growing [7S 7D] \u2192 [7S 7D 7H] [\u2192COMPLETE]"

scenario mined_mined_008_QHp1
  desc: Mined puzzle mined_008_QHp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): AC AD AH
    at (0,0): 9H' TC' JH
    at (0,0): 5C' 6C 7C
    at (0,0): 2C 3D 4C 5H 6S
    at (0,0): 7S 7D 7H
    at (0,0): AS 2S 3S
    at (0,0): JS' QS' KS
  trouble:
    at (0,0): QH'
  expect:
    plan_lines:
      - "steal JS:1 from HELPER [JS:1 QS:1 KS], absorb onto trouble [QH:1] \u2192 [JS:1 QH:1] ; spawn TROUBLE: [QS:1 KS]"
      - "peel TD from HELPER [TD JD QD KD], absorb onto growing [JS:1 QH:1] \u2192 [TD JS:1 QH:1] [\u2192COMPLETE]"
      - "push TROUBLE [QS:1 KS] onto HELPER [AS 2S 3S] \u2192 [QS:1 KS AS 2S 3S]"

scenario mined_mined_009_JC
  desc: Mined puzzle mined_009_JC. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): 9H' TC' JH
    at (0,0): 5C' 6C 7C
    at (0,0): 2C 3D 4C 5H 6S
    at (0,0): 7S 7D 7H
    at (0,0): JD QD KD
    at (0,0): QS' KS AS 2S 3S
    at (0,0): 9S TD JS' QH'
    at (0,0): 2H 3H 4H 5H'
  trouble:
    at (0,0): JC
  expect:
    plan_lines:
      - "peel QH:1 from HELPER [9S TD JS:1 QH:1], absorb onto trouble [JC] \u2192 [JC QH:1]"
      - "yank KS from HELPER [QS:1 KS AS 2S 3S], absorb onto growing [JC QH:1] \u2192 [JC QH:1 KS] [\u2192COMPLETE] ; spawn TROUBLE: [QS:1]"
      - "push TROUBLE [QS:1] onto HELPER [9H:1 TC:1 JH] \u2192 [9H:1 TC:1 JH QS:1]"

scenario mined_mined_010_3Hp1
  desc: Mined puzzle mined_010_3Hp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 9H' 9C 9D
    at (0,0): 2C 3D 4C 5H 6S
    at (0,0): 5D' 6C' 7H
    at (0,0): AS 2S 3S
    at (0,0): KC' KD' KS
    at (0,0): TC' JD' QS
  trouble:
    at (0,0): 3H'
  expect:
    plan_lines:
      - "peel 2C from HELPER [2C 3D 4C 5H 6S], absorb onto trouble [3H:1] \u2192 [2C 3H:1]"
      - "steal AD from HELPER [AC AD AH], absorb onto growing [2C 3H:1] \u2192 [AD 2C 3H:1] [\u2192COMPLETE] ; spawn TROUBLE: [AC], [AH]"
      - "peel KD from HELPER [TD JD QD KD], absorb onto trouble [AC] \u2192 [KD AC]"
      - "push TROUBLE [KD AC] onto HELPER [TC:1 JD:1 QS] \u2192 [TC:1 JD:1 QS KD AC]"
      - "push TROUBLE [AH] onto HELPER [2H 3H 4H] \u2192 [AH 2H 3H 4H]"

scenario mined_mined_011_JC
  desc: Mined puzzle mined_011_JC. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 7S 7D 7C
    at (0,0): 9H' 9C 9D
    at (0,0): AS 2S 3S
    at (0,0): KC' KD' KS
    at (0,0): AD 2C 3H'
    at (0,0): TD JD QD
    at (0,0): TC' JD' QS KD AC
    at (0,0): AH 2H 3H 4H
    at (0,0): 4C 5H 6S
    at (0,0): 6C' 7H 8S
    at (0,0): 3D 4D 5D'
  trouble:
    at (0,0): JC
  expect:
    plan_lines:
      - "peel TC:1 from HELPER [TC:1 JD:1 QS KD AC], absorb onto trouble [JC] \u2192 [TC:1 JC]"
      - "steal 9C from HELPER [9H:1 9C 9D], absorb onto growing [TC:1 JC] \u2192 [9C TC:1 JC] [\u2192COMPLETE] ; spawn TROUBLE: [9H:1], [9D]"
      - "push TROUBLE [9H:1] onto HELPER [6C:1 7H 8S] \u2192 [6C:1 7H 8S 9H:1]"
      - "push TROUBLE [9D] onto HELPER [TD JD QD] \u2192 [9D TD JD QD]"

scenario mined_mined_012_QC_KC
  desc: Mined puzzle mined_012_QC_KC. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H 6S 7H
    at (0,0): 4D' 5S 6D'
  trouble:
    at (0,0): QC KC
  expect:
    plan_lines:
      - "steal AC from HELPER [AC AD AH], absorb onto trouble [QC KC] \u2192 [QC KC AC] [\u2192COMPLETE] ; spawn TROUBLE: [AD], [AH]"
      - "push TROUBLE [AD] onto HELPER [TD JD QD KD] \u2192 [TD JD QD KD AD]"
      - "push TROUBLE [AH] onto HELPER [2H 3H 4H] \u2192 [AH 2H 3H 4H]"

scenario mined_mined_013_AHp1
  desc: Mined puzzle mined_013_AHp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): 7S 7D 7C
    at (0,0): TD JD QD KD AD
    at (0,0): AH 2H 3H
    at (0,0): 4S' 4D 4H
    at (0,0): 2D 3C' 4D' 5S 6D'
    at (0,0): 3D 4C 5H 6S 7H
    at (0,0): KC AC 2C
    at (0,0): TC' JH QC
  trouble:
    at (0,0): AH'
  expect:
    plan_lines:
      - "peel KS from HELPER [KS AS 2S 3S], absorb onto trouble [AH:1] \u2192 [KS AH:1]"
      - "split_out 2S from HELPER [AS 2S 3S], absorb onto growing [KS AH:1] \u2192 [KS AH:1 2S] [\u2192COMPLETE] ; spawn TROUBLE: [AS], [3S]"
      - "push TROUBLE [AS] onto HELPER [2D 3C:1 4D:1 5S 6D:1] \u2192 [AS 2D 3C:1 4D:1 5S 6D:1]"
      - "splice [3S] into HELPER [AS 2D 3C:1 4D:1 5S 6D:1] \u2192 [AS 2D 3S] + [3C:1 4D:1 5S 6D:1]"

scenario mined_mined_014_5C
  desc: Mined puzzle mined_014_5C. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 7S 7D 7C
    at (0,0): TD JD QD KD AD
    at (0,0): AH 2H 3H
    at (0,0): 4S' 4D 4H
    at (0,0): 3D 4C 5H 6S 7H
    at (0,0): KC AC 2C
    at (0,0): TC' JH QC
    at (0,0): KS AH' 2S
    at (0,0): 3C' 4D' 5S 6D'
    at (0,0): AS 2D 3S
  trouble:
    at (0,0): 5C
  expect:
    plan_lines:
      - "peel 6D:1 from HELPER [3C:1 4D:1 5S 6D:1], absorb onto trouble [5C] \u2192 [5C 6D:1]"
      - "steal 7C from HELPER [7S 7D 7C], absorb onto growing [5C 6D:1] \u2192 [5C 6D:1 7C] [\u2192COMPLETE] ; spawn TROUBLE: [7S], [7D]"
      - "pull 7D onto trouble [7S] \u2192 [7S 7D]"
      - "peel 7H from HELPER [3D 4C 5H 6S 7H], absorb onto growing [7S 7D] \u2192 [7S 7D 7H] [\u2192COMPLETE]"

scenario mined_mined_015_3Cp1
  desc: Mined puzzle mined_015_3Cp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H 6S 7H
    at (0,0): 9S TS' JS
    at (0,0): JD QD KD
    at (0,0): 8D 9D TD
    at (0,0): 2H' 2C' 2D
  trouble:
    at (0,0): 3C'
  expect:
    plan_lines:
      - "peel 2C from HELPER [2C 3D 4C 5H 6S 7H], absorb onto trouble [3C:1] \u2192 [2C 3C:1]"
      - "steal AC from HELPER [AC AD AH], absorb onto growing [2C 3C:1] \u2192 [AC 2C 3C:1] [\u2192COMPLETE] ; spawn TROUBLE: [AD], [AH]"
      - "push TROUBLE [AD] onto HELPER [JD QD KD] \u2192 [JD QD KD AD]"
      - "push TROUBLE [AH] onto HELPER [2H 3H 4H] \u2192 [AH 2H 3H 4H]"

scenario mined_mined_016_TCp1
  desc: Mined puzzle mined_016_TCp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 7S 7D 7C
    at (0,0): 8D 9D TD
    at (0,0): 2H' 2C' 2D
    at (0,0): 3D 4C 5H 6S 7H
    at (0,0): AC 2C 3C'
    at (0,0): AH 2H 3H 4H
    at (0,0): AS 2S 3S
    at (0,0): JD QD KD
    at (0,0): QH KS AD
    at (0,0): 9S TS' JS QS
  trouble:
    at (0,0): TC'
  expect:
    plan_lines:
      - "steal JD from HELPER [JD QD KD], absorb onto trouble [TC:1] \u2192 [TC:1 JD] ; spawn TROUBLE: [QD KD]"
      - "peel QS from HELPER [9S TS:1 JS QS], absorb onto growing [TC:1 JD] \u2192 [TC:1 JD QS] [\u2192COMPLETE]"
      - "steal AD from HELPER [QH KS AD], absorb onto trouble [QD KD] \u2192 [QD KD AD] [\u2192COMPLETE] ; spawn TROUBLE: [QH KS]"
      - "peel AH from HELPER [AH 2H 3H 4H], absorb onto trouble [QH KS] \u2192 [QH KS AH] [\u2192COMPLETE]"

scenario mined_mined_017_5Dp1_6Dp1
  desc: Mined puzzle mined_017_5Dp1_6Dp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H 6S 7H
  trouble:
    at (0,0): 5D' 6D'
  expect:
    plan_lines:
      - "steal 7D from HELPER [7S 7D 7C], absorb onto trouble [5D:1 6D:1] \u2192 [5D:1 6D:1 7D] [\u2192COMPLETE] ; spawn TROUBLE: [7S], [7C]"
      - "pull 7C onto trouble [7S] \u2192 [7S 7C]"
      - "peel 7H from HELPER [2C 3D 4C 5H 6S 7H], absorb onto growing [7S 7C] \u2192 [7S 7C 7H] [\u2192COMPLETE]"

scenario mined_mined_018_2Sp1_3Hp1
  desc: Mined puzzle mined_018_2Sp1_3Hp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H 6S 7H
    at (0,0): 7S' 8D' 9C'
    at (0,0): 3C' 4H' 5S'
    at (0,0): JD QD KD
    at (0,0): TS TC TD
  trouble:
    at (0,0): 2S' 3H'
  expect:
    plan_lines:
      - "steal AD from HELPER [AC AD AH], absorb onto trouble [2S:1 3H:1] \u2192 [AD 2S:1 3H:1] [\u2192COMPLETE] ; spawn TROUBLE: [AC], [AH]"
      - "peel 2C from HELPER [2C 3D 4C 5H 6S 7H], absorb onto trouble [AC] \u2192 [AC 2C]"
      - "steal 3C:1 from HELPER [3C:1 4H:1 5S:1], absorb onto growing [AC 2C] \u2192 [AC 2C 3C:1] [\u2192COMPLETE] ; spawn TROUBLE: [4H:1 5S:1]"
      - "push TROUBLE [AH] onto HELPER [2H 3H 4H] \u2192 [AH 2H 3H 4H]"
      - "peel 3S from HELPER [KS AS 2S 3S], absorb onto trouble [4H:1 5S:1] \u2192 [3S 4H:1 5S:1] [\u2192COMPLETE]"

scenario mined_mined_019_2D
  desc: Mined puzzle mined_019_2D. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 7S 7D 7C
    at (0,0): JD QD KD
    at (0,0): TC' TH TD
    at (0,0): 5C' 6D 7C'
    at (0,0): 6S 7H 8C'
    at (0,0): AC 2D' 3S'
    at (0,0): AS 2S 3S
    at (0,0): KS AD 2C'
    at (0,0): 2H 3H 4H 5H
    at (0,0): AH 2C 3D 4C
  trouble:
    at (0,0): 2D
  expect:
    plan_lines:
      - "split_out AD from HELPER [KS AD 2C:1], absorb onto trouble [2D] \u2192 [AD 2D] ; spawn TROUBLE: [KS], [2C:1]"
      - "push TROUBLE [AD 2D] onto HELPER [JD QD KD] \u2192 [JD QD KD AD 2D]"
      - "push TROUBLE [KS] onto HELPER [AH 2C 3D 4C] \u2192 [KS AH 2C 3D 4C]"
      - "splice [2C:1] into HELPER [KS AH 2C 3D 4C] \u2192 [KS AH 2C:1] + [2C 3D 4C]"

scenario mined_mined_020_2Dp1_3Cp1
  desc: Mined puzzle mined_020_2Dp1_3Cp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H 6S 7H
    at (0,0): JD QD KD
    at (0,0): TC TH TD
    at (0,0): 9D 9C' 9S'
  trouble:
    at (0,0): 2D' 3C'
  expect:
    plan_lines:
      - "steal AC from HELPER [AC AD AH], absorb onto trouble [2D:1 3C:1] \u2192 [AC 2D:1 3C:1] [\u2192COMPLETE] ; spawn TROUBLE: [AD], [AH]"
      - "push TROUBLE [AD] onto HELPER [2C 3D 4C 5H 6S 7H] \u2192 [AD 2C 3D 4C 5H 6S 7H]"
      - "push TROUBLE [AH] onto HELPER [2H 3H 4H] \u2192 [AH 2H 3H 4H]"

scenario mined_mined_021_8Dp1
  desc: Mined puzzle mined_021_8Dp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H 6S 7H
    at (0,0): JH' JD' JC
    at (0,0): 4H' 5C' 6D'
    at (0,0): 6S' 7H' 8C' 9H
  trouble:
    at (0,0): 8D'
  expect:
    plan_lines:
      - "steal 7C from HELPER [7S 7D 7C], absorb onto trouble [8D:1] \u2192 [7C 8D:1] ; spawn TROUBLE: [7S], [7D]"
      - "shift 3S to pop 6D:1 [KS AS 2S -> 3S + 4H:1 5C:1]; absorb onto growing [7C 8D:1] \u2192 [6D:1 7C 8D:1] [\u2192COMPLETE]"
      - "pull 7D onto trouble [7S] \u2192 [7S 7D]"
      - "peel 7H from HELPER [2C 3D 4C 5H 6S 7H], absorb onto growing [7S 7D] \u2192 [7S 7D 7H] [\u2192COMPLETE]"

scenario mined_mined_022_AHp1_ADp1
  desc: Mined puzzle mined_022_AHp1_ADp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H 6S 7H
    at (0,0): 9C TH JS
  trouble:
    at (0,0): AH' AD'
  expect:
    plan_lines:
      - "steal AC from HELPER [AC AD AH], absorb onto trouble [AH:1 AD:1] \u2192 [AH:1 AD:1 AC] [\u2192COMPLETE] ; spawn TROUBLE: [AD], [AH]"
      - "push TROUBLE [AD] onto HELPER [TD JD QD KD] \u2192 [TD JD QD KD AD]"
      - "push TROUBLE [AH] onto HELPER [2H 3H 4H] \u2192 [AH 2H 3H 4H]"

scenario mined_mined_023_3C
  desc: Mined puzzle mined_023_3C. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): 9C TH JS
    at (0,0): AH' AD' AC
    at (0,0): TD JD QD KD AD
    at (0,0): AH 2H 3H 4H
    at (0,0): 7S 7D 7C 7H'
    at (0,0): 4C 5H 6S 7H
    at (0,0): 2C 3D 4S'
  trouble:
    at (0,0): 3C
  expect:
    plan_lines:
      - "peel 4C from HELPER [4C 5H 6S 7H], absorb onto trouble [3C] \u2192 [3C 4C]"
      - "steal 2C from HELPER [2C 3D 4S:1], absorb onto growing [3C 4C] \u2192 [2C 3C 4C] [\u2192COMPLETE] ; spawn TROUBLE: [3D 4S:1]"
      - "push TROUBLE [3D 4S:1] onto HELPER [5H 6S 7H] \u2192 [3D 4S:1 5H 6S 7H]"

scenario mined_mined_024_2D
  desc: Mined puzzle mined_024_2D. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): KS AS 2S 3S
    at (0,0): TD JD QD KD
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 2C 3D 4C 5H 6S 7H
    at (0,0): 8H 9S TH'
    at (0,0): 9C TH JC
  trouble:
    at (0,0): 2D
  expect:
    plan_lines:
      - "peel 3S from HELPER [KS AS 2S 3S], absorb onto trouble [2D] \u2192 [2D 3S]"
      - "steal AC from HELPER [AC AD AH], absorb onto growing [2D 3S] \u2192 [AC 2D 3S] [\u2192COMPLETE] ; spawn TROUBLE: [AD], [AH]"
      - "push TROUBLE [AD] onto HELPER [TD JD QD KD] \u2192 [TD JD QD KD AD]"
      - "push TROUBLE [AH] onto HELPER [2H 3H 4H] \u2192 [AH 2H 3H 4H]"

scenario mined_mined_025_TSp1
  desc: Mined puzzle mined_025_TSp1. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 7S 7D 7C
    at (0,0): 2C 3D 4C 5H 6S 7H
    at (0,0): 8H 9S TH'
    at (0,0): 9C TH JC
    at (0,0): KS AS 2S
    at (0,0): AC 2D 3S
    at (0,0): TD JD QD KD AD
    at (0,0): AH 2H 3H
    at (0,0): 4D 4S' 4H
  trouble:
    at (0,0): TS'
  expect:
    plan_lines:
      - "peel TD from HELPER [TD JD QD KD AD], absorb onto trouble [TS:1] \u2192 [TS:1 TD]"
      - "steal TH:1 from HELPER [8H 9S TH:1], absorb onto growing [TS:1 TD] \u2192 [TS:1 TD TH:1] [\u2192COMPLETE] ; spawn TROUBLE: [8H 9S]"
      - "steal 7C from HELPER [7S 7D 7C], absorb onto trouble [8H 9S] \u2192 [7C 8H 9S] [\u2192COMPLETE] ; spawn TROUBLE: [7S], [7D]"
      - "pull 7D onto trouble [7S] \u2192 [7S 7D]"
      - "peel 7H from HELPER [2C 3D 4C 5H 6S 7H], absorb onto growing [7S 7D] \u2192 [7S 7D 7H] [\u2192COMPLETE]"

