# AUTO-GENERATED by tools/export_corpus_to_dsl.py.

# Do NOT hand-edit. Re-run the exporter to refresh.

#

# Each scenario is a corpus puzzle's initial state.

# Asserts that BFS solve produces a plan whose length

# matches Python's baseline depth distribution. Same

# fixture exercises Python (test_dsl_conformance.py)

# and Elm (DslConformanceTest.elm). Port-parity check.



scenario corpus_sid_108
  desc: Corpus session 108, trouble QD'. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): 3S 3C 3D'
    at (0,0): 8D 9S' TD
    at (0,0): 9C TC' JC'
    at (0,0): 5H 5D' 5S'
    at (0,0): 6H 6S 6C' 6D'
    at (0,0): 7S 7D 7C 7H'
    at (0,0): QS' KS' AS 2S
    at (0,0): 8C 8D' 8S 8H'
    at (0,0): JD QD KD
    at (0,0): TD' TH' TC
    at (0,0): 2C 3D 4C 5D 6C 7D' 8S'
    at (0,0): TS JS QS
    at (0,0): AH' 2H 3H 4H 5H' 6H' 7H 8H 9H TH
    at (0,0): KS KH KD'
    at (0,0): AC' 2D' 3C' 4D'
  trouble:
    at (0,0): QD'
  expect:
    plan_lines:
      - "shift 8C to pop JC' [8D' 8S 8H' -> 8C + 9C TC']; absorb onto trouble [QD'] \u2192 [JC' QD']"
      - "peel TH from HELPER [AH' 2H 3H 4H 5H' 6H' 7H 8H 9H TH], absorb onto growing [JC' QD'] \u2192 [TH JC' QD'] [\u2192COMPLETE]"

scenario corpus_sid_110
  desc: Corpus session 110, trouble TC. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): 4D' 5D 6D
    at (0,0): 2C 2S' 2D'
    at (0,0): JC JD' JS
    at (0,0): 3D 3S' 3H'
    at (0,0): QD QH' QC
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): 8D 9D' TD
    at (0,0): 7S' 8S' 9S'
    at (0,0): KS AS 2S 3S
    at (0,0): 2C' 3C' 4C 5C'
    at (0,0): TC' JD QS' KH' AC'
    at (0,0): 4C' 5H 6S 7H 8C'
    at (0,0): KD AD' 2D
    at (0,0): TH' JC' QD' KS'
    at (0,0): 4H' 5H' 6H' 7H' 8H' 9H TH
  trouble:
    at (0,0): TC
  expect:
    plan_lines:
      - "peel TH' from HELPER [TH' JC' QD' KS'], absorb onto trouble [TC] \u2192 [TC TH']"
      - "steal TD from HELPER [8D 9D' TD], absorb onto growing [TC TH'] \u2192 [TC TH' TD] [\u2192COMPLETE] ; spawn TROUBLE: [8D 9D']"
      - "steal 7D from HELPER [7S 7D 7C], absorb onto trouble [8D 9D'] \u2192 [7D 8D 9D'] [\u2192COMPLETE] ; spawn TROUBLE: [7S], [7C]"
      - "pull 7C onto trouble [7S] \u2192 [7S 7C]"
      - "pluck 7H' from HELPER [4H' 5H' 6H' 7H' 8H' 9H TH], absorb onto growing [7S 7C] \u2192 [7S 7C 7H'] [\u2192COMPLETE]"

scenario corpus_sid_112
  desc: Corpus session 112, trouble 3C. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): 9S' 9C' 9D'
    at (0,0): 8H' 9H' TH
    at (0,0): 5C' 6H' 7S' 8H
    at (0,0): JD' JH JS'
    at (0,0): JC QC' KC
    at (0,0): TD TH' TC'
    at (0,0): 8S' 9S TS'
    at (0,0): KS AS 2S 3S 4S 5S' 6S
    at (0,0): QS QH QD'
    at (0,0): QH' KS' AD' 2C' 3D 4C 5D' 6C' 7H 8C' 9H TS JH' QS' KD AC' 2D' 3C'
    at (0,0): 7S 7C 7H'
    at (0,0): 6D 7D 8D'
    at (0,0): 2H' 2C 2S' 2D
    at (0,0): 4S' 4D' 4C'
    at (0,0): 3H 4H' 5H'
    at (0,0): KH AH' 2H 3H' 4H 5H
    at (0,0): 9C TC JC' QC
    at (0,0): TD' JD QD
    at (0,0): KC' KD' KH'
    at (0,0): 6S' 7D' 8C
    at (0,0): 6D' 7C' 8D
    at (0,0): 5D 5S 5C
  trouble:
    at (0,0): 3C
  expect:
    plan_lines:
      - "peel 2C from HELPER [2H' 2C 2S' 2D], absorb onto trouble [3C] \u2192 [2C 3C]"
      - "pluck 4C from HELPER [QH' KS' AD' 2C' 3D 4C 5D' 6C' 7H 8C' 9H TS JH' QS' KD AC' 2D' 3C'], absorb onto growing [2C 3C] \u2192 [2C 3C 4C] [\u2192COMPLETE]"

scenario corpus_sid_114
  desc: Corpus session 114, trouble 6D. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 5C 5D 5S'
    at (0,0): JC JD' JS'
    at (0,0): 7S 7D 7C 7H'
    at (0,0): 3S 3D' 3C'
    at (0,0): 2C 2S 2D
    at (0,0): AC AS' AD'
    at (0,0): 3S' 4D' 5S 6H 7S'
    at (0,0): 8H 9H TH
    at (0,0): KD AD 2D'
    at (0,0): 9D' TD JD
    at (0,0): KH AH 2H 3H 4H
    at (0,0): QD QH QS
    at (0,0): 9C' TC JC'
    at (0,0): 4C' 5C' 6C' 7C'
    at (0,0): QS' KS AS 2S'
    at (0,0): KD' KH' KS'
    at (0,0): KC AC' 2C'
    at (0,0): TH' JS QH'
    at (0,0): 3D 4C 5H 6S 7H 8C'
    at (0,0): 9C 9D 9S
  trouble:
    at (0,0): 6D
  expect:
    plan_lines:
      - "peel 7C from HELPER [7S 7D 7C 7H'], absorb onto trouble [6D] \u2192 [6D 7C]"
      - "steal 5C from HELPER [5C 5D 5S'], absorb onto growing [6D 7C] \u2192 [5C 6D 7C] [\u2192COMPLETE] ; spawn TROUBLE: [5D], [5S']"
      - "splice [5D] into HELPER [3D 4C 5H 6S 7H 8C'] \u2192 [3D 4C 5D] + [5H 6S 7H 8C']"
      - "splice [5S'] into HELPER [3S' 4D' 5S 6H 7S'] \u2192 [3S' 4D' 5S'] + [5S 6H 7S']"

scenario corpus_sid_116
  desc: Corpus session 116, trouble JS. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 7S 7D 7C
    at (0,0): 6S 7H 8S
    at (0,0): 2C 3D 4C
    at (0,0): KD KS KC
    at (0,0): KH' AH' 2H'
    at (0,0): 2D 3D' 4D'
    at (0,0): AS AD' AC'
    at (0,0): TS JS' QS
    at (0,0): JD QD KD'
    at (0,0): TD TS' TH TC'
    at (0,0): 5S 5D 5C
    at (0,0): 2H 3H 4H 5H 6H
    at (0,0): AD AH AS'
    at (0,0): AC 2C' 3C'
    at (0,0): 7S' 8H' 9C' TD' JC'
    at (0,0): 9S TH' JC
    at (0,0): 6D' 7D' 8D'
    at (0,0): 3S' 4H' 5C'
    at (0,0): 2S 3S 4S' 5S'
  trouble:
    at (0,0): JS
  expect:
    plan_lines:
      - "peel JC' from HELPER [7S' 8H' 9C' TD' JC'], absorb onto trouble [JS] \u2192 [JS JC']"
      - "steal JD from HELPER [JD QD KD'], absorb onto growing [JS JC'] \u2192 [JS JC' JD] [\u2192COMPLETE] ; spawn TROUBLE: [QD KD']"
      - "steal AD' from HELPER [AS AD' AC'], absorb onto trouble [QD KD'] \u2192 [QD KD' AD'] [\u2192COMPLETE] ; spawn TROUBLE: [AS], [AC']"
      - "push TROUBLE [AS] onto HELPER [2S 3S 4S' 5S'] \u2192 [AS 2S 3S 4S' 5S']"
      - "push TROUBLE [AC'] onto HELPER [AD AH AS'] \u2192 [AD AH AS' AC']"

scenario corpus_sid_118
  desc: Corpus session 118, trouble QC'. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 2H 3H 4H
    at (0,0): 9D 9H 9C'
    at (0,0): QC KC AC 2C
    at (0,0): TD TS TH
    at (0,0): 2C' 3D' 4C' 5D
    at (0,0): 5S' 6S' 7S'
    at (0,0): 3D 3S' 3H'
    at (0,0): 7D 7C 7H'
    at (0,0): 4C 5H 6S
    at (0,0): 7S 7H 7D'
    at (0,0): TD' JD QD KD AD'
    at (0,0): 5C 6D' 7C' 8D'
    at (0,0): JC' JH' JD'
    at (0,0): AD AH AC'
    at (0,0): TS' JS' QS KS AS 2S
    at (0,0): AS' 2S' 3S
  trouble:
    at (0,0): QC'
  expect:
    plan_lines:
      - "yank KD from HELPER [TD' JD QD KD AD'], absorb onto trouble [QC'] \u2192 [QC' KD] ; spawn TROUBLE: [AD']"
      - "yank AS from HELPER [TS' JS' QS KS AS 2S], absorb onto growing [QC' KD] \u2192 [QC' KD AS] [\u2192COMPLETE] ; spawn TROUBLE: [2S]"
      - "pull 2S onto trouble [AD'] \u2192 [AD' 2S]"
      - "peel KS from HELPER [TS' JS' QS KS], absorb onto growing [AD' 2S] \u2192 [KS AD' 2S] [\u2192COMPLETE]"

scenario corpus_sid_120
  desc: Corpus session 120, trouble JC'. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): 9C' 9S' 9H
    at (0,0): AS 2S 3S
    at (0,0): TD JD QD
    at (0,0): 2C 2H 2D'
    at (0,0): QD' QS QH
    at (0,0): 3H 4H 5H
    at (0,0): 6H 6C' 6D
    at (0,0): KS KD KC
    at (0,0): 3D 4C 5D
    at (0,0): 7D 7H' 7S'
    at (0,0): 5C' 6C 7C
    at (0,0): 8H 8S 8D
    at (0,0): 5S 6S 7S
    at (0,0): 5H' 6H' 7H 8H'
    at (0,0): 9H' TC' JD'
    at (0,0): 9C TD' JS'
    at (0,0): 4D' 5C 6D'
    at (0,0): TS JH QC
    at (0,0): TH JH' QH'
    at (0,0): KD' KH KC'
  trouble:
    at (0,0): JC'
  expect:
    plan_lines:
      - "steal QD' from HELPER [QD' QS QH], absorb onto trouble [JC'] \u2192 [JC' QD'] ; spawn TROUBLE: [QS], [QH]"
      - "steal KC from HELPER [KS KD KC], absorb onto growing [JC' QD'] \u2192 [JC' QD' KC] [\u2192COMPLETE] ; spawn TROUBLE: [KS], [KD]"
      - "push TROUBLE [QS] onto HELPER [9H' TC' JD'] \u2192 [9H' TC' JD' QS]"
      - "push TROUBLE [QH] onto HELPER [9C TD' JS'] \u2192 [9C TD' JS' QH]"
      - "push TROUBLE [KS] onto HELPER [AS 2S 3S] \u2192 [KS AS 2S 3S]"
      - "push TROUBLE [KD] onto HELPER [TD JD QD] \u2192 [TD JD QD KD]"

scenario corpus_sid_122
  desc: Corpus session 122, trouble TH'. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): KC KS' KH
    at (0,0): 2C 2S' 2D'
    at (0,0): QC' QH' QD'
    at (0,0): TD JD QD
    at (0,0): 9D' 9H 9C
    at (0,0): 2D 3D 4D
    at (0,0): KH' AH' 2H 3H 4H
    at (0,0): 4C 5H 6S 7H
    at (0,0): QC KD AC'
    at (0,0): JS JH JD'
    at (0,0): 7C' 8C' 9C' TC'
    at (0,0): 5H' 6S' 7D'
    at (0,0): 9S' TD' JS'
    at (0,0): 5C' 6H' 7S'
    at (0,0): 8S' 8H 8D
    at (0,0): QS KS AS 2S 3S 4S'
    at (0,0): 7D 7C 7H'
    at (0,0): 5S' 6D' 7S
  trouble:
    at (0,0): TH'
  expect:
    plan_lines:
      - "peel TC' from HELPER [7C' 8C' 9C' TC'], absorb onto trouble [TH'] \u2192 [TH' TC']"
      - "split_out TD' from HELPER [9S' TD' JS'], absorb onto growing [TH' TC'] \u2192 [TH' TC' TD'] [\u2192COMPLETE] ; spawn TROUBLE: [9S'], [JS']"
      - "push TROUBLE [9S'] onto HELPER [9D' 9H 9C] \u2192 [9D' 9H 9C 9S']"
      - "push TROUBLE [JS'] onto HELPER [QS KS AS 2S 3S 4S'] \u2192 [JS' QS KS AS 2S 3S 4S']"

scenario corpus_sid_124
  desc: Corpus session 124, trouble 6S'. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): 9C' 9S' 9H
    at (0,0): 7S 7C 7H' 7D'
    at (0,0): 5D' 5S 5H'
    at (0,0): JD JS JC
    at (0,0): 2D' 2S 2C'
    at (0,0): QH' KH AH' 2H
    at (0,0): 3H 4C' 5H 6S 7H 8C' 9H'
    at (0,0): QS' KS AS 2S'
    at (0,0): 7D 8D' 9D' TD JD' QD
    at (0,0): KD KS' KH'
    at (0,0): AD' 2C 3D
    at (0,0): 5C' 6D 7S'
    at (0,0): QC' KD' AC' 2H' 3S
    at (0,0): 4C 4H 4D'
  trouble:
    at (0,0): 6S'
  expect:
    plan_lines:
      - "splice [6S'] into HELPER [3H 4C' 5H 6S 7H 8C' 9H'] \u2192 [3H 4C' 5H 6S'] + [6S 7H 8C' 9H']"

scenario corpus_sid_126
  desc: Corpus session 126, trouble 5C'. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): KS' AS 2S 3S 4S'
    at (0,0): TC' TS' TH'
    at (0,0): 7D' 8D 9D TD' JD
    at (0,0): 7S 8S' 9S'
    at (0,0): 7D 7C 7H' 7S'
    at (0,0): 4C 5H 6S 7H 8C'
    at (0,0): 3D 3S' 3C'
    at (0,0): KH' AH' 2H'
    at (0,0): 2H 3H 4H
    at (0,0): KS KD KH
    at (0,0): AD AH AS'
    at (0,0): QC' KC AC
    at (0,0): 2C 3H' 4C' 5H'
    at (0,0): 9C' TD JS' QH KC'
    at (0,0): JD' QD KD' AD' 2D'
  trouble:
    at (0,0): 5C'
  expect:
    plan_lines:
      - "peel 4C from HELPER [4C 5H 6S 7H 8C'], absorb onto trouble [5C'] \u2192 [4C 5C']"
      - "steal 3C' from HELPER [3D 3S' 3C'], absorb onto growing [4C 5C'] \u2192 [3C' 4C 5C'] [\u2192COMPLETE] ; spawn TROUBLE: [3D], [3S']"
      - "push TROUBLE [3D] onto HELPER [JD' QD KD' AD' 2D'] \u2192 [JD' QD KD' AD' 2D' 3D]"
      - "shift 5H' to pop 2H [2C 3H' 4C' -> 3H 4H + 5H']; absorb onto trouble [3S'] \u2192 [2H 3S']"
      - "steal AS' from HELPER [AD AH AS'], absorb onto growing [2H 3S'] \u2192 [AS' 2H 3S'] [\u2192COMPLETE] ; spawn TROUBLE: [AD], [AH]"
      - "splice [AD] into HELPER [JD' QD KD' AD' 2D' 3D] \u2192 [JD' QD KD' AD] + [AD' 2D' 3D]"
      - "push TROUBLE [AH] onto HELPER [9C' TD JS' QH KC'] \u2192 [9C' TD JS' QH KC' AH]"

scenario corpus_sid_128
  desc: Corpus session 128, trouble 5S. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 3H' 4C' 5D 6C'
    at (0,0): 3D 4C 5H 6S 7H
    at (0,0): 8C 9C TC
    at (0,0): 3D' 3S 3C'
    at (0,0): 4S' 5D' 6C
    at (0,0): 2H' 2D 2S'
    at (0,0): 2C 2S 2D'
    at (0,0): 9D' TS' JD'
    at (0,0): QH' QS QC
    at (0,0): 7S' 8H 9S TH' JC QD'
    at (0,0): TS JS' QS' KS AS
    at (0,0): 9D TD JD QD
    at (0,0): 3H 4H 5H'
    at (0,0): KD AC' 2H
  trouble:
    at (0,0): 5S
  expect:
    plan_lines:
      - "shift 7H to pop 4S' [3D 4C 5H 6S -> 5D' 6C + 7H]; absorb onto trouble [5S] \u2192 [4S' 5S]"
      - "peel 6S from HELPER [3D 4C 5H 6S], absorb onto growing [4S' 5S] \u2192 [4S' 5S 6S] [\u2192COMPLETE]"

scenario corpus_sid_130
  desc: Corpus session 130, trouble JH. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): TC' TS' TH
    at (0,0): JD QD KD
    at (0,0): 7S 7C 7H'
    at (0,0): AH' 2H 3H
    at (0,0): 7D 8D 9D
    at (0,0): 3S 4D' 5C'
    at (0,0): 8S 9S TS
    at (0,0): KS AS 2S
    at (0,0): QS' QC' QH
    at (0,0): 2D' 3D' 4D 5D'
    at (0,0): 4C' 5D 6S
    at (0,0): KC KD' KS'
    at (0,0): 8H 9C' TD JC' QH'
    at (0,0): KC' AC' 2C 3C'
    at (0,0): 5H' 6H 7H 8H'
    at (0,0): 9H 9S' 9C 9D'
    at (0,0): 3C 4H 5S
    at (0,0): 6C 6D 6S'
    at (0,0): 2C' 3D 4C 5H 6C'
  trouble:
    at (0,0): JH
  expect:
    plan_lines:
      - "steal TS from HELPER [8S 9S TS], absorb onto trouble [JH] \u2192 [TS JH] ; spawn TROUBLE: [8S 9S]"
      - "peel 9D' from HELPER [9H 9S' 9C 9D'], absorb onto growing [TS JH] \u2192 [9D' TS JH] [\u2192COMPLETE]"
      - "steal 7S from HELPER [7S 7C 7H'], absorb onto trouble [8S 9S] \u2192 [7S 8S 9S] [\u2192COMPLETE] ; spawn TROUBLE: [7C], [7H']"
      - "push TROUBLE [7C] onto HELPER [8H 9C' TD JC' QH'] \u2192 [7C 8H 9C' TD JC' QH']"
      - "push TROUBLE [7H'] onto HELPER [4C' 5D 6S] \u2192 [4C' 5D 6S 7H']"

scenario corpus_sid_132
  desc: Corpus session 132, trouble QC. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 4H' 5H' 6H'
    at (0,0): 7H 7D' 7C'
    at (0,0): 2C 2H 2D
    at (0,0): 4H 5H 6H
    at (0,0): 3H 3S' 3D'
    at (0,0): JD' QD' KD'
    at (0,0): 4S' 5S 6S
    at (0,0): TS' JS QS' KS AS 2S
    at (0,0): 8D' 9C' TH'
    at (0,0): 5S' 6D 7S' 8H 9C
    at (0,0): 2C' 3D 4C 5D'
    at (0,0): 6D' 6S' 6C'
    at (0,0): TH JH' QH'
    at (0,0): KH KD KC'
    at (0,0): QC' KH' AC' 2H' 3S 4D 5C'
    at (0,0): 8D 9D TD JD
    at (0,0): 8H' 9S' TD' JS' QD KC
  trouble:
    at (0,0): QC
  expect:
    plan_lines:
      - "peel JD from HELPER [8D 9D TD JD], absorb onto trouble [QC] \u2192 [JD QC]"
      - "peel TS' from HELPER [TS' JS QS' KS AS 2S], absorb onto growing [JD QC] \u2192 [TS' JD QC] [\u2192COMPLETE]"

scenario corpus_sid_134
  desc: Corpus session 134, trouble 6H'. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): KS KH KD'
    at (0,0): JD JS JH'
    at (0,0): 2C' 3D' 4S
    at (0,0): 7S 7D 7H'
    at (0,0): 3D 3C' 3S'
    at (0,0): KS' AS 2S 3S 4S'
    at (0,0): QS QD' QC'
    at (0,0): QD KD AD' 2D'
    at (0,0): 8D' 8H' 8C'
    at (0,0): 9S' TH JS'
    at (0,0): AC' 2C 3C 4C' 5C' 6C 7C 8C 9C TC JC QC
    at (0,0): AH' 2H 3H 4H
    at (0,0): 5D 6D' 7D' 8D
    at (0,0): 4C 5H 6S 7H 8S 9H
    at (0,0): TC' TD TS'
    at (0,0): 4D' 5C 6H 7S' 8H 9S
  trouble:
    at (0,0): 6H'
  expect:
    plan_lines:
      - "splice [6H'] into HELPER [4D' 5C 6H 7S' 8H 9S] \u2192 [4D' 5C 6H'] + [6H 7S' 8H 9S]"

scenario corpus_sid_136
  desc: Corpus session 136, trouble 5D. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): 7D 7C 7H'
    at (0,0): 3D 4C 5H 6S 7H
    at (0,0): 3H 4H 5H'
    at (0,0): 2C 2H 2D'
    at (0,0): 5D' 6C' 7D'
    at (0,0): 3C' 4D' 5C
    at (0,0): KS AS 2S 3S 4S' 5S
    at (0,0): 7S 8S' 9S'
    at (0,0): TS' TC' TH
    at (0,0): TC JH' QS KH
    at (0,0): 7C' 8D 9C TD
    at (0,0): TD' JD QD KD
    at (0,0): 8H 9C' TH' JC QH' KC'
    at (0,0): QD' KD' AD' 2D
  trouble:
    at (0,0): 5D
  expect:
    plan_lines:
      - "splice [5D] into HELPER [3D 4C 5H 6S 7H] \u2192 [3D 4C 5D] + [5H 6S 7H]"

scenario corpus_sid_138
  desc: Corpus session 138, trouble TC'. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 7S 7D 7C
    at (0,0): KC AC 2C 3C
    at (0,0): 9D' 9H 9C
    at (0,0): 2H 3H 4H
    at (0,0): TS' JS' QS'
    at (0,0): 5H' 5C' 5D
    at (0,0): AD AS' AC'
    at (0,0): 4D 5D' 6D'
    at (0,0): 5C 6D 7S' 8H' 9S' TD'
    at (0,0): QS KS AS 2S 3S
    at (0,0): JC' JS JH'
    at (0,0): JH QH' KH' AH 2H'
    at (0,0): JD QD KD AD' 2D 3D 4D'
    at (0,0): TH' TD TC
    at (0,0): 3S' 4S 5S'
    at (0,0): 6S 6C' 6H
    at (0,0): 2C' 3D' 4C 5H 6S' 7H
    at (0,0): 8C' 8S 8D'
  trouble:
    at (0,0): TC'
  expect:
    plan_lines:
      - "peel JD from HELPER [JD QD KD AD' 2D 3D 4D'], absorb onto trouble [TC'] \u2192 [TC' JD]"
      - "peel QS from HELPER [QS KS AS 2S 3S], absorb onto growing [TC' JD] \u2192 [TC' JD QS] [\u2192COMPLETE]"

scenario corpus_sid_140
  desc: Corpus session 140, trouble JH. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 7S 7D 7C
    at (0,0): 4D 5D 6D
    at (0,0): JC' JD' JH'
    at (0,0): 8C 8H 8S'
    at (0,0): 8H' 8C' 8D
    at (0,0): AH' 2H 3H
    at (0,0): 6S' 7S' 8S 9S
    at (0,0): TD' JS QD' KC
    at (0,0): TD JD QD KD AD' 2D'
    at (0,0): 9C' 9D 9H'
    at (0,0): AD AH AS'
    at (0,0): 2D 3S 4H' 5C
    at (0,0): 3D 4C 5H 6S
    at (0,0): 5H' 6H' 7H
    at (0,0): 4S 4H 4D'
    at (0,0): 3C 4C' 5C'
    at (0,0): QC KC' AC
    at (0,0): QS' KS AS 2S 3S'
    at (0,0): 2C 3H' 4S'
  trouble:
    at (0,0): JH
  expect:
    plan_lines:
      - "peel QS' from HELPER [QS' KS AS 2S 3S'], absorb onto trouble [JH] \u2192 [JH QS']"
      - "yank KD from HELPER [TD JD QD KD AD' 2D'], absorb onto growing [JH QS'] \u2192 [JH QS' KD] [\u2192COMPLETE] ; spawn TROUBLE: [AD' 2D']"
      - "peel 3D from HELPER [3D 4C 5H 6S], absorb onto trouble [AD' 2D'] \u2192 [AD' 2D' 3D] [\u2192COMPLETE]"

scenario corpus_sid_142
  desc: Corpus session 142, trouble 8H'. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): TD TC' TH'
    at (0,0): 7D 7C 7H'
    at (0,0): 5H 5S 5D
    at (0,0): 8S 9S' TS
    at (0,0): AS 2S 3S 4S
    at (0,0): JS' JH JC' JD'
    at (0,0): QD' QH QS
    at (0,0): KS KH' KD'
    at (0,0): JD QD KD AD' 2D
    at (0,0): 3C' 3D' 3H'
    at (0,0): 4D 5C' 6H 7S 8H
    at (0,0): QS' KS' AS' 2S' 3S' 4S' 5S' 6S
    at (0,0): 7H 8S' 9D'
    at (0,0): 2C 3D 4C 5H' 6C 7D' 8C
    at (0,0): 8C' 9C TC JC QC KC' AC' 2C' 3C 4C'
    at (0,0): 6D 7C' 8D 9S
    at (0,0): 2H' 3H 4H
    at (0,0): QH' KH AH' 2H
    at (0,0): 5C 6D' 7S' 8D' 9C' TH
  trouble:
    at (0,0): 8H'
  expect:
    plan_lines:
      - "splice [8H'] into HELPER [5C 6D' 7S' 8D' 9C' TH] \u2192 [5C 6D' 7S' 8H'] + [8D' 9C' TH]"

scenario corpus_sid_144
  desc: Corpus session 144, trouble 5C'. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 8D' 9D TD JD QD KD
    at (0,0): KC KD' KH
    at (0,0): 2C 2H' 2S'
    at (0,0): 7H 8C' 9H' TS
    at (0,0): 6S 6H' 6D
    at (0,0): AH' 2H 3H
    at (0,0): 3S' 4S' 5S 6S' 7S'
    at (0,0): JS QS' KS AS 2S 3S
    at (0,0): 7S 7D 7C 7H'
    at (0,0): 3D 4C 5H
    at (0,0): 4H 5S' 6H 7C' 8D
    at (0,0): AC' 2C' 3C
    at (0,0): AC AD AH AS'
    at (0,0): 8H' 9H TH JH'
    at (0,0): TH' JC' QD'
  trouble:
    at (0,0): 5C'
  expect:
    plan_lines:
      - "peel 4H from HELPER [4H 5S' 6H 7C' 8D], absorb onto trouble [5C'] \u2192 [4H 5C']"
      - "peel 3S' from HELPER [3S' 4S' 5S 6S' 7S'], absorb onto growing [4H 5C'] \u2192 [3S' 4H 5C'] [\u2192COMPLETE]"

scenario corpus_sid_146
  desc: Corpus session 146, trouble AC'. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): KS AS 2S
    at (0,0): 2H 2C' 2D'
    at (0,0): 2S' 3S 4S
    at (0,0): 2C 3D 4C
    at (0,0): 2H' 3H 4H 5H' 6H
    at (0,0): 5S' 5H 5D' 5C'
    at (0,0): 4S' 5S 6S
    at (0,0): 4H' 5C 6D 7S' 8H'
    at (0,0): TD JD QD
    at (0,0): 8D 9S TD' JS QH'
    at (0,0): 9S' 9D' 9C' 9H
    at (0,0): QD' KD AD' 2D
    at (0,0): 6C' 7H 8S 9D TS' JD' QC
  trouble:
    at (0,0): AC'
  expect:
    plan_lines:
      - "peel 2D from HELPER [QD' KD AD' 2D], absorb onto trouble [AC'] \u2192 [AC' 2D]"
      - "split_out 3S from HELPER [2S' 3S 4S], absorb onto growing [AC' 2D] \u2192 [AC' 2D 3S] [\u2192COMPLETE] ; spawn TROUBLE: [2S'], [4S]"
      - "push TROUBLE [2S'] onto HELPER [2H 2C' 2D'] \u2192 [2H 2C' 2D' 2S']"
      - "peel 5D' from HELPER [5S' 5H 5D' 5C'], absorb onto trouble [4S] \u2192 [4S 5D']"
      - "peel 6C' from HELPER [6C' 7H 8S 9D TS' JD' QC], absorb onto growing [4S 5D'] \u2192 [4S 5D' 6C'] [\u2192COMPLETE]"

scenario corpus_sid_148
  desc: Corpus session 148, trouble 2D. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): TD TC' TS'
    at (0,0): JC JH JD'
    at (0,0): KS AD' 2C' 3H'
    at (0,0): QH' QD' QS
    at (0,0): 2C 3D 4C
    at (0,0): KH' AC' 2D' 3C 4D
    at (0,0): 6S 7D' 8S'
    at (0,0): 2H 3C' 4H' 5S 6H' 7S'
    at (0,0): 7S 7D 7H
    at (0,0): 5C 6C' 7C
    at (0,0): AS 2S 3S
    at (0,0): 3S' 4S 5S' 6S'
    at (0,0): 2H' 3H 4H 5H
    at (0,0): 6H 6C 6D'
    at (0,0): JD QD KD
    at (0,0): 7C' 8C 9C'
    at (0,0): TD' TC TS
  trouble:
    at (0,0): 2D
  expect:
    plan_lines:
      - "splice [2D] into HELPER [KH' AC' 2D' 3C 4D] \u2192 [KH' AC' 2D] + [2D' 3C 4D]"

