# Each scenario is a corpus puzzle's initial state; asserts
# that BFS solve produces a plan of the expected length.



scenario corpus_sid_108
  desc: Corpus session 108, trouble QРЎд'.
  op: solve
  helper:
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 3РЎа 3РЎБ 3РЎд'
    at (0,0): 8РЎд 9РЎа' TРЎд
    at (0,0): 9РЎБ TРЎБ' JРЎБ'
    at (0,0): 5РЎЦ 5РЎд' 5РЎа'
    at (0,0): 6РЎЦ 6РЎа 6РЎБ' 6РЎд'
    at (0,0): 7РЎа 7РЎд 7РЎБ 7РЎЦ'
    at (0,0): QРЎа' KРЎа' AРЎа 2РЎа
    at (0,0): 8РЎБ 8РЎд' 8РЎа 8РЎЦ'
    at (0,0): JРЎд QРЎд KРЎд
    at (0,0): TРЎд' TРЎЦ' TРЎБ
    at (0,0): 2РЎБ 3РЎд 4РЎБ 5РЎд 6РЎБ 7РЎд' 8РЎа'
    at (0,0): TРЎа JРЎа QРЎа
    at (0,0): AРЎЦ' 2РЎЦ 3РЎЦ 4РЎЦ 5РЎЦ' 6РЎЦ' 7РЎЦ 8РЎЦ 9РЎЦ TРЎЦ
    at (0,0): KРЎа KРЎЦ KРЎд'
    at (0,0): AРЎБ' 2РЎд' 3РЎБ' 4РЎд'
  trouble:
    at (0,0): QРЎд'
  expect:
    plan_lines:
      - "shift 8РЎБ to pop JРЎБ' [8РЎд' 8РЎа 8РЎЦ' -> 8РЎБ + 9РЎБ TРЎБ']; absorb onto [QРЎд'] Рєњ [JРЎБ' QРЎд']"
      - "peel TРЎЦ from HELPER [AРЎЦ' 2РЎЦ 3РЎЦ 4РЎЦ 5РЎЦ' 6РЎЦ' 7РЎЦ 8РЎЦ 9РЎЦ TРЎЦ], absorb onto [JРЎБ' QРЎд'] Рєњ [TРЎЦ JРЎБ' QРЎд'] [РєњCOMPLETE]"

scenario corpus_sid_110
  desc: Corpus session 110, trouble TРЎБ.
  op: solve
  helper:
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 4РЎд' 5РЎд 6РЎд
    at (0,0): 2РЎБ 2РЎа' 2РЎд'
    at (0,0): JРЎБ JРЎд' JРЎа
    at (0,0): 3РЎд 3РЎа' 3РЎЦ'
    at (0,0): QРЎд QРЎЦ' QРЎБ
    at (0,0): 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): 8РЎд 9РЎд' TРЎд
    at (0,0): 7РЎа' 8РЎа' 9РЎа'
    at (0,0): KРЎа AРЎа 2РЎа 3РЎа
    at (0,0): 2РЎБ' 3РЎБ' 4РЎБ 5РЎБ'
    at (0,0): TРЎБ' JРЎд QРЎа' KРЎЦ' AРЎБ'
    at (0,0): 4РЎБ' 5РЎЦ 6РЎа 7РЎЦ 8РЎБ'
    at (0,0): KРЎд AРЎд' 2РЎд
    at (0,0): TРЎЦ' JРЎБ' QРЎд' KРЎа'
    at (0,0): 4РЎЦ' 5РЎЦ' 6РЎЦ' 7РЎЦ' 8РЎЦ' 9РЎЦ TРЎЦ
  trouble:
    at (0,0): TРЎБ
  expect:
    plan_lines:
      - "peel TРЎЦ' from HELPER [TРЎЦ' JРЎБ' QРЎд' KРЎа'], absorb onto [TРЎБ] Рєњ [TРЎБ TРЎЦ']"
      - "steal TРЎд from HELPER [8РЎд 9РЎд' TРЎд], absorb onto [TРЎБ TРЎЦ'] Рєњ [TРЎд TРЎБ TРЎЦ'] [РєњCOMPLETE] ; spawn [8РЎд 9РЎд']"
      - "set_peel 7РЎд from HELPER [7РЎа 7РЎд 7РЎБ], absorb onto [8РЎд 9РЎд'] Рєњ [7РЎд 8РЎд 9РЎд'] [РєњCOMPLETE] ; spawn [7РЎа 7РЎБ]"
      - "pluck 7РЎЦ' from HELPER [4РЎЦ' 5РЎЦ' 6РЎЦ' 7РЎЦ' 8РЎЦ' 9РЎЦ TРЎЦ], absorb onto [7РЎа 7РЎБ] Рєњ [7РЎа 7РЎБ 7РЎЦ'] [РєњCOMPLETE]"

scenario corpus_sid_112
  desc: Corpus session 112, trouble 3РЎБ.
  op: solve
  helper:
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 9РЎа' 9РЎБ' 9РЎд'
    at (0,0): 8РЎЦ' 9РЎЦ' TРЎЦ
    at (0,0): 5РЎБ' 6РЎЦ' 7РЎа' 8РЎЦ
    at (0,0): JРЎд' JРЎЦ JРЎа'
    at (0,0): JРЎБ QРЎБ' KРЎБ
    at (0,0): TРЎд TРЎЦ' TРЎБ'
    at (0,0): 8РЎа' 9РЎа TРЎа'
    at (0,0): KРЎа AРЎа 2РЎа 3РЎа 4РЎа 5РЎа' 6РЎа
    at (0,0): QРЎа QРЎЦ QРЎд'
    at (0,0): QРЎЦ' KРЎа' AРЎд' 2РЎБ' 3РЎд 4РЎБ 5РЎд' 6РЎБ' 7РЎЦ 8РЎБ' 9РЎЦ TРЎа JРЎЦ' QРЎа' KРЎд AРЎБ' 2РЎд' 3РЎБ'
    at (0,0): 7РЎа 7РЎБ 7РЎЦ'
    at (0,0): 6РЎд 7РЎд 8РЎд'
    at (0,0): 2РЎЦ' 2РЎБ 2РЎа' 2РЎд
    at (0,0): 4РЎа' 4РЎд' 4РЎБ'
    at (0,0): 3РЎЦ 4РЎЦ' 5РЎЦ'
    at (0,0): KРЎЦ AРЎЦ' 2РЎЦ 3РЎЦ' 4РЎЦ 5РЎЦ
    at (0,0): 9РЎБ TРЎБ JРЎБ' QРЎБ
    at (0,0): TРЎд' JРЎд QРЎд
    at (0,0): KРЎБ' KРЎд' KРЎЦ'
    at (0,0): 6РЎа' 7РЎд' 8РЎБ
    at (0,0): 6РЎд' 7РЎБ' 8РЎд
    at (0,0): 5РЎд 5РЎа 5РЎБ
  trouble:
    at (0,0): 3РЎБ
  expect:
    plan_lines:
      - "pluck 3РЎа from HELPER [KРЎа AРЎа 2РЎа 3РЎа 4РЎа 5РЎа' 6РЎа], absorb onto [3РЎБ] Рєњ [3РЎа 3РЎБ]"
      - "pluck 3РЎд from HELPER [QРЎЦ' KРЎа' AРЎд' 2РЎБ' 3РЎд 4РЎБ 5РЎд' 6РЎБ' 7РЎЦ 8РЎБ' 9РЎЦ TРЎа JРЎЦ' QРЎа' KРЎд AРЎБ' 2РЎд' 3РЎБ'], absorb onto [3РЎа 3РЎБ] Рєњ [3РЎа 3РЎБ 3РЎд] [РєњCOMPLETE]"

scenario corpus_sid_114
  desc: Corpus session 114, trouble 6РЎд.
  op: solve
  helper:
    at (0,0): 5РЎБ 5РЎд 5РЎа'
    at (0,0): JРЎБ JРЎд' JРЎа'
    at (0,0): 7РЎа 7РЎд 7РЎБ 7РЎЦ'
    at (0,0): 3РЎа 3РЎд' 3РЎБ'
    at (0,0): 2РЎБ 2РЎа 2РЎд
    at (0,0): AРЎБ AРЎа' AРЎд'
    at (0,0): 3РЎа' 4РЎд' 5РЎа 6РЎЦ 7РЎа'
    at (0,0): 8РЎЦ 9РЎЦ TРЎЦ
    at (0,0): KРЎд AРЎд 2РЎд'
    at (0,0): 9РЎд' TРЎд JРЎд
    at (0,0): KРЎЦ AРЎЦ 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): QРЎд QРЎЦ QРЎа
    at (0,0): 9РЎБ' TРЎБ JРЎБ'
    at (0,0): 4РЎБ' 5РЎБ' 6РЎБ' 7РЎБ'
    at (0,0): QРЎа' KРЎа AРЎа 2РЎа'
    at (0,0): KРЎд' KРЎЦ' KРЎа'
    at (0,0): KРЎБ AРЎБ' 2РЎБ'
    at (0,0): TРЎЦ' JРЎа QРЎЦ'
    at (0,0): 3РЎд 4РЎБ 5РЎЦ 6РЎа 7РЎЦ 8РЎБ'
    at (0,0): 9РЎБ 9РЎд 9РЎа
  trouble:
    at (0,0): 6РЎд
  expect:
    plan_lines:
      - "peel 7РЎБ' from HELPER [4РЎБ' 5РЎБ' 6РЎБ' 7РЎБ'], absorb onto [6РЎд] Рєњ [6РЎд 7РЎБ']"
      - "steal 5РЎа' from HELPER [5РЎБ 5РЎд 5РЎа'], absorb onto [6РЎд 7РЎБ'] Рєњ [5РЎа' 6РЎд 7РЎБ'] [РєњCOMPLETE] ; spawn [5РЎБ], [5РЎд]"
      - "splice [5РЎБ] into HELPER [3РЎа' 4РЎд' 5РЎа 6РЎЦ 7РЎа'] Рєњ [3РЎа' 4РЎд' 5РЎа] + [5РЎБ 6РЎЦ 7РЎа']"
      - "splice [5РЎд] into HELPER [3РЎд 4РЎБ 5РЎЦ 6РЎа 7РЎЦ 8РЎБ'] Рєњ [3РЎд 4РЎБ 5РЎд] + [5РЎЦ 6РЎа 7РЎЦ 8РЎБ']"

scenario corpus_sid_116
  desc: Corpus session 116, trouble JРЎа.
  op: solve
  helper:
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): 6РЎа 7РЎЦ 8РЎа
    at (0,0): 2РЎБ 3РЎд 4РЎБ
    at (0,0): KРЎд KРЎа KРЎБ
    at (0,0): KРЎЦ' AРЎЦ' 2РЎЦ'
    at (0,0): 2РЎд 3РЎд' 4РЎд'
    at (0,0): AРЎа AРЎд' AРЎБ'
    at (0,0): TРЎа JРЎа' QРЎа
    at (0,0): JРЎд QРЎд KРЎд'
    at (0,0): TРЎд TРЎа' TРЎЦ TРЎБ'
    at (0,0): 5РЎа 5РЎд 5РЎБ
    at (0,0): 2РЎЦ 3РЎЦ 4РЎЦ 5РЎЦ 6РЎЦ
    at (0,0): AРЎд AРЎЦ AРЎа'
    at (0,0): AРЎБ 2РЎБ' 3РЎБ'
    at (0,0): 7РЎа' 8РЎЦ' 9РЎБ' TРЎд' JРЎБ'
    at (0,0): 9РЎа TРЎЦ' JРЎБ
    at (0,0): 6РЎд' 7РЎд' 8РЎд'
    at (0,0): 3РЎа' 4РЎЦ' 5РЎБ'
    at (0,0): 2РЎа 3РЎа 4РЎа' 5РЎа'
  trouble:
    at (0,0): JРЎа
  expect:
    plan_lines:
      - "steal JРЎд from HELPER [JРЎд QРЎд KРЎд'], absorb onto [JРЎа] Рєњ [JРЎа JРЎд] ; spawn [QРЎд KРЎд']"
      - "steal AРЎд' from HELPER [AРЎа AРЎд' AРЎБ'], absorb onto [QРЎд KРЎд'] Рєњ [QРЎд KРЎд' AРЎд'] [РєњCOMPLETE] ; spawn [AРЎа], [AРЎБ']"
      - "peel JРЎБ' from HELPER [7РЎа' 8РЎЦ' 9РЎБ' TРЎд' JРЎБ'], absorb onto [JРЎа JРЎд] Рєњ [JРЎа JРЎд JРЎБ'] [РєњCOMPLETE]"
      - "push [AРЎа] onto HELPER [2РЎа 3РЎа 4РЎа' 5РЎа'] Рєњ [AРЎа 2РЎа 3РЎа 4РЎа' 5РЎа']"
      - "push [AРЎБ'] onto HELPER [AРЎд AРЎЦ AРЎа'] Рєњ [AРЎд AРЎЦ AРЎа' AРЎБ']"

scenario corpus_sid_118
  desc: Corpus session 118, trouble QРЎБ'.
  op: solve
  helper:
    at (0,0): 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): 9РЎд 9РЎЦ 9РЎБ'
    at (0,0): QРЎБ KРЎБ AРЎБ 2РЎБ
    at (0,0): TРЎд TРЎа TРЎЦ
    at (0,0): 2РЎБ' 3РЎд' 4РЎБ' 5РЎд
    at (0,0): 5РЎа' 6РЎа' 7РЎа'
    at (0,0): 3РЎд 3РЎа' 3РЎЦ'
    at (0,0): 7РЎд 7РЎБ 7РЎЦ'
    at (0,0): 4РЎБ 5РЎЦ 6РЎа
    at (0,0): 7РЎа 7РЎЦ 7РЎд'
    at (0,0): TРЎд' JРЎд QРЎд KРЎд AРЎд'
    at (0,0): 5РЎБ 6РЎд' 7РЎБ' 8РЎд'
    at (0,0): JРЎБ' JРЎЦ' JРЎд'
    at (0,0): AРЎд AРЎЦ AРЎБ'
    at (0,0): TРЎа' JРЎа' QРЎа KРЎа AРЎа 2РЎа
    at (0,0): AРЎа' 2РЎа' 3РЎа
  trouble:
    at (0,0): QРЎБ'
  expect:
    plan_lines:
      - "set_peel JРЎд' from HELPER [JРЎБ' JРЎЦ' JРЎд'], absorb onto [QРЎБ'] Рєњ [JРЎд' QРЎБ'] ; spawn [JРЎБ' JРЎЦ']"
      - "yank JРЎа' from HELPER [TРЎа' JРЎа' QРЎа KРЎа AРЎа 2РЎа], absorb onto [JРЎБ' JРЎЦ'] Рєњ [JРЎБ' JРЎЦ' JРЎа'] [РєњCOMPLETE] ; spawn [TРЎа']"
      - "pull TРЎа' onto [JРЎд' QРЎБ'] Рєњ [TРЎа' JРЎд' QРЎБ'] [РєњCOMPLETE]"

scenario corpus_sid_120
  desc: Corpus session 120, trouble JРЎБ'.
  op: solve
  helper:
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 9РЎБ' 9РЎа' 9РЎЦ
    at (0,0): AРЎа 2РЎа 3РЎа
    at (0,0): TРЎд JРЎд QРЎд
    at (0,0): 2РЎБ 2РЎЦ 2РЎд'
    at (0,0): QРЎд' QРЎа QРЎЦ
    at (0,0): 3РЎЦ 4РЎЦ 5РЎЦ
    at (0,0): 6РЎЦ 6РЎБ' 6РЎд
    at (0,0): KРЎа KРЎд KРЎБ
    at (0,0): 3РЎд 4РЎБ 5РЎд
    at (0,0): 7РЎд 7РЎЦ' 7РЎа'
    at (0,0): 5РЎБ' 6РЎБ 7РЎБ
    at (0,0): 8РЎЦ 8РЎа 8РЎд
    at (0,0): 5РЎа 6РЎа 7РЎа
    at (0,0): 5РЎЦ' 6РЎЦ' 7РЎЦ 8РЎЦ'
    at (0,0): 9РЎЦ' TРЎБ' JРЎд'
    at (0,0): 9РЎБ TРЎд' JРЎа'
    at (0,0): 4РЎд' 5РЎБ 6РЎд'
    at (0,0): TРЎа JРЎЦ QРЎБ
    at (0,0): TРЎЦ JРЎЦ' QРЎЦ'
    at (0,0): KРЎд' KРЎЦ KРЎБ'
  trouble:
    at (0,0): JРЎБ'
  expect: no_plan

scenario corpus_sid_122
  desc: Corpus session 122, trouble TРЎЦ'.
  op: solve
  helper:
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): KРЎБ KРЎа' KРЎЦ
    at (0,0): 2РЎБ 2РЎа' 2РЎд'
    at (0,0): QРЎБ' QРЎЦ' QРЎд'
    at (0,0): TРЎд JРЎд QРЎд
    at (0,0): 9РЎд' 9РЎЦ 9РЎБ
    at (0,0): 2РЎд 3РЎд 4РЎд
    at (0,0): KРЎЦ' AРЎЦ' 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): 4РЎБ 5РЎЦ 6РЎа 7РЎЦ
    at (0,0): QРЎБ KРЎд AРЎБ'
    at (0,0): JРЎа JРЎЦ JРЎд'
    at (0,0): 7РЎБ' 8РЎБ' 9РЎБ' TРЎБ'
    at (0,0): 5РЎЦ' 6РЎа' 7РЎд'
    at (0,0): 9РЎа' TРЎд' JРЎа'
    at (0,0): 5РЎБ' 6РЎЦ' 7РЎа'
    at (0,0): 8РЎа' 8РЎЦ 8РЎд
    at (0,0): QРЎа KРЎа AРЎа 2РЎа 3РЎа 4РЎа'
    at (0,0): 7РЎд 7РЎБ 7РЎЦ'
    at (0,0): 5РЎа' 6РЎд' 7РЎа
  trouble:
    at (0,0): TРЎЦ'
  expect:
    plan_lines:
      - "peel TРЎБ' from HELPER [7РЎБ' 8РЎБ' 9РЎБ' TРЎБ'], absorb onto [TРЎЦ'] Рєњ [TРЎЦ' TРЎБ']"
      - "split_out TРЎд' from HELPER [9РЎа' TРЎд' JРЎа'], absorb onto [TРЎЦ' TРЎБ'] Рєњ [TРЎд' TРЎЦ' TРЎБ'] [РєњCOMPLETE] ; spawn [9РЎа'], [JРЎа']"
      - "push [9РЎа'] onto HELPER [9РЎд' 9РЎЦ 9РЎБ] Рєњ [9РЎд' 9РЎЦ 9РЎБ 9РЎа']"
      - "push [JРЎа'] onto HELPER [QРЎа KРЎа AРЎа 2РЎа 3РЎа 4РЎа'] Рєњ [JРЎа' QРЎа KРЎа AРЎа 2РЎа 3РЎа 4РЎа']"

scenario corpus_sid_124
  desc: Corpus session 124, trouble 6РЎа'.
  op: solve
  helper:
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 9РЎБ' 9РЎа' 9РЎЦ
    at (0,0): 7РЎа 7РЎБ 7РЎЦ' 7РЎд'
    at (0,0): 5РЎд' 5РЎа 5РЎЦ'
    at (0,0): JРЎд JРЎа JРЎБ
    at (0,0): 2РЎд' 2РЎа 2РЎБ'
    at (0,0): QРЎЦ' KРЎЦ AРЎЦ' 2РЎЦ
    at (0,0): 3РЎЦ 4РЎБ' 5РЎЦ 6РЎа 7РЎЦ 8РЎБ' 9РЎЦ'
    at (0,0): QРЎа' KРЎа AРЎа 2РЎа'
    at (0,0): 7РЎд 8РЎд' 9РЎд' TРЎд JРЎд' QРЎд
    at (0,0): KРЎд KРЎа' KРЎЦ'
    at (0,0): AРЎд' 2РЎБ 3РЎд
    at (0,0): 5РЎБ' 6РЎд 7РЎа'
    at (0,0): QРЎБ' KРЎд' AРЎБ' 2РЎЦ' 3РЎа
    at (0,0): 4РЎБ 4РЎЦ 4РЎд'
  trouble:
    at (0,0): 6РЎа'
  expect:
    plan_lines:
      - "splice [6РЎа'] into HELPER [3РЎЦ 4РЎБ' 5РЎЦ 6РЎа 7РЎЦ 8РЎБ' 9РЎЦ'] Рєњ [3РЎЦ 4РЎБ' 5РЎЦ 6РЎа'] + [6РЎа 7РЎЦ 8РЎБ' 9РЎЦ']"

scenario corpus_sid_126
  desc: Corpus session 126, trouble 5РЎБ'.
  op: solve
  helper:
    at (0,0): KРЎа' AРЎа 2РЎа 3РЎа 4РЎа'
    at (0,0): TРЎБ' TРЎа' TРЎЦ'
    at (0,0): 7РЎд' 8РЎд 9РЎд TРЎд' JРЎд
    at (0,0): 7РЎа 8РЎа' 9РЎа'
    at (0,0): 7РЎд 7РЎБ 7РЎЦ' 7РЎа'
    at (0,0): 4РЎБ 5РЎЦ 6РЎа 7РЎЦ 8РЎБ'
    at (0,0): 3РЎд 3РЎа' 3РЎБ'
    at (0,0): KРЎЦ' AРЎЦ' 2РЎЦ'
    at (0,0): 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): KРЎа KРЎд KРЎЦ
    at (0,0): AРЎд AРЎЦ AРЎа'
    at (0,0): QРЎБ' KРЎБ AРЎБ
    at (0,0): 2РЎБ 3РЎЦ' 4РЎБ' 5РЎЦ'
    at (0,0): 9РЎБ' TРЎд JРЎа' QРЎЦ KРЎБ'
    at (0,0): JРЎд' QРЎд KРЎд' AРЎд' 2РЎд'
  trouble:
    at (0,0): 5РЎБ'
  expect: no_plan

scenario corpus_sid_128
  desc: Corpus session 128, trouble 5РЎа.
  op: solve
  helper:
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 3РЎЦ' 4РЎБ' 5РЎд 6РЎБ'
    at (0,0): 3РЎд 4РЎБ 5РЎЦ 6РЎа 7РЎЦ
    at (0,0): 8РЎБ 9РЎБ TРЎБ
    at (0,0): 3РЎд' 3РЎа 3РЎБ'
    at (0,0): 4РЎа' 5РЎд' 6РЎБ
    at (0,0): 2РЎЦ' 2РЎд 2РЎа'
    at (0,0): 2РЎБ 2РЎа 2РЎд'
    at (0,0): 9РЎд' TРЎа' JРЎд'
    at (0,0): QРЎЦ' QРЎа QРЎБ
    at (0,0): 7РЎа' 8РЎЦ 9РЎа TРЎЦ' JРЎБ QРЎд'
    at (0,0): TРЎа JРЎа' QРЎа' KРЎа AРЎа
    at (0,0): 9РЎд TРЎд JРЎд QРЎд
    at (0,0): 3РЎЦ 4РЎЦ 5РЎЦ'
    at (0,0): KРЎд AРЎБ' 2РЎЦ
  trouble:
    at (0,0): 5РЎа
  expect:
    plan_lines:
      - "shift 7РЎЦ to pop 4РЎа' [3РЎд 4РЎБ 5РЎЦ 6РЎа -> 5РЎд' 6РЎБ + 7РЎЦ]; absorb onto [5РЎа] Рєњ [4РЎа' 5РЎа]"
      - "peel 6РЎа from HELPER [3РЎд 4РЎБ 5РЎЦ 6РЎа], absorb onto [4РЎа' 5РЎа] Рєњ [4РЎа' 5РЎа 6РЎа] [РєњCOMPLETE]"

scenario corpus_sid_130
  desc: Corpus session 130, trouble JРЎЦ.
  op: solve
  helper:
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): TРЎБ' TРЎа' TРЎЦ
    at (0,0): JРЎд QРЎд KРЎд
    at (0,0): 7РЎа 7РЎБ 7РЎЦ'
    at (0,0): AРЎЦ' 2РЎЦ 3РЎЦ
    at (0,0): 7РЎд 8РЎд 9РЎд
    at (0,0): 3РЎа 4РЎд' 5РЎБ'
    at (0,0): 8РЎа 9РЎа TРЎа
    at (0,0): KРЎа AРЎа 2РЎа
    at (0,0): QРЎа' QРЎБ' QРЎЦ
    at (0,0): 2РЎд' 3РЎд' 4РЎд 5РЎд'
    at (0,0): 4РЎБ' 5РЎд 6РЎа
    at (0,0): KРЎБ KРЎд' KРЎа'
    at (0,0): 8РЎЦ 9РЎБ' TРЎд JРЎБ' QРЎЦ'
    at (0,0): KРЎБ' AРЎБ' 2РЎБ 3РЎБ'
    at (0,0): 5РЎЦ' 6РЎЦ 7РЎЦ 8РЎЦ'
    at (0,0): 9РЎЦ 9РЎа' 9РЎБ 9РЎд'
    at (0,0): 3РЎБ 4РЎЦ 5РЎа
    at (0,0): 6РЎБ 6РЎд 6РЎа'
    at (0,0): 2РЎБ' 3РЎд 4РЎБ 5РЎЦ 6РЎБ'
  trouble:
    at (0,0): JРЎЦ
  expect:
    plan_lines:
      - "steal TРЎа from HELPER [8РЎа 9РЎа TРЎа], absorb onto [JРЎЦ] Рєњ [TРЎа JРЎЦ] ; spawn [8РЎа 9РЎа]"
      - "steal 7РЎа from HELPER [7РЎа 7РЎБ 7РЎЦ'], absorb onto [8РЎа 9РЎа] Рєњ [7РЎа 8РЎа 9РЎа] [РєњCOMPLETE] ; spawn [7РЎБ], [7РЎЦ']"
      - "peel 9РЎд' from HELPER [9РЎЦ 9РЎа' 9РЎБ 9РЎд'], absorb onto [TРЎа JРЎЦ] Рєњ [9РЎд' TРЎа JРЎЦ] [РєњCOMPLETE]"
      - "push [7РЎБ] onto HELPER [8РЎЦ 9РЎБ' TРЎд JРЎБ' QРЎЦ'] Рєњ [7РЎБ 8РЎЦ 9РЎБ' TРЎд JРЎБ' QРЎЦ']"
      - "push [7РЎЦ'] onto HELPER [4РЎБ' 5РЎд 6РЎа] Рєњ [4РЎБ' 5РЎд 6РЎа 7РЎЦ']"

scenario corpus_sid_132
  desc: Corpus session 132, trouble QРЎБ.
  op: solve
  helper:
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 4РЎЦ' 5РЎЦ' 6РЎЦ'
    at (0,0): 7РЎЦ 7РЎд' 7РЎБ'
    at (0,0): 2РЎБ 2РЎЦ 2РЎд
    at (0,0): 4РЎЦ 5РЎЦ 6РЎЦ
    at (0,0): 3РЎЦ 3РЎа' 3РЎд'
    at (0,0): JРЎд' QРЎд' KРЎд'
    at (0,0): 4РЎа' 5РЎа 6РЎа
    at (0,0): TРЎа' JРЎа QРЎа' KРЎа AРЎа 2РЎа
    at (0,0): 8РЎд' 9РЎБ' TРЎЦ'
    at (0,0): 5РЎа' 6РЎд 7РЎа' 8РЎЦ 9РЎБ
    at (0,0): 2РЎБ' 3РЎд 4РЎБ 5РЎд'
    at (0,0): 6РЎд' 6РЎа' 6РЎБ'
    at (0,0): TРЎЦ JРЎЦ' QРЎЦ'
    at (0,0): KРЎЦ KРЎд KРЎБ'
    at (0,0): QРЎБ' KРЎЦ' AРЎБ' 2РЎЦ' 3РЎа 4РЎд 5РЎБ'
    at (0,0): 8РЎд 9РЎд TРЎд JРЎд
    at (0,0): 8РЎЦ' 9РЎа' TРЎд' JРЎа' QРЎд KРЎБ
  trouble:
    at (0,0): QРЎБ
  expect:
    plan_lines:
      - "peel JРЎд from HELPER [8РЎд 9РЎд TРЎд JРЎд], absorb onto [QРЎБ] Рєњ [JРЎд QРЎБ]"
      - "peel TРЎа' from HELPER [TРЎа' JРЎа QРЎа' KРЎа AРЎа 2РЎа], absorb onto [JРЎд QРЎБ] Рєњ [TРЎа' JРЎд QРЎБ] [РєњCOMPLETE]"

scenario corpus_sid_134
  desc: Corpus session 134, trouble 6РЎЦ'.
  op: solve
  helper:
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): KРЎа KРЎЦ KРЎд'
    at (0,0): JРЎд JРЎа JРЎЦ'
    at (0,0): 2РЎБ' 3РЎд' 4РЎа
    at (0,0): 7РЎа 7РЎд 7РЎЦ'
    at (0,0): 3РЎд 3РЎБ' 3РЎа'
    at (0,0): KРЎа' AРЎа 2РЎа 3РЎа 4РЎа'
    at (0,0): QРЎа QРЎд' QРЎБ'
    at (0,0): QРЎд KРЎд AРЎд' 2РЎд'
    at (0,0): 8РЎд' 8РЎЦ' 8РЎБ'
    at (0,0): 9РЎа' TРЎЦ JРЎа'
    at (0,0): AРЎБ' 2РЎБ 3РЎБ 4РЎБ' 5РЎБ' 6РЎБ 7РЎБ 8РЎБ 9РЎБ TРЎБ JРЎБ QРЎБ
    at (0,0): AРЎЦ' 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): 5РЎд 6РЎд' 7РЎд' 8РЎд
    at (0,0): 4РЎБ 5РЎЦ 6РЎа 7РЎЦ 8РЎа 9РЎЦ
    at (0,0): TРЎБ' TРЎд TРЎа'
    at (0,0): 4РЎд' 5РЎБ 6РЎЦ 7РЎа' 8РЎЦ 9РЎа
  trouble:
    at (0,0): 6РЎЦ'
  expect:
    plan_lines:
      - "splice [6РЎЦ'] into HELPER [4РЎд' 5РЎБ 6РЎЦ 7РЎа' 8РЎЦ 9РЎа] Рєњ [4РЎд' 5РЎБ 6РЎЦ'] + [6РЎЦ 7РЎа' 8РЎЦ 9РЎа]"

scenario corpus_sid_136
  desc: Corpus session 136, trouble 5РЎд.
  op: solve
  helper:
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 7РЎд 7РЎБ 7РЎЦ'
    at (0,0): 3РЎд 4РЎБ 5РЎЦ 6РЎа 7РЎЦ
    at (0,0): 3РЎЦ 4РЎЦ 5РЎЦ'
    at (0,0): 2РЎБ 2РЎЦ 2РЎд'
    at (0,0): 5РЎд' 6РЎБ' 7РЎд'
    at (0,0): 3РЎБ' 4РЎд' 5РЎБ
    at (0,0): KРЎа AРЎа 2РЎа 3РЎа 4РЎа' 5РЎа
    at (0,0): 7РЎа 8РЎа' 9РЎа'
    at (0,0): TРЎа' TРЎБ' TРЎЦ
    at (0,0): TРЎБ JРЎЦ' QРЎа KРЎЦ
    at (0,0): 7РЎБ' 8РЎд 9РЎБ TРЎд
    at (0,0): TРЎд' JРЎд QРЎд KРЎд
    at (0,0): 8РЎЦ 9РЎБ' TРЎЦ' JРЎБ QРЎЦ' KРЎБ'
    at (0,0): QРЎд' KРЎд' AРЎд' 2РЎд
  trouble:
    at (0,0): 5РЎд
  expect:
    plan_lines:
      - "splice [5РЎд] into HELPER [3РЎд 4РЎБ 5РЎЦ 6РЎа 7РЎЦ] Рєњ [3РЎд 4РЎБ 5РЎд] + [5РЎЦ 6РЎа 7РЎЦ]"

scenario corpus_sid_138
  desc: Corpus session 138, trouble TРЎБ'.
  op: solve
  helper:
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): KРЎБ AРЎБ 2РЎБ 3РЎБ
    at (0,0): 9РЎд' 9РЎЦ 9РЎБ
    at (0,0): 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): TРЎа' JРЎа' QРЎа'
    at (0,0): 5РЎЦ' 5РЎБ' 5РЎд
    at (0,0): AРЎд AРЎа' AРЎБ'
    at (0,0): 4РЎд 5РЎд' 6РЎд'
    at (0,0): 5РЎБ 6РЎд 7РЎа' 8РЎЦ' 9РЎа' TРЎд'
    at (0,0): QРЎа KРЎа AРЎа 2РЎа 3РЎа
    at (0,0): JРЎБ' JРЎа JРЎЦ'
    at (0,0): JРЎЦ QРЎЦ' KРЎЦ' AРЎЦ 2РЎЦ'
    at (0,0): JРЎд QРЎд KРЎд AРЎд' 2РЎд 3РЎд 4РЎд'
    at (0,0): TРЎЦ' TРЎд TРЎБ
    at (0,0): 3РЎа' 4РЎа 5РЎа'
    at (0,0): 6РЎа 6РЎБ' 6РЎЦ
    at (0,0): 2РЎБ' 3РЎд' 4РЎБ 5РЎЦ 6РЎа' 7РЎЦ
    at (0,0): 8РЎБ' 8РЎа 8РЎд'
  trouble:
    at (0,0): TРЎБ'
  expect:
    plan_lines:
      - "peel JРЎЦ from HELPER [JРЎЦ QРЎЦ' KРЎЦ' AРЎЦ 2РЎЦ'], absorb onto [TРЎБ'] Рєњ [TРЎБ' JРЎЦ]"
      - "peel QРЎа from HELPER [QРЎа KРЎа AРЎа 2РЎа 3РЎа], absorb onto [TРЎБ' JРЎЦ] Рєњ [TРЎБ' JРЎЦ QРЎа] [РєњCOMPLETE]"

scenario corpus_sid_140
  desc: Corpus session 140, trouble JРЎЦ.
  op: solve
  helper:
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): 4РЎд 5РЎд 6РЎд
    at (0,0): JРЎБ' JРЎд' JРЎЦ'
    at (0,0): 8РЎБ 8РЎЦ 8РЎа'
    at (0,0): 8РЎЦ' 8РЎБ' 8РЎд
    at (0,0): AРЎЦ' 2РЎЦ 3РЎЦ
    at (0,0): 6РЎа' 7РЎа' 8РЎа 9РЎа
    at (0,0): TРЎд' JРЎа QРЎд' KРЎБ
    at (0,0): TРЎд JРЎд QРЎд KРЎд AРЎд' 2РЎд'
    at (0,0): 9РЎБ' 9РЎд 9РЎЦ'
    at (0,0): AРЎд AРЎЦ AРЎа'
    at (0,0): 2РЎд 3РЎа 4РЎЦ' 5РЎБ
    at (0,0): 3РЎд 4РЎБ 5РЎЦ 6РЎа
    at (0,0): 5РЎЦ' 6РЎЦ' 7РЎЦ
    at (0,0): 4РЎа 4РЎЦ 4РЎд'
    at (0,0): 3РЎБ 4РЎБ' 5РЎБ'
    at (0,0): QРЎБ KРЎБ' AРЎБ
    at (0,0): QРЎа' KРЎа AРЎа 2РЎа 3РЎа'
    at (0,0): 2РЎБ 3РЎЦ' 4РЎа'
  trouble:
    at (0,0): JРЎЦ
  expect:
    plan_lines:
      - "peel QРЎа' from HELPER [QРЎа' KРЎа AРЎа 2РЎа 3РЎа'], absorb onto [JРЎЦ] Рєњ [JРЎЦ QРЎа']"
      - "yank KРЎд from HELPER [TРЎд JРЎд QРЎд KРЎд AРЎд' 2РЎд'], absorb onto [JРЎЦ QРЎа'] Рєњ [JРЎЦ QРЎа' KРЎд] [РєњCOMPLETE] ; spawn [AРЎд' 2РЎд']"
      - "peel 3РЎд from HELPER [3РЎд 4РЎБ 5РЎЦ 6РЎа], absorb onto [AРЎд' 2РЎд'] Рєњ [AРЎд' 2РЎд' 3РЎд] [РєњCOMPLETE]"

scenario corpus_sid_142
  desc: Corpus session 142, trouble 8РЎЦ'.
  op: solve
  helper:
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): TРЎд TРЎБ' TРЎЦ'
    at (0,0): 7РЎд 7РЎБ 7РЎЦ'
    at (0,0): 5РЎЦ 5РЎа 5РЎд
    at (0,0): 8РЎа 9РЎа' TРЎа
    at (0,0): AРЎа 2РЎа 3РЎа 4РЎа
    at (0,0): JРЎа' JРЎЦ JРЎБ' JРЎд'
    at (0,0): QРЎд' QРЎЦ QРЎа
    at (0,0): KРЎа KРЎЦ' KРЎд'
    at (0,0): JРЎд QРЎд KРЎд AРЎд' 2РЎд
    at (0,0): 3РЎБ' 3РЎд' 3РЎЦ'
    at (0,0): 4РЎд 5РЎБ' 6РЎЦ 7РЎа 8РЎЦ
    at (0,0): QРЎа' KРЎа' AРЎа' 2РЎа' 3РЎа' 4РЎа' 5РЎа' 6РЎа
    at (0,0): 7РЎЦ 8РЎа' 9РЎд'
    at (0,0): 2РЎБ 3РЎд 4РЎБ 5РЎЦ' 6РЎБ 7РЎд' 8РЎБ
    at (0,0): 8РЎБ' 9РЎБ TРЎБ JРЎБ QРЎБ KРЎБ' AРЎБ' 2РЎБ' 3РЎБ 4РЎБ'
    at (0,0): 6РЎд 7РЎБ' 8РЎд 9РЎа
    at (0,0): 2РЎЦ' 3РЎЦ 4РЎЦ
    at (0,0): QРЎЦ' KРЎЦ AРЎЦ' 2РЎЦ
    at (0,0): 5РЎБ 6РЎд' 7РЎа' 8РЎд' 9РЎБ' TРЎЦ
  trouble:
    at (0,0): 8РЎЦ'
  expect:
    plan_lines:
      - "splice [8РЎЦ'] into HELPER [5РЎБ 6РЎд' 7РЎа' 8РЎд' 9РЎБ' TРЎЦ] Рєњ [5РЎБ 6РЎд' 7РЎа' 8РЎЦ'] + [8РЎд' 9РЎБ' TРЎЦ]"

scenario corpus_sid_144
  desc: Corpus session 144, trouble 5РЎБ'.
  op: solve
  helper:
    at (0,0): 8РЎд' 9РЎд TРЎд JРЎд QРЎд KРЎд
    at (0,0): KРЎБ KРЎд' KРЎЦ
    at (0,0): 2РЎБ 2РЎЦ' 2РЎа'
    at (0,0): 7РЎЦ 8РЎБ' 9РЎЦ' TРЎа
    at (0,0): 6РЎа 6РЎЦ' 6РЎд
    at (0,0): AРЎЦ' 2РЎЦ 3РЎЦ
    at (0,0): 3РЎа' 4РЎа' 5РЎа 6РЎа' 7РЎа'
    at (0,0): JРЎа QРЎа' KРЎа AРЎа 2РЎа 3РЎа
    at (0,0): 7РЎа 7РЎд 7РЎБ 7РЎЦ'
    at (0,0): 3РЎд 4РЎБ 5РЎЦ
    at (0,0): 4РЎЦ 5РЎа' 6РЎЦ 7РЎБ' 8РЎд
    at (0,0): AРЎБ' 2РЎБ' 3РЎБ
    at (0,0): AРЎБ AРЎд AРЎЦ AРЎа'
    at (0,0): 8РЎЦ' 9РЎЦ TРЎЦ JРЎЦ'
    at (0,0): TРЎЦ' JРЎБ' QРЎд'
  trouble:
    at (0,0): 5РЎБ'
  expect:
    plan_lines:
      - "peel 4РЎЦ from HELPER [4РЎЦ 5РЎа' 6РЎЦ 7РЎБ' 8РЎд], absorb onto [5РЎБ'] Рєњ [4РЎЦ 5РЎБ']"
      - "peel 3РЎа' from HELPER [3РЎа' 4РЎа' 5РЎа 6РЎа' 7РЎа'], absorb onto [4РЎЦ 5РЎБ'] Рєњ [3РЎа' 4РЎЦ 5РЎБ'] [РєњCOMPLETE]"

scenario corpus_sid_146
  desc: Corpus session 146, trouble AРЎБ'.
  op: solve
  helper:
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): KРЎа AРЎа 2РЎа
    at (0,0): 2РЎЦ 2РЎБ' 2РЎд'
    at (0,0): 2РЎа' 3РЎа 4РЎа
    at (0,0): 2РЎБ 3РЎд 4РЎБ
    at (0,0): 2РЎЦ' 3РЎЦ 4РЎЦ 5РЎЦ' 6РЎЦ
    at (0,0): 5РЎа' 5РЎЦ 5РЎд' 5РЎБ'
    at (0,0): 4РЎа' 5РЎа 6РЎа
    at (0,0): 4РЎЦ' 5РЎБ 6РЎд 7РЎа' 8РЎЦ'
    at (0,0): TРЎд JРЎд QРЎд
    at (0,0): 8РЎд 9РЎа TРЎд' JРЎа QРЎЦ'
    at (0,0): 9РЎа' 9РЎд' 9РЎБ' 9РЎЦ
    at (0,0): QРЎд' KРЎд AРЎд' 2РЎд
    at (0,0): 6РЎБ' 7РЎЦ 8РЎа 9РЎд TРЎа' JРЎд' QРЎБ
  trouble:
    at (0,0): AРЎБ'
  expect:
    plan_lines:
      - "peel 2РЎЦ' from HELPER [2РЎЦ' 3РЎЦ 4РЎЦ 5РЎЦ' 6РЎЦ], absorb onto [AРЎБ'] Рєњ [AРЎБ' 2РЎЦ']"
      - "split_out 3РЎа from HELPER [2РЎа' 3РЎа 4РЎа], absorb onto [AРЎБ' 2РЎЦ'] Рєњ [AРЎБ' 2РЎЦ' 3РЎа] [РєњCOMPLETE] ; spawn [2РЎа'], [4РЎа]"
      - "peel 3РЎЦ from HELPER [3РЎЦ 4РЎЦ 5РЎЦ' 6РЎЦ], absorb onto [2РЎа'] Рєњ [2РЎа' 3РЎЦ]"
      - "pull 4РЎа onto [2РЎа' 3РЎЦ] Рєњ [2РЎа' 3РЎЦ 4РЎа] [РєњCOMPLETE]"

scenario corpus_sid_148
  desc: Corpus session 148, trouble 2РЎд.
  op: solve
  helper:
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): TРЎд TРЎБ' TРЎа'
    at (0,0): JРЎБ JРЎЦ JРЎд'
    at (0,0): KРЎа AРЎд' 2РЎБ' 3РЎЦ'
    at (0,0): QРЎЦ' QРЎд' QРЎа
    at (0,0): 2РЎБ 3РЎд 4РЎБ
    at (0,0): KРЎЦ' AРЎБ' 2РЎд' 3РЎБ 4РЎд
    at (0,0): 6РЎа 7РЎд' 8РЎа'
    at (0,0): 2РЎЦ 3РЎБ' 4РЎЦ' 5РЎа 6РЎЦ' 7РЎа'
    at (0,0): 7РЎа 7РЎд 7РЎЦ
    at (0,0): 5РЎБ 6РЎБ' 7РЎБ
    at (0,0): AРЎа 2РЎа 3РЎа
    at (0,0): 3РЎа' 4РЎа 5РЎа' 6РЎа'
    at (0,0): 2РЎЦ' 3РЎЦ 4РЎЦ 5РЎЦ
    at (0,0): 6РЎЦ 6РЎБ 6РЎд'
    at (0,0): JРЎд QРЎд KРЎд
    at (0,0): 7РЎБ' 8РЎБ 9РЎБ'
    at (0,0): TРЎд' TРЎБ TРЎа
  trouble:
    at (0,0): 2РЎд
  expect:
    plan_lines:
      - "splice [2РЎд] into HELPER [KРЎЦ' AРЎБ' 2РЎд' 3РЎБ 4РЎд] Рєњ [KРЎЦ' AРЎБ' 2РЎд] + [2РЎд' 3РЎБ 4РЎд]"

