# Additional puzzles beyond planner_corpus.dsl, with
# unsolvable cases extra-weighted (unsolvability is
# extremely load-bearing).



scenario extra_001_JРЎБ_JРЎдp
  desc: extra_001_JРЎБ_JРЎдp. asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): KРЎа AРЎа 2РЎа 3РЎа
    at (0,0): TРЎд JРЎд QРЎд KРЎд
    at (0,0): 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 9РЎа' TРЎа JРЎа
    at (0,0): 7РЎЦ' 7РЎБ' 7РЎд
    at (0,0): 2РЎБ 3РЎд 4РЎБ 5РЎЦ 6РЎа
    at (0,0): 7РЎа 7РЎБ 7РЎЦ
  trouble:
    at (0,0): JРЎБ JРЎд'
  expect: no_plan

scenario extra_002_JРЎБ_JРЎдp
  desc: extra_002_JРЎБ_JРЎдp. asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): KРЎа AРЎа 2РЎа 3РЎа
    at (0,0): TРЎд JРЎд QРЎд KРЎд
    at (0,0): 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 9РЎа' TРЎа JРЎа
    at (0,0): 7РЎЦ' 7РЎБ' 7РЎд
    at (0,0): 2РЎБ 3РЎд 4РЎБ 5РЎЦ 6РЎа
    at (0,0): 7РЎа 7РЎБ 7РЎЦ
    at (0,0): 3РЎа' 4РЎд 5РЎБ
  trouble:
    at (0,0): JРЎБ JРЎд'
  expect: no_plan

scenario extra_003_5РЎд_6РЎБ
  desc: extra_003_5РЎд_6РЎБ. asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): KРЎа AРЎа 2РЎа 3РЎа
    at (0,0): 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 9РЎа' TРЎа JРЎа
    at (0,0): 7РЎЦ' 7РЎБ' 7РЎд
    at (0,0): 2РЎБ 3РЎд 4РЎБ 5РЎЦ 6РЎа
    at (0,0): 7РЎа 7РЎБ 7РЎЦ
    at (0,0): 3РЎа' 4РЎд 5РЎБ
    at (0,0): TРЎд JРЎд QРЎд
    at (0,0): JРЎд' QРЎа KРЎд
  trouble:
    at (0,0): 5РЎд 6РЎБ
  expect: no_plan

scenario extra_004_5РЎд_6РЎБ
  desc: extra_004_5РЎд_6РЎБ. asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): KРЎа AРЎа 2РЎа 3РЎа
    at (0,0): 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 9РЎа' TРЎа JРЎа
    at (0,0): 7РЎЦ' 7РЎБ' 7РЎд
    at (0,0): 7РЎа 7РЎБ 7РЎЦ
    at (0,0): 3РЎа' 4РЎд 5РЎБ
    at (0,0): TРЎд JРЎд QРЎд
    at (0,0): JРЎд' QРЎа KРЎд
    at (0,0): AРЎд' 2РЎБ 3РЎд 4РЎБ 5РЎЦ 6РЎа
  trouble:
    at (0,0): 5РЎд 6РЎБ
  expect: no_plan

scenario extra_005_JРЎБ
  desc: extra_005_JРЎБ. asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): KРЎа AРЎа 2РЎа 3РЎа
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 9РЎа' TРЎа JРЎа
    at (0,0): 7РЎЦ' 7РЎБ' 7РЎд
    at (0,0): 7РЎа 7РЎБ 7РЎЦ
    at (0,0): 3РЎа' 4РЎд 5РЎБ
    at (0,0): TРЎд JРЎд QРЎд
    at (0,0): JРЎд' QРЎа KРЎд
    at (0,0): AРЎд' 2РЎБ 3РЎд
    at (0,0): 4РЎБ 5РЎд 6РЎа
    at (0,0): 2РЎЦ 3РЎЦ 4РЎЦ 5РЎЦ
  trouble:
    at (0,0): JРЎБ
  expect: no_plan

scenario extra_006_JРЎБ
  desc: extra_006_JРЎБ. asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): KРЎа AРЎа 2РЎа 3РЎа
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 9РЎа' TРЎа JРЎа
    at (0,0): TРЎд JРЎд QРЎд
    at (0,0): JРЎд' QРЎа KРЎд
    at (0,0): AРЎд' 2РЎБ 3РЎд
    at (0,0): 3РЎЦ 4РЎЦ 5РЎЦ
    at (0,0): 2РЎЦ 3РЎа' 4РЎд
    at (0,0): 5РЎБ 6РЎБ 7РЎБ'
    at (0,0): 4РЎБ 5РЎд 6РЎа 7РЎЦ'
    at (0,0): 7РЎа 7РЎБ 7РЎЦ 7РЎд
  trouble:
    at (0,0): JРЎБ
  expect: no_plan

scenario extra_007_4РЎа_5РЎдp
  desc: extra_007_4РЎа_5РЎдp. asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): TРЎд JРЎд QРЎд KРЎд
    at (0,0): 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 2РЎБ 3РЎд 4РЎБ 5РЎЦ
    at (0,0): 6РЎЦ 6РЎд' 6РЎа
    at (0,0): 7РЎа 7РЎд 7РЎБ 7РЎЦ
    at (0,0): KРЎа AРЎа 2РЎа
    at (0,0): AРЎа' 2РЎа' 3РЎа
    at (0,0): 8РЎБ 9РЎд' TРЎа'
  trouble:
    at (0,0): 4РЎа 5РЎд'
  expect: no_plan

scenario extra_008_4РЎа_5РЎдp
  desc: extra_008_4РЎа_5РЎдp. asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): TРЎд JРЎд QРЎд KРЎд
    at (0,0): 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 6РЎЦ 6РЎд' 6РЎа
    at (0,0): KРЎа AРЎа 2РЎа
    at (0,0): AРЎа' 2РЎа' 3РЎа
    at (0,0): 8РЎБ 9РЎд' TРЎа'
    at (0,0): 2РЎБ 3РЎд 4РЎБ
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): 5РЎЦ 6РЎЦ' 7РЎЦ
  trouble:
    at (0,0): 4РЎа 5РЎд'
  expect: no_plan

scenario extra_009_KРЎЦp
  desc: extra_009_KРЎЦp. asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 6РЎЦ 6РЎд' 6РЎа
    at (0,0): KРЎа AРЎа 2РЎа
    at (0,0): 2РЎБ 3РЎд 4РЎБ
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): TРЎд JРЎБ QРЎд
    at (0,0): 8РЎБ 9РЎд' TРЎа' JРЎд
    at (0,0): 2РЎа' 3РЎа 4РЎа
    at (0,0): KРЎд AРЎа' 2РЎЦ
    at (0,0): 3РЎЦ 4РЎЦ 5РЎЦ 6РЎЦ' 7РЎЦ
  trouble:
    at (0,0): KРЎЦ'
  expect: no_plan

scenario extra_010_KРЎЦp
  desc: extra_010_KРЎЦp. asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 6РЎЦ 6РЎд' 6РЎа
    at (0,0): KРЎа AРЎа 2РЎа
    at (0,0): 2РЎБ 3РЎд 4РЎБ
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): TРЎд JРЎБ QРЎд
    at (0,0): 2РЎа' 3РЎа 4РЎа
    at (0,0): KРЎд AРЎа' 2РЎЦ
    at (0,0): 9РЎд' TРЎа' JРЎд
    at (0,0): 3РЎЦ 4РЎЦ 5РЎЦ 6РЎЦ'
    at (0,0): 7РЎЦ 8РЎБ 9РЎд
  trouble:
    at (0,0): KРЎЦ'
  expect: no_plan

scenario extra_011_TРЎЦp
  desc: extra_011_TРЎЦp. asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): 6РЎЦ 6РЎд' 6РЎа
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): TРЎд JРЎБ QРЎд
    at (0,0): 9РЎд' TРЎа' JРЎд
    at (0,0): 7РЎЦ 8РЎБ 9РЎд
    at (0,0): KРЎд AРЎа' 2РЎд
    at (0,0): KРЎЦ' AРЎБ 2РЎЦ
    at (0,0): AРЎд 2РЎБ 3РЎд 4РЎБ
    at (0,0): 4РЎЦ 5РЎЦ 6РЎЦ'
    at (0,0): AРЎЦ 2РЎа 3РЎЦ
    at (0,0): KРЎа AРЎа 2РЎа' 3РЎа 4РЎа
  trouble:
    at (0,0): TРЎЦ'
  expect: no_plan

scenario extra_012_TРЎЦp
  desc: extra_012_TРЎЦp. asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): 6РЎЦ 6РЎд' 6РЎа
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): TРЎд JРЎБ QРЎд
    at (0,0): 9РЎд' TРЎа' JРЎд
    at (0,0): 7РЎЦ 8РЎБ 9РЎд
    at (0,0): KРЎд AРЎа' 2РЎд
    at (0,0): KРЎЦ' AРЎБ 2РЎЦ
    at (0,0): 4РЎЦ 5РЎЦ 6РЎЦ'
    at (0,0): AРЎЦ 2РЎа 3РЎЦ
    at (0,0): KРЎа AРЎа 2РЎа' 3РЎа 4РЎа
    at (0,0): AРЎд 2РЎБ 3РЎд 4РЎБ 5РЎд'
  trouble:
    at (0,0): TРЎЦ'
  expect: no_plan

scenario extra_013_8РЎд_8РЎБ
  desc: extra_013_8РЎд_8РЎБ. asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): KРЎа AРЎа 2РЎа 3РЎа
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): 2РЎБ 3РЎд 4РЎБ 5РЎЦ 6РЎа 7РЎЦ
    at (0,0): QРЎБ' KРЎБ' AРЎБ
    at (0,0): TРЎд JРЎд QРЎд KРЎд AРЎд
    at (0,0): AРЎЦ 2РЎЦ 3РЎЦ 4РЎЦ
  trouble:
    at (0,0): 8РЎд 8РЎБ
  expect: no_plan

scenario extra_014_8РЎд_8РЎБ
  desc: extra_014_8РЎд_8РЎБ. asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): KРЎа AРЎа 2РЎа 3РЎа
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): QРЎБ' KРЎБ' AРЎБ
    at (0,0): TРЎд JРЎд QРЎд KРЎд AРЎд
    at (0,0): AРЎЦ 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): 2РЎБ 3РЎд 4РЎБ 5РЎЦ 6РЎа
    at (0,0): 5РЎд' 6РЎБ' 7РЎЦ
  trouble:
    at (0,0): 8РЎд 8РЎБ
  expect: no_plan

scenario extra_015_8РЎд_8РЎБ
  desc: extra_015_8РЎд_8РЎБ. asserts BFS proves no plan.
  op: solve
  helper:
    at (0,0): KРЎа AРЎа 2РЎа 3РЎа
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): QРЎБ' KРЎБ' AРЎБ
    at (0,0): AРЎЦ 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): 2РЎБ 3РЎд 4РЎБ 5РЎЦ 6РЎа
    at (0,0): 5РЎд' 6РЎБ' 7РЎЦ
    at (0,0): JРЎд QРЎд KРЎд AРЎд
    at (0,0): TРЎа' TРЎБ TРЎд
  trouble:
    at (0,0): 8РЎд 8РЎБ
  expect: no_plan

scenario extra_016_7РЎЦp_7РЎБp
  desc: extra_016_7РЎЦp_7РЎБp.
  op: solve
  helper:
    at (0,0): KРЎа AРЎа 2РЎа 3РЎа
    at (0,0): TРЎд JРЎд QРЎд KРЎд
    at (0,0): 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 2РЎБ 3РЎд 4РЎБ 5РЎЦ 6РЎа 7РЎЦ
    at (0,0): 9РЎа' TРЎа JРЎа
  trouble:
    at (0,0): 7РЎЦ' 7РЎБ'
  expect:
    plan_lines:
      - "set_peel 7РЎд from HELPER [7РЎа 7РЎд 7РЎБ], absorb onto [7РЎЦ' 7РЎБ'] Рєњ [7РЎЦ' 7РЎБ' 7РЎд] [РєњCOMPLETE] ; spawn [7РЎа 7РЎБ]"
      - "peel 7РЎЦ from HELPER [2РЎБ 3РЎд 4РЎБ 5РЎЦ 6РЎа 7РЎЦ], absorb onto [7РЎа 7РЎБ] Рєњ [7РЎЦ 7РЎа 7РЎБ] [РєњCOMPLETE]"

scenario extra_017_6РЎЦ_6РЎдp
  desc: extra_017_6РЎЦ_6РЎдp.
  op: solve
  helper:
    at (0,0): KРЎа AРЎа 2РЎа 3РЎа
    at (0,0): TРЎд JРЎд QРЎд KРЎд
    at (0,0): 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 2РЎБ 3РЎд 4РЎБ 5РЎЦ 6РЎа 7РЎЦ
  trouble:
    at (0,0): 6РЎЦ 6РЎд'
  expect:
    plan_lines:
      - "yank 6РЎа from HELPER [2РЎБ 3РЎд 4РЎБ 5РЎЦ 6РЎа 7РЎЦ], absorb onto [6РЎЦ 6РЎд'] Рєњ [6РЎЦ 6РЎд' 6РЎа] [РєњCOMPLETE] ; spawn [7РЎЦ]"
      - "push [7РЎЦ] onto HELPER [7РЎа 7РЎд 7РЎБ] Рєњ [7РЎа 7РЎд 7РЎБ 7РЎЦ]"

scenario extra_018_AРЎаp_2РЎаp
  desc: extra_018_AРЎаp_2РЎаp.
  op: solve
  helper:
    at (0,0): KРЎа AРЎа 2РЎа 3РЎа
    at (0,0): TРЎд JРЎд QРЎд KРЎд
    at (0,0): 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 2РЎБ 3РЎд 4РЎБ 5РЎЦ
    at (0,0): 6РЎЦ 6РЎд' 6РЎа
    at (0,0): 7РЎа 7РЎд 7РЎБ 7РЎЦ
  trouble:
    at (0,0): AРЎа' 2РЎа'
  expect:
    plan_lines:
      - "peel 3РЎа from HELPER [KРЎа AРЎа 2РЎа 3РЎа], absorb onto [AРЎа' 2РЎа'] Рєњ [AРЎа' 2РЎа' 3РЎа] [РєњCOMPLETE]"

scenario extra_019_JРЎБ
  desc: extra_019_JРЎБ.
  op: solve
  helper:
    at (0,0): TРЎд JРЎд QРЎд KРЎд
    at (0,0): 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 6РЎЦ 6РЎд' 6РЎа
    at (0,0): KРЎа AРЎа 2РЎа
    at (0,0): 8РЎБ 9РЎд' TРЎа'
    at (0,0): 2РЎБ 3РЎд 4РЎБ
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): 5РЎЦ 6РЎЦ' 7РЎЦ
    at (0,0): AРЎа' 2РЎа' 3РЎа 4РЎа
  trouble:
    at (0,0): JРЎБ
  expect: no_plan

scenario extra_020_KРЎЦp
  desc: extra_020_KРЎЦp.
  op: solve
  helper:
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 6РЎЦ 6РЎд' 6РЎа
    at (0,0): KРЎа AРЎа 2РЎа
    at (0,0): 2РЎБ 3РЎд 4РЎБ
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): TРЎд JРЎБ QРЎд
    at (0,0): 2РЎа' 3РЎа 4РЎа
    at (0,0): 9РЎд' TРЎа' JРЎд
    at (0,0): 7РЎЦ 8РЎБ 9РЎд
    at (0,0): KРЎд AРЎа' 2РЎд
    at (0,0): 2РЎЦ 3РЎЦ 4РЎЦ 5РЎЦ 6РЎЦ'
  trouble:
    at (0,0): KРЎЦ'
  expect: no_plan

scenario extra_021_2РЎд
  desc: extra_021_2РЎд.
  op: solve
  helper:
    at (0,0): KРЎа AРЎа 2РЎа 3РЎа
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): AРЎЦ 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): 5РЎд' 6РЎБ' 7РЎЦ
    at (0,0): JРЎд QРЎд KРЎд AРЎд
    at (0,0): TРЎа' TРЎБ TРЎд
    at (0,0): 3РЎд 4РЎБ 5РЎЦ 6РЎа
    at (0,0): KРЎБ' AРЎБ 2РЎБ
    at (0,0): QРЎЦ' QРЎа' QРЎБ'
  trouble:
    at (0,0): 2РЎд
  expect:
    plan_lines:
      - "push [2РЎд] onto HELPER [JРЎд QРЎд KРЎд AРЎд] Рєњ [JРЎд QРЎд KРЎд AРЎд 2РЎд]"

scenario extra_022_3РЎЦp
  desc: extra_022_3РЎЦp.
  op: solve
  helper:
    at (0,0): KРЎа AРЎа 2РЎа 3РЎа
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): AРЎЦ 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): 5РЎд' 6РЎБ' 7РЎЦ
    at (0,0): TРЎа' TРЎБ TРЎд
    at (0,0): 3РЎд 4РЎБ 5РЎЦ 6РЎа
    at (0,0): KРЎБ' AРЎБ 2РЎБ
    at (0,0): QРЎЦ' QРЎа' QРЎБ'
    at (0,0): JРЎд QРЎд KРЎд AРЎд 2РЎд
  trouble:
    at (0,0): 3РЎЦ'
  expect:
    plan_lines:
      - "peel 3РЎд from HELPER [3РЎд 4РЎБ 5РЎЦ 6РЎа], absorb onto [3РЎЦ'] Рєњ [3РЎЦ' 3РЎд]"
      - "peel 3РЎа from HELPER [KРЎа AРЎа 2РЎа 3РЎа], absorb onto [3РЎЦ' 3РЎд] Рєњ [3РЎа 3РЎЦ' 3РЎд] [РєњCOMPLETE]"

scenario extra_023_TРЎБp
  desc: extra_023_TРЎБp.
  op: solve
  helper:
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): AРЎЦ 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): 5РЎд' 6РЎБ' 7РЎЦ
    at (0,0): TРЎа' TРЎБ TРЎд
    at (0,0): KРЎБ' AРЎБ 2РЎБ
    at (0,0): QРЎЦ' QРЎа' QРЎБ'
    at (0,0): JРЎд QРЎд KРЎд AРЎд 2РЎд
    at (0,0): 4РЎБ 5РЎЦ 6РЎа
    at (0,0): KРЎа AРЎа 2РЎа
    at (0,0): 3РЎЦ' 3РЎд 3РЎа
  trouble:
    at (0,0): TРЎБ'
  expect:
    plan_lines:
      - "peel JРЎд from HELPER [JРЎд QРЎд KРЎд AРЎд 2РЎд], absorb onto [TРЎБ'] Рєњ [TРЎБ' JРЎд]"
      - "set_peel QРЎБ' from HELPER [QРЎЦ' QРЎа' QРЎБ'], absorb onto [TРЎБ' JРЎд] Рєњ [TРЎБ' JРЎд QРЎБ'] [РєњCOMPLETE] ; spawn [QРЎЦ' QРЎа']"
      - "peel QРЎд from HELPER [QРЎд KРЎд AРЎд 2РЎд], absorb onto [QРЎЦ' QРЎа'] Рєњ [QРЎд QРЎЦ' QРЎа'] [РєњCOMPLETE]"

scenario extra_024_2РЎБp
  desc: extra_024_2РЎБp.
  op: solve
  helper:
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): AРЎЦ 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): 5РЎд' 6РЎБ' 7РЎЦ
    at (0,0): TРЎа' TРЎБ TРЎд
    at (0,0): KРЎБ' AРЎБ 2РЎБ
    at (0,0): 4РЎБ 5РЎЦ 6РЎа
    at (0,0): KРЎа AРЎа 2РЎа
    at (0,0): 3РЎЦ' 3РЎд 3РЎа
    at (0,0): TРЎБ' JРЎд QРЎБ'
    at (0,0): KРЎд AРЎд 2РЎд
    at (0,0): QРЎЦ' QРЎа' QРЎд
  trouble:
    at (0,0): 2РЎБ'
  expect:
    plan_lines:
      - "peel AРЎЦ from HELPER [AРЎЦ 2РЎЦ 3РЎЦ 4РЎЦ], absorb onto [2РЎБ'] Рєњ [AРЎЦ 2РЎБ']"
      - "steal 3РЎЦ' from HELPER [3РЎЦ' 3РЎд 3РЎа], absorb onto [AРЎЦ 2РЎБ'] Рєњ [AРЎЦ 2РЎБ' 3РЎЦ'] [РєњCOMPLETE] ; spawn [3РЎд], [3РЎа]"
      - "push [3РЎд] onto HELPER [4РЎБ 5РЎЦ 6РЎа] Рєњ [3РЎд 4РЎБ 5РЎЦ 6РЎа]"
      - "push [3РЎа] onto HELPER [KРЎа AРЎа 2РЎа] Рєњ [KРЎа AРЎа 2РЎа 3РЎа]"

scenario extra_025_8РЎБ
  desc: extra_025_8РЎБ.
  op: solve
  helper:
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): 5РЎд' 6РЎБ' 7РЎЦ
    at (0,0): TРЎа' TРЎБ TРЎд
    at (0,0): KРЎБ' AРЎБ 2РЎБ
    at (0,0): TРЎБ' JРЎд QРЎБ'
    at (0,0): KРЎд AРЎд 2РЎд
    at (0,0): QРЎЦ' QРЎа' QРЎд
    at (0,0): 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): AРЎЦ 2РЎБ' 3РЎд
    at (0,0): 3РЎЦ' 4РЎБ 5РЎЦ 6РЎа
    at (0,0): KРЎа AРЎа 2РЎа 3РЎа
  trouble:
    at (0,0): 8РЎБ
  expect:
    plan_lines:
      - "push [8РЎБ] onto HELPER [5РЎд' 6РЎБ' 7РЎЦ] Рєњ [5РЎд' 6РЎБ' 7РЎЦ 8РЎБ]"

# Hand-added 2026-04-30: game 17 initial board, singleton projections.
# Benchmarks the "live-but-hard" slow class for SOLVER_SPEED work.
# Board is the standard opening deal (6 helpers, all clean).
# All three cards are theoretically live (valid group exists in pool)
# but no plan exists on this specific board \u2014 BFS exhausts all caps.

scenario extra_026_2РЎаp
  desc: Game 17 board, trouble 2РЎа'. Live singleton, no plan. SOLVER_SPEED benchmark.
  op: solve
  helper:
    at (0,0): KРЎа AРЎа 2РЎа 3РЎа
    at (0,0): TРЎд JРЎд QРЎд KРЎд
    at (0,0): 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 2РЎБ 3РЎд 4РЎБ 5РЎЦ 6РЎа 7РЎЦ
  trouble:
    at (0,0): 2РЎа'
  expect: no_plan

scenario extra_027_3РЎЦp
  desc: Game 17 board, trouble 3РЎЦ'. Live singleton, no plan. SOLVER_SPEED benchmark.
  op: solve
  helper:
    at (0,0): KРЎа AРЎа 2РЎа 3РЎа
    at (0,0): TРЎд JРЎд QРЎд KРЎд
    at (0,0): 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 2РЎБ 3РЎд 4РЎБ 5РЎЦ 6РЎа 7РЎЦ
  trouble:
    at (0,0): 3РЎЦ'
  expect: no_plan

scenario extra_028_KРЎдp
  desc: Game 17 board, trouble KРЎд'. Live singleton, no plan. SOLVER_SPEED benchmark.
  op: solve
  helper:
    at (0,0): KРЎа AРЎа 2РЎа 3РЎа
    at (0,0): TРЎд JРЎд QРЎд KРЎд
    at (0,0): 2РЎЦ 3РЎЦ 4РЎЦ
    at (0,0): 7РЎа 7РЎд 7РЎБ
    at (0,0): AРЎБ AРЎд AРЎЦ
    at (0,0): 2РЎБ 3РЎд 4РЎБ 5РЎЦ 6РЎа 7РЎЦ
  trouble:
    at (0,0): KРЎд'
  expect: no_plan
