# AUTO-GENERATED by tools/export_corpus_to_dsl.py.

# Do NOT hand-edit. Re-run the exporter to refresh.

#

# Each scenario is a corpus puzzle's initial state.

# Asserts that BFS solve produces a plan whose length

# matches Python's baseline depth distribution. Same

# fixture exercises Python (test_dsl_conformance.py)

# and Elm (DslConformanceTest.elm). Port-parity check.



scenario corpus_sid_108
  desc: Corpus session 108, trouble QD'. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): 3S 3C 3D'
    at (0,0): 8D 9S' TD
    at (0,0): 9C TC' JC'
    at (0,0): 5H 5D' 5S'
    at (0,0): 6H 6S 6C' 6D'
    at (0,0): 7S 7D 7C 7H'
    at (0,0): QS' KS' AS 2S
    at (0,0): 8C 8D' 8S 8H'
    at (0,0): JD QD KD
    at (0,0): TD' TH' TC
    at (0,0): 2C 3D 4C 5D 6C 7D' 8S'
    at (0,0): TS JS QS
    at (0,0): AH' 2H 3H 4H 5H' 6H' 7H 8H 9H TH
    at (0,0): KS KH KD'
    at (0,0): AC' 2D' 3C' 4D'
  trouble:
    at (0,0): QD'
  expect:
    plan_length: 2

scenario corpus_sid_110
  desc: Corpus session 110, trouble TC. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): 4D' 5D 6D
    at (0,0): 2C 2S' 2D'
    at (0,0): JC JD' JS
    at (0,0): 3D 3S' 3H'
    at (0,0): QD QH' QC
    at (0,0): 2H 3H 4H
    at (0,0): 7S 7D 7C
    at (0,0): 8D 9D' TD
    at (0,0): 7S' 8S' 9S'
    at (0,0): KS AS 2S 3S
    at (0,0): 2C' 3C' 4C 5C'
    at (0,0): TC' JD QS' KH' AC'
    at (0,0): 4C' 5H 6S 7H 8C'
    at (0,0): KD AD' 2D
    at (0,0): TH' JC' QD' KS'
    at (0,0): 4H' 5H' 6H' 7H' 8H' 9H TH
  trouble:
    at (0,0): TC
  expect:
    plan_length: 5

scenario corpus_sid_112
  desc: Corpus session 112, trouble 3C. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): 9S' 9C' 9D'
    at (0,0): 8H' 9H' TH
    at (0,0): 5C' 6H' 7S' 8H
    at (0,0): JD' JH JS'
    at (0,0): JC QC' KC
    at (0,0): TD TH' TC'
    at (0,0): 8S' 9S TS'
    at (0,0): KS AS 2S 3S 4S 5S' 6S
    at (0,0): QS QH QD'
    at (0,0): QH' KS' AD' 2C' 3D 4C 5D' 6C' 7H 8C' 9H TS JH' QS' KD AC' 2D' 3C'
    at (0,0): 7S 7C 7H'
    at (0,0): 6D 7D 8D'
    at (0,0): 2H' 2C 2S' 2D
    at (0,0): 4S' 4D' 4C'
    at (0,0): 3H 4H' 5H'
    at (0,0): KH AH' 2H 3H' 4H 5H
    at (0,0): 9C TC JC' QC
    at (0,0): TD' JD QD
    at (0,0): KC' KD' KH'
    at (0,0): 6S' 7D' 8C
    at (0,0): 6D' 7C' 8D
    at (0,0): 5D 5S 5C
  trouble:
    at (0,0): 3C
  expect:
    plan_length: 2

scenario corpus_sid_114
  desc: Corpus session 114, trouble 6D. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 5C 5D 5S'
    at (0,0): JC JD' JS'
    at (0,0): 7S 7D 7C 7H'
    at (0,0): 3S 3D' 3C'
    at (0,0): 2C 2S 2D
    at (0,0): AC AS' AD'
    at (0,0): 3S' 4D' 5S 6H 7S'
    at (0,0): 8H 9H TH
    at (0,0): KD AD 2D'
    at (0,0): 9D' TD JD
    at (0,0): KH AH 2H 3H 4H
    at (0,0): QD QH QS
    at (0,0): 9C' TC JC'
    at (0,0): 4C' 5C' 6C' 7C'
    at (0,0): QS' KS AS 2S'
    at (0,0): KD' KH' KS'
    at (0,0): KC AC' 2C'
    at (0,0): TH' JS QH'
    at (0,0): 3D 4C 5H 6S 7H 8C'
    at (0,0): 9C 9D 9S
  trouble:
    at (0,0): 6D
  expect:
    plan_length: 4

scenario corpus_sid_116
  desc: Corpus session 116, trouble JS. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 7S 7D 7C
    at (0,0): 6S 7H 8S
    at (0,0): 2C 3D 4C
    at (0,0): KD KS KC
    at (0,0): KH' AH' 2H'
    at (0,0): 2D 3D' 4D'
    at (0,0): AS AD' AC'
    at (0,0): TS JS' QS
    at (0,0): JD QD KD'
    at (0,0): TD TS' TH TC'
    at (0,0): 5S 5D 5C
    at (0,0): 2H 3H 4H 5H 6H
    at (0,0): AD AH AS'
    at (0,0): AC 2C' 3C'
    at (0,0): 7S' 8H' 9C' TD' JC'
    at (0,0): 9S TH' JC
    at (0,0): 6D' 7D' 8D'
    at (0,0): 3S' 4H' 5C'
    at (0,0): 2S 3S 4S' 5S'
  trouble:
    at (0,0): JS
  expect:
    plan_length: 5

scenario corpus_sid_118
  desc: Corpus session 118, trouble QC'. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 2H 3H 4H
    at (0,0): 9D 9H 9C'
    at (0,0): QC KC AC 2C
    at (0,0): TD TS TH
    at (0,0): 2C' 3D' 4C' 5D
    at (0,0): 5S' 6S' 7S'
    at (0,0): 3D 3S' 3H'
    at (0,0): 7D 7C 7H'
    at (0,0): 4C 5H 6S
    at (0,0): 7S 7H 7D'
    at (0,0): TD' JD QD KD AD'
    at (0,0): 5C 6D' 7C' 8D'
    at (0,0): JC' JH' JD'
    at (0,0): AD AH AC'
    at (0,0): TS' JS' QS KS AS 2S
    at (0,0): AS' 2S' 3S
  trouble:
    at (0,0): QC'
  expect:
    plan_length: 4

scenario corpus_sid_120
  desc: Corpus session 120, trouble JC'. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): 9C' 9S' 9H
    at (0,0): AS 2S 3S
    at (0,0): TD JD QD
    at (0,0): 2C 2H 2D'
    at (0,0): QD' QS QH
    at (0,0): 3H 4H 5H
    at (0,0): 6H 6C' 6D
    at (0,0): KS KD KC
    at (0,0): 3D 4C 5D
    at (0,0): 7D 7H' 7S'
    at (0,0): 5C' 6C 7C
    at (0,0): 8H 8S 8D
    at (0,0): 5S 6S 7S
    at (0,0): 5H' 6H' 7H 8H'
    at (0,0): 9H' TC' JD'
    at (0,0): 9C TD' JS'
    at (0,0): 4D' 5C 6D'
    at (0,0): TS JH QC
    at (0,0): TH JH' QH'
    at (0,0): KD' KH KC'
  trouble:
    at (0,0): JC'
  expect:
    plan_length: 6

scenario corpus_sid_122
  desc: Corpus session 122, trouble TH'. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): KC KS' KH
    at (0,0): 2C 2S' 2D'
    at (0,0): QC' QH' QD'
    at (0,0): TD JD QD
    at (0,0): 9D' 9H 9C
    at (0,0): 2D 3D 4D
    at (0,0): KH' AH' 2H 3H 4H
    at (0,0): 4C 5H 6S 7H
    at (0,0): QC KD AC'
    at (0,0): JS JH JD'
    at (0,0): 7C' 8C' 9C' TC'
    at (0,0): 5H' 6S' 7D'
    at (0,0): 9S' TD' JS'
    at (0,0): 5C' 6H' 7S'
    at (0,0): 8S' 8H 8D
    at (0,0): QS KS AS 2S 3S 4S'
    at (0,0): 7D 7C 7H'
    at (0,0): 5S' 6D' 7S
  trouble:
    at (0,0): TH'
  expect:
    plan_length: 4

scenario corpus_sid_124
  desc: Corpus session 124, trouble 6S'. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): 9C' 9S' 9H
    at (0,0): 7S 7C 7H' 7D'
    at (0,0): 5D' 5S 5H'
    at (0,0): JD JS JC
    at (0,0): 2D' 2S 2C'
    at (0,0): QH' KH AH' 2H
    at (0,0): 3H 4C' 5H 6S 7H 8C' 9H'
    at (0,0): QS' KS AS 2S'
    at (0,0): 7D 8D' 9D' TD JD' QD
    at (0,0): KD KS' KH'
    at (0,0): AD' 2C 3D
    at (0,0): 5C' 6D 7S'
    at (0,0): QC' KD' AC' 2H' 3S
    at (0,0): 4C 4H 4D'
  trouble:
    at (0,0): 6S'
  expect:
    plan_length: 1

scenario corpus_sid_126
  desc: Corpus session 126, trouble 5C'. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): KS' AS 2S 3S 4S'
    at (0,0): TC' TS' TH'
    at (0,0): 7D' 8D 9D TD' JD
    at (0,0): 7S 8S' 9S'
    at (0,0): 7D 7C 7H' 7S'
    at (0,0): 4C 5H 6S 7H 8C'
    at (0,0): 3D 3S' 3C'
    at (0,0): KH' AH' 2H'
    at (0,0): 2H 3H 4H
    at (0,0): KS KD KH
    at (0,0): AD AH AS'
    at (0,0): QC' KC AC
    at (0,0): 2C 3H' 4C' 5H'
    at (0,0): 9C' TD JS' QH KC'
    at (0,0): JD' QD KD' AD' 2D'
  trouble:
    at (0,0): 5C'
  expect:
    plan_length: 7

scenario corpus_sid_128
  desc: Corpus session 128, trouble 5S. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 3H' 4C' 5D 6C'
    at (0,0): 3D 4C 5H 6S 7H
    at (0,0): 8C 9C TC
    at (0,0): 3D' 3S 3C'
    at (0,0): 4S' 5D' 6C
    at (0,0): 2H' 2D 2S'
    at (0,0): 2C 2S 2D'
    at (0,0): 9D' TS' JD'
    at (0,0): QH' QS QC
    at (0,0): 7S' 8H 9S TH' JC QD'
    at (0,0): TS JS' QS' KS AS
    at (0,0): 9D TD JD QD
    at (0,0): 3H 4H 5H'
    at (0,0): KD AC' 2H
  trouble:
    at (0,0): 5S
  expect:
    plan_length: 2

scenario corpus_sid_130
  desc: Corpus session 130, trouble JH. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): TC' TS' TH
    at (0,0): JD QD KD
    at (0,0): 7S 7C 7H'
    at (0,0): AH' 2H 3H
    at (0,0): 7D 8D 9D
    at (0,0): 3S 4D' 5C'
    at (0,0): 8S 9S TS
    at (0,0): KS AS 2S
    at (0,0): QS' QC' QH
    at (0,0): 2D' 3D' 4D 5D'
    at (0,0): 4C' 5D 6S
    at (0,0): KC KD' KS'
    at (0,0): 8H 9C' TD JC' QH'
    at (0,0): KC' AC' 2C 3C'
    at (0,0): 5H' 6H 7H 8H'
    at (0,0): 9H 9S' 9C 9D'
    at (0,0): 3C 4H 5S
    at (0,0): 6C 6D 6S'
    at (0,0): 2C' 3D 4C 5H 6C'
  trouble:
    at (0,0): JH
  expect:
    plan_length: 5

scenario corpus_sid_132
  desc: Corpus session 132, trouble QC. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): 4H' 5H' 6H'
    at (0,0): 7H 7D' 7C'
    at (0,0): 2C 2H 2D
    at (0,0): 4H 5H 6H
    at (0,0): 3H 3S' 3D'
    at (0,0): JD' QD' KD'
    at (0,0): 4S' 5S 6S
    at (0,0): TS' JS QS' KS AS 2S
    at (0,0): 8D' 9C' TH'
    at (0,0): 5S' 6D 7S' 8H 9C
    at (0,0): 2C' 3D 4C 5D'
    at (0,0): 6D' 6S' 6C'
    at (0,0): TH JH' QH'
    at (0,0): KH KD KC'
    at (0,0): QC' KH' AC' 2H' 3S 4D 5C'
    at (0,0): 8D 9D TD JD
    at (0,0): 8H' 9S' TD' JS' QD KC
  trouble:
    at (0,0): QC
  expect:
    plan_length: 2

scenario corpus_sid_134
  desc: Corpus session 134, trouble 6H'. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): KS KH KD'
    at (0,0): JD JS JH'
    at (0,0): 2C' 3D' 4S
    at (0,0): 7S 7D 7H'
    at (0,0): 3D 3C' 3S'
    at (0,0): KS' AS 2S 3S 4S'
    at (0,0): QS QD' QC'
    at (0,0): QD KD AD' 2D'
    at (0,0): 8D' 8H' 8C'
    at (0,0): 9S' TH JS'
    at (0,0): AC' 2C 3C 4C' 5C' 6C 7C 8C 9C TC JC QC
    at (0,0): AH' 2H 3H 4H
    at (0,0): 5D 6D' 7D' 8D
    at (0,0): 4C 5H 6S 7H 8S 9H
    at (0,0): TC' TD TS'
    at (0,0): 4D' 5C 6H 7S' 8H 9S
  trouble:
    at (0,0): 6H'
  expect:
    plan_length: 1

scenario corpus_sid_136
  desc: Corpus session 136, trouble 5D. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): 7D 7C 7H'
    at (0,0): 3D 4C 5H 6S 7H
    at (0,0): 3H 4H 5H'
    at (0,0): 2C 2H 2D'
    at (0,0): 5D' 6C' 7D'
    at (0,0): 3C' 4D' 5C
    at (0,0): KS AS 2S 3S 4S' 5S
    at (0,0): 7S 8S' 9S'
    at (0,0): TS' TC' TH
    at (0,0): TC JH' QS KH
    at (0,0): 7C' 8D 9C TD
    at (0,0): TD' JD QD KD
    at (0,0): 8H 9C' TH' JC QH' KC'
    at (0,0): QD' KD' AD' 2D
  trouble:
    at (0,0): 5D
  expect:
    plan_length: 1

scenario corpus_sid_138
  desc: Corpus session 138, trouble TC'. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 7S 7D 7C
    at (0,0): KC AC 2C 3C
    at (0,0): 9D' 9H 9C
    at (0,0): 2H 3H 4H
    at (0,0): TS' JS' QS'
    at (0,0): 5H' 5C' 5D
    at (0,0): AD AS' AC'
    at (0,0): 4D 5D' 6D'
    at (0,0): 5C 6D 7S' 8H' 9S' TD'
    at (0,0): QS KS AS 2S 3S
    at (0,0): JC' JS JH'
    at (0,0): JH QH' KH' AH 2H'
    at (0,0): JD QD KD AD' 2D 3D 4D'
    at (0,0): TH' TD TC
    at (0,0): 3S' 4S 5S'
    at (0,0): 6S 6C' 6H
    at (0,0): 2C' 3D' 4C 5H 6S' 7H
    at (0,0): 8C' 8S 8D'
  trouble:
    at (0,0): TC'
  expect:
    plan_length: 2

scenario corpus_sid_140
  desc: Corpus session 140, trouble JH. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 7S 7D 7C
    at (0,0): 4D 5D 6D
    at (0,0): JC' JD' JH'
    at (0,0): 8C 8H 8S'
    at (0,0): 8H' 8C' 8D
    at (0,0): AH' 2H 3H
    at (0,0): 6S' 7S' 8S 9S
    at (0,0): TD' JS QD' KC
    at (0,0): TD JD QD KD AD' 2D'
    at (0,0): 9C' 9D 9H'
    at (0,0): AD AH AS'
    at (0,0): 2D 3S 4H' 5C
    at (0,0): 3D 4C 5H 6S
    at (0,0): 5H' 6H' 7H
    at (0,0): 4S 4H 4D'
    at (0,0): 3C 4C' 5C'
    at (0,0): QC KC' AC
    at (0,0): QS' KS AS 2S 3S'
    at (0,0): 2C 3H' 4S'
  trouble:
    at (0,0): JH
  expect:
    plan_length: 3

scenario corpus_sid_142
  desc: Corpus session 142, trouble 8H'. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): TD TC' TH'
    at (0,0): 7D 7C 7H'
    at (0,0): 5H 5S 5D
    at (0,0): 8S 9S' TS
    at (0,0): AS 2S 3S 4S
    at (0,0): JS' JH JC' JD'
    at (0,0): QD' QH QS
    at (0,0): KS KH' KD'
    at (0,0): JD QD KD AD' 2D
    at (0,0): 3C' 3D' 3H'
    at (0,0): 4D 5C' 6H 7S 8H
    at (0,0): QS' KS' AS' 2S' 3S' 4S' 5S' 6S
    at (0,0): 7H 8S' 9D'
    at (0,0): 2C 3D 4C 5H' 6C 7D' 8C
    at (0,0): 8C' 9C TC JC QC KC' AC' 2C' 3C 4C'
    at (0,0): 6D 7C' 8D 9S
    at (0,0): 2H' 3H 4H
    at (0,0): QH' KH AH' 2H
    at (0,0): 5C 6D' 7S' 8D' 9C' TH
  trouble:
    at (0,0): 8H'
  expect:
    plan_length: 1

scenario corpus_sid_144
  desc: Corpus session 144, trouble 5C'. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 8D' 9D TD JD QD KD
    at (0,0): KC KD' KH
    at (0,0): 2C 2H' 2S'
    at (0,0): 7H 8C' 9H' TS
    at (0,0): 6S 6H' 6D
    at (0,0): AH' 2H 3H
    at (0,0): 3S' 4S' 5S 6S' 7S'
    at (0,0): JS QS' KS AS 2S 3S
    at (0,0): 7S 7D 7C 7H'
    at (0,0): 3D 4C 5H
    at (0,0): 4H 5S' 6H 7C' 8D
    at (0,0): AC' 2C' 3C
    at (0,0): AC AD AH AS'
    at (0,0): 8H' 9H TH JH'
    at (0,0): TH' JC' QD'
  trouble:
    at (0,0): 5C'
  expect:
    plan_length: 2

scenario corpus_sid_146
  desc: Corpus session 146, trouble AC'. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): 7S 7D 7C
    at (0,0): AC AD AH
    at (0,0): KS AS 2S
    at (0,0): 2H 2C' 2D'
    at (0,0): 2S' 3S 4S
    at (0,0): 2C 3D 4C
    at (0,0): 2H' 3H 4H 5H' 6H
    at (0,0): 5S' 5H 5D' 5C'
    at (0,0): 4S' 5S 6S
    at (0,0): 4H' 5C 6D 7S' 8H'
    at (0,0): TD JD QD
    at (0,0): 8D 9S TD' JS QH'
    at (0,0): 9S' 9D' 9C' 9H
    at (0,0): QD' KD AD' 2D
    at (0,0): 6C' 7H 8S 9D TS' JD' QC
  trouble:
    at (0,0): AC'
  expect:
    plan_length: 5

scenario corpus_sid_148
  desc: Corpus session 148, trouble 2D. Auto-generated; do not hand-edit.
  op: solve
  helper:
    at (0,0): AC AD AH
    at (0,0): TD TC' TS'
    at (0,0): JC JH JD'
    at (0,0): KS AD' 2C' 3H'
    at (0,0): QH' QD' QS
    at (0,0): 2C 3D 4C
    at (0,0): KH' AC' 2D' 3C 4D
    at (0,0): 6S 7D' 8S'
    at (0,0): 2H 3C' 4H' 5S 6H' 7S'
    at (0,0): 7S 7D 7H
    at (0,0): 5C 6C' 7C
    at (0,0): AS 2S 3S
    at (0,0): 3S' 4S 5S' 6S'
    at (0,0): 2H' 3H 4H 5H
    at (0,0): 6H 6C 6D'
    at (0,0): JD QD KD
    at (0,0): 7C' 8C 9C'
    at (0,0): TD' TC TS
  trouble:
    at (0,0): 2D
  expect:
    plan_length: 1

