# AUTO-GENERATED by tools/replay_puzzles.ts.
# Do NOT hand-edit. Re-run the exporter to refresh.
#
# Per-puzzle replay-invariant walkthrough: for each entry in
# games/lynrummy/puzzles/puzzles.json, solve the board and pin
# the FULL primitive sequence (verb expansion + geometry pre-
# flight, threaded across moves). The runner asserts the
# replay FSM and the eager applier agree on the final model
# AND that the puzzle ends in victory.
#
# Hand-origin actions (merge_hand, place_hand) don't appear —
# puzzles are board-only.

scenario walkthrough_puzzle_a3_001_seed2
  desc: Full primitive walkthrough for a3_001_seed2 (3-line); bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (200,40): 7S 7D 7C
    at (392,52): TH TC' TS
    at (392,187): KC' KH' KD
    at (542,187): QC QH' QD'
    at (227,336): 2S 3S 4S
    at (542,52): KS AS 2S'
    at (298,431): 7H 8S 9H
    at (302,262): QC' KD' AC
    at (140,67): AH 2H 3H 4H
    at (467,154): 8D 9C' TH' JC
    at (272,52): 6S 7S' 8S'
    at (80,152): TD JD QD
    at (373,532): 7D' 8C 9D'
    at (377,306): AD 2C 3D 4C
    at (227,187): 5D 5H' 5C
    at (452,322): 5S 5H 5C'
    at (467,52): 9H'
  actions:
    - split [7D' 8C 9D']@0
    - split [8C 9D']@0
    - merge_stack [8C] -> [9H'] /left
    - move_stack [8C 9H'] -> (152,265)
    - merge_stack [7D'] -> [8C 9H'] /left
    - merge_stack [9D'] -> [TD JD QD] /left
  expect:
    final_board_victory: true

scenario walkthrough_puzzle_a3_002_seed3
  desc: Full primitive walkthrough for a3_002_seed3 (3-line); bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (20,70): KS AS 2S 3S
    at (260,130): AC AD AH
    at (392,187): 5S 6S' 7S
    at (200,48): 7H 7D 7C
    at (467,187): 2C' 3D' 4S'
    at (542,52): KS' KH KC
    at (80,193): JD QD KD
    at (392,52): TS' TH TD
    at (227,262): 2H 3H 4H 5H'
    at (302,303): 8H' 9C TH'
    at (92,19): 6H 7C' 8D'
    at (320,54): 2C 3D 4C 5H 6C'
    at (152,232): 2S' 3H' 4C' 5D 6S
    at (467,52): 9H
  actions:
    - split [8H' 9C TH']@0
    - merge_stack [8H'] -> [9H] /left
    - merge_stack [9C TH'] -> [6H 7C' 8D'] /right
    - move_stack [6H 7C' 8D' 9C TH'] -> (542,187)
    - split [6H 7C' 8D' 9C TH']@4
    - merge_stack [TH'] -> [8H' 9H] /right
  expect:
    final_board_victory: true

scenario walkthrough_puzzle_a3_003_seed4
  desc: Full primitive walkthrough for a3_003_seed4 (3-line); bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (80,160): TD JD QD KD
    at (200,40): 7S 7D 7C
    at (260,130): AC AD AH
    at (467,52): 6D 7C' 8H
    at (542,52): JH QS KD'
    at (320,70): 2C 3D 4C 5H 6S 7H 8C
    at (140,59): AH' 2H 3H
    at (392,187): 2H' 3S 4H
    at (152,187): KS AS 2S 3S' 4S 5S'
    at (392,52): 2C'
  actions:
    - split [AC AD AH]@0
    - split [AD AH]@0
    - move_stack [AC] -> (467,187)
    - merge_stack [AH] -> [AC] /right
    - merge_stack [AD] -> [2C'] /left
    - split [KS AS 2S 3S' 4S 5S']@0
    - split [AS 2S 3S' 4S 5S']@0
    - move_stack [AC AH] -> (227,205)
    - merge_stack [AS] -> [AC AH] /left
    - move_stack [AD 2C'] -> (392,85)
    - merge_stack [KS] -> [AD 2C'] /left
  expect:
    final_board_victory: true

scenario walkthrough_puzzle_a3_004_seed5
  desc: Full primitive walkthrough for a3_004_seed5 (3-line); bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (467,52): KH KC' KD
    at (392,187): 4H' 4D' 4C
    at (467,228): AD AS' AH
    at (272,52): AC 2C 3C'
    at (542,217): 8D' 8H' 8C
    at (542,44): 3H' 3C 3S
    at (392,11): 5D' 6C' 7H'
    at (200,32): 7S 7D 7C
    at (167,363): 7S' 8S 9S
    at (362,322): 6D 6C 6S
    at (20,21): QS' KS AS
    at (88,275): AD' 2S 3D
    at (287,187): 2S' 2D' 2H
    at (242,322): 3H 4H 5H 6H' 7H 8H 9H TH
    at (80,119): 9D TD JD QD
    at (92,52): 5D
  actions:
    - split [6D 6C 6S]@2
    - move_stack [5D] -> (152,157)
    - merge_stack [6S] -> [5D] /right
    - split [3H 4H 5H 6H' 7H 8H 9H TH]@2
    - split [6H' 7H 8H 9H TH]@0
    - move_stack [6D 6C] -> (317,355)
    - merge_stack [6H'] -> [6D 6C] /left
    - split [7H 8H 9H TH]@0
    - merge_stack [7H] -> [5D 6S] /right
  expect:
    final_board_victory: true

scenario walkthrough_puzzle_a3_005_seed6
  desc: Full primitive walkthrough for a3_005_seed6 (3-line); bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (260,130): AC AD AH
    at (542,172): 4H' 4S 4C
    at (542,52): 3S' 3C 3H
    at (20,103): AS 2S 3S
    at (92,292): KD' KC KS
    at (392,44): QS QD' QC'
    at (482,307): 7S 7D 7C 7H
    at (167,172): 6S 6C' 6D'
    at (407,259): 3H' 4S' 5D' 6C
    at (332,139): JH JD JC
    at (92,175): KH' AH' 2H
    at (167,488): QD KD AD' 2D
    at (163,297): 7D' 8D 9D'
    at (92,52): 8D' 9D TD
    at (317,277): 4H 5S' 6H' 7C' 8H 9C' TH
    at (242,649): TH' JC' QH' KC'
    at (167,19): 9S' TD' JS'
    at (242,367): 5C' 5H 5S
    at (467,93): 3D 4C' 5D
    at (92,427): 2D' 2H' 2C
    at (242,52): QC
  actions:
    - split [3H' 4S' 5D' 6C]@0
    - move_stack [KH' AH' 2H] -> (392,427)
    - merge_stack [3H'] -> [KH' AH' 2H] /right
    - split [KH' AH' 2H 3H']@0
    - merge_stack [KH'] -> [QC] /right
    - split [AS 2S 3S]@0
    - move_stack [QC KH'] -> (467,472)
    - merge_stack [AS] -> [QC KH'] /right
    - split [7S 7D 7C 7H]@0
    - split [7D 7C 7H]@0
    - move_stack [7C 7H] -> (542,445)
    - merge_stack [7S] -> [7C 7H] /left
    - merge_stack [7D] -> [4S' 5D' 6C] /right
    - split [4S' 5D' 6C 7D]@0
    - merge_stack [4S'] -> [2S 3S] /right
  expect:
    final_board_victory: true

