# AUTO-GENERATED by tools/replay_puzzles.ts.
# Do NOT hand-edit. Re-run the exporter to refresh.
#
# Per-puzzle replay-invariant walkthrough: for each entry in
# games/lynrummy/puzzles/puzzles.json, solve the board and pin
# the FULL primitive sequence (verb expansion + geometry pre-
# flight, threaded across moves). The runner asserts the
# replay FSM and the eager applier agree on the final model
# AND that the puzzle ends in victory.
#
# Hand-origin actions (merge_hand, place_hand) don't appear —
# puzzles are board-only.

scenario walkthrough_puzzle_a3_001_seed1
  desc: Full primitive walkthrough for a3_001_seed1 (3-line); replay + eager agree, final board victory.
  op: replay_invariant
  board:
    at (200,40): 7S 7D 7C
    at (20,111): AS 2S 3S
    at (542,52): KH' KD' KS
    at (80,152): TD JD QD
    at (542,187): AD 2S' 3H
    at (392,52): 3C' 4H' 5S
    at (92,277): 6S' 6C' 6D
    at (287,322): 9S TS' JS' QS KS'
    at (212,228): 5H 6S 7H 8S'
    at (467,187): QC' KD AC 2H 3S' 4H
    at (268,58): AH 2C 3D 4C
    at (362,232): AD' 2D 3D' 4D 5D'
    at (92,52): KH
  actions:
    - split [QC' KD AC 2H 3S' 4H]@0
    - merge_stack [QC'] -> [KH] /left
    - split [KD AC 2H 3S' 4H]@0
    - move_stack [AC 2H 3S' 4H] -> (467,52)
    - split [AC 2H 3S' 4H]@0
    - merge_stack [AC] -> [QC' KH] /right
    - move_stack [TD JD QD] -> (437,292)
    - merge_stack [KD] -> [TD JD QD] /right

scenario walkthrough_puzzle_a3_002_seed2
  desc: Full primitive walkthrough for a3_002_seed2 (3-line); replay + eager agree, final board victory.
  op: replay_invariant
  board:
    at (200,40): 7S 7D 7C
    at (392,52): TH TC' TS
    at (467,52): 8S' 8D 8C
    at (392,187): KC' KH' KD
    at (467,187): 9C' TH' JC
    at (542,187): QC QH' QD'
    at (227,336): 2S 3S 4S
    at (542,52): KS AS 2S'
    at (298,431): 7H 8S 9H
    at (80,111): 9D' TD JD QD
    at (302,262): QC' KD' AC
    at (140,67): AH 2H 3H 4H
    at (377,314): AD 2C 3D 4C 5H 6S 7D'
    at (302,112): 5H' 5C 5D
    at (227,184): 5S 6D' 7S'
    at (272,52): 5C'
  actions:
    - split [5S 6D' 7S']@0
    - move_stack [6D' 7S'] -> (152,232)
    - split [6D' 7S']@0
    - move_stack [5C'] -> (227,247)
    - merge_stack [6D'] -> [5C'] /right
    - merge_stack [5S] -> [5H' 5C 5D] /right
    - move_stack [5C' 6D'] -> (227,172)
    - merge_stack [7S'] -> [5C' 6D'] /right

scenario walkthrough_puzzle_a3_003_seed3
  desc: Full primitive walkthrough for a3_003_seed3 (3-line); replay + eager agree, final board victory.
  op: replay_invariant
  board:
    at (20,70): KS AS 2S 3S
    at (140,100): 2H 3H 4H
    at (200,40): 7S 7D 7C
    at (260,130): AC AD AH
    at (320,70): 2C 3D 4C 5H 6S 7H
    at (392,52): 2S' 3H' 4C'
    at (467,52): 7C' 8H' 9C
    at (80,152): TD JD QD
    at (542,52): KS' KH KD
    at (392,187): 5S 6S'
  actions:
    - split [7S 7D 7C]@0
    - merge_stack [7S] -> [5S 6S'] /right
    - split [2C 3D 4C 5H 6S 7H]@5
    - merge_stack [7H] -> [7D 7C] /left

scenario walkthrough_puzzle_a3_004_seed4
  desc: Full primitive walkthrough for a3_004_seed4 (3-line); replay + eager agree, final board victory.
  op: replay_invariant
  board:
    at (80,160): TD JD QD KD
    at (200,40): 7S 7D 7C
    at (260,130): AC AD AH
    at (392,52): 3S' 4S 5S'
    at (467,52): 6D 7C' 8H
    at (542,52): JH QS KD'
    at (320,70): 2C 3D 4C 5H 6S 7H 8C
    at (20,62): KS AS 2S
    at (140,59): AH' 2H 3H
    at (392,187): 2H' 3S 4H
    at (152,187): 7D'
  actions:
    - split [2C 3D 4C 5H 6S 7H 8C]@6
    - merge_stack [8C] -> [7D'] /right
    - move_stack [2C 3D 4C 5H 6S 7H] -> (467,187)
    - split [2C 3D 4C 5H 6S 7H]@4
    - split [6S 7H]@0
    - move_stack [7D' 8C] -> (152,220)
    - merge_stack [6S] -> [7D' 8C] /left
    - merge_stack [7H] -> [7S 7D 7C] /left

scenario walkthrough_puzzle_a3_005_seed5
  desc: Full primitive walkthrough for a3_005_seed5 (3-line); replay + eager agree, final board victory.
  op: replay_invariant
  board:
    at (467,52): KH KC' KD
    at (392,187): 4H' 4D' 4C
    at (467,247): AH AD AS'
    at (200,32): 7S 7D 7C
    at (377,363): 7S' 8S 9S
    at (88,291): 2D' 2S' 2H
    at (152,248): 8H 9H TH
    at (347,52): TD' TH' TC
    at (167,457): 3H' 3S 3D
    at (317,502): QS' QH QD'
    at (302,262): JS' QH' KS AD' 2S
    at (272,83): KC AC 2C
    at (16,101): AS 2D 3C'
    at (92,532): JD' QD KD'
    at (92,11): 8D' 9D' TD JD
    at (542,139): 3C 4D 5C 6D 7C' 8H'
    at (448,419): 5D 6S 7H 8C 9H'
    at (392,514): 2H' 3H 4H 5H 6H'
    at (242,420): 5H' 6C 7H' 8C' 9D
    at (527,379): 4C' 5D' 6C' 7D'
    at (542,52): 3S'
  actions:
    - split [AS 2D 3C']@0
    - move_stack [2D 3C'] -> (167,157)
    - split [2D 3C']@0
    - merge_stack [2D] -> [3S'] /left
    - move_stack [2D 3S'] -> (227,295)
    - merge_stack [AS] -> [2D 3S'] /left
    - merge_stack [3C'] -> [3H' 3S 3D] /right

