# One scenario per mined puzzle ظ¤ a full agent-play walkthrough
# end-to-end. Each scenario asserts that the Replay FSM and the
# eager applier agree on the final model AND that the puzzle ends
# in victory.

scenario walkthrough_mined_001_4ظآب_4ظآثp1
  desc: Full agent-play walkthrough for mined_001_4ظآب_4ظآثp1; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): 2ظآح 3ظآح 4ظآح
    at (52,107): 7ظآب 7ظآخ 7ظآث
    at (52,182): Aظآث Aظآخ Aظآح
    at (52,257): 2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح
    at (52,332): 2ظآخ' 3ظآب' 4ظآخ'
    at (52,407): Aظآب 2ظآب 3ظآب
    at (52,482): Kظآخ' Kظآح' Kظآب
    at (187,92): Jظآخ Qظآخ Kظآخ
    at (187,167): Tظآب Tظآث' Tظآخ
    at (187,332): 4ظآب 4ظآث'
  actions:
    - split [2ظآخ' 3ظآب' 4ظآخ']@2
    - merge_stack [4ظآخ'] -> [4ظآب 4ظآث'] /right
    - split [Aظآث Aظآخ Aظآح]@0
    - move_stack [Aظآخ Aظآح] -> (187,407)
    - split [Aظآخ Aظآح]@0
    - merge_stack [Aظآث] -> [2ظآخ' 3ظآب'] /left
    - merge_stack [Aظآخ] -> [2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح] /left
    - move_stack [2ظآح 3ظآح 4ظآح] -> (220,482)
    - merge_stack [Aظآح] -> [2ظآح 3ظآح 4ظآح] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_002_Qظآخp1
  desc: Full agent-play walkthrough for mined_002_Qظآخp1; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): 7ظآب 7ظآخ 7ظآث
    at (52,107): Aظآب 2ظآب 3ظآب
    at (52,182): Kظآخ' Kظآح' Kظآب
    at (52,257): Jظآخ Qظآخ Kظآخ
    at (52,332): Tظآب Tظآث' Tظآخ
    at (52,407): 4ظآب 4ظآث' 4ظآخ'
    at (52,482): Aظآث 2ظآخ' 3ظآب'
    at (187,92): Aظآح 2ظآح 3ظآح 4ظآح
    at (187,167): Aظآخ 2ظآث 3ظآخ 4ظآث
    at (187,242): 6ظآب 7ظآح 8ظآب
    at (187,317): 5ظآث 5ظآخ 5ظآح
    at (187,392): Qظآخ'
  actions:
    - split [Aظآخ 2ظآث 3ظآخ 4ظآث]@0
    - move_stack [Jظآخ Qظآخ Kظآخ] -> (187,467)
    - merge_stack [Aظآخ] -> [Jظآخ Qظآخ Kظآخ] /right
    - split [Jظآخ Qظآخ Kظآخ Aظآخ]@0
    - move_stack [Qظآخ'] -> (85,257)
    - merge_stack [Jظآخ] -> [Qظآخ'] /left
    - split [Kظآخ' Kظآح' Kظآب]@0
    - move_stack [Kظآح' Kظآب] -> (187,392)
    - split [Kظآح' Kظآب]@0
    - merge_stack [Kظآخ'] -> [Jظآخ Qظآخ'] /right
    - merge_stack [Kظآح'] -> [Aظآث 2ظآخ' 3ظآب'] /left
    - merge_stack [Kظآب] -> [Aظآب 2ظآب 3ظآب] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_003_6ظآخ
  desc: Full agent-play walkthrough for mined_003_6ظآخ; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): 2ظآح 3ظآح 4ظآح
    at (52,107): 7ظآب 7ظآخ 7ظآث
    at (52,182): Aظآث Aظآخ Aظآح
    at (52,257): 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح
    at (52,332): 2ظآخ' 2ظآح' 2ظآث
    at (52,407): Jظآخ Qظآخ Kظآخ
    at (52,482): 8ظآخ' 9ظآث Tظآخ
    at (187,92): 7ظآح' 8ظآب 9ظآح'
    at (187,167): Qظآب' Qظآث' Qظآح
    at (187,332): Aظآب 2ظآب 3ظآب
    at (187,407): Kظآخ' Kظآث' Kظآب
    at (187,482): 6ظآخ
  actions:
    - split [7ظآب 7ظآخ 7ظآث]@2
    - move_stack [7ظآب 7ظآخ] -> (247,242)
    - split [7ظآب 7ظآخ]@0
    - merge_stack [7ظآث] -> [6ظآخ] /right
    - move_stack [8ظآخ' 9ظآث Tظآخ] -> (358,482)
    - merge_stack [6ظآخ 7ظآث] -> [8ظآخ' 9ظآث Tظآخ] /left
    - merge_stack [7ظآخ] -> [7ظآب] /right
    - split [3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح]@4
    - merge_stack [7ظآح] -> [7ظآب 7ظآخ] /right
  expect:
    final_board_victory: true

scenario walkthrough_mined_004_5ظآث_6ظآخp1
  desc: Full agent-play walkthrough for mined_004_5ظآث_6ظآخp1; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): Kظآب Aظآب 2ظآب 3ظآب
    at (52,107): Tظآخ Jظآخ Qظآخ Kظآخ
    at (52,182): 2ظآح 3ظآح 4ظآح
    at (52,257): 7ظآب 7ظآخ 7ظآث
    at (52,332): Aظآث Aظآخ Aظآح
    at (52,407): 2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح
    at (52,482): 4ظآب' 5ظآخ' 6ظآث
    at (187,182): 5ظآث 6ظآخ'
  actions:
    - split [7ظآب 7ظآخ 7ظآث]@2
    - move_stack [7ظآب 7ظآخ] -> (187,257)
    - split [7ظآب 7ظآخ]@0
    - merge_stack [7ظآث] -> [5ظآث 6ظآخ'] /right
    - merge_stack [7ظآخ] -> [7ظآب] /right
    - split [2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح]@5
    - merge_stack [7ظآح] -> [7ظآب 7ظآخ] /right
  expect:
    final_board_victory: true

scenario walkthrough_mined_005_2ظآحp1
  desc: Full agent-play walkthrough for mined_005_2ظآحp1; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): Kظآب Aظآب 2ظآب 3ظآب
    at (52,107): Tظآخ Jظآخ Qظآخ Kظآخ
    at (52,182): 2ظآح 3ظآح 4ظآح
    at (52,257): Aظآث Aظآخ Aظآح
    at (52,332): 4ظآب' 5ظآخ' 6ظآث
    at (52,407): 5ظآث 6ظآخ' 7ظآث
    at (52,482): 2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب
    at (187,182): 7ظآب 7ظآخ 7ظآح
    at (187,257): 2ظآح'
  actions:
    - split [Kظآب Aظآب 2ظآب 3ظآب]@3
    - merge_stack [3ظآب] -> [2ظآح'] /right
    - split [Aظآث Aظآخ Aظآح]@0
    - move_stack [Aظآخ Aظآح] -> (187,332)
    - split [Aظآخ Aظآح]@0
    - merge_stack [Aظآث] -> [2ظآح' 3ظآب] /left
    - merge_stack [Aظآخ] -> [Tظآخ Jظآخ Qظآخ Kظآخ] /right
    - merge_stack [Aظآح] -> [2ظآح 3ظآح 4ظآح] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_006_6ظآثp1
  desc: Full agent-play walkthrough for mined_006_6ظآثp1; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): 4ظآب' 5ظآخ' 6ظآث
    at (52,107): 5ظآث 6ظآخ' 7ظآث
    at (52,182): 7ظآب 7ظآخ 7ظآح
    at (52,257): Kظآب Aظآب 2ظآب
    at (52,332): 3ظآخ 4ظآث 5ظآح 6ظآب
    at (52,407): Kظآب' Aظآخ 2ظآث
    at (52,482): Tظآخ Jظآخ Qظآخ
    at (187,92): Aظآح 2ظآح 3ظآح
    at (187,167): Qظآث Kظآخ Aظآث
    at (187,242): Aظآث' 2ظآح' 3ظآب 4ظآح
    at (187,407): 6ظآث'
  actions:
    - split [3ظآخ 4ظآث 5ظآح 6ظآب]@3
    - merge_stack [6ظآب] -> [6ظآث'] /right
    - split [5ظآث 6ظآخ' 7ظآث]@0
    - split [6ظآخ' 7ظآث]@0
    - merge_stack [6ظآخ'] -> [6ظآث' 6ظآب] /right
    - merge_stack [5ظآث] -> [Aظآث' 2ظآح' 3ظآب 4ظآح] /right
    - move_stack [7ظآب 7ظآخ 7ظآح] -> (187,482)
    - merge_stack [7ظآث] -> [7ظآب 7ظآخ 7ظآح] /right
  expect:
    final_board_victory: true

scenario walkthrough_mined_007_5ظآثp1_6ظآث
  desc: Full agent-play walkthrough for mined_007_5ظآثp1_6ظآث; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): Kظآب Aظآب 2ظآب 3ظآب
    at (52,107): Tظآخ Jظآخ Qظآخ Kظآخ
    at (52,182): 2ظآح 3ظآح 4ظآح
    at (52,257): 7ظآب 7ظآخ 7ظآث
    at (52,332): Aظآث Aظآخ Aظآح
    at (52,407): 2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح
    at (52,482): 9ظآح' Tظآث' Jظآح
    at (187,182): 5ظآث' 6ظآث
  actions:
    - split [7ظآب 7ظآخ 7ظآث]@2
    - move_stack [7ظآب 7ظآخ] -> (187,257)
    - split [7ظآب 7ظآخ]@0
    - merge_stack [7ظآث] -> [5ظآث' 6ظآث] /right
    - merge_stack [7ظآخ] -> [7ظآب] /right
    - split [2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح]@5
    - merge_stack [7ظآح] -> [7ظآب 7ظآخ] /right
  expect:
    final_board_victory: true

scenario walkthrough_mined_008_Qظآحp1
  desc: Full agent-play walkthrough for mined_008_Qظآحp1; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): Tظآخ Jظآخ Qظآخ Kظآخ
    at (52,107): 2ظآح 3ظآح 4ظآح
    at (52,182): Aظآث Aظآخ Aظآح
    at (52,257): 9ظآح' Tظآث' Jظآح
    at (52,332): 5ظآث' 6ظآث 7ظآث
    at (52,407): 2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب
    at (52,482): 7ظآب 7ظآخ 7ظآح
    at (187,92): Aظآب 2ظآب 3ظآب
    at (187,167): Jظآب' Qظآب' Kظآب
    at (187,242): Qظآح'
  actions:
    - split [Jظآب' Qظآب' Kظآب]@0
    - move_stack [Qظآح'] -> (220,242)
    - merge_stack [Jظآب'] -> [Qظآح'] /left
    - split [Tظآخ Jظآخ Qظآخ Kظآخ]@0
    - move_stack [Jظآب' Qظآح'] -> (220,242)
    - merge_stack [Tظآخ] -> [Jظآب' Qظآح'] /left
    - move_stack [Aظآب 2ظآب 3ظآب] -> (253,92)
    - merge_stack [Qظآب' Kظآب] -> [Aظآب 2ظآب 3ظآب] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_009_Jظآث
  desc: Full agent-play walkthrough for mined_009_Jظآث; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): Aظآث Aظآخ Aظآح
    at (52,107): 9ظآح' Tظآث' Jظآح
    at (52,182): 5ظآث' 6ظآث 7ظآث
    at (52,257): 2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب
    at (52,332): 7ظآب 7ظآخ 7ظآح
    at (52,407): Jظآخ Qظآخ Kظآخ
    at (52,482): Qظآب' Kظآب Aظآب 2ظآب 3ظآب
    at (187,92): 9ظآب Tظآخ Jظآب' Qظآح'
    at (187,167): 2ظآح 3ظآح 4ظآح 5ظآح'
    at (187,332): Jظآث
  actions:
    - split [9ظآب Tظآخ Jظآب' Qظآح']@3
    - merge_stack [Qظآح'] -> [Jظآث] /right
    - split [Qظآب' Kظآب Aظآب 2ظآب 3ظآب]@0
    - split [Kظآب Aظآب 2ظآب 3ظآب]@0
    - merge_stack [Kظآب] -> [Jظآث Qظآح'] /right
    - move_stack [9ظآح' Tظآث' Jظآح] -> (187,407)
    - merge_stack [Qظآب'] -> [9ظآح' Tظآث' Jظآح] /right
  expect:
    final_board_victory: true

scenario walkthrough_mined_010_3ظآحp1
  desc: Full agent-play walkthrough for mined_010_3ظآحp1; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): Tظآخ Jظآخ Qظآخ Kظآخ
    at (52,107): 2ظآح 3ظآح 4ظآح
    at (52,182): 7ظآب 7ظآخ 7ظآث
    at (52,257): Aظآث Aظآخ Aظآح
    at (52,332): 9ظآح' 9ظآث 9ظآخ
    at (52,407): 2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب
    at (52,482): 5ظآخ' 6ظآث' 7ظآح
    at (187,92): Aظآب 2ظآب 3ظآب
    at (187,167): Kظآث' Kظآخ' Kظآب
    at (187,242): Tظآث' Jظآخ' Qظآب
    at (187,317): 3ظآح'
  actions:
    - split [2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب]@0
    - move_stack [3ظآح'] -> (220,317)
    - merge_stack [2ظآث] -> [3ظآح'] /left
    - split [Aظآث Aظآخ Aظآح]@0
    - move_stack [Aظآخ Aظآح] -> (187,482)
    - split [Aظآخ Aظآح]@0
    - move_stack [2ظآث 3ظآح'] -> (220,317)
    - merge_stack [Aظآخ] -> [2ظآث 3ظآح'] /left
    - split [Tظآخ Jظآخ Qظآخ Kظآخ]@3
    - merge_stack [Kظآخ] -> [Aظآث] /left
    - merge_stack [Kظآخ Aظآث] -> [Tظآث' Jظآخ' Qظآب] /right
    - merge_stack [Aظآح] -> [2ظآح 3ظآح 4ظآح] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_011_Jظآث
  desc: Full agent-play walkthrough for mined_011_Jظآث; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): 7ظآب 7ظآخ 7ظآث
    at (52,107): 9ظآح' 9ظآث 9ظآخ
    at (52,182): Aظآب 2ظآب 3ظآب
    at (52,257): Kظآث' Kظآخ' Kظآب
    at (52,332): Aظآخ 2ظآث 3ظآح'
    at (52,407): Tظآخ Jظآخ Qظآخ
    at (52,482): Tظآث' Jظآخ' Qظآب Kظآخ Aظآث
    at (187,92): Aظآح 2ظآح 3ظآح 4ظآح
    at (187,167): 4ظآث 5ظآح 6ظآب
    at (187,242): 6ظآث' 7ظآح 8ظآب
    at (187,317): 3ظآخ 4ظآخ 5ظآخ'
    at (187,392): Jظآث
  actions:
    - split [Tظآث' Jظآخ' Qظآب Kظآخ Aظآث]@0
    - move_stack [Jظآث] -> (220,392)
    - merge_stack [Tظآث'] -> [Jظآث] /left
    - split [9ظآح' 9ظآث 9ظآخ]@0
    - move_stack [9ظآث 9ظآخ] -> (262,467)
    - split [9ظآث 9ظآخ]@0
    - move_stack [Tظآث' Jظآث] -> (220,392)
    - merge_stack [9ظآث] -> [Tظآث' Jظآث] /left
    - merge_stack [9ظآح'] -> [6ظآث' 7ظآح 8ظآب] /right
    - merge_stack [9ظآخ] -> [Tظآخ Jظآخ Qظآخ] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_012_Qظآث_Kظآث
  desc: Full agent-play walkthrough for mined_012_Qظآث_Kظآث; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): Kظآب Aظآب 2ظآب 3ظآب
    at (52,107): Tظآخ Jظآخ Qظآخ Kظآخ
    at (52,182): 2ظآح 3ظآح 4ظآح
    at (52,257): 7ظآب 7ظآخ 7ظآث
    at (52,332): Aظآث Aظآخ Aظآح
    at (52,407): 2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح
    at (52,482): 4ظآخ' 5ظآب 6ظآخ'
    at (187,182): Qظآث Kظآث
  actions:
    - split [Aظآث Aظآخ Aظآح]@0
    - move_stack [Aظآخ Aظآح] -> (112,332)
    - split [Aظآخ Aظآح]@0
    - merge_stack [Aظآث] -> [Qظآث Kظآث] /right
    - merge_stack [Aظآخ] -> [Tظآخ Jظآخ Qظآخ Kظآخ] /right
    - merge_stack [Aظآح] -> [2ظآح 3ظآح 4ظآح] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_013_Aظآحp1
  desc: Full agent-play walkthrough for mined_013_Aظآحp1; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): Kظآب Aظآب 2ظآب 3ظآب
    at (52,107): 7ظآب 7ظآخ 7ظآث
    at (52,182): Tظآخ Jظآخ Qظآخ Kظآخ Aظآخ
    at (52,257): Aظآح 2ظآح 3ظآح
    at (52,332): 4ظآب' 4ظآخ 4ظآح
    at (52,407): 2ظآخ 3ظآث' 4ظآخ' 5ظآب 6ظآخ'
    at (52,482): 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح
    at (187,92): Kظآث Aظآث 2ظآث
    at (187,257): Tظآث' Jظآح Qظآث
    at (187,332): Aظآح'
  actions:
    - split [Kظآب Aظآب 2ظآب 3ظآب]@0
    - move_stack [Aظآح'] -> (220,332)
    - merge_stack [Kظآب] -> [Aظآح'] /left
    - split [Aظآب 2ظآب 3ظآب]@0
    - split [2ظآب 3ظآب]@0
    - merge_stack [2ظآب] -> [Kظآب Aظآح'] /right
    - merge_stack [Aظآب] -> [2ظآخ 3ظآث' 4ظآخ' 5ظآب 6ظآخ'] /left
    - move_stack [Aظآب 2ظآخ 3ظآث' 4ظآخ' 5ظآب 6ظآخ'] -> (52,407)
    - split [Aظآب 2ظآخ 3ظآث' 4ظآخ' 5ظآب 6ظآخ']@1
    - move_stack [Aظآب 2ظآخ] -> (247,167)
    - merge_stack [3ظآب] -> [Aظآب 2ظآخ] /right
  expect:
    final_board_victory: true

scenario walkthrough_mined_014_5ظآث
  desc: Full agent-play walkthrough for mined_014_5ظآث; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): 7ظآب 7ظآخ 7ظآث
    at (52,107): Tظآخ Jظآخ Qظآخ Kظآخ Aظآخ
    at (52,182): Aظآح 2ظآح 3ظآح
    at (52,257): 4ظآب' 4ظآخ 4ظآح
    at (52,332): 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح
    at (52,407): Kظآث Aظآث 2ظآث
    at (52,482): Tظآث' Jظآح Qظآث
    at (187,182): Kظآب Aظآح' 2ظآب
    at (187,257): 3ظآث' 4ظآخ' 5ظآب 6ظآخ'
    at (187,407): Aظآب 2ظآخ 3ظآب
    at (187,482): 5ظآث
  actions:
    - split [3ظآث' 4ظآخ' 5ظآب 6ظآخ']@3
    - merge_stack [6ظآخ'] -> [5ظآث] /right
    - split [7ظآب 7ظآخ 7ظآث]@2
    - move_stack [7ظآب 7ظآخ] -> (247,92)
    - split [7ظآب 7ظآخ]@0
    - merge_stack [7ظآث] -> [5ظآث 6ظآخ'] /right
    - merge_stack [7ظآخ] -> [7ظآب] /right
    - split [3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح]@4
    - merge_stack [7ظآح] -> [7ظآب 7ظآخ] /right
  expect:
    final_board_victory: true

scenario walkthrough_mined_015_3ظآثp1
  desc: Full agent-play walkthrough for mined_015_3ظآثp1; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): Kظآب Aظآب 2ظآب 3ظآب
    at (52,107): 2ظآح 3ظآح 4ظآح
    at (52,182): 7ظآب 7ظآخ 7ظآث
    at (52,257): Aظآث Aظآخ Aظآح
    at (52,332): 2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح
    at (52,407): 9ظآب Tظآب' Jظآب
    at (52,482): Jظآخ Qظآخ Kظآخ
    at (187,92): 8ظآخ 9ظآخ Tظآخ
    at (187,167): 2ظآح' 2ظآث' 2ظآخ
    at (187,242): 3ظآث'
  actions:
    - split [2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح]@0
    - move_stack [3ظآث'] -> (220,242)
    - merge_stack [2ظآث] -> [3ظآث'] /left
    - split [Aظآث Aظآخ Aظآح]@0
    - move_stack [Aظآخ Aظآح] -> (187,407)
    - split [Aظآخ Aظآح]@0
    - merge_stack [Aظآث] -> [2ظآث 3ظآث'] /left
    - merge_stack [Aظآخ] -> [Jظآخ Qظآخ Kظآخ] /right
    - merge_stack [Aظآح] -> [2ظآح 3ظآح 4ظآح] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_016_Tظآثp1
  desc: Full agent-play walkthrough for mined_016_Tظآثp1; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): 7ظآب 7ظآخ 7ظآث
    at (52,107): 8ظآخ 9ظآخ Tظآخ
    at (52,182): 2ظآح' 2ظآث' 2ظآخ
    at (52,257): 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح
    at (52,332): Aظآث 2ظآث 3ظآث'
    at (52,407): Aظآح 2ظآح 3ظآح 4ظآح
    at (52,482): Aظآب 2ظآب 3ظآب
    at (187,92): Jظآخ Qظآخ Kظآخ
    at (187,167): Qظآح Kظآب Aظآخ
    at (187,332): 9ظآب Tظآب' Jظآب Qظآب
    at (187,482): Tظآث'
  actions:
    - split [Jظآخ Qظآخ Kظآخ]@0
    - merge_stack [Jظآخ] -> [Tظآث'] /right
    - split [9ظآب Tظآب' Jظآب Qظآب]@3
    - merge_stack [Qظآب] -> [Tظآث' Jظآخ] /right
    - split [Qظآح Kظآب Aظآخ]@2
    - merge_stack [Aظآخ] -> [Qظآخ Kظآخ] /right
    - split [Aظآح 2ظآح 3ظآح 4ظآح]@0
    - merge_stack [Aظآح] -> [Qظآح Kظآب] /right
  expect:
    final_board_victory: true

scenario walkthrough_mined_017_5ظآخp1_6ظآخp1
  desc: Full agent-play walkthrough for mined_017_5ظآخp1_6ظآخp1; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): Kظآب Aظآب 2ظآب 3ظآب
    at (52,107): Tظآخ Jظآخ Qظآخ Kظآخ
    at (52,182): 2ظآح 3ظآح 4ظآح
    at (52,257): 7ظآب 7ظآخ 7ظآث
    at (52,332): Aظآث Aظآخ Aظآح
    at (52,407): 2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح
    at (52,482): 5ظآخ' 6ظآخ'
  actions:
    - split [7ظآب 7ظآخ 7ظآث]@0
    - move_stack [7ظآخ 7ظآث] -> (112,257)
    - split [7ظآخ 7ظآث]@0
    - merge_stack [7ظآخ] -> [5ظآخ' 6ظآخ'] /right
    - merge_stack [7ظآث] -> [7ظآب] /right
    - split [2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح]@5
    - merge_stack [7ظآح] -> [7ظآب 7ظآث] /right
  expect:
    final_board_victory: true

scenario walkthrough_mined_018_2ظآبp1_3ظآحp1
  desc: Full agent-play walkthrough for mined_018_2ظآبp1_3ظآحp1; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): Kظآب Aظآب 2ظآب 3ظآب
    at (52,107): 2ظآح 3ظآح 4ظآح
    at (52,182): 7ظآب 7ظآخ 7ظآث
    at (52,257): Aظآث Aظآخ Aظآح
    at (52,332): 2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح
    at (52,407): 7ظآب' 8ظآخ' 9ظآث'
    at (52,482): 3ظآث' 4ظآح' 5ظآب'
    at (187,92): Jظآخ Qظآخ Kظآخ
    at (187,167): Tظآب Tظآث Tظآخ
    at (187,242): 2ظآب' 3ظآح'
  actions:
    - split [Aظآث Aظآخ Aظآح]@0
    - move_stack [Aظآخ Aظآح] -> (187,407)
    - split [Aظآخ Aظآح]@0
    - merge_stack [Aظآخ] -> [2ظآب' 3ظآح'] /left
    - split [2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح]@0
    - move_stack [Aظآث] -> (187,482)
    - merge_stack [2ظآث] -> [Aظآث] /right
    - split [3ظآث' 4ظآح' 5ظآب']@0
    - merge_stack [3ظآث'] -> [Aظآث 2ظآث] /right
    - merge_stack [Aظآح] -> [2ظآح 3ظآح 4ظآح] /left
    - split [Kظآب Aظآب 2ظآب 3ظآب]@3
    - merge_stack [3ظآب] -> [4ظآح' 5ظآب'] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_019_2ظآخ
  desc: Full agent-play walkthrough for mined_019_2ظآخ; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): 7ظآب 7ظآخ 7ظآث
    at (52,107): Jظآخ Qظآخ Kظآخ
    at (52,182): Tظآث' Tظآح Tظآخ
    at (52,257): 5ظآث' 6ظآخ 7ظآث'
    at (52,332): 6ظآب 7ظآح 8ظآث'
    at (52,407): Aظآث 2ظآخ' 3ظآب'
    at (52,482): Aظآب 2ظآب 3ظآب
    at (187,92): Kظآب Aظآخ 2ظآث'
    at (187,167): 2ظآح 3ظآح 4ظآح 5ظآح
    at (187,242): Aظآح 2ظآث 3ظآخ 4ظآث
    at (187,317): 2ظآخ
  actions:
    - split [Kظآب Aظآخ 2ظآث']@0
    - split [Aظآخ 2ظآث']@0
    - move_stack [2ظآخ] -> (220,317)
    - merge_stack [Aظآخ] -> [2ظآخ] /left
    - move_stack [Jظآخ Qظآخ Kظآخ] -> (187,467)
    - merge_stack [Aظآخ 2ظآخ] -> [Jظآخ Qظآخ Kظآخ] /right
    - move_stack [Aظآح 2ظآث 3ظآخ 4ظآث] -> (220,242)
    - merge_stack [Kظآب] -> [Aظآح 2ظآث 3ظآخ 4ظآث] /left
    - split [Kظآب Aظآح 2ظآث 3ظآخ 4ظآث]@1
    - move_stack [Kظآب Aظآح] -> (52,107)
    - merge_stack [2ظآث'] -> [Kظآب Aظآح] /right
  expect:
    final_board_victory: true

scenario walkthrough_mined_020_2ظآخp1_3ظآثp1
  desc: Full agent-play walkthrough for mined_020_2ظآخp1_3ظآثp1; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): Kظآب Aظآب 2ظآب 3ظآب
    at (52,107): 2ظآح 3ظآح 4ظآح
    at (52,182): 7ظآب 7ظآخ 7ظآث
    at (52,257): Aظآث Aظآخ Aظآح
    at (52,332): 2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح
    at (52,407): Jظآخ Qظآخ Kظآخ
    at (52,482): Tظآث Tظآح Tظآخ
    at (187,92): 9ظآخ 9ظآث' 9ظآب'
    at (187,167): 2ظآخ' 3ظآث'
  actions:
    - split [Aظآث Aظآخ Aظآح]@0
    - move_stack [Aظآخ Aظآح] -> (112,257)
    - split [Aظآخ Aظآح]@0
    - move_stack [2ظآخ' 3ظآث'] -> (220,167)
    - merge_stack [Aظآث] -> [2ظآخ' 3ظآث'] /left
    - merge_stack [Aظآخ] -> [2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح] /left
    - merge_stack [Aظآح] -> [2ظآح 3ظآح 4ظآح] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_021_8ظآخp1
  desc: Full agent-play walkthrough for mined_021_8ظآخp1; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): Kظآب Aظآب 2ظآب 3ظآب
    at (52,107): Tظآخ Jظآخ Qظآخ Kظآخ
    at (52,182): 2ظآح 3ظآح 4ظآح
    at (52,257): 7ظآب 7ظآخ 7ظآث
    at (52,332): Aظآث Aظآخ Aظآح
    at (52,407): 2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح
    at (52,482): Jظآح' Jظآخ' Jظآث
    at (187,182): 4ظآح' 5ظآث' 6ظآخ'
    at (187,257): 6ظآب' 7ظآح' 8ظآث' 9ظآح
    at (187,332): 8ظآخ'
  actions:
    - split [7ظآب 7ظآخ 7ظآث]@2
    - move_stack [7ظآب 7ظآخ] -> (187,482)
    - split [7ظآب 7ظآخ]@0
    - move_stack [8ظآخ'] -> (220,332)
    - merge_stack [7ظآث] -> [8ظآخ'] /left
    - split [Kظآب Aظآب 2ظآب 3ظآب]@3
    - move_stack [4ظآح' 5ظآث' 6ظآخ'] -> (220,182)
    - merge_stack [3ظآب] -> [4ظآح' 5ظآث' 6ظآخ'] /left
    - split [3ظآب 4ظآح' 5ظآث' 6ظآخ']@3
    - merge_stack [6ظآخ'] -> [7ظآث 8ظآخ'] /left
    - merge_stack [7ظآخ] -> [7ظآب] /right
    - split [2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح]@5
    - merge_stack [7ظآح] -> [7ظآب 7ظآخ] /right
  expect:
    final_board_victory: true

scenario walkthrough_mined_022_Aظآحp1_Aظآخp1
  desc: Full agent-play walkthrough for mined_022_Aظآحp1_Aظآخp1; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): Kظآب Aظآب 2ظآب 3ظآب
    at (52,107): Tظآخ Jظآخ Qظآخ Kظآخ
    at (52,182): 2ظآح 3ظآح 4ظآح
    at (52,257): 7ظآب 7ظآخ 7ظآث
    at (52,332): Aظآث Aظآخ Aظآح
    at (52,407): 2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح
    at (52,482): 9ظآث Tظآح Jظآب
    at (187,182): Aظآح' Aظآخ'
  actions:
    - split [Aظآث Aظآخ Aظآح]@0
    - move_stack [Aظآخ Aظآح] -> (112,332)
    - split [Aظآخ Aظآح]@0
    - merge_stack [Aظآث] -> [Aظآح' Aظآخ'] /right
    - merge_stack [Aظآخ] -> [Tظآخ Jظآخ Qظآخ Kظآخ] /right
    - merge_stack [Aظآح] -> [2ظآح 3ظآح 4ظآح] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_023_3ظآث
  desc: Full agent-play walkthrough for mined_023_3ظآث; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): Kظآب Aظآب 2ظآب 3ظآب
    at (52,107): 9ظآث Tظآح Jظآب
    at (52,182): Aظآح' Aظآخ' Aظآث
    at (52,257): Tظآخ Jظآخ Qظآخ Kظآخ Aظآخ
    at (52,332): Aظآح 2ظآح 3ظآح 4ظآح
    at (52,407): 7ظآب 7ظآخ 7ظآث 7ظآح'
    at (52,482): 4ظآث 5ظآح 6ظآب 7ظآح
    at (187,92): 2ظآث 3ظآخ 4ظآب'
    at (187,167): 3ظآث
  actions:
    - split [4ظآث 5ظآح 6ظآب 7ظآح]@0
    - merge_stack [4ظآث] -> [3ظآث] /right
    - split [2ظآث 3ظآخ 4ظآب']@0
    - move_stack [3ظآث 4ظآث] -> (220,167)
    - merge_stack [2ظآث] -> [3ظآث 4ظآث] /left
    - merge_stack [3ظآخ 4ظآب'] -> [5ظآح 6ظآب 7ظآح] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_024_2ظآخ
  desc: Full agent-play walkthrough for mined_024_2ظآخ; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): Kظآب Aظآب 2ظآب 3ظآب
    at (52,107): Tظآخ Jظآخ Qظآخ Kظآخ
    at (52,182): 2ظآح 3ظآح 4ظآح
    at (52,257): 7ظآب 7ظآخ 7ظآث
    at (52,332): Aظآث Aظآخ Aظآح
    at (52,407): 2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح
    at (52,482): 8ظآح 9ظآب Tظآح'
    at (187,182): 9ظآث Tظآح Jظآث
    at (187,257): 2ظآخ
  actions:
    - split [Kظآب Aظآب 2ظآب 3ظآب]@3
    - merge_stack [3ظآب] -> [2ظآخ] /right
    - split [Aظآث Aظآخ Aظآح]@0
    - move_stack [Aظآخ Aظآح] -> (112,332)
    - split [Aظآخ Aظآح]@0
    - move_stack [2ظآخ 3ظآب] -> (220,257)
    - merge_stack [Aظآث] -> [2ظآخ 3ظآب] /left
    - merge_stack [Aظآخ] -> [Tظآخ Jظآخ Qظآخ Kظآخ] /right
    - merge_stack [Aظآح] -> [2ظآح 3ظآح 4ظآح] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_025_Tظآبp1
  desc: Full agent-play walkthrough for mined_025_Tظآبp1; bootstrapFromBundle reconstructs to a victory board.
  op: resume_walkthrough
  board:
    at (26,26): 7ظآب 7ظآخ 7ظآث
    at (52,107): 2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح
    at (52,182): 8ظآح 9ظآب Tظآح'
    at (52,257): 9ظآث Tظآح Jظآث
    at (52,332): Kظآب Aظآب 2ظآب
    at (52,407): Aظآث 2ظآخ 3ظآب
    at (52,482): Tظآخ Jظآخ Qظآخ Kظآخ Aظآخ
    at (187,182): Aظآح 2ظآح 3ظآح
    at (187,257): 4ظآخ 4ظآب' 4ظآح
    at (187,332): Tظآب'
  actions:
    - split [Tظآخ Jظآخ Qظآخ Kظآخ Aظآخ]@0
    - merge_stack [Tظآخ] -> [Tظآب'] /right
    - split [8ظآح 9ظآب Tظآح']@2
    - merge_stack [Tظآح'] -> [Tظآب' Tظآخ] /right
    - split [7ظآب 7ظآخ 7ظآث]@2
    - move_stack [7ظآب 7ظآخ] -> (187,407)
    - split [7ظآب 7ظآخ]@0
    - merge_stack [7ظآث] -> [8ظآح 9ظآب] /left
    - merge_stack [7ظآخ] -> [7ظآب] /right
    - split [2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح]@5
    - merge_stack [7ظآح] -> [7ظآب 7ظآخ] /right
  expect:
    final_board_victory: true
