# AUTO-GENERATED by tools/export_replay_walkthroughs.py.
# Do NOT hand-edit. Re-run the exporter to refresh.
#
# One scenario per mined puzzle — a full agent-play
# walkthrough end-to-end. Each scenario asserts that
# the Replay FSM and the eager applier agree on the
# final model AND that the puzzle ends in victory.
#
# Hand-origin actions (MergeHand, PlaceHand) don't
# appear in puzzle action logs — puzzles start with
# empty hands and the agent only emits board-origin
# primitives. So this op is sufficient coverage even
# though Replay's hand-rect path can't run under
# elm-test.

scenario walkthrough_mined_001_4S_4Cp1
  desc: Full agent-play walkthrough for mined_001_4S_4Cp1; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): 2H 3H 4H
    at (107,52): 7S 7D 7C
    at (182,52): AC AD AH
    at (257,52): 2C 3D 4C 5H 6S 7H
    at (332,52): 2D' 3S' 4D'
    at (407,52): AS 2S 3S
    at (482,52): KD' KH' KS
    at (92,187): JD QD KD
    at (167,187): TS TC' TD
    at (332,187): 4S 4C'
  actions:
    - split [2D' 3S' 4D']@2
    - merge_stack [4D'] -> [4S 4C'] /right
    - split [AC AD AH]@0
    - move_stack [AD AH] -> (407,187)
    - split [AD AH]@0
    - merge_stack [AC] -> [2D' 3S'] /left
    - merge_stack [AD] -> [2C 3D 4C 5H 6S 7H] /left
    - move_stack [2H 3H 4H] -> (407,220)
    - merge_stack [AH] -> [2H 3H 4H] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_002_QDp1
  desc: Full agent-play walkthrough for mined_002_QDp1; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): 7S 7D 7C
    at (107,52): AS 2S 3S
    at (182,52): KD' KH' KS
    at (257,52): JD QD KD
    at (332,52): TS TC' TD
    at (407,52): 4S 4C' 4D'
    at (482,52): AC 2D' 3S'
    at (92,187): AH 2H 3H 4H
    at (167,187): AD 2C 3D 4C
    at (242,187): 6S 7H 8S
    at (317,187): 5C 5D 5H
    at (392,187): QD'
  actions:
    - split [AD 2C 3D 4C]@0
    - move_stack [JD QD KD] -> (467,187)
    - merge_stack [AD] -> [JD QD KD] /right
    - split [JD QD KD AD]@0
    - move_stack [QD'] -> (257,85)
    - merge_stack [JD] -> [QD'] /left
    - split [KD' KH' KS]@0
    - move_stack [KH' KS] -> (392,187)
    - split [KH' KS]@0
    - merge_stack [KD'] -> [JD QD'] /right
    - merge_stack [KH'] -> [AC 2D' 3S'] /left
    - merge_stack [KS] -> [AS 2S 3S] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_003_6D
  desc: Full agent-play walkthrough for mined_003_6D; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): 2H 3H 4H
    at (107,52): 7S 7D 7C
    at (182,52): AC AD AH
    at (257,52): 3D 4C 5H 6S 7H
    at (332,52): 2D' 2H' 2C
    at (407,52): JD QD KD
    at (482,52): 8D' 9C TD
    at (92,187): 7H' 8S 9H'
    at (167,187): QS' QC' QH
    at (332,187): AS 2S 3S
    at (407,187): KD' KC' KS
    at (482,187): 6D
  actions:
    - split [7S 7D 7C]@2
    - move_stack [7S 7D] -> (242,247)
    - split [7S 7D]@0
    - merge_stack [7C] -> [6D] /right
    - move_stack [8D' 9C TD] -> (482,118)
    - merge_stack [6D 7C] -> [8D' 9C TD] /left
    - merge_stack [7D] -> [7S] /right
    - split [3D 4C 5H 6S 7H]@4
    - merge_stack [7H] -> [7S 7D] /right
  expect:
    final_board_victory: true

scenario walkthrough_mined_004_5C_6Dp1
  desc: Full agent-play walkthrough for mined_004_5C_6Dp1; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): KS AS 2S 3S
    at (107,52): TD JD QD KD
    at (182,52): 2H 3H 4H
    at (257,52): 7S 7D 7C
    at (332,52): AC AD AH
    at (407,52): 2C 3D 4C 5H 6S 7H
    at (482,52): 4S' 5D' 6C
    at (182,187): 5C 6D'
  actions:
    - split [7S 7D 7C]@2
    - move_stack [7S 7D] -> (257,187)
    - split [7S 7D]@0
    - merge_stack [7C] -> [5C 6D'] /right
    - merge_stack [7D] -> [7S] /right
    - split [2C 3D 4C 5H 6S 7H]@5
    - merge_stack [7H] -> [7S 7D] /right
  expect:
    final_board_victory: true

scenario walkthrough_mined_005_2Hp1
  desc: Full agent-play walkthrough for mined_005_2Hp1; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): KS AS 2S 3S
    at (107,52): TD JD QD KD
    at (182,52): 2H 3H 4H
    at (257,52): AC AD AH
    at (332,52): 4S' 5D' 6C
    at (407,52): 5C 6D' 7C
    at (482,52): 2C 3D 4C 5H 6S
    at (182,187): 7S 7D 7H
    at (257,187): 2H'
  actions:
    - split [KS AS 2S 3S]@3
    - merge_stack [3S] -> [2H'] /right
    - split [AC AD AH]@0
    - move_stack [AD AH] -> (332,187)
    - split [AD AH]@0
    - merge_stack [AC] -> [2H' 3S] /left
    - merge_stack [AD] -> [TD JD QD KD] /right
    - merge_stack [AH] -> [2H 3H 4H] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_006_6Cp1
  desc: Full agent-play walkthrough for mined_006_6Cp1; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): 4S' 5D' 6C
    at (107,52): 5C 6D' 7C
    at (182,52): 7S 7D 7H
    at (257,52): KS AS 2S
    at (332,52): 3D 4C 5H 6S
    at (407,52): KS' AD 2C
    at (482,52): TD JD QD
    at (92,187): AH 2H 3H
    at (167,187): QC KD AC
    at (242,187): AC' 2H' 3S 4H
    at (407,187): 6C'
  actions:
    - split [3D 4C 5H 6S]@3
    - merge_stack [6S] -> [6C'] /right
    - split [5C 6D' 7C]@0
    - move_stack [6D' 7C] -> (332,172)
    - split [6D' 7C]@0
    - merge_stack [6D'] -> [6C' 6S] /right
    - merge_stack [5C] -> [AC' 2H' 3S 4H] /right
    - move_stack [7S 7D 7H] -> (332,172)
    - merge_stack [7C] -> [7S 7D 7H] /right
  expect:
    final_board_victory: true

scenario walkthrough_mined_007_5Cp1_6C
  desc: Full agent-play walkthrough for mined_007_5Cp1_6C; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): KS AS 2S 3S
    at (107,52): TD JD QD KD
    at (182,52): 2H 3H 4H
    at (257,52): 7S 7D 7C
    at (332,52): AC AD AH
    at (407,52): 2C 3D 4C 5H 6S 7H
    at (482,52): 9H' TC' JH
    at (182,187): 5C' 6C
  actions:
    - split [7S 7D 7C]@2
    - move_stack [7S 7D] -> (257,187)
    - split [7S 7D]@0
    - merge_stack [7C] -> [5C' 6C] /right
    - merge_stack [7D] -> [7S] /right
    - split [2C 3D 4C 5H 6S 7H]@5
    - merge_stack [7H] -> [7S 7D] /right
  expect:
    final_board_victory: true

scenario walkthrough_mined_008_QHp1
  desc: Full agent-play walkthrough for mined_008_QHp1; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): TD JD QD KD
    at (107,52): 2H 3H 4H
    at (182,52): AC AD AH
    at (257,52): 9H' TC' JH
    at (332,52): 5C' 6C 7C
    at (407,52): 2C 3D 4C 5H 6S
    at (482,52): 7S 7D 7H
    at (92,187): AS 2S 3S
    at (167,187): JS' QS' KS
    at (242,187): QH'
  actions:
    - split [JS' QS' KS]@0
    - move_stack [QH'] -> (242,220)
    - merge_stack [JS'] -> [QH'] /left
    - move_stack [TD JD QD KD] -> (317,187)
    - split [TD JD QD KD]@0
    - move_stack [JS' QH'] -> (242,220)
    - merge_stack [TD] -> [JS' QH'] /left
    - move_stack [AS 2S 3S] -> (92,253)
    - merge_stack [QS' KS] -> [AS 2S 3S] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_009_JC
  desc: Full agent-play walkthrough for mined_009_JC; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): AC AD AH
    at (107,52): 9H' TC' JH
    at (182,52): 5C' 6C 7C
    at (257,52): 2C 3D 4C 5H 6S
    at (332,52): 7S 7D 7H
    at (407,52): JD QD KD
    at (482,52): QS' KS AS 2S 3S
    at (92,187): 9S TD JS' QH'
    at (167,187): 2H 3H 4H 5H'
    at (332,187): JC
  actions:
    - split [9S TD JS' QH']@3
    - merge_stack [QH'] -> [JC] /right
    - split [QS' KS AS 2S 3S]@0
    - move_stack [KS AS 2S 3S] -> (482,112)
    - split [KS AS 2S 3S]@0
    - merge_stack [KS] -> [JC QH'] /right
    - move_stack [9H' TC' JH] -> (407,187)
    - merge_stack [QS'] -> [9H' TC' JH] /right
  expect:
    final_board_victory: true

scenario walkthrough_mined_010_3Hp1
  desc: Full agent-play walkthrough for mined_010_3Hp1; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): TD JD QD KD
    at (107,52): 2H 3H 4H
    at (182,52): 7S 7D 7C
    at (257,52): AC AD AH
    at (332,52): 9H' 9C 9D
    at (407,52): 2C 3D 4C 5H 6S
    at (482,52): 5D' 6C' 7H
    at (92,187): AS 2S 3S
    at (167,187): KC' KD' KS
    at (242,187): TC' JD' QS
    at (317,187): 3H'
  actions:
    - split [2C 3D 4C 5H 6S]@0
    - move_stack [3H'] -> (317,220)
    - merge_stack [2C] -> [3H'] /left
    - split [AC AD AH]@0
    - move_stack [AD AH] -> (482,187)
    - split [AD AH]@0
    - move_stack [2C 3H'] -> (317,220)
    - merge_stack [AD] -> [2C 3H'] /left
    - split [TD JD QD KD]@3
    - merge_stack [KD] -> [AC] /left
    - merge_stack [KD AC] -> [TC' JD' QS] /right
    - merge_stack [AH] -> [2H 3H 4H] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_011_JC
  desc: Full agent-play walkthrough for mined_011_JC; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): 7S 7D 7C
    at (107,52): 9H' 9C 9D
    at (182,52): AS 2S 3S
    at (257,52): KC' KD' KS
    at (332,52): AD 2C 3H'
    at (407,52): TD JD QD
    at (482,52): TC' JD' QS KD AC
    at (92,187): AH 2H 3H 4H
    at (167,187): 4C 5H 6S
    at (242,187): 6C' 7H 8S
    at (317,187): 3D 4D 5D'
    at (392,187): JC
  actions:
    - split [TC' JD' QS KD AC]@0
    - move_stack [JC] -> (392,220)
    - merge_stack [TC'] -> [JC] /left
    - split [9H' 9C 9D]@0
    - move_stack [9C 9D] -> (467,262)
    - split [9C 9D]@0
    - move_stack [TC' JC] -> (392,220)
    - merge_stack [9C] -> [TC' JC] /left
    - merge_stack [9H'] -> [6C' 7H 8S] /right
    - merge_stack [9D] -> [TD JD QD] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_012_QC_KC
  desc: Full agent-play walkthrough for mined_012_QC_KC; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): KS AS 2S 3S
    at (107,52): TD JD QD KD
    at (182,52): 2H 3H 4H
    at (257,52): 7S 7D 7C
    at (332,52): AC AD AH
    at (407,52): 2C 3D 4C 5H 6S 7H
    at (482,52): 4D' 5S 6D'
    at (182,187): QC KC
  actions:
    - split [AC AD AH]@0
    - move_stack [AD AH] -> (332,112)
    - split [AD AH]@0
    - merge_stack [AC] -> [QC KC] /right
    - merge_stack [AD] -> [TD JD QD KD] /right
    - merge_stack [AH] -> [2H 3H 4H] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_013_AHp1
  desc: Full agent-play walkthrough for mined_013_AHp1; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): KS AS 2S 3S
    at (107,52): 7S 7D 7C
    at (182,52): TD JD QD KD AD
    at (257,52): AH 2H 3H
    at (332,52): 4S' 4D 4H
    at (407,52): 2D 3C' 4D' 5S 6D'
    at (482,52): 3D 4C 5H 6S 7H
    at (92,187): KC AC 2C
    at (257,187): TC' JH QC
    at (332,187): AH'
  actions:
    - move_stack [KS AS 2S 3S] -> (167,247)
    - split [KS AS 2S 3S]@0
    - move_stack [AH'] -> (332,220)
    - merge_stack [KS] -> [AH'] /left
    - split [AS 2S 3S]@0
    - move_stack [2S 3S] -> (407,247)
    - split [2S 3S]@0
    - merge_stack [2S] -> [KS AH'] /right
    - merge_stack [AS] -> [2D 3C' 4D' 5S 6D'] /left
    - split [AS 2D 3C' 4D' 5S 6D']@1
    - move_stack [AS 2D] -> (167,247)
    - merge_stack [3S] -> [AS 2D] /right
  expect:
    final_board_victory: true

scenario walkthrough_mined_014_5C
  desc: Full agent-play walkthrough for mined_014_5C; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): 7S 7D 7C
    at (107,52): TD JD QD KD AD
    at (182,52): AH 2H 3H
    at (257,52): 4S' 4D 4H
    at (332,52): 3D 4C 5H 6S 7H
    at (407,52): KC AC 2C
    at (482,52): TC' JH QC
    at (182,187): KS AH' 2S
    at (257,187): 3C' 4D' 5S 6D'
    at (407,187): AS 2D 3S
    at (482,187): 5C
  actions:
    - split [3C' 4D' 5S 6D']@3
    - merge_stack [6D'] -> [5C] /right
    - split [7S 7D 7C]@2
    - move_stack [7S 7D] -> (92,247)
    - split [7S 7D]@0
    - merge_stack [7C] -> [5C 6D'] /right
    - merge_stack [7D] -> [7S] /right
    - split [3D 4C 5H 6S 7H]@4
    - merge_stack [7H] -> [7S 7D] /right
  expect:
    final_board_victory: true

scenario walkthrough_mined_015_3Cp1
  desc: Full agent-play walkthrough for mined_015_3Cp1; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): KS AS 2S 3S
    at (107,52): 2H 3H 4H
    at (182,52): 7S 7D 7C
    at (257,52): AC AD AH
    at (332,52): 2C 3D 4C 5H 6S 7H
    at (407,52): 9S TS' JS
    at (482,52): JD QD KD
    at (92,187): 8D 9D TD
    at (167,187): 2H' 2C' 2D
    at (242,187): 3C'
  actions:
    - split [2C 3D 4C 5H 6S 7H]@0
    - move_stack [3C'] -> (242,220)
    - merge_stack [2C] -> [3C'] /left
    - split [AC AD AH]@0
    - move_stack [AD AH] -> (407,187)
    - split [AD AH]@0
    - move_stack [2C 3C'] -> (257,85)
    - merge_stack [AC] -> [2C 3C'] /left
    - merge_stack [AD] -> [JD QD KD] /right
    - merge_stack [AH] -> [2H 3H 4H] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_016_TCp1
  desc: Full agent-play walkthrough for mined_016_TCp1; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): 7S 7D 7C
    at (107,52): 8D 9D TD
    at (182,52): 2H' 2C' 2D
    at (257,52): 3D 4C 5H 6S 7H
    at (332,52): AC 2C 3C'
    at (407,52): AH 2H 3H 4H
    at (482,52): AS 2S 3S
    at (92,187): JD QD KD
    at (167,187): QH KS AD
    at (332,187): 9S TS' JS QS
    at (482,187): TC'
  actions:
    - split [JD QD KD]@0
    - merge_stack [JD] -> [TC'] /right
    - split [9S TS' JS QS]@3
    - merge_stack [QS] -> [TC' JD] /right
    - split [QH KS AD]@2
    - merge_stack [AD] -> [QD KD] /right
    - split [AH 2H 3H 4H]@0
    - merge_stack [AH] -> [QH KS] /right
  expect:
    final_board_victory: true

scenario walkthrough_mined_017_5Dp1_6Dp1
  desc: Full agent-play walkthrough for mined_017_5Dp1_6Dp1; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): KS AS 2S 3S
    at (107,52): TD JD QD KD
    at (182,52): 2H 3H 4H
    at (257,52): 7S 7D 7C
    at (332,52): AC AD AH
    at (407,52): 2C 3D 4C 5H 6S 7H
    at (482,52): 5D' 6D'
  actions:
    - split [7S 7D 7C]@0
    - move_stack [7D 7C] -> (257,112)
    - split [7D 7C]@0
    - merge_stack [7D] -> [5D' 6D'] /right
    - merge_stack [7C] -> [7S] /right
    - split [2C 3D 4C 5H 6S 7H]@5
    - merge_stack [7H] -> [7S 7C] /right
  expect:
    final_board_victory: true

scenario walkthrough_mined_018_2Sp1_3Hp1
  desc: Full agent-play walkthrough for mined_018_2Sp1_3Hp1; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): KS AS 2S 3S
    at (107,52): 2H 3H 4H
    at (182,52): 7S 7D 7C
    at (257,52): AC AD AH
    at (332,52): 2C 3D 4C 5H 6S 7H
    at (407,52): 7S' 8D' 9C'
    at (482,52): 3C' 4H' 5S'
    at (92,187): JD QD KD
    at (167,187): TS TC TD
    at (242,187): 2S' 3H'
  actions:
    - split [AC AD AH]@0
    - move_stack [AD AH] -> (407,187)
    - split [AD AH]@0
    - move_stack [2S' 3H'] -> (257,145)
    - merge_stack [AD] -> [2S' 3H'] /left
    - split [2C 3D 4C 5H 6S 7H]@0
    - move_stack [AC] -> (482,187)
    - merge_stack [2C] -> [AC] /right
    - split [3C' 4H' 5S']@0
    - merge_stack [3C'] -> [AC 2C] /right
    - merge_stack [AH] -> [2H 3H 4H] /left
    - split [KS AS 2S 3S]@3
    - merge_stack [3S] -> [4H' 5S'] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_019_2D
  desc: Full agent-play walkthrough for mined_019_2D; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): 7S 7D 7C
    at (107,52): JD QD KD
    at (182,52): TC' TH TD
    at (257,52): 5C' 6D 7C'
    at (332,52): 6S 7H 8C'
    at (407,52): AC 2D' 3S'
    at (482,52): AS 2S 3S
    at (92,187): KS AD 2C'
    at (167,187): 2H 3H 4H 5H
    at (242,187): AH 2C 3D 4C
    at (317,187): 2D
  actions:
    - split [KS AD 2C']@0
    - move_stack [AD 2C'] -> (392,187)
    - split [AD 2C']@0
    - move_stack [2D] -> (317,220)
    - merge_stack [AD] -> [2D] /left
    - move_stack [JD QD KD] -> (317,187)
    - merge_stack [AD 2D] -> [JD QD KD] /right
    - move_stack [AH 2C 3D 4C] -> (92,190)
    - merge_stack [KS] -> [AH 2C 3D 4C] /left
    - split [KS AH 2C 3D 4C]@1
    - move_stack [KS AH] -> (107,52)
    - merge_stack [2C'] -> [KS AH] /right
  expect:
    final_board_victory: true

scenario walkthrough_mined_020_2Dp1_3Cp1
  desc: Full agent-play walkthrough for mined_020_2Dp1_3Cp1; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): KS AS 2S 3S
    at (107,52): 2H 3H 4H
    at (182,52): 7S 7D 7C
    at (257,52): AC AD AH
    at (332,52): 2C 3D 4C 5H 6S 7H
    at (407,52): JD QD KD
    at (482,52): TC TH TD
    at (92,187): 9D 9C' 9S'
    at (167,187): 2D' 3C'
  actions:
    - split [AC AD AH]@0
    - move_stack [AD AH] -> (257,112)
    - split [AD AH]@0
    - move_stack [2D' 3C'] -> (167,220)
    - merge_stack [AC] -> [2D' 3C'] /left
    - merge_stack [AD] -> [2C 3D 4C 5H 6S 7H] /left
    - merge_stack [AH] -> [2H 3H 4H] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_021_8Dp1
  desc: Full agent-play walkthrough for mined_021_8Dp1; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): KS AS 2S 3S
    at (107,52): TD JD QD KD
    at (182,52): 2H 3H 4H
    at (257,52): 7S 7D 7C
    at (332,52): AC AD AH
    at (407,52): 2C 3D 4C 5H 6S 7H
    at (482,52): JH' JD' JC
    at (182,187): 4H' 5C' 6D'
    at (257,187): 6S' 7H' 8C' 9H
    at (332,187): 8D'
  actions:
    - split [7S 7D 7C]@2
    - move_stack [7S 7D] -> (482,187)
    - split [7S 7D]@0
    - move_stack [8D'] -> (257,85)
    - merge_stack [7C] -> [8D'] /left
    - split [KS AS 2S 3S]@3
    - move_stack [4H' 5C' 6D'] -> (182,220)
    - merge_stack [3S] -> [4H' 5C' 6D'] /left
    - split [3S 4H' 5C' 6D']@3
    - merge_stack [6D'] -> [7C 8D'] /left
    - merge_stack [7D] -> [7S] /right
    - split [2C 3D 4C 5H 6S 7H]@5
    - merge_stack [7H] -> [7S 7D] /right
  expect:
    final_board_victory: true

scenario walkthrough_mined_022_AHp1_ADp1
  desc: Full agent-play walkthrough for mined_022_AHp1_ADp1; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): KS AS 2S 3S
    at (107,52): TD JD QD KD
    at (182,52): 2H 3H 4H
    at (257,52): 7S 7D 7C
    at (332,52): AC AD AH
    at (407,52): 2C 3D 4C 5H 6S 7H
    at (482,52): 9C TH JS
    at (182,187): AH' AD'
  actions:
    - split [AC AD AH]@0
    - move_stack [AD AH] -> (332,112)
    - split [AD AH]@0
    - merge_stack [AC] -> [AH' AD'] /right
    - merge_stack [AD] -> [TD JD QD KD] /right
    - merge_stack [AH] -> [2H 3H 4H] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_023_3C
  desc: Full agent-play walkthrough for mined_023_3C; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): KS AS 2S 3S
    at (107,52): 9C TH JS
    at (182,52): AH' AD' AC
    at (257,52): TD JD QD KD AD
    at (332,52): AH 2H 3H 4H
    at (407,52): 7S 7D 7C 7H'
    at (482,52): 4C 5H 6S 7H
    at (92,187): 2C 3D 4S'
    at (167,187): 3C
  actions:
    - split [4C 5H 6S 7H]@0
    - merge_stack [4C] -> [3C] /right
    - split [2C 3D 4S']@0
    - move_stack [3C 4C] -> (167,220)
    - merge_stack [2C] -> [3C 4C] /left
    - merge_stack [3D 4S'] -> [5H 6S 7H] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_024_2D
  desc: Full agent-play walkthrough for mined_024_2D; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): KS AS 2S 3S
    at (107,52): TD JD QD KD
    at (182,52): 2H 3H 4H
    at (257,52): 7S 7D 7C
    at (332,52): AC AD AH
    at (407,52): 2C 3D 4C 5H 6S 7H
    at (482,52): 8H 9S TH'
    at (182,187): 9C TH JC
    at (257,187): 2D
  actions:
    - split [KS AS 2S 3S]@3
    - merge_stack [3S] -> [2D] /right
    - split [AC AD AH]@0
    - move_stack [AD AH] -> (332,112)
    - split [AD AH]@0
    - move_stack [2D 3S] -> (257,220)
    - merge_stack [AC] -> [2D 3S] /left
    - merge_stack [AD] -> [TD JD QD KD] /right
    - merge_stack [AH] -> [2H 3H 4H] /left
  expect:
    final_board_victory: true

scenario walkthrough_mined_025_TSp1
  desc: Full agent-play walkthrough for mined_025_TSp1; eager + replay agree, final board victory.
  op: replay_invariant
  board:
    at (26,26): 7S 7D 7C
    at (107,52): 2C 3D 4C 5H 6S 7H
    at (182,52): 8H 9S TH'
    at (257,52): 9C TH JC
    at (332,52): KS AS 2S
    at (407,52): AC 2D 3S
    at (482,52): TD JD QD KD AD
    at (182,187): AH 2H 3H
    at (257,187): 4D 4S' 4H
    at (332,187): TS'
  actions:
    - split [TD JD QD KD AD]@0
    - merge_stack [TD] -> [TS'] /right
    - split [8H 9S TH']@2
    - merge_stack [TH'] -> [TS' TD] /right
    - split [7S 7D 7C]@2
    - move_stack [7S 7D] -> (407,187)
    - split [7S 7D]@0
    - merge_stack [7C] -> [8H 9S] /left
    - merge_stack [7D] -> [7S] /right
    - split [2C 3D 4C 5H 6S 7H]@5
    - merge_stack [7H] -> [7S 7D] /right
  expect:
    final_board_victory: true
