# Narrative walkthrough for the Undo feature.
#
# Each scenario reads like a game transcript: the player takes
# a couple of actions, then undoes them one at a time.  After
# each step the DSL asserts board count, undo-button state,
# and (where relevant) specific stack content and hand cards.
# expect_final_board shows the complete board after all steps.

scenario undo_walkthrough_split_then_move
  desc: Player splits a run, slides a piece, then undoes both moves one by one.
  op: undo_walkthrough
  board:
    at (70,20): Kظآب Aظآب 2ظآب 3ظآب
    at (160,80): Tظآخ Jظآخ Qظآخ Kظآخ
    at (100,140): 2ظآح 3ظآح 4ظآح
    at (40,200): 7ظآب 7ظآخ 7ظآث
    at (130,260): Aظآث Aظآخ Aظآح
    at (70,320): 2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح
  steps:
    step_1:
      desc: board starts with six stacks, nothing to undo yet
      expect_board_count: 6
      expect_undoable: false
    step_2:
      desc: player splits the Kظآب-Aظآب-2ظآب-3ظآب run at the midpoint
      action: split [Kظآب Aظآب 2ظآب 3ظآب]@2
      expect_board_count: 7
      expect_undoable: true
    step_3:
      desc: player slides the 2ظآب-3ظآب piece to a new spot
      action: move_stack [2ظآب 3ظآب] -> (300,400)
      expect_board_count: 7
      expect_undoable: true
    step_4:
      desc: player undoes the slide ظ¤ piece snaps back to split position
      action: undo
      expect_board_count: 7
      expect_undoable: true
    step_5:
      desc: player undoes the split ظ¤ Kظآب-Aظآب-2ظآب-3ظآب run is whole again
      action: undo
      expect_board_count: 6
      expect_undoable: false
      expect_stack: Kظآب Aظآب 2ظآب 3ظآب
  expect_final_board:
    at (70,20): Kظآب Aظآب 2ظآب 3ظآب
    at (160,80): Tظآخ Jظآخ Qظآخ Kظآخ
    at (100,140): 2ظآح 3ظآح 4ظآح
    at (40,200): 7ظآب 7ظآخ 7ظآث
    at (130,260): Aظآث Aظآخ Aظآح
    at (70,320): 2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح

scenario undo_walkthrough_merge_hand
  desc: Player merges a hand card onto a set, then undoes ظ¤ card returns to hand.
  op: undo_walkthrough
  hand: 7ظآح'
  board:
    at (70,20): Kظآب Aظآب 2ظآب 3ظآب
    at (160,80): Tظآخ Jظآخ Qظآخ Kظآخ
    at (100,140): 2ظآح 3ظآح 4ظآح
    at (40,200): 7ظآب 7ظآخ 7ظآث
    at (130,260): Aظآث Aظآخ Aظآح
    at (70,320): 2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح
  steps:
    step_1:
      desc: one card in hand, six stacks on board, nothing to undo
      expect_board_count: 6
      expect_hand_count: 1
      expect_undoable: false
    step_2:
      desc: player merges 7ظآح' from hand onto the 7ظآب-7ظآخ-7ظآث set on the right
      action: merge_hand 7ظآح' -> [7ظآب 7ظآخ 7ظآث] /right
      expect_board_count: 6
      expect_hand_count: 0
      expect_undoable: true
      expect_stack: 7ظآب 7ظآخ 7ظآث 7ظآح'
    step_3:
      desc: player undoes the merge ظ¤ 7ظآح' returns to hand, set shrinks back
      action: undo
      expect_board_count: 6
      expect_hand_count: 1
      expect_undoable: false
      expect_stack: 7ظآب 7ظآخ 7ظآث
      expect_hand_contains: 7ظآح'
  expect_final_board:
    at (70,20): Kظآب Aظآب 2ظآب 3ظآب
    at (160,80): Tظآخ Jظآخ Qظآخ Kظآخ
    at (100,140): 2ظآح 3ظآح 4ظآح
    at (40,200): 7ظآب 7ظآخ 7ظآث
    at (130,260): Aظآث Aظآخ Aظآح
    at (70,320): 2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح

scenario undo_walkthrough_merge_stack
  desc: Player merges two board runs, then undoes ظ¤ both original stacks are restored.
  op: undo_walkthrough
  board:
    at (70,20): 4ظآح 5ظآح 6ظآح
    at (160,80): 7ظآح 8ظآح 9ظآح
  steps:
    step_1:
      desc: two stacks on board, nothing to undo
      expect_board_count: 2
      expect_undoable: false
    step_2:
      desc: player merges 7ظآح-8ظآح-9ظآح onto the right of 4ظآح-5ظآح-6ظآح
      action: merge_stack [7ظآح 8ظآح 9ظآح] -> [4ظآح 5ظآح 6ظآح] /right
      expect_board_count: 1
      expect_undoable: true
      expect_stack: 4ظآح 5ظآح 6ظآح 7ظآح 8ظآح 9ظآح
    step_3:
      desc: player undoes the merge ظ¤ both original stacks reappear; source is back
      action: undo
      expect_board_count: 2
      expect_undoable: false
      expect_stack: 7ظآح 8ظآح 9ظآح
    step_4:
      desc: target is back too
      expect_board_count: 2
      expect_stack: 4ظآح 5ظآح 6ظآح
  expect_final_board:
    at (70,20): 4ظآح 5ظآح 6ظآح
    at (160,80): 7ظآح 8ظآح 9ظآح

scenario undo_walkthrough_place_hand
  desc: Player places a hand card onto the board, then undoes ظ¤ card returns to hand.
  op: undo_walkthrough
  hand: 7ظآح'
  board:
    at (70,20): Kظآب Aظآب 2ظآب 3ظآب
    at (160,80): Tظآخ Jظآخ Qظآخ Kظآخ
    at (100,140): 2ظآح 3ظآح 4ظآح
    at (40,200): 7ظآب 7ظآخ 7ظآث
    at (130,260): Aظآث Aظآخ Aظآح
    at (70,320): 2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح
  steps:
    step_1:
      desc: one card in hand, six stacks on board, nothing to undo
      expect_board_count: 6
      expect_hand_count: 1
      expect_undoable: false
    step_2:
      desc: player places 7ظآح' from hand onto an open board location
      action: place_hand 7ظآح' -> (300,400)
      expect_board_count: 7
      expect_hand_count: 0
      expect_undoable: true
    step_3:
      desc: player undoes the place ظ¤ 7ظآح' returns to hand, board shrinks back
      action: undo
      expect_board_count: 6
      expect_hand_count: 1
      expect_undoable: false
      expect_hand_contains: 7ظآح'
  expect_final_board:
    at (70,20): Kظآب Aظآب 2ظآب 3ظآب
    at (160,80): Tظآخ Jظآخ Qظآخ Kظآخ
    at (100,140): 2ظآح 3ظآح 4ظآح
    at (40,200): 7ظآب 7ظآخ 7ظآث
    at (130,260): Aظآث Aظآخ Aظآح
    at (70,320): 2ظآث 3ظآخ 4ظآث 5ظآح 6ظآب 7ظآح

scenario undo_restores_position
  desc: Undo of a move restores the stack to its exact original position, not just its card content.
  op: undo_walkthrough
  board:
    at (70,20): Kظآب Aظآب 2ظآب 3ظآب
    at (160,80): Tظآخ Jظآخ Qظآخ Kظآخ
  steps:
    step_1:
      desc: board has two stacks at their initial positions
      expect_board_count: 2
      expect_undoable: false
    step_2:
      desc: player moves Kظآب-Aظآب-2ظآب-3ظآب to a new location
      action: move_stack [Kظآب Aظآب 2ظآب 3ظآب] -> (300,400)
      expect_board_count: 2
      expect_undoable: true
      expect_loc: (400, 300)
    step_3:
      desc: player undoes the move ظ¤ stack snaps back to exact original position
      action: undo
      expect_board_count: 2
      expect_undoable: false
      expect_loc: (20, 70)
  expect_final_board:
    at (70,20): Kظآب Aظآب 2ظآب 3ظآب
    at (160,80): Tظآخ Jظآخ Qظآخ Kظآخ

scenario undo_split_piece_returns_to_split_position
  desc: Undo of a move on a split piece restores it to the split position, not the pre-split position.
  op: undo_walkthrough
  board:
    at (70,20): Kظآب Aظآب 2ظآب 3ظآب
    at (160,80): Tظآخ Jظآخ Qظآخ Kظآخ
  steps:
    step_1:
      desc: board has two stacks at their initial positions
      expect_board_count: 2
      expect_undoable: false
    step_2:
      desc: player splits Kظآب-Aظآب-2ظآب-3ظآب at midpoint ظ¤ 2ظآب-3ظآب lands at its split position (top=16, left=140)
      action: split [Kظآب Aظآب 2ظآب 3ظآب]@2
      expect_board_count: 3
      expect_undoable: true
      expect_loc: (16, 140)
    step_3:
      desc: player moves the 2ظآب-3ظآب piece to a distant spot
      action: move_stack [2ظآب 3ظآب] -> (400,500)
      expect_board_count: 3
      expect_undoable: true
      expect_loc: (500, 400)
    step_4:
      desc: undo the move ظ¤ 2ظآب-3ظآب returns to its split position, not (20, 70)
      action: undo
      expect_board_count: 3
      expect_undoable: true
      expect_loc: (16, 140)
    step_5:
      desc: undo the split ظ¤ Kظآب-Aظآب-2ظآب-3ظآب reassembled at original position
      action: undo
      expect_board_count: 2
      expect_undoable: false
      expect_loc: (20, 70)
  expect_final_board:
    at (70,20): Kظآب Aظآب 2ظآب 3ظآب
    at (160,80): Tظآخ Jظآخ Qظآخ Kظآخ
