# verb_to_primitives_corpus έΑΦ corpus of verbέΗΤprimitive scenarios.
#
# Auto-converted from the now-retired primitives_fixtures.json on
# 2026-05-03. Each scenario was a BFS plan step in one of 25 mined
# puzzles. Together they cover ~250 primitives across the verb
# pipeline.
#
# The hand-authored sibling `verb_to_primitives.dsl` covers each
# verb category with explicit edge cases. This corpus file is the
# bulk regression contract.
#
# Card label convention: `4έβο'` = deck-1 4έβο (mirrors the existing
# replay_walkthroughs.dsl). Tέβι runner accepts `'` natively (legacy `:1` also tolerated) at
# the parse boundary.
#
# Coordinate convention: `at (top, left)` per established DSL shape.

scenario mined_001_4έβι_4έβμp1_step_01
  desc: mined_001_4έβι_4έβμp1 step 1 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (26,26): 2έβξ 3έβξ 4έβξ
    at (52,107): 7έβι 7έβο 7έβμ
    at (52,182): Aέβμ Aέβο Aέβξ
    at (52,257): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,332): 2έβο' 3έβι' 4έβο'
    at (52,407): Aέβι 2έβι 3έβι
    at (52,482): Kέβο' Kέβξ' Kέβι
    at (187,92): Jέβο Qέβο Kέβο
    at (187,167): Tέβι Tέβμ' Tέβο
    at (187,332): 4έβι 4έβμ'
  verb: steal
  source: 2έβο' 3έβι' 4έβο'
  ext_card: 4έβο'
  target_before: 4έβι 4έβμ'
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - split [2έβο' 3έβι' 4έβο'] at (52,332) @2
      - merge_stack [4έβο'] at (122,328) -> [4έβι 4έβμ'] at (187,332) /right
scenario mined_001_4έβι_4έβμp1_step_02
  desc: mined_001_4έβι_4έβμp1 step 2 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (26,26): 2έβξ 3έβξ 4έβξ
    at (52,107): 7έβι 7έβο 7έβμ
    at (52,182): Aέβμ Aέβο Aέβξ
    at (52,257): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,407): Aέβι 2έβι 3έβι
    at (52,482): Kέβο' Kέβξ' Kέβι
    at (187,92): Jέβο Qέβο Kέβο
    at (187,167): Tέβι Tέβμ' Tέβο
    at (44,332): 2έβο' 3έβι'
    at (187,332): 4έβι 4έβμ' 4έβο'
  verb: steal
  source: Aέβμ Aέβο Aέβξ
  ext_card: Aέβμ
  target_before: 2έβο' 3έβι'
  target_bucket: trouble
  side: left
  expect:
    primitives:
      - split [Aέβμ Aέβο Aέβξ] at (52,182) @0
      - move_stack [Aέβο Aέβξ] at (93,182) -> (187,407)
      - split [Aέβο Aέβξ] at (187,407) @0
      - merge_stack [Aέβμ] at (50,178) -> [2έβο' 3έβι'] at (44,332) /left
scenario mined_001_4έβι_4έβμp1_step_03
  desc: mined_001_4έβι_4έβμp1 step 3 (push).
  op: verb_to_primitives
  board:
    at (26,26): 2έβξ 3έβξ 4έβξ
    at (52,107): 7έβι 7έβο 7έβμ
    at (52,257): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,407): Aέβι 2έβι 3έβι
    at (52,482): Kέβο' Kέβξ' Kέβι
    at (187,92): Jέβο Qέβο Kέβο
    at (187,167): Tέβι Tέβμ' Tέβο
    at (187,332): 4έβι 4έβμ' 4έβο'
    at (185,403): Aέβο
    at (228,407): Aέβξ
    at (11,332): Aέβμ 2έβο' 3έβι'
  verb: push
  trouble_before: Aέβο
  target_before: 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
  side: left
  expect:
    primitives:
      - merge_stack [Aέβο] at (185,403) -> [2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ] at (52,257) /left
scenario mined_001_4έβι_4έβμp1_step_04
  desc: mined_001_4έβι_4έβμp1 step 4 (push).
  op: verb_to_primitives
  board:
    at (26,26): 2έβξ 3έβξ 4έβξ
    at (52,107): 7έβι 7έβο 7έβμ
    at (52,407): Aέβι 2έβι 3έβι
    at (52,482): Kέβο' Kέβξ' Kέβι
    at (187,92): Jέβο Qέβο Kέβο
    at (187,167): Tέβι Tέβμ' Tέβο
    at (187,332): 4έβι 4έβμ' 4έβο'
    at (228,407): Aέβξ
    at (11,332): Aέβμ 2έβο' 3έβι'
    at (19,257): Aέβο 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
  verb: push
  trouble_before: Aέβξ
  target_before: 2έβξ 3έβξ 4έβξ
  side: left
  expect:
    primitives:
      - move_stack [2έβξ 3έβξ 4έβξ] at (26,26) -> (220,482)
      - merge_stack [Aέβξ] at (228,407) -> [2έβξ 3έβξ 4έβξ] at (220,482) /left
scenario mined_002_Qέβοp1_step_01
  desc: mined_002_Qέβοp1 step 1 (shift).
  op: verb_to_primitives
  board:
    at (26,26): 7έβι 7έβο 7έβμ
    at (52,107): Aέβι 2έβι 3έβι
    at (52,182): Kέβο' Kέβξ' Kέβι
    at (52,257): Jέβο Qέβο Kέβο
    at (52,332): Tέβι Tέβμ' Tέβο
    at (52,407): 4έβι 4έβμ' 4έβο'
    at (52,482): Aέβμ 2έβο' 3έβι'
    at (187,92): Aέβξ 2έβξ 3έβξ 4έβξ
    at (187,167): Aέβο 2έβμ 3έβο 4έβμ
    at (187,242): 6έβι 7έβξ 8έβι
    at (187,317): 5έβμ 5έβο 5έβξ
    at (187,392): Qέβο'
  verb: shift
  source: Jέβο Qέβο Kέβο
  donor: Aέβο 2έβμ 3έβο 4έβμ
  stolen: Jέβο
  p_card: Aέβο
  which_end: left
  target_before: Qέβο'
  target_bucket: trouble
  side: left
  expect:
    primitives:
      - split [Aέβο 2έβμ 3έβο 4έβμ] at (187,167) @0
      - move_stack [Jέβο Qέβο Kέβο] at (52,257) -> (187,467)
      - merge_stack [Aέβο] at (185,163) -> [Jέβο Qέβο Kέβο] at (187,467) /right
      - split [Jέβο Qέβο Kέβο Aέβο] at (187,467) @0
      - move_stack [Qέβο'] at (187,392) -> (85,257)
      - merge_stack [Jέβο] at (185,463) -> [Qέβο'] at (85,257) /left
scenario mined_002_Qέβοp1_step_02
  desc: mined_002_Qέβοp1 step 2 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (26,26): 7έβι 7έβο 7έβμ
    at (52,107): Aέβι 2έβι 3έβι
    at (52,182): Kέβο' Kέβξ' Kέβι
    at (52,332): Tέβι Tέβμ' Tέβο
    at (52,407): 4έβι 4έβμ' 4έβο'
    at (52,482): Aέβμ 2έβο' 3έβι'
    at (187,92): Aέβξ 2έβξ 3έβξ 4έβξ
    at (187,242): 6έβι 7έβξ 8έβι
    at (187,317): 5έβμ 5έβο 5έβξ
    at (228,167): 2έβμ 3έβο 4έβμ
    at (228,467): Qέβο Kέβο Aέβο
    at (52,257): Jέβο Qέβο'
  verb: steal
  source: Kέβο' Kέβξ' Kέβι
  ext_card: Kέβο'
  target_before: Jέβο Qέβο'
  target_bucket: growing
  side: right
  expect:
    primitives:
      - split [Kέβο' Kέβξ' Kέβι] at (52,182) @0
      - move_stack [Kέβξ' Kέβι] at (93,182) -> (187,392)
      - split [Kέβξ' Kέβι] at (187,392) @0
      - merge_stack [Kέβο'] at (50,178) -> [Jέβο Qέβο'] at (52,257) /right
scenario mined_002_Qέβοp1_step_03
  desc: mined_002_Qέβοp1 step 3 (push).
  op: verb_to_primitives
  board:
    at (26,26): 7έβι 7έβο 7έβμ
    at (52,107): Aέβι 2έβι 3έβι
    at (52,332): Tέβι Tέβμ' Tέβο
    at (52,407): 4έβι 4έβμ' 4έβο'
    at (52,482): Aέβμ 2έβο' 3έβι'
    at (187,92): Aέβξ 2έβξ 3έβξ 4έβξ
    at (187,242): 6έβι 7έβξ 8έβι
    at (187,317): 5έβμ 5έβο 5έβξ
    at (228,167): 2έβμ 3έβο 4έβμ
    at (228,467): Qέβο Kέβο Aέβο
    at (185,388): Kέβξ'
    at (228,392): Kέβι
    at (52,257): Jέβο Qέβο' Kέβο'
  verb: push
  trouble_before: Kέβξ'
  target_before: Aέβμ 2έβο' 3έβι'
  side: left
  expect:
    primitives:
      - merge_stack [Kέβξ'] at (185,388) -> [Aέβμ 2έβο' 3έβι'] at (52,482) /left
scenario mined_002_Qέβοp1_step_04
  desc: mined_002_Qέβοp1 step 4 (push).
  op: verb_to_primitives
  board:
    at (26,26): 7έβι 7έβο 7έβμ
    at (52,107): Aέβι 2έβι 3έβι
    at (52,332): Tέβι Tέβμ' Tέβο
    at (52,407): 4έβι 4έβμ' 4έβο'
    at (187,92): Aέβξ 2έβξ 3έβξ 4έβξ
    at (187,242): 6έβι 7έβξ 8έβι
    at (187,317): 5έβμ 5έβο 5έβξ
    at (228,167): 2έβμ 3έβο 4έβμ
    at (228,467): Qέβο Kέβο Aέβο
    at (228,392): Kέβι
    at (52,257): Jέβο Qέβο' Kέβο'
    at (19,482): Kέβξ' Aέβμ 2έβο' 3έβι'
  verb: push
  trouble_before: Kέβι
  target_before: Aέβι 2έβι 3έβι
  side: left
  expect:
    primitives:
      - merge_stack [Kέβι] at (228,392) -> [Aέβι 2έβι 3έβι] at (52,107) /left
scenario mined_003_6έβο_step_01
  desc: mined_003_6έβο step 1 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (26,26): 2έβξ 3έβξ 4έβξ
    at (52,107): 7έβι 7έβο 7έβμ
    at (52,182): Aέβμ Aέβο Aέβξ
    at (52,257): 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,332): 2έβο' 2έβξ' 2έβμ
    at (52,407): Jέβο Qέβο Kέβο
    at (52,482): 8έβο' 9έβμ Tέβο
    at (187,92): 7έβξ' 8έβι 9έβξ'
    at (187,167): Qέβι' Qέβμ' Qέβξ
    at (187,332): Aέβι 2έβι 3έβι
    at (187,407): Kέβο' Kέβμ' Kέβι
    at (187,482): 6έβο
  verb: steal
  source: 7έβι 7έβο 7έβμ
  ext_card: 7έβμ
  target_before: 6έβο
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - split [7έβι 7έβο 7έβμ] at (52,107) @2
      - move_stack [7έβι 7έβο] at (44,107) -> (247,242)
      - split [7έβι 7έβο] at (247,242) @0
      - merge_stack [7έβμ] at (122,103) -> [6έβο] at (187,482) /right
scenario mined_003_6έβο_step_02
  desc: mined_003_6έβο step 2 (push).
  op: verb_to_primitives
  board:
    at (26,26): 2έβξ 3έβξ 4έβξ
    at (52,182): Aέβμ Aέβο Aέβξ
    at (52,257): 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,332): 2έβο' 2έβξ' 2έβμ
    at (52,407): Jέβο Qέβο Kέβο
    at (52,482): 8έβο' 9έβμ Tέβο
    at (187,92): 7έβξ' 8έβι 9έβξ'
    at (187,167): Qέβι' Qέβμ' Qέβξ
    at (187,332): Aέβι 2έβι 3έβι
    at (187,407): Kέβο' Kέβμ' Kέβι
    at (245,238): 7έβι
    at (288,242): 7έβο
    at (187,482): 6έβο 7έβμ
  verb: push
  trouble_before: 6έβο 7έβμ
  target_before: 8έβο' 9έβμ Tέβο
  side: left
  expect:
    primitives:
      - move_stack [8έβο' 9έβμ Tέβο] at (52,482) -> (358,482)
      - merge_stack [6έβο 7έβμ] at (187,482) -> [8έβο' 9έβμ Tέβο] at (358,482) /left
scenario mined_003_6έβο_step_03
  desc: mined_003_6έβο step 3 (free_pull).
  op: verb_to_primitives
  board:
    at (26,26): 2έβξ 3έβξ 4έβξ
    at (52,182): Aέβμ Aέβο Aέβξ
    at (52,257): 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,332): 2έβο' 2έβξ' 2έβμ
    at (52,407): Jέβο Qέβο Kέβο
    at (187,92): 7έβξ' 8έβι 9έβξ'
    at (187,167): Qέβι' Qέβμ' Qέβξ
    at (187,332): Aέβι 2έβι 3έβι
    at (187,407): Kέβο' Kέβμ' Kέβι
    at (245,238): 7έβι
    at (288,242): 7έβο
    at (52,482): 6έβο 7έβμ 8έβο' 9έβμ Tέβο
  verb: free_pull
  loose: 7έβο
  target_before: 7έβι
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - merge_stack [7έβο] at (288,242) -> [7έβι] at (245,238) /right
scenario mined_003_6έβο_step_04
  desc: mined_003_6έβο step 4 (extract_absorb/peel).
  op: verb_to_primitives
  board:
    at (26,26): 2έβξ 3έβξ 4έβξ
    at (52,182): Aέβμ Aέβο Aέβξ
    at (52,257): 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,332): 2έβο' 2έβξ' 2έβμ
    at (52,407): Jέβο Qέβο Kέβο
    at (187,92): 7έβξ' 8έβι 9έβξ'
    at (187,167): Qέβι' Qέβμ' Qέβξ
    at (187,332): Aέβι 2έβι 3έβι
    at (187,407): Kέβο' Kέβμ' Kέβι
    at (52,482): 6έβο 7έβμ 8έβο' 9έβμ Tέβο
    at (245,238): 7έβι 7έβο
  verb: peel
  source: 3έβο 4έβμ 5έβξ 6έβι 7έβξ
  ext_card: 7έβξ
  target_before: 7έβι 7έβο
  target_bucket: growing
  side: right
  expect:
    primitives:
      - split [3έβο 4έβμ 5έβξ 6έβι 7έβξ] at (52,257) @4
      - merge_stack [7έβξ] at (188,253) -> [7έβι 7έβο] at (245,238) /right
scenario mined_004_5έβμ_6έβοp1_step_01
  desc: mined_004_5έβμ_6έβοp1 step 1 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): Tέβο Jέβο Qέβο Kέβο
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,257): 7έβι 7έβο 7έβμ
    at (52,332): Aέβμ Aέβο Aέβξ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,482): 4έβι' 5έβο' 6έβμ
    at (187,182): 5έβμ 6έβο'
  verb: steal
  source: 7έβι 7έβο 7έβμ
  ext_card: 7έβμ
  target_before: 5έβμ 6έβο'
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - split [7έβι 7έβο 7έβμ] at (52,257) @2
      - move_stack [7έβι 7έβο] at (44,257) -> (187,257)
      - split [7έβι 7έβο] at (187,257) @0
      - merge_stack [7έβμ] at (122,253) -> [5έβμ 6έβο'] at (187,182) /right
scenario mined_004_5έβμ_6έβοp1_step_02
  desc: mined_004_5έβμ_6έβοp1 step 2 (free_pull).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): Tέβο Jέβο Qέβο Kέβο
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,332): Aέβμ Aέβο Aέβξ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,482): 4έβι' 5έβο' 6έβμ
    at (185,253): 7έβι
    at (228,257): 7έβο
    at (187,182): 5έβμ 6έβο' 7έβμ
  verb: free_pull
  loose: 7έβο
  target_before: 7έβι
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - merge_stack [7έβο] at (228,257) -> [7έβι] at (185,253) /right
scenario mined_004_5έβμ_6έβοp1_step_03
  desc: mined_004_5έβμ_6έβοp1 step 3 (extract_absorb/peel).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): Tέβο Jέβο Qέβο Kέβο
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,332): Aέβμ Aέβο Aέβξ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,482): 4έβι' 5έβο' 6έβμ
    at (187,182): 5έβμ 6έβο' 7έβμ
    at (185,253): 7έβι 7έβο
  verb: peel
  source: 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
  ext_card: 7έβξ
  target_before: 7έβι 7έβο
  target_bucket: growing
  side: right
  expect:
    primitives:
      - split [2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ] at (52,407) @5
      - merge_stack [7έβξ] at (221,403) -> [7έβι 7έβο] at (185,253) /right
scenario mined_005_2έβξp1_step_01
  desc: mined_005_2έβξp1 step 1 (extract_absorb/peel).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): Tέβο Jέβο Qέβο Kέβο
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,257): Aέβμ Aέβο Aέβξ
    at (52,332): 4έβι' 5έβο' 6έβμ
    at (52,407): 5έβμ 6έβο' 7έβμ
    at (52,482): 2έβμ 3έβο 4έβμ 5έβξ 6έβι
    at (187,182): 7έβι 7έβο 7έβξ
    at (187,257): 2έβξ'
  verb: peel
  source: Kέβι Aέβι 2έβι 3έβι
  ext_card: 3έβι
  target_before: 2έβξ'
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - split [Kέβι Aέβι 2έβι 3έβι] at (26,26) @3
      - merge_stack [3έβι] at (129,22) -> [2έβξ'] at (187,257) /right
scenario mined_005_2έβξp1_step_02
  desc: mined_005_2έβξp1 step 2 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (52,107): Tέβο Jέβο Qέβο Kέβο
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,257): Aέβμ Aέβο Aέβξ
    at (52,332): 4έβι' 5έβο' 6έβμ
    at (52,407): 5έβμ 6έβο' 7έβμ
    at (52,482): 2έβμ 3έβο 4έβμ 5έβξ 6έβι
    at (187,182): 7έβι 7έβο 7έβξ
    at (18,26): Kέβι Aέβι 2έβι
    at (187,257): 2έβξ' 3έβι
  verb: steal
  source: Aέβμ Aέβο Aέβξ
  ext_card: Aέβμ
  target_before: 2έβξ' 3έβι
  target_bucket: growing
  side: left
  expect:
    primitives:
      - split [Aέβμ Aέβο Aέβξ] at (52,257) @0
      - move_stack [Aέβο Aέβξ] at (93,257) -> (187,332)
      - split [Aέβο Aέβξ] at (187,332) @0
      - merge_stack [Aέβμ] at (50,253) -> [2έβξ' 3έβι] at (187,257) /left
scenario mined_005_2έβξp1_step_03
  desc: mined_005_2έβξp1 step 3 (push).
  op: verb_to_primitives
  board:
    at (52,107): Tέβο Jέβο Qέβο Kέβο
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,332): 4έβι' 5έβο' 6έβμ
    at (52,407): 5έβμ 6έβο' 7έβμ
    at (52,482): 2έβμ 3έβο 4έβμ 5έβξ 6έβι
    at (187,182): 7έβι 7έβο 7έβξ
    at (18,26): Kέβι Aέβι 2έβι
    at (185,328): Aέβο
    at (228,332): Aέβξ
    at (154,257): Aέβμ 2έβξ' 3έβι
  verb: push
  trouble_before: Aέβο
  target_before: Tέβο Jέβο Qέβο Kέβο
  side: right
  expect:
    primitives:
      - merge_stack [Aέβο] at (185,328) -> [Tέβο Jέβο Qέβο Kέβο] at (52,107) /right
scenario mined_005_2έβξp1_step_04
  desc: mined_005_2έβξp1 step 4 (push).
  op: verb_to_primitives
  board:
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,332): 4έβι' 5έβο' 6έβμ
    at (52,407): 5έβμ 6έβο' 7έβμ
    at (52,482): 2έβμ 3έβο 4έβμ 5έβξ 6έβι
    at (187,182): 7έβι 7έβο 7έβξ
    at (18,26): Kέβι Aέβι 2έβι
    at (228,332): Aέβξ
    at (154,257): Aέβμ 2έβξ' 3έβι
    at (52,107): Tέβο Jέβο Qέβο Kέβο Aέβο
  verb: push
  trouble_before: Aέβξ
  target_before: 2έβξ 3έβξ 4έβξ
  side: left
  expect:
    primitives:
      - merge_stack [Aέβξ] at (228,332) -> [2έβξ 3έβξ 4έβξ] at (52,182) /left
scenario mined_006_6έβμp1_step_01
  desc: mined_006_6έβμp1 step 1 (extract_absorb/peel).
  op: verb_to_primitives
  board:
    at (26,26): 4έβι' 5έβο' 6έβμ
    at (52,107): 5έβμ 6έβο' 7έβμ
    at (52,182): 7έβι 7έβο 7έβξ
    at (52,257): Kέβι Aέβι 2έβι
    at (52,332): 3έβο 4έβμ 5έβξ 6έβι
    at (52,407): Kέβι' Aέβο 2έβμ
    at (52,482): Tέβο Jέβο Qέβο
    at (187,92): Aέβξ 2έβξ 3έβξ
    at (187,167): Qέβμ Kέβο Aέβμ
    at (187,242): Aέβμ' 2έβξ' 3έβι 4έβξ
    at (187,407): 6έβμ'
  verb: peel
  source: 3έβο 4έβμ 5έβξ 6έβι
  ext_card: 6έβι
  target_before: 6έβμ'
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - split [3έβο 4έβμ 5έβξ 6έβι] at (52,332) @3
      - merge_stack [6έβι] at (155,328) -> [6έβμ'] at (187,407) /right
scenario mined_006_6έβμp1_step_02
  desc: mined_006_6έβμp1 step 2 (extract_absorb/split_out).
  op: verb_to_primitives
  board:
    at (26,26): 4έβι' 5έβο' 6έβμ
    at (52,107): 5έβμ 6έβο' 7έβμ
    at (52,182): 7έβι 7έβο 7έβξ
    at (52,257): Kέβι Aέβι 2έβι
    at (52,407): Kέβι' Aέβο 2έβμ
    at (52,482): Tέβο Jέβο Qέβο
    at (187,92): Aέβξ 2έβξ 3έβξ
    at (187,167): Qέβμ Kέβο Aέβμ
    at (187,242): Aέβμ' 2έβξ' 3έβι 4έβξ
    at (44,332): 3έβο 4έβμ 5έβξ
    at (187,407): 6έβμ' 6έβι
  verb: split_out
  source: 5έβμ 6έβο' 7έβμ
  ext_card: 6έβο'
  target_before: 6έβμ' 6έβι
  target_bucket: growing
  side: right
  expect:
    primitives:
      - split [5έβμ 6έβο' 7έβμ] at (52,107) @0
      - split [6έβο' 7έβμ] at (93,107) @0
      - merge_stack [6έβο'] at (91,103) -> [6έβμ' 6έβι] at (187,407) /right
scenario mined_006_6έβμp1_step_03
  desc: mined_006_6έβμp1 step 3 (push).
  op: verb_to_primitives
  board:
    at (26,26): 4έβι' 5έβο' 6έβμ
    at (52,182): 7έβι 7έβο 7έβξ
    at (52,257): Kέβι Aέβι 2έβι
    at (52,407): Kέβι' Aέβο 2έβμ
    at (52,482): Tέβο Jέβο Qέβο
    at (187,92): Aέβξ 2έβξ 3έβξ
    at (187,167): Qέβμ Kέβο Aέβμ
    at (187,242): Aέβμ' 2έβξ' 3έβι 4έβξ
    at (44,332): 3έβο 4έβμ 5έβξ
    at (50,103): 5έβμ
    at (213,332): 7έβμ
    at (187,407): 6έβμ' 6έβι 6έβο'
  verb: push
  trouble_before: 5έβμ
  target_before: Aέβμ' 2έβξ' 3έβι 4έβξ
  side: right
  expect:
    primitives:
      - merge_stack [5έβμ] at (50,103) -> [Aέβμ' 2έβξ' 3έβι 4έβξ] at (187,242) /right
scenario mined_006_6έβμp1_step_04
  desc: mined_006_6έβμp1 step 4 (push).
  op: verb_to_primitives
  board:
    at (26,26): 4έβι' 5έβο' 6έβμ
    at (52,182): 7έβι 7έβο 7έβξ
    at (52,257): Kέβι Aέβι 2έβι
    at (52,407): Kέβι' Aέβο 2έβμ
    at (52,482): Tέβο Jέβο Qέβο
    at (187,92): Aέβξ 2έβξ 3έβξ
    at (187,167): Qέβμ Kέβο Aέβμ
    at (44,332): 3έβο 4έβμ 5έβξ
    at (213,332): 7έβμ
    at (187,407): 6έβμ' 6έβι 6έβο'
    at (187,242): Aέβμ' 2έβξ' 3έβι 4έβξ 5έβμ
  verb: push
  trouble_before: 7έβμ
  target_before: 7έβι 7έβο 7έβξ
  side: right
  expect:
    primitives:
      - move_stack [7έβι 7έβο 7έβξ] at (52,182) -> (187,482)
      - merge_stack [7έβμ] at (213,332) -> [7έβι 7έβο 7έβξ] at (187,482) /right
scenario mined_007_5έβμp1_6έβμ_step_01
  desc: mined_007_5έβμp1_6έβμ step 1 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): Tέβο Jέβο Qέβο Kέβο
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,257): 7έβι 7έβο 7έβμ
    at (52,332): Aέβμ Aέβο Aέβξ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,482): 9έβξ' Tέβμ' Jέβξ
    at (187,182): 5έβμ' 6έβμ
  verb: steal
  source: 7έβι 7έβο 7έβμ
  ext_card: 7έβμ
  target_before: 5έβμ' 6έβμ
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - split [7έβι 7έβο 7έβμ] at (52,257) @2
      - move_stack [7έβι 7έβο] at (44,257) -> (187,257)
      - split [7έβι 7έβο] at (187,257) @0
      - merge_stack [7έβμ] at (122,253) -> [5έβμ' 6έβμ] at (187,182) /right
scenario mined_007_5έβμp1_6έβμ_step_02
  desc: mined_007_5έβμp1_6έβμ step 2 (free_pull).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): Tέβο Jέβο Qέβο Kέβο
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,332): Aέβμ Aέβο Aέβξ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,482): 9έβξ' Tέβμ' Jέβξ
    at (185,253): 7έβι
    at (228,257): 7έβο
    at (187,182): 5έβμ' 6έβμ 7έβμ
  verb: free_pull
  loose: 7έβο
  target_before: 7έβι
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - merge_stack [7έβο] at (228,257) -> [7έβι] at (185,253) /right
scenario mined_007_5έβμp1_6έβμ_step_03
  desc: mined_007_5έβμp1_6έβμ step 3 (extract_absorb/peel).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): Tέβο Jέβο Qέβο Kέβο
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,332): Aέβμ Aέβο Aέβξ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,482): 9έβξ' Tέβμ' Jέβξ
    at (187,182): 5έβμ' 6έβμ 7έβμ
    at (185,253): 7έβι 7έβο
  verb: peel
  source: 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
  ext_card: 7έβξ
  target_before: 7έβι 7έβο
  target_bucket: growing
  side: right
  expect:
    primitives:
      - split [2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ] at (52,407) @5
      - merge_stack [7έβξ] at (221,403) -> [7έβι 7έβο] at (185,253) /right
scenario mined_008_Qέβξp1_step_01
  desc: mined_008_Qέβξp1 step 1 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (26,26): Tέβο Jέβο Qέβο Kέβο
    at (52,107): 2έβξ 3έβξ 4έβξ
    at (52,182): Aέβμ Aέβο Aέβξ
    at (52,257): 9έβξ' Tέβμ' Jέβξ
    at (52,332): 5έβμ' 6έβμ 7έβμ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι
    at (52,482): 7έβι 7έβο 7έβξ
    at (187,92): Aέβι 2έβι 3έβι
    at (187,167): Jέβι' Qέβι' Kέβι
    at (187,242): Qέβξ'
  verb: steal
  source: Jέβι' Qέβι' Kέβι
  ext_card: Jέβι'
  target_before: Qέβξ'
  target_bucket: trouble
  side: left
  expect:
    primitives:
      - split [Jέβι' Qέβι' Kέβι] at (187,167) @0
      - move_stack [Qέβξ'] at (187,242) -> (220,242)
      - merge_stack [Jέβι'] at (185,163) -> [Qέβξ'] at (220,242) /left
scenario mined_008_Qέβξp1_step_02
  desc: mined_008_Qέβξp1 step 2 (extract_absorb/peel).
  op: verb_to_primitives
  board:
    at (26,26): Tέβο Jέβο Qέβο Kέβο
    at (52,107): 2έβξ 3έβξ 4έβξ
    at (52,182): Aέβμ Aέβο Aέβξ
    at (52,257): 9έβξ' Tέβμ' Jέβξ
    at (52,332): 5έβμ' 6έβμ 7έβμ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι
    at (52,482): 7έβι 7έβο 7έβξ
    at (187,92): Aέβι 2έβι 3έβι
    at (228,167): Qέβι' Kέβι
    at (187,242): Jέβι' Qέβξ'
  verb: peel
  source: Tέβο Jέβο Qέβο Kέβο
  ext_card: Tέβο
  target_before: Jέβι' Qέβξ'
  target_bucket: growing
  side: left
  expect:
    primitives:
      - split [Tέβο Jέβο Qέβο Kέβο] at (26,26) @0
      - move_stack [Jέβι' Qέβξ'] at (187,242) -> (220,242)
      - merge_stack [Tέβο] at (24,22) -> [Jέβι' Qέβξ'] at (220,242) /left
scenario mined_008_Qέβξp1_step_03
  desc: mined_008_Qέβξp1 step 3 (push).
  op: verb_to_primitives
  board:
    at (52,107): 2έβξ 3έβξ 4έβξ
    at (52,182): Aέβμ Aέβο Aέβξ
    at (52,257): 9έβξ' Tέβμ' Jέβξ
    at (52,332): 5έβμ' 6έβμ 7έβμ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι
    at (52,482): 7έβι 7έβο 7έβξ
    at (187,92): Aέβι 2έβι 3έβι
    at (228,167): Qέβι' Kέβι
    at (228,317): Jέβο Qέβο Kέβο
    at (187,242): Tέβο Jέβι' Qέβξ'
  verb: push
  trouble_before: Qέβι' Kέβι
  target_before: Aέβι 2έβι 3έβι
  side: left
  expect:
    primitives:
      - move_stack [Aέβι 2έβι 3έβι] at (187,92) -> (253,92)
      - merge_stack [Qέβι' Kέβι] at (228,167) -> [Aέβι 2έβι 3έβι] at (253,92) /left
scenario mined_009_Jέβμ_step_01
  desc: mined_009_Jέβμ step 1 (extract_absorb/peel).
  op: verb_to_primitives
  board:
    at (26,26): Aέβμ Aέβο Aέβξ
    at (52,107): 9έβξ' Tέβμ' Jέβξ
    at (52,182): 5έβμ' 6έβμ 7έβμ
    at (52,257): 2έβμ 3έβο 4έβμ 5έβξ 6έβι
    at (52,332): 7έβι 7έβο 7έβξ
    at (52,407): Jέβο Qέβο Kέβο
    at (52,482): Qέβι' Kέβι Aέβι 2έβι 3έβι
    at (187,92): 9έβι Tέβο Jέβι' Qέβξ'
    at (187,167): 2έβξ 3έβξ 4έβξ 5έβξ'
    at (187,332): Jέβμ
  verb: peel
  source: 9έβι Tέβο Jέβι' Qέβξ'
  ext_card: Qέβξ'
  target_before: Jέβμ
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - split [9έβι Tέβο Jέβι' Qέβξ'] at (187,92) @3
      - merge_stack [Qέβξ'] at (290,88) -> [Jέβμ] at (187,332) /right
scenario mined_009_Jέβμ_step_02
  desc: mined_009_Jέβμ step 2 (extract_absorb/yank).
  op: verb_to_primitives
  board:
    at (26,26): Aέβμ Aέβο Aέβξ
    at (52,107): 9έβξ' Tέβμ' Jέβξ
    at (52,182): 5έβμ' 6έβμ 7έβμ
    at (52,257): 2έβμ 3έβο 4έβμ 5έβξ 6έβι
    at (52,332): 7έβι 7έβο 7έβξ
    at (52,407): Jέβο Qέβο Kέβο
    at (52,482): Qέβι' Kέβι Aέβι 2έβι 3έβι
    at (187,167): 2έβξ 3έβξ 4έβξ 5έβξ'
    at (179,92): 9έβι Tέβο Jέβι'
    at (187,332): Jέβμ Qέβξ'
  verb: yank
  source: Qέβι' Kέβι Aέβι 2έβι 3έβι
  ext_card: Kέβι
  target_before: Jέβμ Qέβξ'
  target_bucket: growing
  side: right
  expect:
    primitives:
      - split [Qέβι' Kέβι Aέβι 2έβι 3έβι] at (52,482) @0
      - split [Kέβι Aέβι 2έβι 3έβι] at (93,482) @0
      - merge_stack [Kέβι] at (91,478) -> [Jέβμ Qέβξ'] at (187,332) /right
scenario mined_009_Jέβμ_step_03
  desc: mined_009_Jέβμ step 3 (push).
  op: verb_to_primitives
  board:
    at (26,26): Aέβμ Aέβο Aέβξ
    at (52,107): 9έβξ' Tέβμ' Jέβξ
    at (52,182): 5έβμ' 6έβμ 7έβμ
    at (52,257): 2έβμ 3έβο 4έβμ 5έβξ 6έβι
    at (52,332): 7έβι 7έβο 7έβξ
    at (52,407): Jέβο Qέβο Kέβο
    at (187,167): 2έβξ 3έβξ 4έβξ 5έβξ'
    at (179,92): 9έβι Tέβο Jέβι'
    at (50,478): Qέβι'
    at (153,482): Aέβι 2έβι 3έβι
    at (187,332): Jέβμ Qέβξ' Kέβι
  verb: push
  trouble_before: Qέβι'
  target_before: 9έβξ' Tέβμ' Jέβξ
  side: right
  expect:
    primitives:
      - move_stack [9έβξ' Tέβμ' Jέβξ] at (52,107) -> (187,407)
      - merge_stack [Qέβι'] at (50,478) -> [9έβξ' Tέβμ' Jέβξ] at (187,407) /right
scenario mined_010_3έβξp1_step_01
  desc: mined_010_3έβξp1 step 1 (extract_absorb/peel).
  op: verb_to_primitives
  board:
    at (26,26): Tέβο Jέβο Qέβο Kέβο
    at (52,107): 2έβξ 3έβξ 4έβξ
    at (52,182): 7έβι 7έβο 7έβμ
    at (52,257): Aέβμ Aέβο Aέβξ
    at (52,332): 9έβξ' 9έβμ 9έβο
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι
    at (52,482): 5έβο' 6έβμ' 7έβξ
    at (187,92): Aέβι 2έβι 3έβι
    at (187,167): Kέβμ' Kέβο' Kέβι
    at (187,242): Tέβμ' Jέβο' Qέβι
    at (187,317): 3έβξ'
  verb: peel
  source: 2έβμ 3έβο 4έβμ 5έβξ 6έβι
  ext_card: 2έβμ
  target_before: 3έβξ'
  target_bucket: trouble
  side: left
  expect:
    primitives:
      - split [2έβμ 3έβο 4έβμ 5έβξ 6έβι] at (52,407) @0
      - move_stack [3έβξ'] at (187,317) -> (220,317)
      - merge_stack [2έβμ] at (50,403) -> [3έβξ'] at (220,317) /left
scenario mined_010_3έβξp1_step_02
  desc: mined_010_3έβξp1 step 2 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (26,26): Tέβο Jέβο Qέβο Kέβο
    at (52,107): 2έβξ 3έβξ 4έβξ
    at (52,182): 7έβι 7έβο 7έβμ
    at (52,257): Aέβμ Aέβο Aέβξ
    at (52,332): 9έβξ' 9έβμ 9έβο
    at (52,482): 5έβο' 6έβμ' 7έβξ
    at (187,92): Aέβι 2έβι 3έβι
    at (187,167): Kέβμ' Kέβο' Kέβι
    at (187,242): Tέβμ' Jέβο' Qέβι
    at (93,407): 3έβο 4έβμ 5έβξ 6έβι
    at (187,317): 2έβμ 3έβξ'
  verb: steal
  source: Aέβμ Aέβο Aέβξ
  ext_card: Aέβο
  target_before: 2έβμ 3έβξ'
  target_bucket: growing
  side: left
  expect:
    primitives:
      - split [Aέβμ Aέβο Aέβξ] at (52,257) @0
      - move_stack [Aέβο Aέβξ] at (93,257) -> (187,482)
      - split [Aέβο Aέβξ] at (187,482) @0
      - move_stack [2έβμ 3έβξ'] at (187,317) -> (220,317)
      - merge_stack [Aέβο] at (185,478) -> [2έβμ 3έβξ'] at (220,317) /left
scenario mined_010_3έβξp1_step_03
  desc: mined_010_3έβξp1 step 3 (extract_absorb/peel).
  op: verb_to_primitives
  board:
    at (26,26): Tέβο Jέβο Qέβο Kέβο
    at (52,107): 2έβξ 3έβξ 4έβξ
    at (52,182): 7έβι 7έβο 7έβμ
    at (52,332): 9έβξ' 9έβμ 9έβο
    at (52,482): 5έβο' 6έβμ' 7έβξ
    at (187,92): Aέβι 2έβι 3έβι
    at (187,167): Kέβμ' Kέβο' Kέβι
    at (187,242): Tέβμ' Jέβο' Qέβι
    at (93,407): 3έβο 4έβμ 5έβξ 6έβι
    at (50,253): Aέβμ
    at (228,482): Aέβξ
    at (187,317): Aέβο 2έβμ 3έβξ'
  verb: peel
  source: Tέβο Jέβο Qέβο Kέβο
  ext_card: Kέβο
  target_before: Aέβμ
  target_bucket: trouble
  side: left
  expect:
    primitives:
      - split [Tέβο Jέβο Qέβο Kέβο] at (26,26) @3
      - merge_stack [Kέβο] at (129,22) -> [Aέβμ] at (50,253) /left
scenario mined_010_3έβξp1_step_04
  desc: mined_010_3έβξp1 step 4 (push).
  op: verb_to_primitives
  board:
    at (52,107): 2έβξ 3έβξ 4έβξ
    at (52,182): 7έβι 7έβο 7έβμ
    at (52,332): 9έβξ' 9έβμ 9έβο
    at (52,482): 5έβο' 6έβμ' 7έβξ
    at (187,92): Aέβι 2έβι 3έβι
    at (187,167): Kέβμ' Kέβο' Kέβι
    at (187,242): Tέβμ' Jέβο' Qέβι
    at (93,407): 3έβο 4έβμ 5έβξ 6έβι
    at (228,482): Aέβξ
    at (187,317): Aέβο 2έβμ 3έβξ'
    at (18,26): Tέβο Jέβο Qέβο
    at (17,253): Kέβο Aέβμ
  verb: push
  trouble_before: Kέβο Aέβμ
  target_before: Tέβμ' Jέβο' Qέβι
  side: right
  expect:
    primitives:
      - merge_stack [Kέβο Aέβμ] at (17,253) -> [Tέβμ' Jέβο' Qέβι] at (187,242) /right
scenario mined_010_3έβξp1_step_05
  desc: mined_010_3έβξp1 step 5 (push).
  op: verb_to_primitives
  board:
    at (52,107): 2έβξ 3έβξ 4έβξ
    at (52,182): 7έβι 7έβο 7έβμ
    at (52,332): 9έβξ' 9έβμ 9έβο
    at (52,482): 5έβο' 6έβμ' 7έβξ
    at (187,92): Aέβι 2έβι 3έβι
    at (187,167): Kέβμ' Kέβο' Kέβι
    at (93,407): 3έβο 4έβμ 5έβξ 6έβι
    at (228,482): Aέβξ
    at (187,317): Aέβο 2έβμ 3έβξ'
    at (18,26): Tέβο Jέβο Qέβο
    at (187,242): Tέβμ' Jέβο' Qέβι Kέβο Aέβμ
  verb: push
  trouble_before: Aέβξ
  target_before: 2έβξ 3έβξ 4έβξ
  side: left
  expect:
    primitives:
      - merge_stack [Aέβξ] at (228,482) -> [2έβξ 3έβξ 4έβξ] at (52,107) /left
scenario mined_011_Jέβμ_step_01
  desc: mined_011_Jέβμ step 1 (extract_absorb/peel).
  op: verb_to_primitives
  board:
    at (26,26): 7έβι 7έβο 7έβμ
    at (52,107): 9έβξ' 9έβμ 9έβο
    at (52,182): Aέβι 2έβι 3έβι
    at (52,257): Kέβμ' Kέβο' Kέβι
    at (52,332): Aέβο 2έβμ 3έβξ'
    at (52,407): Tέβο Jέβο Qέβο
    at (52,482): Tέβμ' Jέβο' Qέβι Kέβο Aέβμ
    at (187,92): Aέβξ 2έβξ 3έβξ 4έβξ
    at (187,167): 4έβμ 5έβξ 6έβι
    at (187,242): 6έβμ' 7έβξ 8έβι
    at (187,317): 3έβο 4έβο 5έβο'
    at (187,392): Jέβμ
  verb: peel
  source: Tέβμ' Jέβο' Qέβι Kέβο Aέβμ
  ext_card: Tέβμ'
  target_before: Jέβμ
  target_bucket: trouble
  side: left
  expect:
    primitives:
      - split [Tέβμ' Jέβο' Qέβι Kέβο Aέβμ] at (52,482) @0
      - move_stack [Jέβμ] at (187,392) -> (220,392)
      - merge_stack [Tέβμ'] at (50,478) -> [Jέβμ] at (220,392) /left
scenario mined_011_Jέβμ_step_02
  desc: mined_011_Jέβμ step 2 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (26,26): 7έβι 7έβο 7έβμ
    at (52,107): 9έβξ' 9έβμ 9έβο
    at (52,182): Aέβι 2έβι 3έβι
    at (52,257): Kέβμ' Kέβο' Kέβι
    at (52,332): Aέβο 2έβμ 3έβξ'
    at (52,407): Tέβο Jέβο Qέβο
    at (187,92): Aέβξ 2έβξ 3έβξ 4έβξ
    at (187,167): 4έβμ 5έβξ 6έβι
    at (187,242): 6έβμ' 7έβξ 8έβι
    at (187,317): 3έβο 4έβο 5έβο'
    at (93,482): Jέβο' Qέβι Kέβο Aέβμ
    at (187,392): Tέβμ' Jέβμ
  verb: steal
  source: 9έβξ' 9έβμ 9έβο
  ext_card: 9έβμ
  target_before: Tέβμ' Jέβμ
  target_bucket: growing
  side: left
  expect:
    primitives:
      - split [9έβξ' 9έβμ 9έβο] at (52,107) @0
      - move_stack [9έβμ 9έβο] at (93,107) -> (262,467)
      - split [9έβμ 9έβο] at (262,467) @0
      - move_stack [Tέβμ' Jέβμ] at (187,392) -> (220,392)
      - merge_stack [9έβμ] at (260,463) -> [Tέβμ' Jέβμ] at (220,392) /left
scenario mined_011_Jέβμ_step_03
  desc: mined_011_Jέβμ step 3 (push).
  op: verb_to_primitives
  board:
    at (26,26): 7έβι 7έβο 7έβμ
    at (52,182): Aέβι 2έβι 3έβι
    at (52,257): Kέβμ' Kέβο' Kέβι
    at (52,332): Aέβο 2έβμ 3έβξ'
    at (52,407): Tέβο Jέβο Qέβο
    at (187,92): Aέβξ 2έβξ 3έβξ 4έβξ
    at (187,167): 4έβμ 5έβξ 6έβι
    at (187,242): 6έβμ' 7έβξ 8έβι
    at (187,317): 3έβο 4έβο 5έβο'
    at (93,482): Jέβο' Qέβι Kέβο Aέβμ
    at (50,103): 9έβξ'
    at (303,467): 9έβο
    at (187,392): 9έβμ Tέβμ' Jέβμ
  verb: push
  trouble_before: 9έβξ'
  target_before: 6έβμ' 7έβξ 8έβι
  side: right
  expect:
    primitives:
      - merge_stack [9έβξ'] at (50,103) -> [6έβμ' 7έβξ 8έβι] at (187,242) /right
scenario mined_011_Jέβμ_step_04
  desc: mined_011_Jέβμ step 4 (push).
  op: verb_to_primitives
  board:
    at (26,26): 7έβι 7έβο 7έβμ
    at (52,182): Aέβι 2έβι 3έβι
    at (52,257): Kέβμ' Kέβο' Kέβι
    at (52,332): Aέβο 2έβμ 3έβξ'
    at (52,407): Tέβο Jέβο Qέβο
    at (187,92): Aέβξ 2έβξ 3έβξ 4έβξ
    at (187,167): 4έβμ 5έβξ 6έβι
    at (187,317): 3έβο 4έβο 5έβο'
    at (93,482): Jέβο' Qέβι Kέβο Aέβμ
    at (303,467): 9έβο
    at (187,392): 9έβμ Tέβμ' Jέβμ
    at (187,242): 6έβμ' 7έβξ 8έβι 9έβξ'
  verb: push
  trouble_before: 9έβο
  target_before: Tέβο Jέβο Qέβο
  side: left
  expect:
    primitives:
      - merge_stack [9έβο] at (303,467) -> [Tέβο Jέβο Qέβο] at (52,407) /left
scenario mined_012_Qέβμ_Kέβμ_step_01
  desc: mined_012_Qέβμ_Kέβμ step 1 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): Tέβο Jέβο Qέβο Kέβο
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,257): 7έβι 7έβο 7έβμ
    at (52,332): Aέβμ Aέβο Aέβξ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,482): 4έβο' 5έβι 6έβο'
    at (187,182): Qέβμ Kέβμ
  verb: steal
  source: Aέβμ Aέβο Aέβξ
  ext_card: Aέβμ
  target_before: Qέβμ Kέβμ
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - split [Aέβμ Aέβο Aέβξ] at (52,332) @0
      - move_stack [Aέβο Aέβξ] at (93,332) -> (112,332)
      - split [Aέβο Aέβξ] at (112,332) @0
      - merge_stack [Aέβμ] at (50,328) -> [Qέβμ Kέβμ] at (187,182) /right
scenario mined_012_Qέβμ_Kέβμ_step_02
  desc: mined_012_Qέβμ_Kέβμ step 2 (push).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): Tέβο Jέβο Qέβο Kέβο
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,257): 7έβι 7έβο 7έβμ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,482): 4έβο' 5έβι 6έβο'
    at (110,328): Aέβο
    at (153,332): Aέβξ
    at (187,182): Qέβμ Kέβμ Aέβμ
  verb: push
  trouble_before: Aέβο
  target_before: Tέβο Jέβο Qέβο Kέβο
  side: right
  expect:
    primitives:
      - merge_stack [Aέβο] at (110,328) -> [Tέβο Jέβο Qέβο Kέβο] at (52,107) /right
scenario mined_012_Qέβμ_Kέβμ_step_03
  desc: mined_012_Qέβμ_Kέβμ step 3 (push).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,257): 7έβι 7έβο 7έβμ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,482): 4έβο' 5έβι 6έβο'
    at (153,332): Aέβξ
    at (187,182): Qέβμ Kέβμ Aέβμ
    at (52,107): Tέβο Jέβο Qέβο Kέβο Aέβο
  verb: push
  trouble_before: Aέβξ
  target_before: 2έβξ 3έβξ 4έβξ
  side: left
  expect:
    primitives:
      - merge_stack [Aέβξ] at (153,332) -> [2έβξ 3έβξ 4έβξ] at (52,182) /left
scenario mined_013_Aέβξp1_step_01
  desc: mined_013_Aέβξp1 step 1 (extract_absorb/peel).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): 7έβι 7έβο 7έβμ
    at (52,182): Tέβο Jέβο Qέβο Kέβο Aέβο
    at (52,257): Aέβξ 2έβξ 3έβξ
    at (52,332): 4έβι' 4έβο 4έβξ
    at (52,407): 2έβο 3έβμ' 4έβο' 5έβι 6έβο'
    at (52,482): 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (187,92): Kέβμ Aέβμ 2έβμ
    at (187,257): Tέβμ' Jέβξ Qέβμ
    at (187,332): Aέβξ'
  verb: peel
  source: Kέβι Aέβι 2έβι 3έβι
  ext_card: Kέβι
  target_before: Aέβξ'
  target_bucket: trouble
  side: left
  expect:
    primitives:
      - split [Kέβι Aέβι 2έβι 3έβι] at (26,26) @0
      - move_stack [Aέβξ'] at (187,332) -> (220,332)
      - merge_stack [Kέβι] at (24,22) -> [Aέβξ'] at (220,332) /left
scenario mined_013_Aέβξp1_step_02
  desc: mined_013_Aέβξp1 step 2 (extract_absorb/split_out).
  op: verb_to_primitives
  board:
    at (52,107): 7έβι 7έβο 7έβμ
    at (52,182): Tέβο Jέβο Qέβο Kέβο Aέβο
    at (52,257): Aέβξ 2έβξ 3έβξ
    at (52,332): 4έβι' 4έβο 4έβξ
    at (52,407): 2έβο 3έβμ' 4έβο' 5έβι 6έβο'
    at (52,482): 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (187,92): Kέβμ Aέβμ 2έβμ
    at (187,257): Tέβμ' Jέβξ Qέβμ
    at (288,167): Aέβι 2έβι 3έβι
    at (187,332): Kέβι Aέβξ'
  verb: split_out
  source: Aέβι 2έβι 3έβι
  ext_card: 2έβι
  target_before: Kέβι Aέβξ'
  target_bucket: growing
  side: right
  expect:
    primitives:
      - split [Aέβι 2έβι 3έβι] at (288,167) @0
      - split [2έβι 3έβι] at (329,167) @0
      - merge_stack [2έβι] at (327,163) -> [Kέβι Aέβξ'] at (187,332) /right
scenario mined_013_Aέβξp1_step_03
  desc: mined_013_Aέβξp1 step 3 (push).
  op: verb_to_primitives
  board:
    at (52,107): 7έβι 7έβο 7έβμ
    at (52,182): Tέβο Jέβο Qέβο Kέβο Aέβο
    at (52,257): Aέβξ 2έβξ 3έβξ
    at (52,332): 4έβι' 4έβο 4έβξ
    at (52,407): 2έβο 3έβμ' 4έβο' 5έβι 6έβο'
    at (52,482): 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (187,92): Kέβμ Aέβμ 2έβμ
    at (187,257): Tέβμ' Jέβξ Qέβμ
    at (286,163): Aέβι
    at (288,407): 3έβι
    at (187,332): Kέβι Aέβξ' 2έβι
  verb: push
  trouble_before: Aέβι
  target_before: 2έβο 3έβμ' 4έβο' 5έβι 6έβο'
  side: left
  expect:
    primitives:
      - merge_stack [Aέβι] at (286,163) -> [2έβο 3έβμ' 4έβο' 5έβι 6έβο'] at (52,407) /left
scenario mined_013_Aέβξp1_step_04
  desc: mined_013_Aέβξp1 step 4 (splice).
  op: verb_to_primitives
  board:
    at (52,107): 7έβι 7έβο 7έβμ
    at (52,182): Tέβο Jέβο Qέβο Kέβο Aέβο
    at (52,257): Aέβξ 2έβξ 3έβξ
    at (52,332): 4έβι' 4έβο 4έβξ
    at (52,482): 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (187,92): Kέβμ Aέβμ 2έβμ
    at (187,257): Tέβμ' Jέβξ Qέβμ
    at (288,407): 3έβι
    at (187,332): Kέβι Aέβξ' 2έβι
    at (19,407): Aέβι 2έβο 3έβμ' 4έβο' 5έβι 6έβο'
  verb: splice
  loose: 3έβι
  source: Aέβι 2έβο 3έβμ' 4έβο' 5έβι 6έβο'
  k: 2
  side: left
  expect:
    primitives:
      - move_stack [Aέβι 2έβο 3έβμ' 4έβο' 5έβι 6έβο'] at (19,407) -> (52,407)
      - split [Aέβι 2έβο 3έβμ' 4έβο' 5έβι 6έβο'] at (52,407) @1
      - move_stack [Aέβι 2έβο] at (50,403) -> (247,167)
      - merge_stack [3έβι] at (288,407) -> [Aέβι 2έβο] at (247,167) /right
scenario mined_014_5έβμ_step_01
  desc: mined_014_5έβμ step 1 (extract_absorb/peel).
  op: verb_to_primitives
  board:
    at (26,26): 7έβι 7έβο 7έβμ
    at (52,107): Tέβο Jέβο Qέβο Kέβο Aέβο
    at (52,182): Aέβξ 2έβξ 3έβξ
    at (52,257): 4έβι' 4έβο 4έβξ
    at (52,332): 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,407): Kέβμ Aέβμ 2έβμ
    at (52,482): Tέβμ' Jέβξ Qέβμ
    at (187,182): Kέβι Aέβξ' 2έβι
    at (187,257): 3έβμ' 4έβο' 5έβι 6έβο'
    at (187,407): Aέβι 2έβο 3έβι
    at (187,482): 5έβμ
  verb: peel
  source: 3έβμ' 4έβο' 5έβι 6έβο'
  ext_card: 6έβο'
  target_before: 5έβμ
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - split [3έβμ' 4έβο' 5έβι 6έβο'] at (187,257) @3
      - merge_stack [6έβο'] at (290,253) -> [5έβμ] at (187,482) /right
scenario mined_014_5έβμ_step_02
  desc: mined_014_5έβμ step 2 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (26,26): 7έβι 7έβο 7έβμ
    at (52,107): Tέβο Jέβο Qέβο Kέβο Aέβο
    at (52,182): Aέβξ 2έβξ 3έβξ
    at (52,257): 4έβι' 4έβο 4έβξ
    at (52,332): 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,407): Kέβμ Aέβμ 2έβμ
    at (52,482): Tέβμ' Jέβξ Qέβμ
    at (187,182): Kέβι Aέβξ' 2έβι
    at (187,407): Aέβι 2έβο 3έβι
    at (179,257): 3έβμ' 4έβο' 5έβι
    at (187,482): 5έβμ 6έβο'
  verb: steal
  source: 7έβι 7έβο 7έβμ
  ext_card: 7έβμ
  target_before: 5έβμ 6έβο'
  target_bucket: growing
  side: right
  expect:
    primitives:
      - split [7έβι 7έβο 7έβμ] at (26,26) @2
      - move_stack [7έβι 7έβο] at (18,26) -> (247,92)
      - split [7έβι 7έβο] at (247,92) @0
      - merge_stack [7έβμ] at (96,22) -> [5έβμ 6έβο'] at (187,482) /right
scenario mined_014_5έβμ_step_03
  desc: mined_014_5έβμ step 3 (free_pull).
  op: verb_to_primitives
  board:
    at (52,107): Tέβο Jέβο Qέβο Kέβο Aέβο
    at (52,182): Aέβξ 2έβξ 3έβξ
    at (52,257): 4έβι' 4έβο 4έβξ
    at (52,332): 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,407): Kέβμ Aέβμ 2έβμ
    at (52,482): Tέβμ' Jέβξ Qέβμ
    at (187,182): Kέβι Aέβξ' 2έβι
    at (187,407): Aέβι 2έβο 3έβι
    at (179,257): 3έβμ' 4έβο' 5έβι
    at (245,88): 7έβι
    at (288,92): 7έβο
    at (187,482): 5έβμ 6έβο' 7έβμ
  verb: free_pull
  loose: 7έβο
  target_before: 7έβι
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - merge_stack [7έβο] at (288,92) -> [7έβι] at (245,88) /right
scenario mined_014_5έβμ_step_04
  desc: mined_014_5έβμ step 4 (extract_absorb/peel).
  op: verb_to_primitives
  board:
    at (52,107): Tέβο Jέβο Qέβο Kέβο Aέβο
    at (52,182): Aέβξ 2έβξ 3έβξ
    at (52,257): 4έβι' 4έβο 4έβξ
    at (52,332): 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,407): Kέβμ Aέβμ 2έβμ
    at (52,482): Tέβμ' Jέβξ Qέβμ
    at (187,182): Kέβι Aέβξ' 2έβι
    at (187,407): Aέβι 2έβο 3έβι
    at (179,257): 3έβμ' 4έβο' 5έβι
    at (187,482): 5έβμ 6έβο' 7έβμ
    at (245,88): 7έβι 7έβο
  verb: peel
  source: 3έβο 4έβμ 5έβξ 6έβι 7έβξ
  ext_card: 7έβξ
  target_before: 7έβι 7έβο
  target_bucket: growing
  side: right
  expect:
    primitives:
      - split [3έβο 4έβμ 5έβξ 6έβι 7έβξ] at (52,332) @4
      - merge_stack [7έβξ] at (188,328) -> [7έβι 7έβο] at (245,88) /right
scenario mined_015_3έβμp1_step_01
  desc: mined_015_3έβμp1 step 1 (extract_absorb/peel).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): 2έβξ 3έβξ 4έβξ
    at (52,182): 7έβι 7έβο 7έβμ
    at (52,257): Aέβμ Aέβο Aέβξ
    at (52,332): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,407): 9έβι Tέβι' Jέβι
    at (52,482): Jέβο Qέβο Kέβο
    at (187,92): 8έβο 9έβο Tέβο
    at (187,167): 2έβξ' 2έβμ' 2έβο
    at (187,242): 3έβμ'
  verb: peel
  source: 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
  ext_card: 2έβμ
  target_before: 3έβμ'
  target_bucket: trouble
  side: left
  expect:
    primitives:
      - split [2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ] at (52,332) @0
      - move_stack [3έβμ'] at (187,242) -> (220,242)
      - merge_stack [2έβμ] at (50,328) -> [3έβμ'] at (220,242) /left
scenario mined_015_3έβμp1_step_02
  desc: mined_015_3έβμp1 step 2 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): 2έβξ 3έβξ 4έβξ
    at (52,182): 7έβι 7έβο 7έβμ
    at (52,257): Aέβμ Aέβο Aέβξ
    at (52,407): 9έβι Tέβι' Jέβι
    at (52,482): Jέβο Qέβο Kέβο
    at (187,92): 8έβο 9έβο Tέβο
    at (187,167): 2έβξ' 2έβμ' 2έβο
    at (93,332): 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (187,242): 2έβμ 3έβμ'
  verb: steal
  source: Aέβμ Aέβο Aέβξ
  ext_card: Aέβμ
  target_before: 2έβμ 3έβμ'
  target_bucket: growing
  side: left
  expect:
    primitives:
      - split [Aέβμ Aέβο Aέβξ] at (52,257) @0
      - move_stack [Aέβο Aέβξ] at (93,257) -> (187,407)
      - split [Aέβο Aέβξ] at (187,407) @0
      - merge_stack [Aέβμ] at (50,253) -> [2έβμ 3έβμ'] at (187,242) /left
scenario mined_015_3έβμp1_step_03
  desc: mined_015_3έβμp1 step 3 (push).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): 2έβξ 3έβξ 4έβξ
    at (52,182): 7έβι 7έβο 7έβμ
    at (52,407): 9έβι Tέβι' Jέβι
    at (52,482): Jέβο Qέβο Kέβο
    at (187,92): 8έβο 9έβο Tέβο
    at (187,167): 2έβξ' 2έβμ' 2έβο
    at (93,332): 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (185,403): Aέβο
    at (228,407): Aέβξ
    at (52,257): Aέβμ 2έβμ 3έβμ'
  verb: push
  trouble_before: Aέβο
  target_before: Jέβο Qέβο Kέβο
  side: right
  expect:
    primitives:
      - merge_stack [Aέβο] at (185,403) -> [Jέβο Qέβο Kέβο] at (52,482) /right
scenario mined_015_3έβμp1_step_04
  desc: mined_015_3έβμp1 step 4 (push).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): 2έβξ 3έβξ 4έβξ
    at (52,182): 7έβι 7έβο 7έβμ
    at (52,407): 9έβι Tέβι' Jέβι
    at (187,92): 8έβο 9έβο Tέβο
    at (187,167): 2έβξ' 2έβμ' 2έβο
    at (93,332): 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (228,407): Aέβξ
    at (52,257): Aέβμ 2έβμ 3έβμ'
    at (52,482): Jέβο Qέβο Kέβο Aέβο
  verb: push
  trouble_before: Aέβξ
  target_before: 2έβξ 3έβξ 4έβξ
  side: left
  expect:
    primitives:
      - merge_stack [Aέβξ] at (228,407) -> [2έβξ 3έβξ 4έβξ] at (52,107) /left
scenario mined_016_Tέβμp1_step_01
  desc: mined_016_Tέβμp1 step 1 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (26,26): 7έβι 7έβο 7έβμ
    at (52,107): 8έβο 9έβο Tέβο
    at (52,182): 2έβξ' 2έβμ' 2έβο
    at (52,257): 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,332): Aέβμ 2έβμ 3έβμ'
    at (52,407): Aέβξ 2έβξ 3έβξ 4έβξ
    at (52,482): Aέβι 2έβι 3έβι
    at (187,92): Jέβο Qέβο Kέβο
    at (187,167): Qέβξ Kέβι Aέβο
    at (187,332): 9έβι Tέβι' Jέβι Qέβι
    at (187,482): Tέβμ'
  verb: steal
  source: Jέβο Qέβο Kέβο
  ext_card: Jέβο
  target_before: Tέβμ'
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - split [Jέβο Qέβο Kέβο] at (187,92) @0
      - merge_stack [Jέβο] at (185,88) -> [Tέβμ'] at (187,482) /right
scenario mined_016_Tέβμp1_step_02
  desc: mined_016_Tέβμp1 step 2 (extract_absorb/peel).
  op: verb_to_primitives
  board:
    at (26,26): 7έβι 7έβο 7έβμ
    at (52,107): 8έβο 9έβο Tέβο
    at (52,182): 2έβξ' 2έβμ' 2έβο
    at (52,257): 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,332): Aέβμ 2έβμ 3έβμ'
    at (52,407): Aέβξ 2έβξ 3έβξ 4έβξ
    at (52,482): Aέβι 2έβι 3έβι
    at (187,167): Qέβξ Kέβι Aέβο
    at (187,332): 9έβι Tέβι' Jέβι Qέβι
    at (228,92): Qέβο Kέβο
    at (187,482): Tέβμ' Jέβο
  verb: peel
  source: 9έβι Tέβι' Jέβι Qέβι
  ext_card: Qέβι
  target_before: Tέβμ' Jέβο
  target_bucket: growing
  side: right
  expect:
    primitives:
      - split [9έβι Tέβι' Jέβι Qέβι] at (187,332) @3
      - merge_stack [Qέβι] at (290,328) -> [Tέβμ' Jέβο] at (187,482) /right
scenario mined_016_Tέβμp1_step_03
  desc: mined_016_Tέβμp1 step 3 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (26,26): 7έβι 7έβο 7έβμ
    at (52,107): 8έβο 9έβο Tέβο
    at (52,182): 2έβξ' 2έβμ' 2έβο
    at (52,257): 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,332): Aέβμ 2έβμ 3έβμ'
    at (52,407): Aέβξ 2έβξ 3έβξ 4έβξ
    at (52,482): Aέβι 2έβι 3έβι
    at (187,167): Qέβξ Kέβι Aέβο
    at (228,92): Qέβο Kέβο
    at (179,332): 9έβι Tέβι' Jέβι
    at (187,482): Tέβμ' Jέβο Qέβι
  verb: steal
  source: Qέβξ Kέβι Aέβο
  ext_card: Aέβο
  target_before: Qέβο Kέβο
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - split [Qέβξ Kέβι Aέβο] at (187,167) @2
      - merge_stack [Aέβο] at (257,163) -> [Qέβο Kέβο] at (228,92) /right
scenario mined_016_Tέβμp1_step_04
  desc: mined_016_Tέβμp1 step 4 (extract_absorb/peel).
  op: verb_to_primitives
  board:
    at (26,26): 7έβι 7έβο 7έβμ
    at (52,107): 8έβο 9έβο Tέβο
    at (52,182): 2έβξ' 2έβμ' 2έβο
    at (52,257): 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,332): Aέβμ 2έβμ 3έβμ'
    at (52,407): Aέβξ 2έβξ 3έβξ 4έβξ
    at (52,482): Aέβι 2έβι 3έβι
    at (179,332): 9έβι Tέβι' Jέβι
    at (187,482): Tέβμ' Jέβο Qέβι
    at (179,167): Qέβξ Kέβι
    at (228,92): Qέβο Kέβο Aέβο
  verb: peel
  source: Aέβξ 2έβξ 3έβξ 4έβξ
  ext_card: Aέβξ
  target_before: Qέβξ Kέβι
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - split [Aέβξ 2έβξ 3έβξ 4έβξ] at (52,407) @0
      - merge_stack [Aέβξ] at (50,403) -> [Qέβξ Kέβι] at (179,167) /right
scenario mined_017_5έβοp1_6έβοp1_step_01
  desc: mined_017_5έβοp1_6έβοp1 step 1 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): Tέβο Jέβο Qέβο Kέβο
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,257): 7έβι 7έβο 7έβμ
    at (52,332): Aέβμ Aέβο Aέβξ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,482): 5έβο' 6έβο'
  verb: steal
  source: 7έβι 7έβο 7έβμ
  ext_card: 7έβο
  target_before: 5έβο' 6έβο'
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - split [7έβι 7έβο 7έβμ] at (52,257) @0
      - move_stack [7έβο 7έβμ] at (93,257) -> (112,257)
      - split [7έβο 7έβμ] at (112,257) @0
      - merge_stack [7έβο] at (110,253) -> [5έβο' 6έβο'] at (52,482) /right
scenario mined_017_5έβοp1_6έβοp1_step_02
  desc: mined_017_5έβοp1_6έβοp1 step 2 (free_pull).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): Tέβο Jέβο Qέβο Kέβο
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,332): Aέβμ Aέβο Aέβξ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (50,253): 7έβι
    at (153,257): 7έβμ
    at (52,482): 5έβο' 6έβο' 7έβο
  verb: free_pull
  loose: 7έβμ
  target_before: 7έβι
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - merge_stack [7έβμ] at (153,257) -> [7έβι] at (50,253) /right
scenario mined_017_5έβοp1_6έβοp1_step_03
  desc: mined_017_5έβοp1_6έβοp1 step 3 (extract_absorb/peel).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): Tέβο Jέβο Qέβο Kέβο
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,332): Aέβμ Aέβο Aέβξ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,482): 5έβο' 6έβο' 7έβο
    at (50,253): 7έβι 7έβμ
  verb: peel
  source: 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
  ext_card: 7έβξ
  target_before: 7έβι 7έβμ
  target_bucket: growing
  side: right
  expect:
    primitives:
      - split [2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ] at (52,407) @5
      - merge_stack [7έβξ] at (221,403) -> [7έβι 7έβμ] at (50,253) /right
scenario mined_018_2έβιp1_3έβξp1_step_01
  desc: mined_018_2έβιp1_3έβξp1 step 1 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): 2έβξ 3έβξ 4έβξ
    at (52,182): 7έβι 7έβο 7έβμ
    at (52,257): Aέβμ Aέβο Aέβξ
    at (52,332): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,407): 7έβι' 8έβο' 9έβμ'
    at (52,482): 3έβμ' 4έβξ' 5έβι'
    at (187,92): Jέβο Qέβο Kέβο
    at (187,167): Tέβι Tέβμ Tέβο
    at (187,242): 2έβι' 3έβξ'
  verb: steal
  source: Aέβμ Aέβο Aέβξ
  ext_card: Aέβο
  target_before: 2έβι' 3έβξ'
  target_bucket: trouble
  side: left
  expect:
    primitives:
      - split [Aέβμ Aέβο Aέβξ] at (52,257) @0
      - move_stack [Aέβο Aέβξ] at (93,257) -> (187,407)
      - split [Aέβο Aέβξ] at (187,407) @0
      - merge_stack [Aέβο] at (185,403) -> [2έβι' 3έβξ'] at (187,242) /left
scenario mined_018_2έβιp1_3έβξp1_step_02
  desc: mined_018_2έβιp1_3έβξp1 step 2 (extract_absorb/peel).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): 2έβξ 3έβξ 4έβξ
    at (52,182): 7έβι 7έβο 7έβμ
    at (52,332): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,407): 7έβι' 8έβο' 9έβμ'
    at (52,482): 3έβμ' 4έβξ' 5έβι'
    at (187,92): Jέβο Qέβο Kέβο
    at (187,167): Tέβι Tέβμ Tέβο
    at (50,253): Aέβμ
    at (228,407): Aέβξ
    at (112,257): Aέβο 2έβι' 3έβξ'
  verb: peel
  source: 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
  ext_card: 2έβμ
  target_before: Aέβμ
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - split [2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ] at (52,332) @0
      - move_stack [Aέβμ] at (50,253) -> (187,482)
      - merge_stack [2έβμ] at (50,328) -> [Aέβμ] at (187,482) /right
scenario mined_018_2έβιp1_3έβξp1_step_03
  desc: mined_018_2έβιp1_3έβξp1 step 3 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): 2έβξ 3έβξ 4έβξ
    at (52,182): 7έβι 7έβο 7έβμ
    at (52,407): 7έβι' 8έβο' 9έβμ'
    at (52,482): 3έβμ' 4έβξ' 5έβι'
    at (187,92): Jέβο Qέβο Kέβο
    at (187,167): Tέβι Tέβμ Tέβο
    at (228,407): Aέβξ
    at (112,257): Aέβο 2έβι' 3έβξ'
    at (93,332): 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (187,482): Aέβμ 2έβμ
  verb: steal
  source: 3έβμ' 4έβξ' 5έβι'
  ext_card: 3έβμ'
  target_before: Aέβμ 2έβμ
  target_bucket: growing
  side: right
  expect:
    primitives:
      - split [3έβμ' 4έβξ' 5έβι'] at (52,482) @0
      - merge_stack [3έβμ'] at (50,478) -> [Aέβμ 2έβμ] at (187,482) /right
scenario mined_018_2έβιp1_3έβξp1_step_04
  desc: mined_018_2έβιp1_3έβξp1 step 4 (push).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): 2έβξ 3έβξ 4έβξ
    at (52,182): 7έβι 7έβο 7έβμ
    at (52,407): 7έβι' 8έβο' 9έβμ'
    at (187,92): Jέβο Qέβο Kέβο
    at (187,167): Tέβι Tέβμ Tέβο
    at (228,407): Aέβξ
    at (112,257): Aέβο 2έβι' 3έβξ'
    at (93,332): 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (93,482): 4έβξ' 5έβι'
    at (187,482): Aέβμ 2έβμ 3έβμ'
  verb: push
  trouble_before: Aέβξ
  target_before: 2έβξ 3έβξ 4έβξ
  side: left
  expect:
    primitives:
      - merge_stack [Aέβξ] at (228,407) -> [2έβξ 3έβξ 4έβξ] at (52,107) /left
scenario mined_018_2έβιp1_3έβξp1_step_05
  desc: mined_018_2έβιp1_3έβξp1 step 5 (extract_absorb/peel).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,182): 7έβι 7έβο 7έβμ
    at (52,407): 7έβι' 8έβο' 9έβμ'
    at (187,92): Jέβο Qέβο Kέβο
    at (187,167): Tέβι Tέβμ Tέβο
    at (112,257): Aέβο 2έβι' 3έβξ'
    at (93,332): 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (93,482): 4έβξ' 5έβι'
    at (187,482): Aέβμ 2έβμ 3έβμ'
    at (19,107): Aέβξ 2έβξ 3έβξ 4έβξ
  verb: peel
  source: Kέβι Aέβι 2έβι 3έβι
  ext_card: 3έβι
  target_before: 4έβξ' 5έβι'
  target_bucket: trouble
  side: left
  expect:
    primitives:
      - split [Kέβι Aέβι 2έβι 3έβι] at (26,26) @3
      - merge_stack [3έβι] at (129,22) -> [4έβξ' 5έβι'] at (93,482) /left
scenario mined_019_2έβο_step_01
  desc: mined_019_2έβο step 1 (extract_absorb/split_out).
  op: verb_to_primitives
  board:
    at (26,26): 7έβι 7έβο 7έβμ
    at (52,107): Jέβο Qέβο Kέβο
    at (52,182): Tέβμ' Tέβξ Tέβο
    at (52,257): 5έβμ' 6έβο 7έβμ'
    at (52,332): 6έβι 7έβξ 8έβμ'
    at (52,407): Aέβμ 2έβο' 3έβι'
    at (52,482): Aέβι 2έβι 3έβι
    at (187,92): Kέβι Aέβο 2έβμ'
    at (187,167): 2έβξ 3έβξ 4έβξ 5έβξ
    at (187,242): Aέβξ 2έβμ 3έβο 4έβμ
    at (187,317): 2έβο
  verb: split_out
  source: Kέβι Aέβο 2έβμ'
  ext_card: Aέβο
  target_before: 2έβο
  target_bucket: trouble
  side: left
  expect:
    primitives:
      - split [Kέβι Aέβο 2έβμ'] at (187,92) @0
      - split [Aέβο 2έβμ'] at (228,92) @0
      - move_stack [2έβο] at (187,317) -> (220,317)
      - merge_stack [Aέβο] at (226,88) -> [2έβο] at (220,317) /left
scenario mined_019_2έβο_step_02
  desc: mined_019_2έβο step 2 (push).
  op: verb_to_primitives
  board:
    at (26,26): 7έβι 7έβο 7έβμ
    at (52,107): Jέβο Qέβο Kέβο
    at (52,182): Tέβμ' Tέβξ Tέβο
    at (52,257): 5έβμ' 6έβο 7έβμ'
    at (52,332): 6έβι 7έβξ 8έβμ'
    at (52,407): Aέβμ 2έβο' 3έβι'
    at (52,482): Aέβι 2έβι 3έβι
    at (187,167): 2έβξ 3έβξ 4έβξ 5έβξ
    at (187,242): Aέβξ 2έβμ 3έβο 4έβμ
    at (185,88): Kέβι
    at (228,392): 2έβμ'
    at (187,317): Aέβο 2έβο
  verb: push
  trouble_before: Aέβο 2έβο
  target_before: Jέβο Qέβο Kέβο
  side: right
  expect:
    primitives:
      - move_stack [Jέβο Qέβο Kέβο] at (52,107) -> (187,467)
      - merge_stack [Aέβο 2έβο] at (187,317) -> [Jέβο Qέβο Kέβο] at (187,467) /right
scenario mined_019_2έβο_step_03
  desc: mined_019_2έβο step 3 (push).
  op: verb_to_primitives
  board:
    at (26,26): 7έβι 7έβο 7έβμ
    at (52,182): Tέβμ' Tέβξ Tέβο
    at (52,257): 5έβμ' 6έβο 7έβμ'
    at (52,332): 6έβι 7έβξ 8έβμ'
    at (52,407): Aέβμ 2έβο' 3έβι'
    at (52,482): Aέβι 2έβι 3έβι
    at (187,167): 2έβξ 3έβξ 4έβξ 5έβξ
    at (187,242): Aέβξ 2έβμ 3έβο 4έβμ
    at (185,88): Kέβι
    at (228,392): 2έβμ'
    at (187,317): Jέβο Qέβο Kέβο Aέβο 2έβο
  verb: push
  trouble_before: Kέβι
  target_before: Aέβξ 2έβμ 3έβο 4έβμ
  side: left
  expect:
    primitives:
      - move_stack [Aέβξ 2έβμ 3έβο 4έβμ] at (187,242) -> (220,242)
      - merge_stack [Kέβι] at (185,88) -> [Aέβξ 2έβμ 3έβο 4έβμ] at (220,242) /left
scenario mined_019_2έβο_step_04
  desc: mined_019_2έβο step 4 (splice).
  op: verb_to_primitives
  board:
    at (26,26): 7έβι 7έβο 7έβμ
    at (52,182): Tέβμ' Tέβξ Tέβο
    at (52,257): 5έβμ' 6έβο 7έβμ'
    at (52,332): 6έβι 7έβξ 8έβμ'
    at (52,407): Aέβμ 2έβο' 3έβι'
    at (52,482): Aέβι 2έβι 3έβι
    at (187,167): 2έβξ 3έβξ 4έβξ 5έβξ
    at (228,392): 2έβμ'
    at (187,317): Jέβο Qέβο Kέβο Aέβο 2έβο
    at (157,92): Kέβι Aέβξ 2έβμ 3έβο 4έβμ
  verb: splice
  loose: 2έβμ'
  source: Kέβι Aέβξ 2έβμ 3έβο 4έβμ
  k: 2
  side: left
  expect:
    primitives:
      - split [Kέβι Aέβξ 2έβμ 3έβο 4έβμ] at (157,92) @1
      - move_stack [Kέβι Aέβξ] at (155,88) -> (52,107)
      - merge_stack [2έβμ'] at (228,392) -> [Kέβι Aέβξ] at (52,107) /right
scenario mined_020_2έβοp1_3έβμp1_step_01
  desc: mined_020_2έβοp1_3έβμp1 step 1 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): 2έβξ 3έβξ 4έβξ
    at (52,182): 7έβι 7έβο 7έβμ
    at (52,257): Aέβμ Aέβο Aέβξ
    at (52,332): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,407): Jέβο Qέβο Kέβο
    at (52,482): Tέβμ Tέβξ Tέβο
    at (187,92): 9έβο 9έβμ' 9έβι'
    at (187,167): 2έβο' 3έβμ'
  verb: steal
  source: Aέβμ Aέβο Aέβξ
  ext_card: Aέβμ
  target_before: 2έβο' 3έβμ'
  target_bucket: trouble
  side: left
  expect:
    primitives:
      - split [Aέβμ Aέβο Aέβξ] at (52,257) @0
      - move_stack [Aέβο Aέβξ] at (93,257) -> (112,257)
      - split [Aέβο Aέβξ] at (112,257) @0
      - move_stack [2έβο' 3έβμ'] at (187,167) -> (220,167)
      - merge_stack [Aέβμ] at (50,253) -> [2έβο' 3έβμ'] at (220,167) /left
scenario mined_020_2έβοp1_3έβμp1_step_02
  desc: mined_020_2έβοp1_3έβμp1 step 2 (push).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): 2έβξ 3έβξ 4έβξ
    at (52,182): 7έβι 7έβο 7έβμ
    at (52,332): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,407): Jέβο Qέβο Kέβο
    at (52,482): Tέβμ Tέβξ Tέβο
    at (187,92): 9έβο 9έβμ' 9έβι'
    at (110,253): Aέβο
    at (153,257): Aέβξ
    at (187,167): Aέβμ 2έβο' 3έβμ'
  verb: push
  trouble_before: Aέβο
  target_before: 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
  side: left
  expect:
    primitives:
      - merge_stack [Aέβο] at (110,253) -> [2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ] at (52,332) /left
scenario mined_020_2έβοp1_3έβμp1_step_03
  desc: mined_020_2έβοp1_3έβμp1 step 3 (push).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): 2έβξ 3έβξ 4έβξ
    at (52,182): 7έβι 7έβο 7έβμ
    at (52,407): Jέβο Qέβο Kέβο
    at (52,482): Tέβμ Tέβξ Tέβο
    at (187,92): 9έβο 9έβμ' 9έβι'
    at (153,257): Aέβξ
    at (187,167): Aέβμ 2έβο' 3έβμ'
    at (19,332): Aέβο 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
  verb: push
  trouble_before: Aέβξ
  target_before: 2έβξ 3έβξ 4έβξ
  side: left
  expect:
    primitives:
      - merge_stack [Aέβξ] at (153,257) -> [2έβξ 3έβξ 4έβξ] at (52,107) /left
scenario mined_021_8έβοp1_step_01
  desc: mined_021_8έβοp1 step 1 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): Tέβο Jέβο Qέβο Kέβο
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,257): 7έβι 7έβο 7έβμ
    at (52,332): Aέβμ Aέβο Aέβξ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,482): Jέβξ' Jέβο' Jέβμ
    at (187,182): 4έβξ' 5έβμ' 6έβο'
    at (187,257): 6έβι' 7έβξ' 8έβμ' 9έβξ
    at (187,332): 8έβο'
  verb: steal
  source: 7έβι 7έβο 7έβμ
  ext_card: 7έβμ
  target_before: 8έβο'
  target_bucket: trouble
  side: left
  expect:
    primitives:
      - split [7έβι 7έβο 7έβμ] at (52,257) @2
      - move_stack [7έβι 7έβο] at (44,257) -> (187,482)
      - split [7έβι 7έβο] at (187,482) @0
      - move_stack [8έβο'] at (187,332) -> (220,332)
      - merge_stack [7έβμ] at (122,253) -> [8έβο'] at (220,332) /left
scenario mined_021_8έβοp1_step_02
  desc: mined_021_8έβοp1 step 2 (shift).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): Tέβο Jέβο Qέβο Kέβο
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,332): Aέβμ Aέβο Aέβξ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,482): Jέβξ' Jέβο' Jέβμ
    at (187,182): 4έβξ' 5έβμ' 6έβο'
    at (187,257): 6έβι' 7έβξ' 8έβμ' 9έβξ
    at (185,478): 7έβι
    at (228,482): 7έβο
    at (52,257): 7έβμ 8έβο'
  verb: shift
  source: 4έβξ' 5έβμ' 6έβο'
  donor: Kέβι Aέβι 2έβι 3έβι
  stolen: 6έβο'
  p_card: 3έβι
  which_end: right
  target_before: 7έβμ 8έβο'
  target_bucket: growing
  side: left
  expect:
    primitives:
      - split [Kέβι Aέβι 2έβι 3έβι] at (26,26) @3
      - move_stack [4έβξ' 5έβμ' 6έβο'] at (187,182) -> (220,182)
      - merge_stack [3έβι] at (129,22) -> [4έβξ' 5έβμ' 6έβο'] at (220,182) /left
      - split [3έβι 4έβξ' 5έβμ' 6έβο'] at (187,182) @3
      - merge_stack [6έβο'] at (290,178) -> [7έβμ 8έβο'] at (52,257) /left
scenario mined_021_8έβοp1_step_03
  desc: mined_021_8έβοp1 step 3 (free_pull).
  op: verb_to_primitives
  board:
    at (52,107): Tέβο Jέβο Qέβο Kέβο
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,332): Aέβμ Aέβο Aέβξ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,482): Jέβξ' Jέβο' Jέβμ
    at (187,257): 6έβι' 7έβξ' 8έβμ' 9έβξ
    at (185,478): 7έβι
    at (228,482): 7έβο
    at (18,26): Kέβι Aέβι 2έβι
    at (179,182): 3έβι 4έβξ' 5έβμ'
    at (19,257): 6έβο' 7έβμ 8έβο'
  verb: free_pull
  loose: 7έβο
  target_before: 7έβι
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - merge_stack [7έβο] at (228,482) -> [7έβι] at (185,478) /right
scenario mined_021_8έβοp1_step_04
  desc: mined_021_8έβοp1 step 4 (extract_absorb/peel).
  op: verb_to_primitives
  board:
    at (52,107): Tέβο Jέβο Qέβο Kέβο
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,332): Aέβμ Aέβο Aέβξ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,482): Jέβξ' Jέβο' Jέβμ
    at (187,257): 6έβι' 7έβξ' 8έβμ' 9έβξ
    at (18,26): Kέβι Aέβι 2έβι
    at (179,182): 3έβι 4έβξ' 5έβμ'
    at (19,257): 6έβο' 7έβμ 8έβο'
    at (185,478): 7έβι 7έβο
  verb: peel
  source: 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
  ext_card: 7έβξ
  target_before: 7έβι 7έβο
  target_bucket: growing
  side: right
  expect:
    primitives:
      - split [2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ] at (52,407) @5
      - merge_stack [7έβξ] at (221,403) -> [7έβι 7έβο] at (185,478) /right
scenario mined_022_Aέβξp1_Aέβοp1_step_01
  desc: mined_022_Aέβξp1_Aέβοp1 step 1 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): Tέβο Jέβο Qέβο Kέβο
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,257): 7έβι 7έβο 7έβμ
    at (52,332): Aέβμ Aέβο Aέβξ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,482): 9έβμ Tέβξ Jέβι
    at (187,182): Aέβξ' Aέβο'
  verb: steal
  source: Aέβμ Aέβο Aέβξ
  ext_card: Aέβμ
  target_before: Aέβξ' Aέβο'
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - split [Aέβμ Aέβο Aέβξ] at (52,332) @0
      - move_stack [Aέβο Aέβξ] at (93,332) -> (112,332)
      - split [Aέβο Aέβξ] at (112,332) @0
      - merge_stack [Aέβμ] at (50,328) -> [Aέβξ' Aέβο'] at (187,182) /right
scenario mined_022_Aέβξp1_Aέβοp1_step_02
  desc: mined_022_Aέβξp1_Aέβοp1 step 2 (push).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): Tέβο Jέβο Qέβο Kέβο
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,257): 7έβι 7έβο 7έβμ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,482): 9έβμ Tέβξ Jέβι
    at (110,328): Aέβο
    at (153,332): Aέβξ
    at (187,182): Aέβξ' Aέβο' Aέβμ
  verb: push
  trouble_before: Aέβο
  target_before: Tέβο Jέβο Qέβο Kέβο
  side: right
  expect:
    primitives:
      - merge_stack [Aέβο] at (110,328) -> [Tέβο Jέβο Qέβο Kέβο] at (52,107) /right
scenario mined_022_Aέβξp1_Aέβοp1_step_03
  desc: mined_022_Aέβξp1_Aέβοp1 step 3 (push).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,257): 7έβι 7έβο 7έβμ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,482): 9έβμ Tέβξ Jέβι
    at (153,332): Aέβξ
    at (187,182): Aέβξ' Aέβο' Aέβμ
    at (52,107): Tέβο Jέβο Qέβο Kέβο Aέβο
  verb: push
  trouble_before: Aέβξ
  target_before: 2έβξ 3έβξ 4έβξ
  side: left
  expect:
    primitives:
      - merge_stack [Aέβξ] at (153,332) -> [2έβξ 3έβξ 4έβξ] at (52,182) /left
scenario mined_023_3έβμ_step_01
  desc: mined_023_3έβμ step 1 (extract_absorb/peel).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): 9έβμ Tέβξ Jέβι
    at (52,182): Aέβξ' Aέβο' Aέβμ
    at (52,257): Tέβο Jέβο Qέβο Kέβο Aέβο
    at (52,332): Aέβξ 2έβξ 3έβξ 4έβξ
    at (52,407): 7έβι 7έβο 7έβμ 7έβξ'
    at (52,482): 4έβμ 5έβξ 6έβι 7έβξ
    at (187,92): 2έβμ 3έβο 4έβι'
    at (187,167): 3έβμ
  verb: peel
  source: 4έβμ 5έβξ 6έβι 7έβξ
  ext_card: 4έβμ
  target_before: 3έβμ
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - split [4έβμ 5έβξ 6έβι 7έβξ] at (52,482) @0
      - merge_stack [4έβμ] at (50,478) -> [3έβμ] at (187,167) /right
scenario mined_023_3έβμ_step_02
  desc: mined_023_3έβμ step 2 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): 9έβμ Tέβξ Jέβι
    at (52,182): Aέβξ' Aέβο' Aέβμ
    at (52,257): Tέβο Jέβο Qέβο Kέβο Aέβο
    at (52,332): Aέβξ 2έβξ 3έβξ 4έβξ
    at (52,407): 7έβι 7έβο 7έβμ 7έβξ'
    at (187,92): 2έβμ 3έβο 4έβι'
    at (93,482): 5έβξ 6έβι 7έβξ
    at (187,167): 3έβμ 4έβμ
  verb: steal
  source: 2έβμ 3έβο 4έβι'
  ext_card: 2έβμ
  target_before: 3έβμ 4έβμ
  target_bucket: growing
  side: left
  expect:
    primitives:
      - split [2έβμ 3έβο 4έβι'] at (187,92) @0
      - move_stack [3έβμ 4έβμ] at (187,167) -> (220,167)
      - merge_stack [2έβμ] at (185,88) -> [3έβμ 4έβμ] at (220,167) /left
scenario mined_023_3έβμ_step_03
  desc: mined_023_3έβμ step 3 (push).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): 9έβμ Tέβξ Jέβι
    at (52,182): Aέβξ' Aέβο' Aέβμ
    at (52,257): Tέβο Jέβο Qέβο Kέβο Aέβο
    at (52,332): Aέβξ 2έβξ 3έβξ 4έβξ
    at (52,407): 7έβι 7έβο 7έβμ 7έβξ'
    at (93,482): 5έβξ 6έβι 7έβξ
    at (228,92): 3έβο 4έβι'
    at (187,167): 2έβμ 3έβμ 4έβμ
  verb: push
  trouble_before: 3έβο 4έβι'
  target_before: 5έβξ 6έβι 7έβξ
  side: left
  expect:
    primitives:
      - merge_stack [3έβο 4έβι'] at (228,92) -> [5έβξ 6έβι 7έβξ] at (93,482) /left
scenario mined_024_2έβο_step_01
  desc: mined_024_2έβο step 1 (extract_absorb/peel).
  op: verb_to_primitives
  board:
    at (26,26): Kέβι Aέβι 2έβι 3έβι
    at (52,107): Tέβο Jέβο Qέβο Kέβο
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,257): 7έβι 7έβο 7έβμ
    at (52,332): Aέβμ Aέβο Aέβξ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,482): 8έβξ 9έβι Tέβξ'
    at (187,182): 9έβμ Tέβξ Jέβμ
    at (187,257): 2έβο
  verb: peel
  source: Kέβι Aέβι 2έβι 3έβι
  ext_card: 3έβι
  target_before: 2έβο
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - split [Kέβι Aέβι 2έβι 3έβι] at (26,26) @3
      - merge_stack [3έβι] at (129,22) -> [2έβο] at (187,257) /right
scenario mined_024_2έβο_step_02
  desc: mined_024_2έβο step 2 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (52,107): Tέβο Jέβο Qέβο Kέβο
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,257): 7έβι 7έβο 7έβμ
    at (52,332): Aέβμ Aέβο Aέβξ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,482): 8έβξ 9έβι Tέβξ'
    at (187,182): 9έβμ Tέβξ Jέβμ
    at (18,26): Kέβι Aέβι 2έβι
    at (187,257): 2έβο 3έβι
  verb: steal
  source: Aέβμ Aέβο Aέβξ
  ext_card: Aέβμ
  target_before: 2έβο 3έβι
  target_bucket: growing
  side: left
  expect:
    primitives:
      - split [Aέβμ Aέβο Aέβξ] at (52,332) @0
      - move_stack [Aέβο Aέβξ] at (93,332) -> (112,332)
      - split [Aέβο Aέβξ] at (112,332) @0
      - move_stack [2έβο 3έβι] at (187,257) -> (220,257)
      - merge_stack [Aέβμ] at (50,328) -> [2έβο 3έβι] at (220,257) /left
scenario mined_024_2έβο_step_03
  desc: mined_024_2έβο step 3 (push).
  op: verb_to_primitives
  board:
    at (52,107): Tέβο Jέβο Qέβο Kέβο
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,257): 7έβι 7έβο 7έβμ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,482): 8έβξ 9έβι Tέβξ'
    at (187,182): 9έβμ Tέβξ Jέβμ
    at (18,26): Kέβι Aέβι 2έβι
    at (110,328): Aέβο
    at (153,332): Aέβξ
    at (187,257): Aέβμ 2έβο 3έβι
  verb: push
  trouble_before: Aέβο
  target_before: Tέβο Jέβο Qέβο Kέβο
  side: right
  expect:
    primitives:
      - merge_stack [Aέβο] at (110,328) -> [Tέβο Jέβο Qέβο Kέβο] at (52,107) /right
scenario mined_024_2έβο_step_04
  desc: mined_024_2έβο step 4 (push).
  op: verb_to_primitives
  board:
    at (52,182): 2έβξ 3έβξ 4έβξ
    at (52,257): 7έβι 7έβο 7έβμ
    at (52,407): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,482): 8έβξ 9έβι Tέβξ'
    at (187,182): 9έβμ Tέβξ Jέβμ
    at (18,26): Kέβι Aέβι 2έβι
    at (153,332): Aέβξ
    at (187,257): Aέβμ 2έβο 3έβι
    at (52,107): Tέβο Jέβο Qέβο Kέβο Aέβο
  verb: push
  trouble_before: Aέβξ
  target_before: 2έβξ 3έβξ 4έβξ
  side: left
  expect:
    primitives:
      - merge_stack [Aέβξ] at (153,332) -> [2έβξ 3έβξ 4έβξ] at (52,182) /left
scenario mined_025_Tέβιp1_step_01
  desc: mined_025_Tέβιp1 step 1 (extract_absorb/peel).
  op: verb_to_primitives
  board:
    at (26,26): 7έβι 7έβο 7έβμ
    at (52,107): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,182): 8έβξ 9έβι Tέβξ'
    at (52,257): 9έβμ Tέβξ Jέβμ
    at (52,332): Kέβι Aέβι 2έβι
    at (52,407): Aέβμ 2έβο 3έβι
    at (52,482): Tέβο Jέβο Qέβο Kέβο Aέβο
    at (187,182): Aέβξ 2έβξ 3έβξ
    at (187,257): 4έβο 4έβι' 4έβξ
    at (187,332): Tέβι'
  verb: peel
  source: Tέβο Jέβο Qέβο Kέβο Aέβο
  ext_card: Tέβο
  target_before: Tέβι'
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - split [Tέβο Jέβο Qέβο Kέβο Aέβο] at (52,482) @0
      - merge_stack [Tέβο] at (50,478) -> [Tέβι'] at (187,332) /right
scenario mined_025_Tέβιp1_step_02
  desc: mined_025_Tέβιp1 step 2 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (26,26): 7έβι 7έβο 7έβμ
    at (52,107): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,182): 8έβξ 9έβι Tέβξ'
    at (52,257): 9έβμ Tέβξ Jέβμ
    at (52,332): Kέβι Aέβι 2έβι
    at (52,407): Aέβμ 2έβο 3έβι
    at (187,182): Aέβξ 2έβξ 3έβξ
    at (187,257): 4έβο 4έβι' 4έβξ
    at (93,482): Jέβο Qέβο Kέβο Aέβο
    at (187,332): Tέβι' Tέβο
  verb: steal
  source: 8έβξ 9έβι Tέβξ'
  ext_card: Tέβξ'
  target_before: Tέβι' Tέβο
  target_bucket: growing
  side: right
  expect:
    primitives:
      - split [8έβξ 9έβι Tέβξ'] at (52,182) @2
      - merge_stack [Tέβξ'] at (122,178) -> [Tέβι' Tέβο] at (187,332) /right
scenario mined_025_Tέβιp1_step_03
  desc: mined_025_Tέβιp1 step 3 (extract_absorb/steal).
  op: verb_to_primitives
  board:
    at (26,26): 7έβι 7έβο 7έβμ
    at (52,107): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,257): 9έβμ Tέβξ Jέβμ
    at (52,332): Kέβι Aέβι 2έβι
    at (52,407): Aέβμ 2έβο 3έβι
    at (187,182): Aέβξ 2έβξ 3έβξ
    at (187,257): 4έβο 4έβι' 4έβξ
    at (93,482): Jέβο Qέβο Kέβο Aέβο
    at (44,182): 8έβξ 9έβι
    at (187,332): Tέβι' Tέβο Tέβξ'
  verb: steal
  source: 7έβι 7έβο 7έβμ
  ext_card: 7έβμ
  target_before: 8έβξ 9έβι
  target_bucket: trouble
  side: left
  expect:
    primitives:
      - split [7έβι 7έβο 7έβμ] at (26,26) @2
      - move_stack [7έβι 7έβο] at (18,26) -> (187,407)
      - split [7έβι 7έβο] at (187,407) @0
      - merge_stack [7έβμ] at (96,22) -> [8έβξ 9έβι] at (44,182) /left
scenario mined_025_Tέβιp1_step_04
  desc: mined_025_Tέβιp1 step 4 (free_pull).
  op: verb_to_primitives
  board:
    at (52,107): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,257): 9έβμ Tέβξ Jέβμ
    at (52,332): Kέβι Aέβι 2έβι
    at (52,407): Aέβμ 2έβο 3έβι
    at (187,182): Aέβξ 2έβξ 3έβξ
    at (187,257): 4έβο 4έβι' 4έβξ
    at (93,482): Jέβο Qέβο Kέβο Aέβο
    at (187,332): Tέβι' Tέβο Tέβξ'
    at (185,403): 7έβι
    at (228,407): 7έβο
    at (11,182): 7έβμ 8έβξ 9έβι
  verb: free_pull
  loose: 7έβο
  target_before: 7έβι
  target_bucket: trouble
  side: right
  expect:
    primitives:
      - merge_stack [7έβο] at (228,407) -> [7έβι] at (185,403) /right
scenario mined_025_Tέβιp1_step_05
  desc: mined_025_Tέβιp1 step 5 (extract_absorb/peel).
  op: verb_to_primitives
  board:
    at (52,107): 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
    at (52,257): 9έβμ Tέβξ Jέβμ
    at (52,332): Kέβι Aέβι 2έβι
    at (52,407): Aέβμ 2έβο 3έβι
    at (187,182): Aέβξ 2έβξ 3έβξ
    at (187,257): 4έβο 4έβι' 4έβξ
    at (93,482): Jέβο Qέβο Kέβο Aέβο
    at (187,332): Tέβι' Tέβο Tέβξ'
    at (11,182): 7έβμ 8έβξ 9έβι
    at (185,403): 7έβι 7έβο
  verb: peel
  source: 2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ
  ext_card: 7έβξ
  target_before: 7έβι 7έβο
  target_bucket: growing
  side: right
  expect:
    primitives:
      - split [2έβμ 3έβο 4έβμ 5έβξ 6έβι 7έβξ] at (52,107) @5
      - merge_stack [7έβξ] at (221,103) -> [7έβι 7έβο] at (185,403) /right