# baseline_board_81_gold.txt ‚Äî auto-generated by ts/bench/gen_baseline_board.ts
# Game 17 board (6 helpers, 23 cards) + one trouble singleton per
# remaining card in the double deck. 81 scenarios, sorted by id.
# Columns: <scenario_id>  <ms>  <result>
# Re-run the generator after solver changes; commit alongside the .dsl.

baseline_board_2‚ôÝp            16.5  no_plan
baseline_board_2‚ô£p            16.1  no_plan
baseline_board_2‚ô•p             5.4  4-step
baseline_board_2‚ô¶              4.6  4-step
baseline_board_2‚ô¶p             4.6  4-step
baseline_board_3‚ôÝp             3.3  no_plan
baseline_board_3‚ô£              4.0  4-step
baseline_board_3‚ô£p             4.1  4-step
baseline_board_3‚ô•p            10.6  no_plan
baseline_board_3‚ô¶p             3.6  no_plan
baseline_board_4‚ôÝ              0.1  1-step
baseline_board_4‚ôÝp             0.2  1-step
baseline_board_4‚ô£p             0.1  1-step
baseline_board_4‚ô•p             0.4  no_plan
baseline_board_4‚ô¶              1.7  no_plan
baseline_board_4‚ô¶p             1.6  no_plan
baseline_board_5‚ôÝ              0.6  3-step
baseline_board_5‚ôÝp             1.0  3-step
baseline_board_5‚ô£              0.8  no_plan
baseline_board_5‚ô£p             0.8  no_plan
baseline_board_5‚ô•p             0.1  1-step
baseline_board_5‚ô¶              0.1  1-step
baseline_board_5‚ô¶p             0.1  1-step
baseline_board_6‚ôÝp             0.6  no_plan
baseline_board_6‚ô£              0.4  no_plan
baseline_board_6‚ô£p             0.4  no_plan
baseline_board_6‚ô•              0.1  no_plan
baseline_board_6‚ô•p             0.2  no_plan
baseline_board_6‚ô¶              0.0  no_plan
baseline_board_6‚ô¶p             0.0  no_plan
baseline_board_7‚ôÝp             3.7  no_plan
baseline_board_7‚ô£p             1.3  no_plan
baseline_board_7‚ô•p             0.1  1-step
baseline_board_7‚ô¶p             1.9  3-step
baseline_board_8‚ôÝ              0.1  1-step
baseline_board_8‚ôÝp             0.1  1-step
baseline_board_8‚ô£              0.1  1-step
baseline_board_8‚ô£p             0.1  1-step
baseline_board_8‚ô•              0.0  no_plan
baseline_board_8‚ô•p             0.0  no_plan
baseline_board_8‚ô¶              0.0  no_plan
baseline_board_8‚ô¶p             0.0  no_plan
baseline_board_9‚ôÝ              0.0  no_plan
baseline_board_9‚ôÝp             0.0  no_plan
baseline_board_9‚ô£              0.0  no_plan
baseline_board_9‚ô£p             0.0  no_plan
baseline_board_9‚ô•              0.0  no_plan
baseline_board_9‚ô•p             0.0  no_plan
baseline_board_9‚ô¶              0.0  1-step
baseline_board_9‚ô¶p             0.0  1-step
baseline_board_A‚ôÝp             0.1  1-step
baseline_board_A‚ô£p             7.4  no_plan
baseline_board_A‚ô•p             0.3  1-step
baseline_board_A‚ô¶p             0.1  1-step
baseline_board_J‚ôÝ              0.1  no_plan
baseline_board_J‚ôÝp             0.1  no_plan
baseline_board_J‚ô£              0.1  no_plan
baseline_board_J‚ô£p             0.1  no_plan
baseline_board_J‚ô•              0.0  no_plan
baseline_board_J‚ô•p             0.0  no_plan
baseline_board_J‚ô¶p             0.1  no_plan
baseline_board_K‚ôÝp             3.7  no_plan
baseline_board_K‚ô£              0.4  2-step
baseline_board_K‚ô£p             0.4  2-step
baseline_board_K‚ô•              0.4  2-step
baseline_board_K‚ô•p             0.4  2-step
baseline_board_K‚ô¶p             3.6  no_plan
baseline_board_Q‚ôÝ              0.1  1-step
baseline_board_Q‚ôÝp             0.1  1-step
baseline_board_Q‚ô£              0.4  4-step
baseline_board_Q‚ô£p             0.4  4-step
baseline_board_Q‚ô•              2.7  no_plan
baseline_board_Q‚ô•p             2.5  no_plan
baseline_board_Q‚ô¶p             2.7  no_plan
baseline_board_T‚ôÝ              0.0  no_plan
baseline_board_T‚ôÝp             0.0  no_plan
baseline_board_T‚ô£              0.0  no_plan
baseline_board_T‚ô£p             0.0  no_plan
baseline_board_T‚ô•              0.0  no_plan
baseline_board_T‚ô•p             0.0  no_plan
baseline_board_T‚ô¶p             0.0  no_plan
