Game 17 board  ·  60 hands of 6 (benchmark size)  ·  seed=42

=== singleton-only (no pair/triple) ===
  hand  1  single [QS] → 1-step plan                         6.8ms  (6 projections)
  hand  2  single [KH'] → 2-step plan                       22.7ms  (6 projections)
  hand  3  single [QC'] → 4-step plan                       21.2ms  (6 projections)
  hand  4  single [9D'] → 1-step plan                       18.9ms  (6 projections)
  hand  5  single [AH'] → 1-step plan                       29.5ms  (6 projections)
  hand  6  single [KH'] → 2-step plan                        5.0ms  (6 projections)
  hand  7  single [8C] → 1-step plan                         6.8ms  (6 projections)
  hand  8  single [AD'] → 1-step plan                        7.3ms  (6 projections)
  hand  9  single [8C'] → 1-step plan                        8.3ms  (6 projections)
  hand 10  single [4C'] → 1-step plan                        4.6ms  (6 projections)
  hand 11  single [5H'] → 1-step plan                        3.5ms  (6 projections)
  hand 12  single [8C'] → 1-step plan                        6.1ms  (6 projections)
  hand 13  single [9D] → 1-step plan                         4.1ms  (6 projections)
  hand 14  single [5D'] → 1-step plan                        4.5ms  (6 projections)
  hand 15  single [8S] → 1-step plan                         0.9ms  (6 projections)
  hand 16  single [8C] → 1-step plan                         3.1ms  (6 projections)
  hand 17  single [QS] → 1-step plan                        21.8ms  (6 projections)
  hand 18  single [KH] → 2-step plan                        11.4ms  (6 projections)
  hand 19  single [KH] → 2-step plan                         2.6ms  (6 projections)
  hand 20  single [QS] → 1-step plan                         2.0ms  (6 projections)
  hand 21  single [4S] → 1-step plan                        21.8ms  (6 projections)
  hand 22  single [AH'] → 1-step plan                        5.3ms  (6 projections)
  hand 23  single [8S'] → 1-step plan                        4.1ms  (6 projections)
  hand 24  single [QS'] → 1-step plan                       15.3ms  (6 projections)
  hand 25  single [KC'] → 2-step plan                       12.1ms  (6 projections)
  hand 26  single [7H'] → 1-step plan                        1.5ms  (6 projections)
  hand 27  single [5D] → 1-step plan                         4.8ms  (6 projections)
  hand 28  single [QS] → 1-step plan                         3.7ms  (6 projections)
  hand 29  stuck                                            18.9ms  (6 projections)
  hand 30  single [QC] → 4-step plan                        10.5ms  (6 projections)
  hand 31  single [AD'] → 1-step plan                        0.3ms  (6 projections)
  hand 32  single [AD'] → 1-step plan                        5.4ms  (6 projections)
  hand 33  single [QC'] → 4-step plan                        3.6ms  (6 projections)
  hand 34  single [AS'] → 1-step plan                        1.1ms  (6 projections)
  hand 35  single [2D] → 4-step plan                        39.3ms  (6 projections)
  hand 36  single [8S'] → 1-step plan                        8.3ms  (6 projections)
  hand 37  single [8S] → 1-step plan                        10.4ms  (6 projections)
  hand 38  single [KC'] → 2-step plan                        7.1ms  (6 projections)
  hand 39  single [QS'] → 1-step plan                        5.3ms  (6 projections)
  hand 40  single [5D'] → 1-step plan                        8.1ms  (6 projections)
  hand 41  single [8C'] → 1-step plan                        3.3ms  (6 projections)
  hand 42  single [AD'] → 1-step plan                        2.7ms  (6 projections)
  hand 43  single [QS] → 1-step plan                         3.5ms  (6 projections)
  hand 44  single [2D] → 4-step plan                        12.8ms  (6 projections)
  hand 45  single [8S'] → 1-step plan                       16.2ms  (6 projections)
  hand 46  single [5D'] → 1-step plan                        6.1ms  (6 projections)
  hand 47  single [QS] → 1-step plan                         0.9ms  (6 projections)
  hand 48  single [5H'] → 1-step plan                        8.1ms  (6 projections)
  hand 49  single [KH] → 2-step plan                        22.9ms  (6 projections)
  hand 50  single [7H'] → 1-step plan                        7.3ms  (6 projections)
  hand 51  single [8S] → 1-step plan                         2.6ms  (6 projections)
  hand 52  single [5D] → 1-step plan                         4.3ms  (6 projections)
  hand 53  single [8S] → 1-step plan                         1.4ms  (6 projections)
  hand 54  single [7H'] → 1-step plan                        9.7ms  (6 projections)
  hand 55  single [8C] → 1-step plan                         6.1ms  (6 projections)
  hand 56  single [5D] → 1-step plan                         5.5ms  (6 projections)
  hand 57  single [KH] → 2-step plan                         6.9ms  (6 projections)
  hand 58  single [7H'] → 1-step plan                       15.1ms  (6 projections)
  hand 59  single [4S] → 1-step plan                         3.3ms  (6 projections)
  hand 60  single [4S] → 1-step plan                         0.5ms  (6 projections)
  ── total 517ms  ·  stuck 1/60

=== full (triple-in-hand + pair-BFS + singleton) ===
  hand  1  single [QS] → 1-step plan                         1.3ms  (~7 projections)
  hand  2  pair [TS TC] → 1-step plan                        7.1ms  (~8 projections)
  hand  3  single [QC'] → 4-step plan                        5.9ms  (~7 projections)
  hand  4  triple [JH' JC JS] → 0-step plan                  0.0ms  (~10 projections)
  hand  5  pair [AH' 2S'] → 1-step plan                     20.2ms  (~8 projections)
  hand  6  single [KH'] → 2-step plan                        4.9ms  (~6 projections)
  hand  7  triple [JH JS JC'] → 0-step plan                  0.0ms  (~10 projections)
  hand  8  pair [KD' KH'] → 1-step plan                      4.9ms  (~7 projections)
  hand  9  single [8C'] → 1-step plan                        7.1ms  (~8 projections)
  hand 10  triple [3D' 4C' 5H'] → 0-step plan                0.0ms  (~8 projections)
  hand 11  pair [TC TH'] → 1-step plan                       3.5ms  (~8 projections)
  hand 12  single [8C'] → 1-step plan                        5.6ms  (~7 projections)
  hand 13  pair [8D' 9D'] → 1-step plan                      4.2ms  (~7 projections)
  hand 14  pair [TH TC] → 1-step plan                        5.8ms  (~8 projections)
  hand 15  single [8S] → 1-step plan                         0.8ms  (~7 projections)
  hand 16  single [8C] → 1-step plan                         2.5ms  (~9 projections)
  hand 17  pair [2H' 2D'] → 1-step plan                     12.6ms  (~8 projections)
  hand 18  triple [2D 3S' 4D] → 0-step plan                  0.0ms  (~8 projections)
  hand 19  triple [4D' 5S' 6H'] → 0-step plan                0.0ms  (~8 projections)
  hand 20  pair [JS QS] → 1-step plan                        2.1ms  (~8 projections)
  hand 21  triple [7C' 8C' 9C'] → 0-step plan                0.0ms  (~8 projections)
  hand 22  single [AH'] → 1-step plan                        5.6ms  (~6 projections)
  hand 23  single [8S'] → 1-step plan                        4.1ms  (~8 projections)
  hand 24  triple [TS JS QS'] → 0-step plan                  0.0ms  (~10 projections)
  hand 25  triple [KD' KS' KC'] → 0-step plan                0.0ms  (~12 projections)
  hand 26  single [7H'] → 1-step plan                        1.7ms  (~8 projections)
  hand 27  single [5D] → 1-step plan                         5.1ms  (~9 projections)
  hand 28  pair [7S' 7C'] → 1-step plan                      3.8ms  (~7 projections)
  hand 29  stuck                                            18.4ms  (~6 projections)
  hand 30  triple [TH JS QH] → 0-step plan                   0.0ms  (~8 projections)
  hand 31  single [AD'] → 1-step plan                        0.2ms  (~6 projections)
  hand 32  pair [AD' 2D] → 1-step plan                       5.4ms  (~8 projections)
  hand 33  pair [6D' 6H'] → 2-step plan                      3.6ms  (~8 projections)
  hand 34  single [AS'] → 1-step plan                        1.1ms  (~7 projections)
  hand 35  single [2D] → 4-step plan                        23.8ms  (~8 projections)
  hand 36  triple [6S' 7D' 8S'] → 0-step plan                0.0ms  (~8 projections)
  hand 37  single [8S] → 1-step plan                         6.7ms  (~8 projections)
  hand 38  pair [KC' AC'] → 1-step plan                      5.8ms  (~8 projections)
  hand 39  single [QS'] → 1-step plan                        4.4ms  (~6 projections)
  hand 40  triple [3C' 4D' 5C] → 0-step plan                 0.0ms  (~8 projections)
  hand 41  single [8C'] → 1-step plan                        2.1ms  (~6 projections)
  hand 42  triple [6D 7C' 8H'] → 0-step plan                 0.0ms  (~7 projections)
  hand 43  triple [QH' QS QC] → 0-step plan                  0.0ms  (~11 projections)
  hand 44  pair [6D' 6H'] → 2-step plan                      8.1ms  (~7 projections)
  hand 45  single [8S'] → 1-step plan                       15.9ms  (~8 projections)
  hand 46  single [5D'] → 1-step plan                        3.6ms  (~8 projections)
  hand 47  pair [KC' AH'] → 1-step plan                      1.0ms  (~8 projections)
  hand 48  triple [KH AC' 2H'] → 0-step plan                 0.0ms  (~8 projections)
  hand 49  single [KH] → 2-step plan                        16.6ms  (~9 projections)
  hand 50  pair [TC' TS] → 1-step plan                       9.3ms  (~7 projections)
  hand 51  single [8S] → 1-step plan                         2.9ms  (~9 projections)
  hand 52  single [5D] → 1-step plan                         5.9ms  (~6 projections)
  hand 53  single [8S] → 1-step plan                         1.7ms  (~6 projections)
  hand 54  single [7H'] → 1-step plan                       11.0ms  (~7 projections)
  hand 55  pair [7S' 7D'] → 1-step plan                      8.1ms  (~7 projections)
  hand 56  single [5D] → 1-step plan                         6.9ms  (~7 projections)
  hand 57  single [KH] → 2-step plan                         9.8ms  (~7 projections)
  hand 58  pair [TH' TC'] → 1-step plan                     17.5ms  (~7 projections)
  hand 59  pair [8H 9H] → 1-step plan                        8.1ms  (~9 projections)
  hand 60  single [4S] → 1-step plan                         1.3ms  (~6 projections)
  ── total 308ms  ·  stuck 1/60

=== summary ===
  singleton-only      517ms total  stuck 1/60
  full                308ms total  stuck 1/60
  wall ratio (full/solo): 0.60x  (full is 40% faster in wall time)
  plan improvement: better=18  same=42  worse=0  more-placements=32  (out of 60 hands)
  outcome coverage (full): triple=14  pair=18  single=27  stuck=1
