Game 17 board  ·  60 hands of 6 (benchmark size)  ·  seed=42  ·  max_states=5000

=== singleton-only (no pair/triple) ===
  hand  1  single [QS] → 1-step plan                        22.6ms  (6 projections)
  hand  2  single [KH'] → 2-step plan                       31.6ms  (6 projections)
  hand  3  single [QC'] → 4-step plan                       30.3ms  (6 projections)
  hand  4  single [9D'] → 1-step plan                       73.6ms  (6 projections)
  hand  5  single [AH'] → 1-step plan                      197.5ms  (6 projections)
  hand  6  single [KH'] → 2-step plan                       20.4ms  (6 projections)
  hand  7  single [8C] → 1-step plan                        23.1ms  (6 projections)
  hand  8  single [AD'] → 1-step plan                       34.4ms  (6 projections)
  hand  9  single [8C'] → 1-step plan                       40.1ms  (6 projections)
  hand 10  single [4C'] → 1-step plan                       11.7ms  (6 projections)
  hand 11  single [5H'] → 1-step plan                        7.4ms  (6 projections)
  hand 12  single [8C'] → 1-step plan                       14.6ms  (6 projections)
  hand 13  single [9D] → 1-step plan                        16.1ms  (6 projections)
  hand 14  single [5D'] → 1-step plan                       22.9ms  (6 projections)
  hand 15  single [8S] → 1-step plan                         6.7ms  (6 projections)
  hand 16  single [8C] → 1-step plan                        17.4ms  (6 projections)
  hand 17  single [QS] → 1-step plan                        71.0ms  (6 projections)
  hand 18  single [KH] → 2-step plan                        51.4ms  (6 projections)
  hand 19  single [KH] → 2-step plan                        11.0ms  (6 projections)
  hand 20  single [QS] → 1-step plan                         6.0ms  (6 projections)
  hand 21  single [4S] → 1-step plan                        81.7ms  (6 projections)
  hand 22  single [AH'] → 1-step plan                        9.8ms  (6 projections)
  hand 23  single [8S'] → 1-step plan                       12.6ms  (6 projections)
  hand 24  single [QS'] → 1-step plan                      104.7ms  (6 projections)
  hand 25  single [KC'] → 2-step plan                       36.4ms  (6 projections)
  hand 26  single [7H'] → 1-step plan                        4.4ms  (6 projections)
  hand 27  single [5D] → 1-step plan                        15.2ms  (6 projections)
  hand 28  single [QS] → 1-step plan                        10.5ms  (6 projections)
  hand 29  stuck                                            71.7ms  (6 projections)
  hand 30  single [QC] → 4-step plan                        35.0ms  (6 projections)
  hand 31  single [AD'] → 1-step plan                        0.6ms  (6 projections)
  hand 32  single [AD'] → 1-step plan                       18.1ms  (6 projections)
  hand 33  single [QC'] → 4-step plan                       14.5ms  (6 projections)
  hand 34  single [AS'] → 1-step plan                        6.2ms  (6 projections)
  hand 35  single [2D] → 4-step plan                       100.6ms  (6 projections)
  hand 36  single [8S'] → 1-step plan                       19.4ms  (6 projections)
  hand 37  single [8S] → 1-step plan                        15.1ms  (6 projections)
  hand 38  single [KC'] → 2-step plan                       12.9ms  (6 projections)
  hand 39  single [QS'] → 1-step plan                        7.8ms  (6 projections)
  hand 40  single [5D'] → 1-step plan                       13.9ms  (6 projections)
  hand 41  single [8C'] → 1-step plan                        7.5ms  (6 projections)
  hand 42  single [AD'] → 1-step plan                       11.9ms  (6 projections)
  hand 43  single [QS] → 1-step plan                         8.4ms  (6 projections)
  hand 44  single [2D] → 4-step plan                        20.6ms  (6 projections)
  hand 45  single [8S'] → 1-step plan                       39.0ms  (6 projections)
  hand 46  single [5D'] → 1-step plan                        7.9ms  (6 projections)
  hand 47  single [QS] → 1-step plan                         0.9ms  (6 projections)
  hand 48  single [5H'] → 1-step plan                       11.2ms  (6 projections)
  hand 49  single [KH] → 2-step plan                        24.5ms  (6 projections)
  hand 50  single [7H'] → 1-step plan                       18.0ms  (6 projections)
  hand 51  single [8S] → 1-step plan                         8.7ms  (6 projections)
  hand 52  single [5D] → 1-step plan                        10.4ms  (6 projections)
  hand 53  single [8S] → 1-step plan                         2.0ms  (6 projections)
  hand 54  single [7H'] → 1-step plan                       27.3ms  (6 projections)
  hand 55  single [8C] → 1-step plan                        14.5ms  (6 projections)
  hand 56  single [5D] → 1-step plan                         8.9ms  (6 projections)
  hand 57  single [KH] → 2-step plan                        15.9ms  (6 projections)
  hand 58  single [7H'] → 1-step plan                       81.2ms  (6 projections)
  hand 59  single [4S] → 1-step plan                        13.8ms  (6 projections)
  hand 60  single [4S] → 1-step plan                         2.3ms  (6 projections)
  ── total 1635ms  ·  stuck 1/60

=== full (triple-in-hand + pair-BFS + singleton) ===
  hand  1  single [QS] → 1-step plan                         7.8ms  (~7 projections)
  hand  2  pair [TS TC] → 1-step plan                       13.3ms  (~8 projections)
  hand  3  single [QC'] → 4-step plan                       10.6ms  (~7 projections)
  hand  4  triple [JH' JC JS] → 0-step plan                  0.1ms  (~10 projections)
  hand  5  pair [AH' 2S'] → 1-step plan                     44.6ms  (~8 projections)
  hand  6  single [KH'] → 2-step plan                       11.5ms  (~6 projections)
  hand  7  triple [JH JS JC'] → 0-step plan                  0.0ms  (~10 projections)
  hand  8  pair [KD' KH'] → 1-step plan                     12.1ms  (~7 projections)
  hand  9  single [8C'] → 1-step plan                       12.7ms  (~8 projections)
  hand 10  triple [3D' 4C' 5H'] → 0-step plan                0.0ms  (~8 projections)
  hand 11  pair [TC TH'] → 1-step plan                       6.4ms  (~8 projections)
  hand 12  single [8C'] → 1-step plan                        8.2ms  (~7 projections)
  hand 13  pair [8D' 9D'] → 1-step plan                      4.8ms  (~7 projections)
  hand 14  pair [TH TC] → 1-step plan                        7.8ms  (~8 projections)
  hand 15  single [8S] → 1-step plan                         2.1ms  (~7 projections)
  hand 16  single [8C] → 1-step plan                         4.7ms  (~9 projections)
  hand 17  pair [2H' 2D'] → 1-step plan                     15.5ms  (~8 projections)
  hand 18  triple [2D 3S' 4D] → 0-step plan                  0.0ms  (~8 projections)
  hand 19  triple [4D' 5S' 6H'] → 0-step plan                0.0ms  (~8 projections)
  hand 20  pair [JS QS] → 1-step plan                        3.3ms  (~8 projections)
  hand 21  triple [7C' 8C' 9C'] → 0-step plan                0.0ms  (~8 projections)
  hand 22  single [AH'] → 1-step plan                        5.7ms  (~6 projections)
  hand 23  single [8S'] → 1-step plan                        4.3ms  (~8 projections)
  hand 24  triple [TS JS QS'] → 0-step plan                  0.0ms  (~10 projections)
  hand 25  triple [KD' KS' KC'] → 0-step plan                0.0ms  (~12 projections)
  hand 26  single [7H'] → 1-step plan                        1.9ms  (~8 projections)
  hand 27  single [5D] → 1-step plan                         6.4ms  (~9 projections)
  hand 28  pair [7S' 7C'] → 1-step plan                      6.1ms  (~7 projections)
  hand 29  stuck                                            21.9ms  (~6 projections)
  hand 30  triple [TH JS QH] → 0-step plan                   0.0ms  (~8 projections)
  hand 31  single [AD'] → 1-step plan                        0.4ms  (~6 projections)
  hand 32  pair [AD' 2D] → 1-step plan                       5.3ms  (~8 projections)
  hand 33  pair [6D' 6H'] → 2-step plan                      3.9ms  (~8 projections)
  hand 34  single [AS'] → 1-step plan                        1.3ms  (~7 projections)
  hand 35  single [2D] → 4-step plan                        25.7ms  (~8 projections)
  hand 36  triple [6S' 7D' 8S'] → 0-step plan                0.0ms  (~8 projections)
  hand 37  single [8S] → 1-step plan                         9.0ms  (~8 projections)
  hand 38  pair [KC' AC'] → 1-step plan                      8.4ms  (~8 projections)
  hand 39  single [QS'] → 1-step plan                        6.0ms  (~6 projections)
  hand 40  triple [3C' 4D' 5C] → 0-step plan                 0.0ms  (~8 projections)
  hand 41  single [8C'] → 1-step plan                        2.4ms  (~6 projections)
  hand 42  triple [6D 7C' 8H'] → 0-step plan                 0.0ms  (~7 projections)
  hand 43  triple [QH' QS QC] → 0-step plan                  0.0ms  (~11 projections)
  hand 44  pair [6D' 6H'] → 2-step plan                      9.8ms  (~7 projections)
  hand 45  single [8S'] → 1-step plan                       21.2ms  (~8 projections)
  hand 46  single [5D'] → 1-step plan                        4.3ms  (~8 projections)
  hand 47  pair [KC' AH'] → 1-step plan                      1.3ms  (~8 projections)
  hand 48  triple [KH AC' 2H'] → 0-step plan                 0.0ms  (~8 projections)
  hand 49  single [KH] → 2-step plan                        13.0ms  (~9 projections)
  hand 50  pair [TC' TS] → 1-step plan                      11.0ms  (~7 projections)
  hand 51  single [8S] → 1-step plan                         2.9ms  (~9 projections)
  hand 52  single [5D] → 1-step plan                         4.4ms  (~6 projections)
  hand 53  single [8S] → 1-step plan                         1.9ms  (~6 projections)
  hand 54  single [7H'] → 1-step plan                       10.7ms  (~7 projections)
  hand 55  pair [7S' 7D'] → 1-step plan                      7.0ms  (~7 projections)
  hand 56  single [5D] → 1-step plan                         6.6ms  (~7 projections)
  hand 57  single [KH] → 2-step plan                        13.0ms  (~7 projections)
  hand 58  pair [TH' TC'] → 1-step plan                     23.8ms  (~7 projections)
  hand 59  pair [8H 9H] → 1-step plan                        9.1ms  (~9 projections)
  hand 60  single [4S] → 1-step plan                         0.8ms  (~6 projections)
  ── total 415ms  ·  stuck 1/60

=== summary ===
  singleton-only     1635ms total  stuck 1/60
  full                415ms total  stuck 1/60
  wall ratio (full/solo): 0.25x  (full is 75% faster in wall time)
  plan improvement: better=18  same=42  worse=0  more-placements=32  (out of 60 hands)
  outcome coverage (full): triple=14  pair=18  single=27  stuck=1
