# Iteration 2b: catch single-quoted desc['FIELD'] forms that
# the double-quoted directives missed.

re: desc\['target_before'\] >>> desc.target_before
re: desc\['loose'\] >>> desc.loose
re: desc\['trouble_before'\] >>> desc.trouble_before
re: desc\['type'\] >>> desc.type
re: desc\['result'\] >>> desc.result
re: desc\['side'\] >>> desc.side
re: desc\['graduated'\] >>> desc.graduated
re: desc\['spawned'\] >>> desc.spawned
re: desc\['source'\] >>> desc.source
re: desc\['ext_card'\] >>> desc.ext_card
re: desc\['target_bucket_before'\] >>> desc.target_bucket_before
re: desc\['verb'\] >>> desc.verb
re: desc\['k'\] >>> desc.k
re: desc\['left_result'\] >>> desc.left_result
re: desc\['right_result'\] >>> desc.right_result
re: desc\['donor'\] >>> desc.donor
re: desc\['stolen'\] >>> desc.stolen
re: desc\['p_card'\] >>> desc.p_card
re: desc\['which_end'\] >>> desc.which_end
re: desc\['new_source'\] >>> desc.new_source
re: desc\['new_donor'\] >>> desc.new_donor
re: desc\['merged'\] >>> desc.merged
