# Iteration 2: convert desc["FIELD"] indexing to desc.FIELD
# attribute access. The descs are now dataclass instances
# (move.ExtractAbsorbDesc etc.) so attribute access is the
# correct read style.
#
# Each pattern uses a word-boundary on the field name to
# avoid false matches.

# 9 fields used across all dataclasses:
re: desc\["type"\] >>> desc.type
re: desc\["verb"\] >>> desc.verb
re: desc\["source"\] >>> desc.source
re: desc\["ext_card"\] >>> desc.ext_card
re: desc\["target_before"\] >>> desc.target_before
re: desc\["target_bucket_before"\] >>> desc.target_bucket_before
re: desc\["result"\] >>> desc.result
re: desc\["side"\] >>> desc.side
re: desc\["graduated"\] >>> desc.graduated
re: desc\["spawned"\] >>> desc.spawned
re: desc\["loose"\] >>> desc.loose
re: desc\["trouble_before"\] >>> desc.trouble_before
re: desc\["k"\] >>> desc.k
re: desc\["left_result"\] >>> desc.left_result
re: desc\["right_result"\] >>> desc.right_result
re: desc\["donor"\] >>> desc.donor
re: desc\["stolen"\] >>> desc.stolen
re: desc\["p_card"\] >>> desc.p_card
re: desc\["which_end"\] >>> desc.which_end
re: desc\["new_source"\] >>> desc.new_source
re: desc\["new_donor"\] >>> desc.new_donor
re: desc\["merged"\] >>> desc.merged

# Some readers use a shorter local name (`d` for the desc).
# Add directives for those too.
re: \bd\["type"\] >>> d.type
re: \bd\["verb"\] >>> d.verb
re: \bd\["source"\] >>> d.source
re: \bd\["ext_card"\] >>> d.ext_card
re: \bd\["target_before"\] >>> d.target_before
re: \bd\["target_bucket_before"\] >>> d.target_bucket_before
re: \bd\["result"\] >>> d.result
re: \bd\["side"\] >>> d.side
re: \bd\["graduated"\] >>> d.graduated
re: \bd\["spawned"\] >>> d.spawned
re: \bd\["loose"\] >>> d.loose
re: \bd\["trouble_before"\] >>> d.trouble_before
re: \bd\["k"\] >>> d.k
re: \bd\["left_result"\] >>> d.left_result
re: \bd\["right_result"\] >>> d.right_result
re: \bd\["donor"\] >>> d.donor
re: \bd\["stolen"\] >>> d.stolen
re: \bd\["p_card"\] >>> d.p_card
re: \bd\["which_end"\] >>> d.which_end
re: \bd\["new_source"\] >>> d.new_source
re: \bd\["new_donor"\] >>> d.new_donor
re: \bd\["merged"\] >>> d.merged

# `v["desc"]["foo"]` patterns in tests / analyzer dicts.
# These appear in analyze_focus_block.py where v is a
# violation dict: `v["desc"]["type"]`, `v["desc"]["loose"]`.
re: v\["desc"\]\["type"\] >>> v["desc"].type
re: v\["desc"\]\["loose"\] >>> v["desc"].loose
